aar

S. ohoooors onoraosrtooaou iosanoroms

1112

733. Verum quid si ed praetatum northusiam-A Transtulit od Calabros 11111 quies eremi

rum priorem, quod de occultatis a Cisterciensibus
S. Brunonis reliquithomenvenna et Suriusmemo-
rant, salso duntaxat rumore tuerit delatum? Esse
saneapparet, cur ita tactum putetur. 1111111111-
crum Sancti eorpus anno t3t3,Saneti canonizatio-
nem,utieamvocant, prorimcprmgresso, in S. ua-
ria Ecclesia, ut tutinus in Historiae 1111111611-
thusiensis Prospectu ad annum iaia memoria pro·
dit, tuit repertum,nec verosimile videtur‚tactum id
tuisse 11 11, quod abbates S. Stephani pretiosum
thesaurumque eum ocultarent, e monasterio S.
Stephani, commorationis sua loeo, in 1111111111-
sia primitus inisset reconditus, ad Ecclesiam S.
thiria, 1 dicto monasterio sejunctam seu dissitam,

Ductor eruin, prauo Christi, cir notus in orbe,
Desuper illicit erat pratia, noa caeritum,
Carnis cincta dies Octobris secto resoluit,
Spiritui requiam, pici lepis isto, pete.
lta ille Sancti nostri biographus : ei autern in con-
cinnata ase sancti Vita Puteanus etiarn consentit ;
in posteriori tamen hujus editione, apud Judaeum
1111111111 Parisiis anno 1511 adornata, iu carmi·
nibus,quibusjanrdatumSanetiepitaphiumconstat,
mutatio quapiam lacta est. Pro primo enimhexa-
1111111, 1111111111111111 quod in eo contra prosodias
teges secunda syllaba in vocabulo 1111111111111111·
111111, positum cst hoe aliud : c Primusiu hae Chri·
111 fundator oritis eremo ;» secundo autem ponta-

11111111111111111 11111 1110111111 td ita 1111 11115111, S· Boiotro eadem verosimillime de causa substitutum
Brunonem in Ecclesia S. 1111111 aut saltem io ad· 1111111 sequens atiud z« Transtulit ad Calabro,
junctohuicouemeteriotcrra mandatum, verosimi· grataquiesnemoris. » hd haeeSurius penultimo
lius, omnihus consideratis,apparct. Δ111111, quod epitaphii recitati pentametro sequens exhibet:
hic objicias 11111 1513111111 intraque recitandam a Ossa manent tumulo, spiritusastra petjmierum
1110111111 11111111111111111 111 111111 'adi 1111111· 1113) ⁵0· eum et in antiquiori Vitae a Putaneo 1111111111-
quentia isthmo, « 111 cujus (Mon-asterii nimirum S. tione, Basileashaod 11111111111111111111511111111.
Stephani) Ecclesia corpus S. Brunonis,dicti ordinis nata et in antiquis documentis, ad editionis hujus
institutoris, dicitur essereeondituni‚» 11111111- catcemadjeetis, 1111 jam dicta 11111111 eodem
eurrnnt; praeterquam eninr quod 1111111111 dun· 1110111111101111111 3¹01110sst'011nam,tegantur, puisse
taxat,quitaciledccipipotuere,celationeseuopinione ,capacitatem etiam modo primitus 1111111, Sancti-
11111111111111111111111111, cellula a S. Brunone que tumulo apposita, verosimillimum, ne dicam,
prope Ecclesiam S. 1111111111 eremo exstructae, indubitatum 1111111101Ι
quamdamque unacum haemonasterii speciem 11111- 135. Discutiamus modo quea post Sancti sepultu-
terentes, jamindeabanno, quo religiosi hujus, 11111 contigisse narrantur. c Sepultus est autem,»
monasteriique S.StephaniincolaeadCistereionsem inquit insaucii Vita Blomenvenna, a vic Dei 1„
ordinem seso 111 dicendis transtulerat {aa autetiam monasterio suo Sancti Stephani protomartyris post
eitius inhabitari, utapparet‚ desierunt, ecclesie 1111111111 altare;ad cujus sepulcrum [0113 1111111111
S. 11111111111111 1111111111 dominiummonasterio visus, qui divina elementia atejus meritis multis
S· 510111111111111111111 1111611 111 11111· 1111 11111 tempore fideliora optatae remediaeontert sanitatis Ubiotiam
duas eeclesias, atteram nempe S. Maria, alteram 11111111111111,1111111111 mirabile, eaeoos illumi·
S. Stephani dictam,hahuerit, utquesuhmonosterii 1111111111111111111111 restitui, mancos mutilatus·
·S. Stephani de Boseo nomine, non hoe tanturn,sed que sanari,tepcosos mundari, a daemone ohsessos
111111ὃ.111111111111111111111111111111111111111111- ocius repurgari. Verum his ornnihus miraculis, si
deatnr. tta omnino autumo, quod in monumentis dieo hieronymocreditur,illud est magnarii-andum
omnihus, anno rio-2 posterioribus, in quihus dere· (111111 sernia omnes in rotulo (titulorum funebrium
tigiosis Turritanas eremi oedibus sermo dt, solum erlendorum 11111111, E. P.] complexo) 1111111111 stu-
S. Stephani de Bosco monasterium memoretur. pepe SQOqffldUUq dum 101103 replicant ac consona
1311111111, curn id ita sit, S. {trunonis cor· ¹ voce pradicant,gl‹irian1illum 11 honorem tantum
111111 111 1113· 11111111 1111119511 111111 1110111111111111 in D 11111111111111111111111 11111111111,1·111111111 perte-
11101111111111 S· 81111111111 1111111111 taceres 11 1101111 otionocursum vitaelolii-itereousummare potuisse.»
papa 11111 absquo veritatis dispendio in hulla cit. 111111111111111111111111111 (111111111,11181111111-

111111. Nec apparet, litomeuvennam aliosque, qui
saneti 1111111 11 monasterio S. Stephani seu inhu-
jus Ecclesia sepultum tuisse, scribunt, de Ecclesia

1111111111, uti hic astruere videtur, procligiecrcitati,
veritate fortassis ambigat, mox subjungit: a N'oo
deliciantem cuiquam scraqiutum movere,si tonsilla

1111111 1111111 non posse intelligi. Verum 11111111· jam ad sepulcrum Viri [tei non cernatur ; tontes
dem Sanctus 11 hac, 1111 11 1111 eremi Catalirinie quippe mir·acutosoeducti non semper sunt perpetui
Ecclesia tumulum nactus tuerit, sequens equidem sicut uec tous olei, qni tempore nativitatis Chrfsti
ad hune, 11ῑί 111101131-’111111 a se Sancti Vita Blomen· Roniaslegitnc emanasse. Vidi ego 111111111111111111-
aerina,sermonem dettrunooissepultura instituens, 1111111111, 1090 (111111111111111ε 8111110, ΜΗ mmm,

testatur, Epitaphium tuit appositum :
Prorutis ia linc creato Christi [1111111111111111
1111111111 fieri, qui tepor hoc lcqiicte'¹
Brona mitri nomen, penitriarttemania, 11111111

per quod otim emanasse oleum ab aceotistoci illius
vasserohatur. 1111111111 enim a ltom³no 1111111111-
velationnem etcommendetioncm sanctitatis 11111-
rorncjos, 11111111,1111111111111111111111 perfectae in-

 

