615

S. hannonis chnrflnslhhonoll lh'STlTU'l'ORlS

ne

Sanctum, admittendum apparet. hd ea 0101101100 statim liberatus adobitumusqueincolumisper·

quae §sequenti expedire statui, progrediamur.

§lh Alipuot 1111101010, saccello 1111, arne 01110011
lamen 10110 xxiv, patrata, reccincntur, 0110111011-
dem Sancti 001100 011 unirer-san Ecclesiam erlen-
000,[00110110110 ejus tunc Colonia Α grappena celc-
brateon suerit, exponitur.

15. Non pauca, pulvere abraso 0 lapidcspecnssen
00111, 111 «guo, nt nonnulliex 1110110 in commentario
0110110 g* 16 volunt, continuo S. 111000 0001 00010
10 Το111100010 01001010 secessum habitavit, reque
011010 vera subinde (adi eumdem commentarium
0110101001 0010. 7111) commoratus fuisse videtur, ia

mansit. Obiit vero postea 1 hug. 1625. »60101111-
doricus Suespcckh, qui, dum Turritanae S. Ste-
phani et S. Brunonis Carthasiae prior 00001, 1110·
010011101, pulvorem lapide antriS. Brunonis adhi-
bito, 0110110 Blasio energumena, 011 hie 1101101111,
expulit, prior primum, quemadmodum apud Su·
rianum loen eil. Severus aNcapoli docet. anno
1666100111 creatus, annoque 1611 obierit, oportet,
0110100010, 10101 utrumque hunc annum medie,
prodigium istud acciderit; quare enm 10110 011010
0011010 1666 praecesserit, visum est id hic praemil·

aegrotantium 1010111110101001011001010 0011011101- 101001110 adhuc recensendis miraculis, quae vel 1100
recula, Surianus in 001001111101100101110111,060110 ipso anno vel scrius evenere.

contextam, adnotationibus 0 Nicolao lliccio de Ta· li. En adeo nunc unum, quodauno 16690001611,
berna snpra 10011010 0111101110, 0001000000 11111010- quodque, licet non pulvere, 0 Brunouiani antri la-
1010000000011011101,101011, pulvere illo aclhilnto, pideacccpto,Sancti 11000000110011110 luitpatretum.
patratum luite recensione 6111110,1000011001111 Hisce exstat apud Suriannm pag. 363 01 seq. ver·
01 praemittit, 06001110, Cartlmsiaanritaam 110110 1110 expressum : a Sub eodem P. Priore» (monaste-
eonverso, reique gestan oculato 10010 audivit, pag. rii S. Stephani Lndovicu Suespeelsh) « anno 1669,
361 10 medium adducit hisce ipsis Severi verbis: 00111 011 monasterinm vectaretur magnus lapis,e
0 Frater Blasins de Pace ex cadem Serra oppido vi· vicina lapidicina 01101000, quadratus octo vel am·
010001111111110101110000101111 (S. Stephani 11οΝ0- plius palmos hahens undique in longitudine, et
01010) a conversus, prelessnsejusdcm, [1000010111- unuin 101000111 dimidio diametralem,usniluturus
10010, 0 maligno spiritu obsessus misere vexabatur. pro tabula summi altaris ecclesiae, tanti ponderis,
CuiV, prior praedictus» (ludovicus Sncspeckhnimi- ut aplnribushonm jugis su pra lignea maehina aegre
rum) « sumina,qna prreditascrat, charitate compa· advehi potuerit, 01 multus ad visendum populus
tiens, cupiens ovem suamab invasione infernalis 00001101οῑ, 1011110111 David lluller brandeburgensis,
. 10010110010,01111100110111,3011110000111100111111110- 11110011100111011000100100001110101,0010001 01110
0101010 nnn nisi oratione et Jejuniu ejici, tribusC admiratione digna malta emblemata 011 lignorum
dielms pane et 0000 dunt-mat victitarit, atque, segmentis coagmentatis versicoloribus 011001110
01110 negotiisintermissis, 001111110101101111000110001- hnc nronaslcrio, quique 01010101 machinae 01100101
1000011. Post tertium diem, 0100106011 generali et 0110101100 npcrisaderat,cum medio itinere llexo
peccatorum consessione 0111011000, 111 sacrariialta- poplite currum adaptare vellet, ac subtus aspiceret
ri, in quo in fuhrel'actn loculamento, ehennae· 0111100111011011111010111100011οο validepressit, 01
genteque permisto varie 0111010, asservantur 011001 111 lcrra, penitus 1111100 cedente ponderi, absconde·
S.P. 1110001110 111 argenteo simulacre, ct 01111. 10101, ipso 1101111 0101001110, S. 111000, 00010 101
0000101010 reliquiae, missam 1010011 1101011υο po· nrihi; cumque plurimi commiserationis ergo ae·
tuo, celebravit, praesentaneae Blasi0, arreptitio currisscnt, tibiam ejus comminutam existimantes,
et 0110111010 110110 Basilio. 10101110 001 011101001011110 111 0011101000,10110 etiam
. 16. a Post missam ventum estad exorcismos, et paulopost perfecte curata est. ln eodem 10000101-
cum 11101000 egredi cunctaretur, reeordatus est P. latus sculptoraediculam seu parvulam capellam, 10
Ρ1101 10011110 specus S. Brnnonis, aestatim manda· colle silam, suis sumptibus erigendam ad 1011010-
vit F. Basilio, ut, 0011000110001010, quantocius lapi· ram memoriam curavit, quaeadhncexstat. »Duobus
dis pulverem, e specu 0111001010, ad se perterret. Donec jam relatis aitque apudSuriannm exstantibus

Qui jussa complens, cum, accepto inde pulvere,
domum rediret, in medioitinere derepente rentum
1011111111100111100011111001οο1 sensit. Quo violenlcr
011 equo excussus interram male acceptus decidit.
Eodem 1001001110111001011,1000011111110010010100001·
os arreptitii in 11100 verhaprornpit Calralnnrum 11111-
10010 :at come 110000 00111010 00 110 terra! quae Ln-
1100010 000001 : At quarn hene acceptus redit. lta
mihi 01100100 referente eodem fratre Basilio, 01010
0100 sessore rectaad monasterinm redeunte, honri-
nesad prostratum, ut existimarunt, nec e terra
0111100 surgere valentem, excurrerunt, donmmque

miraculis aliud inodo subjungo, typis hactenus,
qnod sciam, 11011 subjectum, quod in S. Brnnnuis
imagine Caliellionc, sen, 111 ab aliis scribitur, Ca·
vallione, episcopali Vindascini 1001011111·Ξο 01100-
dem apostolicam spectantis comitatus civitate,
0111111 loto patratam est, quodque curn hlajnribus
nostris e lingna Carllmsia anno 1666, 011, quam
ei ascripserunt, notitia 1110 docel, luit communi·
catum.

16. Sequentihus 111000 verbis describitur: 1 An-
00 1101111111 1616, 010000 Augusto, Alexander
linurissins, civis tlavalllcensis, visa 101101Ιο 1010

reduxerunthque accepto pulvere atque 1011110 darn inchoro PP. Capacinerum Coralliccnsinrn
daemonium adhibito, illael 01111 ab homine. coegit, in qna recenter a patre Bernardino efligies sancti

 

