aaa

S. nantonis exarnusnnonun instituturus

111

010011, 000 diploma anui 1099 nuni. 091 01 000οΑ 1101110 omues, S. 11100001 antea lactas, 000111010-

huc translatum, 000 01 11100 010110 100110, proxime
recitatis Tutini verbis partim memorata, Sancto
comes dederit, esse corruptum Aruuebum euim
000 bruneum S. Brunoui comes non primum 001
diploma anni 1099 impertiit, scd jam antea(adi
00111. 583) per diploma anni 1091 11110011110101101-
nos seu 1110110011100010 irum. 011 1010011 0000110 00110
vcro pertinctad molendinum subtus similiarium,
1100 0010010 0110 0001011110000000111000 aliisque
110000111000101010010 00111 locosancto primum
largitus 00100010011000110ος 101001 praeterquam
quod uon panea ex 1110 0011000010110111 S. 1010111 00
110010010 spectarent, 0100110 liujus 111101100οη1 111
01010 01101 1101 diplomate 1011000 1100111110 0100110-

111, 010000101001, cum diploma illud. prout apud
Surianum exstat, 1000111101100001111001 000 0001-
plectatur, 0011010 instrumento 11110010, scd pro
ejusdem parte duntaxat possi baberi.

722. Susianos porro, postquambauc iu medium
adduxit, 000010 duntaxat, 000, 1110 commemorari
necesse 11011 est‚iuterjectissubjungit« Caeterum boc
ipso, » 0011010100 01111110 jam memoratum diploma
0011111100101001ιο00οο101110(1111010,0110011101100·
li libro (1011110ιὶ10 illius, Calabrinae nempe S. Ste-
pboni, 1001101, sel xxu 01 10 0000100001) 11οο01100
001000 0111110000 1101, 01 babel Chronicon Lupi
Protospatbu‘, 0111 11 ic tempore vivebat 10 Apulia,
00 trusis 010101011010110110101010010,101100011010-

nem pariternlorun faeiat, neri potest 0110 001-1111111110. Felix vel nou nonnus princeps, quodpust
ceps donationes, quas in S. Brrrnnuem annu 1099 hauc liberalissimam donationem, velut iu altero
contulerat, non 001000, 000 principuus duntaxat 0010010 recepturus mercedem 00 001110 0101110 mi·
commemorare in praelato 011111 1101 010101001010- 010111001011011111110 misericordiae 1101111100 00110·
luerit3 010101000,000010 1100 11011 10000000 suetus aestates, 00010 trimestri tantum post evolutospatio
dicto annu 1099 00010000,001100000001100011. 1010 3909111119 991 S· 11111110, 90119911 11110 1108911113, 1111110
vero cum hffic 113 habeant, 1101] 'santum 'futinus' de 18118 1111111111 turbinibus 1111Γᾶ01115, de mortejatn
,ed etjam surianus, dum, amm 1101 Arunchum 01 proximabetuset de viciuaaccersitione securus,post·
squillacense molendinum Sancto nostro 0 0010110 ‘luam precessisse 911111 1111111 de 9111115 11111119 1191115
lingerio datum inisse scribit, suerit hallucinatus. 81111119 9019111191 99195011191115· Quem 91111111 1111119

7111100010οι00111010010000110000001010 nciuset festinantius sequi voluisse risus est, ut
comitem bogerium, 1111100111, molendini Squilla- 11111111911111111111111911111111[1911111119111111111391111111)“
censis, aliarumque multarum rerum donationes, solutione, si 1011010110 obnoxia purgatoriis tene·
quas 500010001031000001, anno 1101 confirmasse 101111111111110, fiducialius 111101001111101, 0111111111 prius
alicubi legisset,confirmationemhancpru prima (10. sacrificiis 00100110 01 0000011110 111100, 001 0 110110
natione quantum ad Arurrelrum 01 molendinumC 1111191199 119111 1111111 11191111 1919911111» 1191119111
800111000000000000111,10011000001110000010100010 19919 111119911011111111111101111111111199911911)1091111111
10000100,00111100000001001 0001. 981011110100000. 919039191119109111111111111111191119 1)1“9111·1111111111 1111·
diploma ad manum non habuerit, animumque ad bii, 01111830, θ Carthasim S. Stephani Necl‘OiOgiO
recimtumaseanni1099dip10ma110nadverterimus. contendit, licetinterimFazelluslib. 111, decade? et
tim quodd1p10ma1ig,q110ann0 1101 donationes om- 0001110111 [10111100 1111100 10 10011001 Siciliae Chrono-
00000100οπ83000001[001000000001100001000000. 10010010 merrse 10110010111; 010110010001111110110
111010111,0011010000101101, 00010110101101010,100οο 11089111) 9199119119111 ³F³²0¹¹⁰ 11911111» 1919 111111
0001100010,00000100οἰ0180011100000100100110111, Ρ11111191111111191 1111111111, auctoritate 951 1119111111, 1199
ad manum babuerit. Ne vero 0010 00101, perperam 11110 1111111111 111010111991901 1111911 111 11111113 111119·
0010000001 0010111011000111 anui 1191 diplomate 81101101111110110191, mensium 90011911 unica 111111·
sopra 11001100001101001 est, pro liujus duntaxat taxat capitali seu 10111011 1111010 exarata 1001101,
partelmberi,110rkensjus in chronologico-diploma. mensistlartiuspro 11010 0111 1011110,110100001000010
tica suu de S, Bruuoue [tinnitus ad aunum 1101510 1111100 0101001000110111100111001110 positus inve·
001101110110001100 000100 Calabriae 01 Siciliae 10 Ι) niutanlam 1010111111 103 ita 1111110111, 1108911113

001001010110100111001110 sna donationes, immunita-
100110011111001081100001 00 iratribus 0100110010-
brinaebactonuseoncessaconfirmatdatacbartaapud
1111010011 10011, 10 00001 Capuanmproditionis reos
nomine quemlibetsuo exprimit. u ilaec lttorkcnsius,
001, 01110000101 011, 101001001 comitis 11000111 01010-
010, postremo hoc transcriptum, prae manibus ba-
huit; cum autem diploma, cujus verbis recitatis
meminit, quarta, ut ait, Junii datum 100111, (100110
saue diplomate, quam 000 11οο01100 001000 01000-
101001, 0000 Sancto in servitutem tradidit, nomina
expressisse a Seriane narratur, 000 loquitur, quod
comita sit, consequens 001 01 1100 1100011110 000
unium nomiuailla recensuerit, verum 0110100000-

septem duntaxat 001 octodecim dics adata, quo,
quascunque autea S. Bruueni lacerat, donationes
conllrmavit, diplomate 11111110 mansis superstes.

7118000100000110010001001101111000011000-
rium, extremosuo 0101110 Mileti laborantem, accur·
risse, piisque adhortationibus et 10011111010 010110-
011010 0011010110100111001010 molestiisassidue 0001-
0001 esso consolaturir,Zauotlius 10 0000111010 0 0000
Sancti Vita 000 Historia, uticam vocat, cap. 30
scribit, 0000110011001 1110000001 0001 1111010, 0 vivis
jam sublato comite 11000110,101“0111100001 cremum
0000110101000,0110100100 pro 011001001110,0010000
0101101001 0101 obstrictus, celebrari, magnumque
1110001010 numerum lieri curasse, ac monacbis suis

 

