em

S. enoxoms cmunusmuoab'u ixsnruroals

508

de lapidibus istis, quos vidimus, panes tacere, et Α roem, hes justificas et magnificas, respice, quae-

aquam in vinum convertere. oui etiam, cum vo·
luerit,potcnsesidare nivem sicut lanam, et nebu·
tam sicut cinerem spargere. [le lanta igitur ejus
paientia et bonitate conlisi, ilerum ac iterum hu-
militer supplicamus, ne desiderium nostrum
ultra differas, aut nos iu hac nostra petitione
confundas (ee). Tunc beatus lingo, eorum con·
stantiam, et iu empto proposito perseverantiam
considerans, ne eornm vocationi, et divinae volun·
tati resistere videretur,ait: Desiderium vestrum, di·
lectissimi,egopariterimplere desidero, nec idendi-
stuli, ut auferatur,sed utditatione potiusaugeatur.

31. Vidcns itaque voluntatem vestram, in Chri-
sti charitate radicatam et fundatam, vobis et iis,

sumus, oculis clementiae tuae super hos tumulos
tuos, quos ad tuae servitutis obsequium invitare di·
gnatus es, et praesta auxilium gratiae tuce, ut, quae
tibi placita sunt, totavirtute perficiant. Reple eos
venerabilibus virtutibus tuis, quibusmuniti‚ carnis,
mundi et daemonum insidias superare, et inde vi-
ctoriae coronam immarcessibilem recipere valeant,
crescereque eos iacias in mille millia, et eos, nec·
non et illos qui eorum vestigia secuti fuerint, et
indicta solitudine usque in tinem vitae suae in vera
humililate et charitate perseveraverint, ab omni
culpa et poeua liberos, sanctorum tuorum collegio

sociare dignerisl'er Christum [lominum nostrum.
Amen.

quoscadem charitas vobiscum traxerit, nuncetss 36· 110111111111111111111111111111111 11111111 11 11111
inp0sqefflm‚fratms,100um medicem, ei quid. sodates omnes erant propter itineris labores nou
quid juris vel actionis in 00 habeo, plena fibertate modicum necimmerito fatigati, retinuit eos idem
concedo. Et hoc idem a ceteris omnibus, qui jus 1111111111111111111011111111 1110 1111101111 11111111, 11
aliquod in eo hebent, fleri procurabo, vobisque et eos sua solita benignitate procurarit et recreavit
vestris omnibus omnem possibilem mihi humani· 1111 11111 1111111111· 01111111 111)11111 11 1111111111 11
tatem,quandiuvixcr0,libenterexhibebobtnihito- (1111051113 1111111111 111111 1111111111 1111111111 111,
minus pro pace etquiete restraad removendumea 111111111111 111 1101111111 11 11111111111111111111·
quae vestra proposito contrariasunt,domum unam 1111111 1111)1111111 1111111111 1111111111 (3111111111 11111
ωρθῑροῃιθιῃ, quiinter duas rupespl'oedissias silus solemnitatem nativitatis 51111611 ioannis deiiSiae,
est, iu introitu dictae solitudinis aedificari vulo, et 111110 11111111 11011111 1111111 1111111111111111 1111811111
auctoritate divinaprohibebo, ut feminae per ter· (11111011511111111111111 11111111111111, 1111111111·
minos vestros nullatenus transeant, neque viri 1111111111 1111111111111111111111,1111111111111111110·
arma portantes. Prohibebopariterintradictuster- 11111111 111111111 111111 11181111 11111111)1 (11)· 111
minus piscationem, venationem, et avium captio· C 1111111111 1111111111 1111111011 1111111111) (11111 1111111 (1111·
nem, ovium, cararum, alque omnium domesti- 11111111111111111 1111111111 (1111111111, 1111111111
eorum animalium pascuaet transitum, Deum ro· 111111111111 1111111111» 1111111111 11 111111111111111ι11111
gans, ut obedientes huic nostrie donationi et pro· 1111811 111111 11111111 (1111111111, 11111 (1111111111
bibitioui iu sua gratia multiplicet, et in omnibus f⁰11i⁴³¹¹¹2 qui 11111111 111 1111111111111 (111111 10111111
bonis, quoe ibidem usque in gffieuli finem gerenda fons BrunoniS, dese iamet} invicem (11811Πο188 ei
sunt, partem eisdem tribuat; inobedientes vero aliquantulum 1111111111, 11111111111111111111111111·
divinojudicio puniendos relinque, quos et per sae- 111111 1111111111 11171· 111 1111111111 11118111 1111 1111811111
culmm potestatem puniri curabo 494), muro illorum antiquorum AEgyptiorum monacho·

35, 1112 dictis, gurgen, amplexatus esi θος, 110. rumhabitabant (98). Ubi silentio, lectioni, orationi
vitque pres gaudio super singulos eorum, laudans 1111111 111111111111111111111111111111 111 111111111111111 11·
et benedicens Deum de adventuipserum.Etdeinde 11111, 11111111 111111111111111191· 0111 11111111 (11111 111111
benedixiteisdicens:Omnipotenssempiterne Deus, 11111111111111111111111,1 nomine l0ci ⁰⁰¹110¹¹ 11111
cujus misericordiae neemensuras ponere possumus, 111111111111111,1 1111111111 1111111 01101111 (1111111111-
nec tempora definire; qui‚quos vis, voces, et quos 1110113111ῐῦ sumpsit 11111111 el nomen.

(9³). Esse pariter Brunoni banc responsionem pro D (96) Vera hic predicari, liquet ex iis, quea com·
arbitrio hrcafllctam, uti et liugom verba, qum moniarii praevii numboa etseq. dictasunt.

proxime subduntur. indubitatum apparet.
(dtttl liabrllonius praefatione iu seculi sexti ae-

latitabit{attuitmatthathiam 1111111111 111·

quaCarthusia sita est, reshyteros aclaicos datae, (981 Ρ 1111111113ϋὶ 111 plerisque, quae de S. Bru·
aee rieures 1 ,.... amarcastrimargiam“cama

mm ὢξὲξέὃῃῗζὲἳῗὲ gffisguafflrifflutffiffi's eohic’dissentit3 'illosenimtuue riainiiingulos,
ipsorum possessionis piscationem aut venationem 1111111111181111 inhabitasse cellae, Gurgo in llu-
exerceat, el sua animalia pascenda deducat ltu o 811111» 1111111111111111111111111,111111111111111111·
episcopus praeoeperst3 verume 0, saep, ficei diii, tarn praevn numblb videre hcet,memoriae prod1t3
pientissima indagine, chartam iliam nuspiam inve 1101 tutem 1111311111 111111111111111111111 ¹1⁰,le
mm qum, nummo, stan um est, elsi interim Car usiani

(15) Recte hanc Bruuonisiu carthusiam ingressui 11111111111111111 11111 1111111 1111111111 11111 1111111 11111111·
epocbam aPuteano hic prostitui liquet ex us quas 81111181111111111111111111111·

’ 191) Consule comment. pren. num. 187.

llll) Del'onte, S. brunonis nominc hodieque di·
structo, aliisque, hic memoratis, consule commen·

commentarii praevii uum. 110 et seqq. adduxi.

 

