. 161 , 6666110618 6161166116116166111116116 261

661, 6116166 11636116 1116661 modus, din 11166611, 66111661). libro 1.,6611. 1, dilucide lumlanterque os·
666. «Vidi ipse et non semel interrogavi senem tendens, omnes, quotquot 166166161 666116 61116
domesticum domus 6611116616, 16661616 Nicolaum Christiano, Cathusienses nullam 66116616 aliam
Planes, 611636 Corbello oriundum, qui 11661616. instituendae 6661116 1611316616 6661616 666 occasio*
Ρ. 6. bernardum Garrassum, 11161666161161166 nom 6311611666 116161166611661 hujus hominis
1666161566 61 narrabat plura, quoe 66616161 in anastasim,quam esseruntseaccepisseab antiquio
juventute sua abt 61116, 16 decrepita etate tnnc ribus, qui ct ipsiesm aPatribus suis, ad quosa
constitutis, qui viderantll. P. Franciscnm a Puteo, S. 61666116 61 666116 eius, eorumque discipulis ac
6666666616 1511 66161161616. Centum 61161161 au· sequacibus per longam multorum 66661616 tradi-
norum crat iste Nicolaus, dum diem clausit extre· tionem pervenerit, didicerunt.»
1116166666 1617. Et 61661166 res 1161616661 enu- 31111 1616, etsi ita hic loquatur ille, 166116
61661166 exponatur 61 exprimatur, ponamus, ali· 161666 agnoscitPuteanientemadquamrarisiense
11661116 666116 S. 61666616 vixisse triginta tantum prodigium traditione perducit 1111666666, esse a re
166166 die accessus eornm nd rupes Cannu-nn, gesta remotiorem, quamuthuic illa,utpote ex jam
quemdam eliffln 0¹ his, (inem nd institutum sunm dictis dubii dumtaxat nominis traditio, fidem cer-
primi Patres receperant, 76 66616 ei supervixisse, Β tam atqneindubitatemfscere queateo modo quem
6666 jam 1616 661116166666616661666,61616 6116616 Massones 66613661. Verbis enim proxime recitatis,
118161113111166; quibus si addatur oetas quatuor il· ul longam illamtraditionisdeductionemcontrahat,
1616166661616111,11666616666666116116611,666661 sequentia 1166 subdit : «Verum ne res tam insolens
11616666611666, sicque 6161616 R. P. 6166616616 et stupendalamquo 66 credendum 6111161116 61 1616
Puteo attingemus, viri in utrisque litteris versatis longa traditionis deductione 1116661166616116616-
61161 6116613616 66616116, qui statuta 1616161616 typis dibilis,prnesertim hominibus hujus saeculi nequam,
mandari turarii, in quorumcapite 1666, historiam qui nihil 1616 1166661, quamquod, ut vulgari dici-
illam repraesentans, posita est cum 1116161616 nar· 161 proverbio, in oculos intuentium prosilit, hoc
rationc3 quam, si suspicionem 1611616 habuisset, argumentum, ex traditione petitum, quinque 1616
uunquam tanti ingenii vir 6111631 permisisset. llis 6616611661116161161116661,66661161111666, hujusmodi
666116, quod 661666 Carthasim pluries incendiis ab· traditionem 666 longiori quam 661631616,66166
sorpta veteres scripturas habebat, 61 quibus liqui· summum octoginta annorum ductu ab obitu socio-
66 de istius 11616116 16111616 constabat; quer 6 rum sancti brunonis protrahentes, ut sequitur
111611116616616616661661661,1116616116111 666611-06111116166 61 Canthusiensibus hanc historiam
‘senioribus monachis, quos injuventute nostra. ridi· scriptis mandarit, vivebat 61166 annum 1116, nel
mus,didicimus; qui ab oculatis testibus id audie· etiam 6616161161666611611611161661,16661661631616
rant. Et'tandem 1166 11661116 6616116161 ubique in -pnst annis et non multo amplius, quam obierat
Ordine, nemine unquam reclamante, viguil- Quis Stephanus 6166616, 6666 61 666116 666611 61666616.
6136 666 fateatur talem traditionem 6666611616 :quem in nostris Annalibus videbimus adhuc 161666
fundamentis innixam‘l» supertitem circa 666616 1136. 1166 impossibile est
alo. llactcnus bassanus, 11161116 666 1166 616· quosdam alios ex septem primis ordinis fundatori·
liene unice ostendens, traditione continue, quam bus 61611661111666.06166611111666166661, intereos
jam 1666 6 S. Brunonis ejusque sociorum aetate 1166666111,11616666166161161136611116111116161616666
inceptam, Canthusianorum alii ad alios transmiso- attigerant, quando in solitudinem se receperunt,
rint, 11611 potuisse, 61 feralis do 6661616 damnato postmodum ad septuagesimum, aut etiam octo·
historia usquead Francisci aPutco, quieam,ligno -gesimum 1116 666616, Christi 1616 millesimum
incisam, editis 6 66 6666 1616 6161616 661 61616116 centesimum quadragesimum 61 61116 1161166116
praefixit, cognitionem pervenerit. Verum 16 reipsa potuisse ‘l
116 1661616, nullomodo, 61 6611616616611 11616611,Ῑ) 311. « llic primus hujus historie scriptor plnres
‘probatumdat quod tamen omnino 6161 necessum, procul dubio monachos viderat, qui noverant aut
nt quidquam pro prodigio adstruendo, seu potius saltem novisse poterant quosdam 61 discipulis
proverajamquearei 36616 initioinchoata, quahrcc prelatorum septem ordinis primipilorum; quos
Puteano innotuerit, traditione stabilenda 6661166- quidem discipulos vitam scimus protraxisse ultra
ret. Fieri enim 166116 potest, ut, quod post 116666- nnnnnl ¹200, ut 511111 Sanetus Afffldlsss Pf⁰f0⁵⁸¹¹⁵
166 amplius annos, a regesta elapsos, jam inde ab domus P⁰llflr1¹1¹¹2 (1611(11111111111(18111 Gffihl'sim
hujus initio, uti 6161166666 111, 11661 potuisse 6666- erroris missus 61166 minum liat. 60816111ῑᾶ66]
ritur, diu duntaxat post tradi 16 ipsa inceperit sic- factus prior et ecclesie bellicensis episcopus, sc
‘que non 61616 traditione, 666 ab incerto rumore tandem redux apud brueriam obiit anno 1166,
1161161 6113166111. ilinc non satis capio, cur Carthu- annos natus centum quinque. Garnerius, dominus
’616666 nosteranonymusLucubrationis 666 66111661- 6666116616, 66661666161 666166 66161611, 6166116

’ 166 laudatae num. 47 sic scribat: « Quod spectatad anno 1116, qui, postmortem uxoris iactus ibidem
Petrum traditionem, 11666 66116 superque solida 66616166666666111611611116616161666666166161661

’ ratiocinatione stabilivitR.P. (lnnorentius lo 1166666 decimumquartum. Frater Aynardus 6661616116,

 

