101 ACTA 102

Christi testivitatem 9991999919 lingone abbate Clu· A 191991 9919119 provectioris atatis, 91 99199119 919·
91991 celebravit, iude Lugdunum progressus est, garum laborumque asperitatis 1119 vigilantiore exi-
hincque iter prosecutus,cum Segusio ignotus 11999· stente.Nam 91 ab omni exercitu ejus vigilantia admi·
iisset, apud sanctum Michaelemde Clusa in Pede· rationi erat, omnesque in ejus exemplo vigilantiores
montio passionis ac resurrectionis 9919191991 solom- reddebantur.» ltabactenustextus,quildalaterresax·
nia celebravit, feliciterque Guibertinorum, quie traomuem controversiam est3huicautem,quaedic·
9111911991 erant, evitatis insidiis, 11919991 tandem tum libri quarti 999.261911919991,911991199911919·
haud dudum post 99119911. 1911199191, hicquaerimus, recitata num. 91919911. 119
659. Ρ9119, diebus 1199991 Romae transactis, in· impraegnata ante Capuam 1111919919 verba proxime
vitatus a 199999, 999 91119 99911 Β9999191119919919, subduntur, ac deinde sequitur caput 97, quod ita
tunc vero abbate Sancti Salvatoris prope Telesiam, inchoatur: «Cum ista aguntur,paanrhanus collo-
urbem interra 191191199999919991111·,99919919111 quium ducis et comitis desiderans 9119919 919919·
ab 1199 19 1111991 monasterii sui, nomine Sclaviam, diens. Capuam, ubi obsessionem tenebant, venit. a
in vicimo monte sitam, ductus luisset, ibique ali· Tale 991,9991191919119819111191111119991099991 17
999919199199119999119(1991999191(1999199999111191 apud 119191911919 habet, initium; 1911119 19119 999
accessit, qui, 19 castris ante Capuam obsessam tunc Β videt,per verba 119 impraegnata 19 9991119 9919 Ca-
199991119999111999111199119111919199999119999, poam adelasia, quae hoc inter etttaletcrrae genui·
ut ad 99 19111191, 191119191. 119 1919999111919911 9991, quom jam recitavi, quemque caput 91911199
substantiam, ut jam monui, Cadmeum, partim in praecedens suppeditat, textuminterjiciuntur, conti·
conscriptaa seS.Anselmi Vita, partim in 1191919111 99111919 9111919119 11111119991191199991991111111919111
Angliae Historia 1991999919 citt. 19911919 91191 1911111 99111119991109911 9991 119 sit,nec 11119999 91199
9999119119, 19919 1191119919, 9991919 9191999999- innarrandisrcbusmodus inblalaterram quadrare 11·
chrono, sanctumque hunc antistitem initiuera illo 1199191,191119111999919919911 ineptoadnotatori, ut
comitato, anno 1097, 919999 Octobri 911 Anglia 119· jam dixi, attribuenda suut. Ut 199 certior evadat,
mam versusitar arripuerit, coquebaud dudum post juverit eam alio adhuc argumento firmasse.
resurrectionis 1191919199199191991191199911097 ost. 11919191191991919119991111.11999119991,9911 ,
Octobrem proxime excepit, appulerit, uec multo historiae Siculas a soconscriptae,temporumsesean·
post ad Rogerium ducem, qui uria cum patruo suo norumque ordinem in narrando servaturumpolli·
comite Rogerio,coguatoque Richards Capuam tunc citus, id ipsum seso iacturum, lib. 11, 999. l8 ejus·
obsidedat, accesserit, ex iis sanc, quae anselmus, C dem operis iterum profitetur3postquam autemtem-
auctor omni exceptionehicmajor, 9191991119 9191111, porum anulorumque iu narrandoordiui 1199999119
consectarium est, ut Capua 91199 1098 911191 dubio obstrinxit, eodem libro quarto,cujus cap. 1811999
procul 1991119199999. Atque 1199 primunr, quodhic sibi obligationem secundo imposuit,cap. 95991191,

ostendendum arcariorum est, ut verba, quibus qui comesRogerius tiliam,llungauorum regiiuma- ’

iu Sicula Gausredillalaterrae historia, Capuoeobsi· trimonium dederit, eamque abHenrico, Leucas·
dionem, qua 11919919, S. Bruuo comiti Rogerio 99· 119991 episcopo,anno 1097, 9191199 11919 19 Panno·
paruit, imminentique periculo eum cripuit, auno niam 111119191991111199 duci curarit. En ipsa ejus
1097 contigisse indicatur, scriptorisbujusnon osse, verba: 1111999 itaque, inquit, incarnationis mille·
probatum nuncdem. Verba 1119119 habeut: 11 Anno simo rionagesinro septimo, apparatis, quae 99999·
[1991191919 1999199119919 1097 ibi (19 castris nempe saria 919111, menso Maio cum trecentis militibus
aute Capuam obsessam) se impraegnavit comitissa usque Thermas 1991199919 19911 (991999 Rogerius
Adelasia da comite lingerio 9111919 991991, 91 ante 11119111 suamJHenricum Leocastrensem episcopum 91
919 Peregrinus iu suis ad lupi protospata Chroni· quosdam de fidelibus suis, abinde maritimo cursu
99919919 9199119111, glossula dumtaxat 911111, 911 usque Pannoniam cum pucllaproccdere iaciens,
otioso adnotatore ad paginae oram adscripta, etexD qui, navibus apparatis puellam cum multis sponsa·
hac deiude in ipsum auctoris textum ab imperito libus intromittentes, velis 19919 commissis, pro·
librario translata. spera aura 119919 991 aequora seruaturusqua dum iu

663. ldsic ostendo: 1191919119 Historias Siculae portum Alboe,quijurisregum Ungarorumest,im-
libro 11, 999. 96991) sinamsic babet:«1pse 9111919 9999999119991.» 11199, 19119 99119 1097 9911119
comesfflogeriusscilicet) omni diliculo ante lucem 91999911919, partim paulo 991199 gesta sunt, dicto
surgens, utrumque exercitum, 9991991 transeundo 11911999. 911 1191919119; qui 991991 991999 Roga-
« (quem nempe,» ut laudatus Peregrinus loco cit. riusa Richardo, principe 1119199119 91 a lingerio
notat, u 911991 19119199111999911919191,91999 exer· duce consanguineis suis, ut suppetias eis adversus
9 91191, 91 119919 Rogerii principisque Richardi com· Capuauos,Ricbardo rebelles, ferret, missa etiam ad
u munis, 19911 9999 9919191 119, 1911 transflumen 99111 9 Rogcrio (1999111919 999, rogatusfuerit, cap.
u ad septentrionem Capuam obsidebant)›>invisens, proxime seq. exponit, ac deiude eodem cap. sub·
utrum attentiesseut ad excubias, visumibat.Porro jungit3 « Comesautem pietate consanguinei princi·
ipsi rubore perfundebantur, quod juvenes ipsi 91 9199191911191911119119919991, sibi a ducedelegatse,
ad quos peculiarius negotium attinebat, segniores legatione deprecatoris et humilitate exponentis 11·

 

