ΜΒ ACTA ³20

sibus apud pontificem cum anoncsintcommorati Α thusiauorum patriarcham, in archiepiscopum suum
perum anneomn03‚quj ann Garumnam inhabita. delegisse fertur3 verum eum illam dignitatem recn-
rant‚cum Landuino ad hanc tune rediereuomnes sasse, ac solitudinis amore dignitatem humiliter
sane propemodum jd fecerint, 5123„an quinum respuisse scribunt.Tunc Bruno, excussso mundanae
duntaxat, Lanvinum nimirum atLambcrtum, apud 8101100 jugo, 00010001 apud S⁰l¹¹³⁰l¹¹m in (1010111101
Sanctum mansisse, in conscriptaase Brunonisllita 11011100 001111, Ubi, 0005110010 0001101110 S· 81011110110
scu Historia, p. 89, affirmat,sitcredendumvcrum, 500001 00, 11000010 (1000» 1010000080110001111001
eninumerum emanent cum Landuinoadcfflhu. traduxitmcritisplenus,sanctitatenon minus,quam
siam redierint, aliorumque, qui cum Brun0n0 man. miraculorum ac doctrinae lama clarus obdormivit
serint, dellnirchaud possim, plures tamen posterio· 10 11010100000011011 30001105000031 in 3110101010·
res hosce luisse, quam duos, a Zenottio ex dictis 10 00000010, ubi haetenus honorilice colitur. »
memoratas, palam astexduohussupra adhuc citatis 533· 110 111οι 500010000010010 ¹¹⁰ss 1001010, ‘1¹1⁰ti
diplomatibus, quorum alterum aRogcrio,Apuliae et ¹¹¹⁰¹ 110100] 1001101113 0110100001 ‘illalum' 0011110810
8011100100,11101111111011110 itidem, hujus pa· prior ¹¹¹1] 011100010810 lacit, 001 archiepiscopalem
truo, Calabriae et Siciliae comite, inS. Brunonis 3108100310000100100500100101001001 101000, &ffir-
ejusque sociorum, qui in Calabriam, aliis Sancti B 1110051 101010011οΜ Amul)hum 1111081000οω 010111·
discipulis ad Carthasiamjam reversis, secesserant, ⁰ll¹⁸00ll¹¹¹1¹³l³⁰⁸t 001000011010 101 0001011, 0000 11190
lavoremluitconccssum.Tamin uno enim, quamin diem “tremum 0101151300· 1P⁵¹1¹¹¹l³0ls⁰ eliam, 01
altero (adi num. 500) dicuntur bruno et Lamnus a llorlrcnsius in chronologicodiplomatica sua de S.
Galliarum partibus cum sociis in Calabriam adve- 11100000 (1101111)οῘ01000115010100011000011100011018
nisse} nl proinde ‚ Lnndujno aliisque nonnullis Car. Carthusiousis alumnuS, in ms. antiquo Rhegiensium
thusiamrepetentibus, pluresapud Sanctum, quam 00011101115001101010 00101080 00101001 10100111 ul
Lanuinus ethambertusmanserint. Quomodo enim 11101000 Amullihum (11010 0000 ¹09⁰ 01111000, dubi· ’
alioquin (videsis num, 510) Bruno simulque Lanvi· 10001001 000 Sil, 11¹³¹i¹110 0001 011111 00000001, quod
nus, si, cum in Calabriamvenerunt‚ unus ipsis Lam· 011010 &venissi 111110 00001100]010511100001010011000
bertusadluit, socios sibi e Galliarum partibus ha· 3001100110011000 0010103 110110110οῑ1 01000 Amul·
buissc adiunctos, diciin duobus prelatis diplomati· phus, 01 1001101115 Ughellus locos proximecit. etiam
bus potuere? Quiuitaqua Sanctus duos ut minimum (100011610801101111 ‘1¹¹ianno ¹085 ⁰biil, S· Petri
praeter Lanuinum socios,aliisin carthusiam remis· Cllhssdfflm ⁰⁰⁰1¹P³¹¹l02 001 00110101 101000011Πυί·
313, apud ,0 rennuerit, dubitandum ,n apparebc phi decessoranno 1086 adhuc in vivis luisse videa·
532, nmminomus mdo, quid 115,oe nandoque tur, displiceat, Urbano llad illamnondum evecto,
deinde sit lactum. Quatuor primorum Carthasim 1111081001ῑῦ100100105100111010010015000001 001180·
priorum chronologusin Sancti nostri elogio (videsis 01011010 cst, 01 00111111)οΠ1 00011110οῑ0 sedes Rhe·
Commentarii hujus num. 1) deBrunone apud pon· 81οΰ010 0010 almum ¹09⁰ ⁰⁰1¹ 10000111 00 proin ul
singem Urbanum jam versante, 550 scribit : « sed etiam ante huuc annum Sancti nostri ad iliam ele·
cum tumultus et mores curiae (pontificiae scilicet) ctio,utpolcpaanrbano‚quemadmodum primorum
terranea posset, relicta curia, contempto etiam (1001001(Ῑο1111001000110011111 011000108081001110 000·
archiepiscopatullhegiensisecclesiae, ad quem, ipso ¹iffl0 1001101ῑῦ 10000110010011 1010010110010 non
papa volente, electus luerat, in Calabria eremum 000118011111000001000001010111,011010311010 proba-
succcssit, u san, ut alias melius scribitur, secessit. 10010001181000101101111011001110οὥ modolacileetiam
Sanctus itaque, qui, uti hic a scriptore lide enirn· probabitur, Si 111⁰d0 Raugeriusad archiepiscopatum
vero dignissimo docemur, in Calabriam, pontificia Rhegienscmipsn anno, ut verosimilius lactum,l090
curia renota, secessit, ad nhegiensem enam archi. luerit electus; cum enim illc ad annum ut minimum
episcopatum, antequaminmgiongm inam secede. 1106 sedcmillam tenuerit,consequcns crit,ut Sancti
ret, fuit electus; ut proinde, cum secessus is eanOStri ad eumdcmclectio post annum 1000, utpote
dicendis currente adhuc ipso anno 1090 acciderit, post quem 110, vivente Urbano, sub cujuspontificatu
cern, „00 senus, quam hoc enam anno ad dignita. haec cx dictis accidit, sedas illa uon amplius raca-
tem illam luerit postulatus. Verum anne id etiam 1111 001ῑί001100 haud 0001180111·
non citius, quameodem anno 1000 evcnit? ld sane 531· 1110οΗ01000ῑὶ0 in 1111180111 papae Vita jam
nullo cx capite apparet; Bruno anim ax jam dictis pluries laudata num. 81 merito sic scribit : ι( nd
mteeumdssmdicmmannumtoooadpontificemnon huncannum(l090scilicet)Brtinouisadlthegiensem
venit, nec ulla ratione verosimile videtur, fuisse archiepiscopatumelectionem,quamvulgatiauctores
eum, cum nondum ad Urbanum, discipulum olim anno ltltbconsignare solent,idco revocamus, quod
suum, venisset, a Rhegiensibus in archiepiscopum hoc solummodo anno sub Urbani pontificatu sedes
ριρριωῃΜ haec ughellus, cjx ltaliae sacrm iu ar. ilia vacua luerit, morte scilicet Arnulphi archicpi-
chiepiscopislthegiensibns, 001321, Sanctum no· scopi, cui, recusante dignitatem illam Brunone,
strum sequenti ornat elogio: ebloritur (Arnulphus substitutus est sub hujus anni linem llangerius. llic
Rhegicnsis archiepiscopus) anno... 1000. Ejus iu quippe privilegium Theodori squillacensis episcopi
loco clericorum sanatus sanctum brunonem, Car· supra laudatum (intra id recitabimus) confirmarit

 

