· 1001 0. annuens muruusnuounu rusrnmorus 011. 1100 1 ’ resi

id 001 destruitbaptismum.Et postbaptismum inducit A mittendo ex 1010 deiecerunt. Quod dicit: noa custo-
eosinmontcmsanctificationissuae, idest in Ecclesiam, dierunt testimonio 0100001 0001000110, idem est;
01 sintejnshlii, quam 1000 sanctificando excelsam in scd ad cumulum miseria eorum inculcat. Sed cum
virtutibus 10011 admodum montis. Montcm,inqna1n dicit: Non 01000010010001001, ostendit 000 hoc pro·
quem acquisivit morte sua, dextero ejus, id est Fi· misisse ,· 01 10 hoc gravius notat quamsi 000 010·
liusejns.Perhocantem 000 obnoxios Deo reddit, misissent. Et cum dicitconversos esse in arcam
quandoquidem 100110 000 000 0000101111. Vel 00010 pravum, ad similitudinem patrum innuit 000 1000·
0100111011 dexteru, id est potentia dexterae ejus. Et pisse, et ad similitudinem patrum deiecisse. Quod
01 000010 10 monte habitent‚et sine perturbatione, gravius est quam non incipere. Et concitaverunt
ejecit a socie eorum pentes, idest propellit vitia ab eum ia irum, id est coegerunt ad vindictamiu colli·
corum prasentia, 00 possint eis dominari ι 001011- lus sacrificando ritu gentinm; collibus dico suis, id
· cuntur gentos propterea, quia maxima 001 eorum 001 0 0010100110, 000 allec praeceptis. Praeceptum
0101111010;0001001 001000 dicimus, maximam ho· enimerat integens 0010 incallidus propter 1000-
101ου10 multitudinem. Etdioiditeisterrampremis· rumimmunditiam Deo sacrificarettsedsolurn in
010110, 00111001 1000 Spiritus sancti, ot hoc sorte, id templo, 00110 tabernaculo, aut in loco 011000 01
, 001 gratis. Sorte 0000 010 gratis ponitur, 00 0001 Β hoc opus consecrato. 1001 1010 in collibus 1110 gen·
illud quod 10101 00110, datnrgratis. Dona nimirum tium immolabant, 01 0001 pejus crat, 000 Deo, sed
sanctiSpiritus 0011011010010011001001010010000101, scuptilibus suis, idest 1101100 00 100110. Ε1 in seut-

' eo quodgratisalleo donentur, sicut terra promis- ptitibus 0010, 1100110 sacrificiis idolorum suorum

sionis gratis 111110 101001 1010 001. Ilico qnod dividit provocaverant, id est vi coegerunt eum 001001010-
010 gratis dona Spiritus sancti, 01 hoc 100000011- tionem, idest 01 nimiam iram.

101, 001 in funiculo, id estin mensura distributionis,

01 001 quidem magis, alii vereminnsproutvult, di·

’ stribual. Unde Apostolus dicit : « Unicuique no·

' strum data 001 gratia, secundum mensuram dona·
tionis Christi (Εο1100.11,7),0100100100 quidem
pro mensura ponitur, eo 0000 10010010 10110 soleat
mensurari.

Et ejectis vitiis ineuitabilem, idest damnari ia

Audiuit cnimDeus, idest animadvertit Deus 000
scuptilibus sacrificasse: quod ipsi non putabant. Et
ideo sprevit eos, et rediqit Israel 00110011 nihilum,
idest 111100 101001 permisit redigiad nimiam destru-
ctionem, per instantiam philistinorum, 010001010-
1010 circunstantium inimicorum, El hoe modo 001·
dem permisit 000 redigi ad nihilum, quia repulit
tubernaculum Sih, id 001 contempsit tabernaculum,

interiacentium estin habitaculis 001010 1111010100 1000010, suurn, 0001 erat in Silo civitate; in 000

101001000111 est congregationis fidelium 001 tabernaculo arca erat, et ubi sibi 0000010 sacriti-
sunt 11100100 Deum in« contemplatione, quod canaturuaternacntum, inquam, suum, idest sibi
est dicerezl’acit 10000 100100 lsrael 0000 iuha· consecratum,non idolis, nbi 1000 habitavit, Et 00
bllatores, id 001 dominatores, id est 10010100 111010101 10 tabernaculo localiter habitasse, deter-
313 001 100100, 001 01100 01001 habitacula vitio· minat cum addit :In 1010101100, scilicelhabitauitin
rum, idest subjugo vitiorum. Sequitur. Et 1001000- tabernaculo in sacrificantibus ibi 1010010000 loca-
runt, et celeransque 01 finem psalmi. Quod 010 01 liter, sed secunduminhabitantem gratiam inhabita-
litteram jungitur: Ostendiquodlleuslllioslsrael de· 111, 0000110 homines 1001001, rationabiliter 00 ha·
duait 001 desertum. 0110110011 in aientem sanctifico· bentcs uthomines; 00 01 11001 : 0010 00 inhoneste
tionis, 01 caetera multa beneficia contulit. Et ipsi ta· habuerunt, 01 000 01 001010 sacrificia 0010111, 01
men adhuc tentaverunt, haesitando an posset eosab etiam tabernaculum in quo sacrificabant licet sibi
inimicis 001 10 circuitu erant circumquaque libe· dedicatum esset. Perhoc 001010 0001 010 010 taber·
1010,01 0000001000001110001 excelsum 00011000· naculum sprevisse dicit, 000 10110 odibiles fuisse
10000. Et hoc modo quidem exacerbaverunt : 111, 11 innuit. Et illis spretis, tradidit ia captivitatem 01110·
001 00111001 aaa custodierunt testimonio, id est 010· 1) teu comm, idest arcam 000 10 tabernaculo 0101,

00010 ejus, quae sub testimonio bloysi eis dederat.
Et contemnendo ejus praecepta, 0101101001 sea 1100,
Elaea servaverunt poclum, quodcum 00 pepige-
rant, cum promiserunt, quod omni tompore ipsi
obedirent, sigentesalacieeorumcjiceret:Ei queui-
· admodumpulrcs eorum conversi suntin 010010010-
cum, id estad similitudineminssdelinm patrum 000-
rum, qui Deum offenderunt assidue, postquameis
‘ benesscia multa contulerat, conuersisuatinsimilitu-
dine 01011, 11 001 1001110 01000, Νο10 01001 arcus
pravus cum prius 1010011101,0110000101001011010
0001001010 paulatim remittendo, ex 1010 deficit ;
010 01 1001 01100 10 preceptis Ilei 10110 promissio·
nibus imensi, 01 aliquantulumoperati,paulatim re·

cujus praesidio in bellis fortes erant, ideoque 111-
tus eorum dicebatur,capi 0000101101) Allophylisin
maxima Silo 01111010 10 000 0101 0010 capientibus
(110011, lt), ne arca postea 101010 00001 causa
11110110. Et pulchritudinem eorum 11011111 iu nao-
aus inimici, Philisthiim 00111001. Pulchritudiaem ar·
cam dicit, quam et virtutem vocavit: sed aliud de-
00101, 00111001 eam 101000 0000010, 31400010 001·
chri 1010110010 virtutibus adeo 1101001, 0010 01001·
tum ad bonorem persolverent. Ncigitur 0100000011
pulchri ulterius essent eam 001 philistaeorum in·
stantiam eisabstulit. Et ablata 0100, conclusit popu·
lum Iudaicum prius suum ia plodio, id est permisit
1101110001ῑο in percussione gladii philisthaeorum

 

