133 ΕΧΡΟδΙΤΙΟ ΙΝ rsntnlos. ν PSAL. XXlV ⁴ ’131

1111111111 visuses oblitusesse, duminlldelis 1111111111, sed potius 11111111 m‚ultipendendo; ideoque ’

tu, 0 Domine, qui solus potos sic misereri. Et hoe veniam mereor: Et quia dixerut eibi multum 1111
propter 111111111111111111, idest misericordiam quam peccatum suum, ut et lroc nobis insinuet, scilieet
naturaliter babes non proptor merite 111111111- multipendere peccatum, 1111111111111111111111111,
111111. ot non parum miserearis, sed recticulum 111111- subjungit: 111111 1111111111 ert: et bouum cernuum
rt'cordicm tttom,id est 11 modum misericordiae ture 1111111111 cui multum 111, 1111 Deum limet.
111111 multum 11 misericors, 111 11 multum mise· Et quir 111 11111111 111 quam magnus et quam
rearis. ¹ felix 111 homo qui 111111 Dominum, et inde boc ap.-
(1111111111τοῦ111111111111111111111111111111111111 paret. Nam steterit etqui oum 1111111 111111, 111111
quilibet nimis in bonitate illa conlidens in peccatis firmitatemmedeilciat 111 oicbonornm morumqucin
perseveraret. Dicit eliam eum reclamasse nd ulci- clepit. Legem ponit pro firmitate ; quie illud pre·
scendum peccate perseverantium, sic. Dico propter ceptum quod firmum 11 stabile 111, tex dici solet.
1111111111, 11 1111111111 111 Delicium, id est bonus, Et perillam legem 1111111 ejro dc corpore exiens·
et tamen rectur,id cstjustusadulciscendum;ct indo deinorcbitur, id est habitarit in bouis celestibus·
hoc potest rideri quod dulcis 111 11 rectionem Et inluturo 11111111 ejus 111111111111111·111,111111
propter boc 1111119111, id ost doctrinam deliuquen- Bbone opera qum bic seminantur, erunt cmrsaquare
1111111 positis 11111 morum, id 111 delinquentibus 11· in luturo corpus et anima simul haereditabunt ter-
nialiter. Nam qui criminaliter peccunt, extrariam rem viventiumSemina dicuntur opera bona, oo
merumsunt. Quod estdiccrorllcbit seductricem, quud causae 111111 pruiniacum, sicut semina
1111111111111111111111111[111111111111111111111111111 1111111111 messium. Onia vero dixerat, stetui
rectus 1111 comprobetur.Nam sitantumdulcis esset, 1191111, exprimit ipsum legem sic: Dico Dominus
superfluo legemdarot, cum omnia cpccantibnsom· statuit tcpem, id est Dcuu'nar ert firocummtum ti,-
pibus dimissurus esset Si Vero tontumjustus, nun· 11111111’11111111,111 cedant. 111 ipsis firmatis terte·
quam misericordiaelcgem daret, sed omnes juste 11111111, id ost promissio 1111111 datur : boc 11111111
damnaret. Vel tepere vocat disciplinam tribulatio· 11111111111111111 illie, in futuro ut idem in Evange-
1111111111111111111113111111111(11111111111111. lio: olllanisestabo 11 meipsum (11111. 111. 111.
Unde alibi Psalmista : «Disciplina 1111 correxit mc Nulli enimin presenti hoctempore Deus sic menn
ti'sct. xvn, 31).» id est edocebit. Et 11 judicio, id 1111111111 in futuro manifestandus 111 Tritonem
111 in lege illa perquamscientjudicaroquidtenon· 11111 ponit pro promissione, 00q¹1⁰d issfllofflflnlssffl
dum 111 11 quid fugiendum, idcoqnc judicium dici-0 hereditatem promittit. Et quiaDominm 1111111111-
1111111111 1111111111 dc bono iniustius, 11111 ro· 11111 ert 1111111111, ocuti 11111, id 111 11111111111 qui·
betleelitutbencdirigantur, docebitepecialiteripsos bus eum aspicioad modum oculorum, suntseiupcr
111111 uias sacr, per quaend oum pervenientllt qnia 1111111111. Quod 111 dicere : Et ut meum firma·
possetquaeri:qmesuntilleevim‘lerprimit:Universae mentum sit, nunquamabeo diverto 1111111111-
(33⁶ae Drppm'm¹ sunl, 11ae: Misericordia elveritas, Mire· militudiue boni miribelli& 001111 Semper ad [101111-
ricordia scilicet, 73111111 unusquisque misereatur, 1111111 suum sunl, ut 1111111 ed nutum ipsi protinus
ne peccet et peccando pereat, et 111 pro malis bona obediat. Unde alibi psalmista: a Sicut 1111111111-
retribuat. Veritus, id est justitia scilicet, ut quod rum in manibus dominorum (Prot. 111111, 1). n 111
justum est, Deum super omnia diligat,et probonis meritoocuii 11111Ι sunt ed Burmanni, quoniam ipsc
honeretribuudtoeoorau elocritcrdicoinrentaa coellet quandoque 111 laqueo pedes 11111, id 111 ⁴
111111111ίό1111111111111111111, 11 testimonio ejus. eruet dc laqueo mortalitatis 11 passibilitatis, quibus
Quod 111 dicere: Si quis requirendo perscrutetur modo vehementer impedior. Quod autem ponit pe·
nouem legem 11 veterem,non inveniet plures viae der 111111, 1 similitudine dicit eorum qni per
11111. Elbenevsterem legem testimonio dicitplurali· pedes illaqueantur. Et quia ocuti 1111 ed 11 sempor
ter, oum a 11111111 testibus adventus Christi, apro· Dsunt, respice in 1111, id 111 1111 mibi benevolus.
phetis scilicet ministrata tuerit. Nova 11111111 111 Asimilitudine Domini dictum 111, qui servum
singulariter testamentum nuncupatur, eo quod 111 quom diligit steps respicit. Et bene ponit 111 me.
11111111111111111 aeternaedatasit,idestaClrristo. Quasi dicat: Non horarie 1111 respicies, esd
Apostoli quidem 11 coeteri doctores non suerunt respice 11111 figendo aspectum non citonuierendo,
- legis delores, sed expositores. Ostenso boc quod et respiciens 1111111111 mei indulgendo: Et dignum
Dominus 1111111111 et rectus ad instructionem no· estquis ogo qui hocoro, 1111111 sumet pauperDrre-
11111111 quie oraverat superins 111 bona confidentia posterus ordo. Quod 111 dicere 1 Quia sumpcupce
11 impetraturum annuntiet,ut 1111111 adpetendum spiritu, non superbus, idest humilians 1111113111
gralia impetrandi instiget,sic.0ravi ; secuudum mi· 111 0111111111.Ουί11 vero sit pauperem spiritu esse in
sericordiom 111111, 1111111111 mci: quod 1111 lacios. psalmum 1117411111111111. El nsque 1111111111
Vere propitiaberis peccato 1111, propter 1111111 tuum perpennam etiam sum uiu'crn, idest in numero
augmentandum. Et 1131111111111111111111111111- tiliorum Ecclesiae, qum unica tna est, scilieet ita
11111111 111111, id 111 multum 11111 merepuletur. chara sicut unicus 1111111 petri charissimus cst. Un-
Quod est dicere : Non 11111111 mc parvipendendo de in tlaruticis «anticorum sponsus 1111111111 Eccle-

 

