1811 ACTA 180

quc qui 00100 dumtaxat duos 10111101111111010011000, Α 171. 10111010000110 quatuor 1111111010110011110·
triennium integrum 00100011101110111; 00011000, 0110 priorum Chronico, summm utique (adi quoe (10
01001010 10101010 devium, qui annum duntaxat hoc§ 1 0101100011001111011011000011000010100010,
10001 mensesqueduoshicnniinecdumcompletino· Sanctusnoster,antequam Romam pontifieiaevolun·
mine, itemque, quiduos tantumannostotidemque tati obsecuturus peteret, Carthusiam sexennis re·
menses triennii necdum expleti appellatione desi· risse dicatur, hique, si pro completis sint habendi,
gnarit, Ut 01 011, 1111001010 equidem, dequibus hic, ab anno 1090, usque ad lunium, quo 01 dicendisin
Guigonis 101110 01000 jam assignato accipienda vi· eremum illam primum sese abdidit, provecto, 001,
dentur, 1011 10, quod 'absonum nec sat fundatum si pro incompletis, quales 01 dicendis vere 1001011,
apparet, sequentiahorum tria 1 postmonasteriire- debeant haberi, abeodem anno 1090 1000110 ad
ditum» 1000 001 000 positarum Columbio dicere Jnnium, 001 ab anno 1080,011101001001 jam pro·
cogamur, 1001 00 pugnare idem Guigo, in quem 10010, 010110 1011031000 computati, deducant ad
falsitatis suspicio haud cadit, asserendus sit cum anno 10111, 111 101 11100, S. Brunoncm hocce anno
opinione qum SBrunonis ad S. lingoncm, Gratia· ad S. llugonem 1011000 Carthasiamque adiisse,
nopolitanum episcopum, aceessum, accessumque omninoindubitatum.Adlraecineodemillochronico
inCarthusiaeeremum auno 1001 innectit, 0001110οΒ 000 potius in Sancti 000111, quod inillocontiuetur,
omni dubioprocul veritatiesseapprime consonam, elogio vitamhane mortalem cum immortali Bruno
non pauca in medium modo adducenda suadent. commutasse traditur 1 post egressum Carthasim
A charta 0010110010 (1011110010 duco initium. (videsisnum.7)undecimo ptusminus anno; 1 quare
110. Haec, quam integram 11110 01 apographo, cumSanctus, ut jamdictum, carthusiam,anlequarn
a 11100001οΜ011101010 ad Chronologico-diploma- 011100 0 0111110 pontifice accersitus egrederetur,
[1010110001 0080101000 001101011, Diatribaecaleem annis sex rexisset, 0000001001001111, 11 00110 1101,
adjecto,editerus snm, sub 01001 sichahct : «Prae- quo, uti inter omnes 00110011, 01001 0111010011
1010 quidem terra (carthusiae videlicet) his termi· clausit, septimusdecimus 100111 ab ejusinillam in·
nationibus (supra nimirumdeterminatis) conclusa, 310000, 00 proin 0100110010 01001081 primum ·
0 magistro Brunone 01011110, quicum co 01011, 1010001 ingressus. Atque id tune 1001111, 011011 ex
tratribus eoepit inhabitari 01 00001101 0100 ab ln· Guigonis, quinti carthusiae prioris,quod apud Lab·
0010011000 Domini 1081; episcopatus 1010 Domini heum torn. l Bibliotheca, 0010 librorum ms. pag.
HngonisGratianopolitani episcopi 1100110, qui vide· 139 etseq. adprimorum quatuor Carthusiaepriorum
lieet laudat 01 corroborat 1100 001010, quod fece-C Chronieun 010101 adjectum, quodque ab 0101010
1001 suprascripte personae, cum omni conventu S.Brunoni 011 aquali 001001101010110011,οο0101-
elericorumsuorum 01 quantum adse pertinet,quid- tum videtur, elogioeonfieitur.Etenim in hoe Guido
(111Ῑά5111 juris ⁸⁵⁵⁰ Videtur, omnino concedit. 1 obiisse asseritur, 1 0001 ab exordio Carthusiensis
Sanctum itaque 00001081 Carthasim eremum esse eremi annus quinquagesimus tertius ageretur 3 1
1131000001, 01 ipsa, qua 1000010 haec 1011, charta quare, cum Guigo, quemadmodum 11101 010000
hahetureompertum;quiantem,uti 11 hae innuitur, convenit, anno 1131 111010 0111011001 clauserit,
quartus episcopatusS.Hngonis annus, qui 01010110 computatique abhoc anno ordine retrogrado 0101
10101000000000110111001101 10800110001100001- quinquaginta 011100 ad annum 1081 1100001101,
secretus fuit, in eursu adhuc, eum Carthusioe ere· 0000010010001011100011000110001000101100111·
mumSanctusnosterprimumadiithabitarequeanno tium acceperit, seu, quod eodem recidit, utin
1081, 011 lunium er dicendis jam provecto, eoepit, hanc tuneprimum Sanctus noster 100111 ingressus.
esse potuerit,iusra exponam,quandoehartamillam 1711000110ορ11110111101111100100, praelationein
integram, uti me 1001010111 1001101100οἰ, hnetran- 0100011 00111 Benedictini part. 11, 1001. 8010000111
scribam. Sancti ad Hugonem Gratianopolitanum tunc 1001011, 011010 «probat 001011 111010οἰ0 epita·
aceessum atque in Carthusiae eremum secessumD phium, eveteri codice descriptum 1011100 verbe:
anno 1081, 000101000,10000 1110 01101100 probandum. Anno 01111010, quarto quoque, si 1010101101.
Sanctus, uti 11110 docebo, ab Urbano ll, summo Ac octogeno sunt orti Carthasimsis.
pontifice, qui illius olim 100101 discipulus, 0 Car· His ortum tribuit excelsus Brund 1110911101, u 010.
thusialtomam fuitevocatus,Carthusiaeque eremum, Quautae antiquitatis sit 00001, 0 quo 110000 10101·
quod, 00 abeunte, landuinus pariter aliique, qui· culos deprompsit, mabillonius nuspiam edicit, nee
buseuminsaeram illam solitudinem sese abdiderat, alibi id comperire 110111. 11 confirmationem adducis
diseede 011100 vellent, Signino, Casae-Dei abbati hicpraeterea'posset Sigeberti Gemblacensis testi·
resignarit, qui postea eamdem eidem landuino monium, 010110110,1001001011001111081011 llu-
aliisque Sancti discipulis, 000100 100110 0 00 de· gone Gratianopolitano episcopo, utltabilloniusloee Ι
0011011, suadente Sancto, redirent, media charta proximecitmemorat, in carthusianorum 10101011
publiea restituit; haee 001001 anno 10000010 nota· concessa, 1010010011 hoec ad 1100011 000 011, ver·
101, 01 1100 0010 landuinus aliique Sancti nostri baque‚ quae de S. 0100000110101110011108130110110
discipuli, ad carthusiam, quam, Brunone 11011011 attribuit, supposititia 01 0101100010.1980111,000,
abeunte, deseruerantjam rediissent. 11010 11 editione 111101 0000110111, characteribus iis-

 

