111 1. 11111111111111111111111111111111111 111. 11111 111

11 tabernaculo tuo, id est in militia tua 'l llut ita Α eum. Et hoo quoque innocentium est, ne accipiant.
possum 1111111111 2 Quis requiescet in tuturo io 111111 01111111 111 qua superius ostendi, ethis similia,
111, id est sublimi Hierusalem. 111111 dico saneto, 111 movebitur in boemundo a tabernaculo Dei : 111
id est in quo nullus erit nisi sanctus? Sequitur so· 11111111 11 111111 deducendus. Vel per supradicta
lntio sie. 1111 habitabit et requiescet qui inpreditur, possunt intelligi quatuor principales virtutes. Per
idest graditur in vita ista 1111 mocula, id est crimi- 111111111111111111111111111111111 meleu, 111111 1111
nuli peccato, id est qni est innocens: etqui opere· 1111111111 1111111111, nee 11111 proximo suo mutum,
tur justitium, id 111 (111 111 111111 11 opere. Non 11 opprobrium 11111111111111111111 proximos 11111, 11
enim 11111111 abstineres malo,nisi tialqnod bonum pecuniam 11111 uon 1111111111 usurum, 11 animem 11·
111111 ostendit quid sit esse siue 11111111, id estin- per 1111111111 111 occepit, denotatur temperantia,
nocentem esse : et quid sit operari 1111111111, po· cnm brec omniapartes ejus sint. Per hoerero quod
nendo mistim aliquot partesinnoecntice 11 11111111. dicit operatur 1111111111, intelligitur J'ustitia, cujm
Dico qnodillehabitabitetreqniescet qni ingreditur partes intermiscet cum subjungit: Timentes cutem
sine macula, ctoperaturjustitiam. Et illum intellige Docuirrum 111111111111111 jurat proximo suo et nou
· 11111111111111111111111111111111,1111111111 decepit. Per lroc antem qnod dicit: Qui loquum
justitiam, qui loquitur 1111111111 in corde suo, id est Β ueritatem in eorde cuo, prudentia intelligitur. 111111
qni habet in couscientia cordis sui locutionem veri· hoc quod 111111,111111111111 deductus eet iu conspeetu
tatis,id cstcogitationem 11111 tidei. Fides enim est ejus 1111111111, tortitudo designatur.

tundamentum omnium virtutum, id estqui nec . ν
etinm 111113811111111111111111111,1111111·1111 tidem ¹³ PSrlthUll dv·

in corde loquitur, idest cogitat. Locuticenim cordis Psalmi quinti decimi titulus: lnscriptio ipsi tla-
cogitatio est : et hoc pertinet ad justitiam. Juxta 11111111111111111111111.1111111111111111,1111111111-
illud 1111111111 fide 1111111111. 1, tr). Et ille qui 1111111111 in lroc psalmo continetur, attribuendaest
oon epit dotum 11 linqua 111. « Dolosi ct fraudantes, 111νί1111111111111111111111111, id est prophetae :

utaitllpostotus, regnum lleinonpossidebuntthor. sed ipsi llarid, 11111111111111111111111[1111111111-
Ι11,9ζ. » Non qui dolosi 111111 1111111111 ut uli· cet Christo. lpsiponitur addeterminationem,sieut
(1111111111.Ν11111111111ο1111111,1)1111111 ad in Ezechiele. u Ecce epo 1111 requiram 1111 meuc
innocentiam. Nec [111111111111111111111111111111 (Euentu. xxxiv, 111. o Et bene in hocloco titulus pro
vel ab actuquod est innocentiani ctiam nonaccepit victoria ponitur,cum aliqnando victoria titulosoleat
approbarem adversus proximos 1111, id est 11011 ⁰011· designari, nt hoc titulo Christi victoria (1111111111
sensit, neque delectatus est de opprobrio illato designata est : u ,lesus Negarem m Judaeom,
proximis suis :quodetiam pertinet ad innocentiam. cum enim dicit ree ,11111οω11, notat Judaeomm
Et non solummodo non accepit opprobriosum quosdam abipso convincendos, de maloscilicetin
ctiam 1111111111, id est maligne agens in proximum honum reducendus, quorum m sutum, erat : de
in conspectuejus, idestin consideratione mentisejus qua victoria 11 hoc psalmoagit. Orat enirn bic co·
1111111111111111111111111.Ν1111111111111111] fiat, sed minione homo Deum Patrem, rel Trinitatem, ut
, lioc considerat in mente sua qnod ille qui a Chri· conservet eum jn passione ne cedat, ut 1111911010.
sto vero esse maligne agendo secernitur t 111 11111- rja sequetur, 3911 01, 1100 orat ‚ ,11 in tribulatione
1111111111αά11111111111111111111 deducitur.tuxta oraro „osingeruag ,igneum jn sequentibus ,13
illud Apostoli: u Sicharitate111(idestdilectionem) conversione Judgtorum, 11111 hoereditgg gua 11111111
Del ctproximinonhubco, nihii suin 1] 0111211111). 1 sunt, determinando quos haereditatem guam egge
Et hcc adjustitiam pertinet. ilico quod malignos dicat, promittit quoque 50 Deum (10 passione et
deduci Constiterat ad nihilum. T intentes (tutem Do· hfflrgditgte gua benedicturum 2 111 et 1103 ⁰00 [am
1111111, idest cum casto timoreserricntcs Domino in prosperis quam in adversis benedicere doceat,
qlorifirct, idest gloriosos reputat. Et hoc quidem Ῑ) Agit insuperin llno deresurrcctione et ascensione:
justorum est. Qui jurat proeimo 111 11 111 decurii. 111111 sperantibus spem resurrectionis et immor-
Non est antem intelligendum quod quilibet jurare talitatis exemplo sui tribuat. Et hoc sic dicit t

debeat, 11111111 11 Evangelio dicente : Non juru- conserva me in passione ne cedam, mpetu, cni
bis per 1111111, oeque per terram, neque per caput me servum teci. Et dignussum conservatione, quo·
tuum (1111111. 1, 3111111111 est 111111111111011 11111 in 1111111111, non in mo. Etideo, quoniam 11111
similis est juranti proximoet non decipienti, idest 11111111,111111111111111111111111 ad honorem tui,
sic veridicus ost erga proximum, ut ille qui jurat 111111111111111, 11111111111111,11111 alins. Quasi
11111 mentitur : quodetiam justumest Quipecu· dicat : ldeo dignussumconservari,quia spem sem·
1111111111 condedit ud 1111111, quod ad innocen· per in 1111111111,11111111111 mcum 1111111111111
tiam pertinet. Et non de sola terrena pecunia acci· ideo tamen oro conservari, ut dicam te bonis illis
piendum est, sed etiam qui crationes, etsi quod est egere, (1111 humanogeneri perme exibenda sunt :
alind beneficium, pro lieo gratis proximis suis irn- peccatorum videlicet remissione et immortalitate,
pendit. 11111111111111111111111 :stiratisaccepistia et impassibilitate3 1111111111 non 1111 illorum 11·
gratis date (11111111, 111. υ1111111111111111111111111 norum cneorum 1111111 alibi dicitur. ldeo 11111111
ideo 11 sit 11111111111111111, id est ut opprimat 1111111111 qui non indiget servo et quo indiget scr-

 

