576

S. Petri Leltnnensis ecclesie (356).
so. Mortuus hic vivit, quia, spretis omuibus, ivit
Cum cruce post Christum, dum mundum linqueret

[istum

1116 nullum 166611, 11616166 quia semper adhaesit.
11166 611666 prunas sedes sortitur amoenas,
Ad quas 6111166666, justis pia proemia donans,
hd convivendum nobis donet veniendum.

S. Fursei Peronae (357).
87. llic 616 virtutis, virtutibus inde secutis,
Per meriti ilorem capiat sine fine decorem.
lpse Deus, quo queeqne reguntur 61661616666-
'stant
Bruno, tuo donet gandia spiritui, i ⁹
Terra licet 166 membra tegat carnalia vilis, .
Spiritus 16 coeli 16666661 6116 1666.
bruno pius pastor, vitam ducens eremita,

Attribueute Deo, mereatur gaudia 61161.

Β. Murice Alreuensis ecclesie (358).
88. Sancte Bruuo, 166666666 Ρ6166, veneranda
[propago,
Coelica jussa 166666, rivascoelestis imago.
S. Petri 11666166666661661661356).
811. 1166116666 61661 666611 sapientia mundi,
’ 6166 6661 6661 voce deelinatsexus uterque.
Ast ego, ui 161166, Brnno 66611661 utrumque.
Sed ruit 16 61666 (3611), merito quia 66661611 sequa.
Pura 1611 rita, sapiens 1611 616 66661116.
Appensus librae discrimen 6666161 1666.

Notillcamns igitur vobis, tratrescharissimi, prout G

flagitastis, 666 11616 Ecclesia catholicin filio tricen-
narium 61 anniversarium diem etin catalogo lra-
trum nostrorum inscriptione 661616 6666661661666,

S. 8616616666Α66161666116666611 (361).
90. Ego himeneus, hujus pretitulati 66666611

(356) Cellae Lebuucnsis meminerunt 11611166 Chri-
6116666666161 Scriptores tom, 111, 661. 111, 6666161-
leque estex iis quar ibidem scribunt, cam jum inde
ante S. Brnuonis estatem exstitisse.

(367) Erebinonldus, Clodovei ll major-domus.S.
Furseo, patria Scoto, monachisque 6616661661666
juxtacastrum snum Pcrouense exstruxit monaste-
rium. monachisque iu hoc jam 1666 6 6616616 11666
canonicorum collegium hodieque superstes, qnod

S. BRUNONIS murubsllnonnn rnsrnuronls

580

Α 66666, 6611666 inclyti 61 famosi magistri Brunonis

precihus, licet exiguis, aternam 66 aeterno 61 616

86661666 requiem imploro 61 diem abitus ipsius
Bruuonis in Calendario notavi.

Cercetii rtlarcenenencr.
91. Excessit tandem, 66166616 6666666 pridem,
Excedens auimo famosus carmine Brun0,
Qui 16111 66111616 vivens incorpore muudum.
11166 66 6661116611, 66616116 66666161166611;
Sed bene sio 1611161, 6666616 dnm luce coruscat.
Delectatur ibi cernendae spe deitatis,
Qua nunc perpetuo 666116 1661166 penetratis.

S Arnnndi Elnonensis ccclesiae (3631.
92. Hic, quia dnm vixit, montis consedit in 6666,

Β11616 quoque displicuit, quidquid 6166616616 arte.

6666161166 caruis 66616611 66661166 6666,

Sedes pro 6166111666166 huie, quse digna sophiae,
Cui vivens studuit 6611 11616 666616 amore.

11166 666 166616 Patris luctus omittat ovile,
Orbatumqnamris sit 6161166 16616 666666.

Gaudeat 61 6166116, 61661 gaudet Pater ipse.

Quod iacimus restris eadem 6661616 16611616.

S. Petri 16166616 ecclesie (361).
93. Vera fides Christi laxat peccamina mundi,
Cujus 16616 6666 ligno crucis hostia Patri.
Quod qui corde 6666 6666666 66116 imitetur,
1661666166 consortia 1616111666166 ;
Cujus ltruuo pater concivis 61 6111616166,
Jndicis 66 thronum devotio digna 1666166 ;
Prosit doluuctis oratio mutua uostris.

S. 6166166 6166616666 666661613611).
os. Couuuemornude Pater BrunoChristi pia litator
llignetnr b'atum pro nobis iu cruce passum
Poscere, 6616166116 661161 1161 proemia regni;
Quo 1666111 1661666 nostri sint atque 6666666.

(son Dubitandum non 66 6661, quin monaste-
rium, ad qnod subjectnsTilnius spectat, illudipsuur
sit, qnod apud 11611161 Christiane nrrctre Scriptores
tom. 111, 661, 1118 ltquicentiuum sequuiciuctense
autetiam Aquicr‘nense S. 8616616616 16666161661666
66161661116, quodque 6616616 undecimo exstructum,
adScarpim lluviurn socundoah urbe Duaco milliari
silum est.

proindelhacinscriptione designari puto, successitffl (366) &signari 666 aulum 0rdjnjs s¹ Benedicti
Λᾶ( Gallfflfflfflffiiffiflaffi ³⁰⁰¹³¹¹¹¹⁰m·¹X2⁰⁰¹·¹030 monasterinm, quod atiallice. Christiane 666166

61666,

(ssi) Nec locum 6666616, hoc nomine insignitum,
invenire uspiam quivi, nt mendose expressum id
hic esse putem.

(asejln dioecesi Cameracensi 1661 Callae Chri·
stianae 66616 Scriptores tom. 111, 661. lla) ad Scel-
dimtluviumhaudproeulaboppidoS,Quintinisitnm
661 monasterium,quodju divisione monasteriorum
regni botharii, anno 870 inter Lndovicum 61 Caro-
lum Francorum reges 16616, 61616666166, quodque
66 aliis quidem Hunuocurtom, 66 61116 xero aliter,
magna tamen in hocnominemnlatiouo haud 16616,
111111111611111116111161161111ξέ111’

(160) Sanctus scilicet sexta Octobris 6116 666 66
temporeque sol Zodiaci signum, 616661 11661166
6161166666, motu proprio percurrit, ad superos
migrari.

scriptoribus tom.lll, col. 3113,11666616666666666116·
166, saeculoque septimo luit exstructum.

(363) Tribus circiter 66 6666 Το66666 leucis ad
Elnouem llnvium 6116616616666661616 §.tuemini
urouasterinm,ab ipsometShnraudosaculo septimo
exstructum. Consule Gallice Christianae auctae Scri·
ptores 16111. 111, 661. 231.

(3111) Curu insulensisiu Flandriacivitaslste etiam
nuncupata reperiatur, habeatque insignem 66116-
giatom 6661661661, S. Petro sacram, 6661 616 6661-
gnari indubitatum 6666661,

(365) 1166666616 1116 designetur ordinis 8116116-
61611 116111116111 rirginnm 66116116, 6616 66 6616116661-
nensis, 61161116611666616666616 vocatur, saeculoque .
undecimosecuudoabnrbe iprensi lapide 1611666166-
616. 6616616661 Christianam 6661661 1616. V, col.

311.

 

