887 S. BRUNONIS enunulslarluuuu lusrrrurorus OPP. PARS 1 888
18181818181811111181888188188,1888118881111188181Α (lsai. xxrr, 21), u Et hoe est 88 81 ponerent: 1188

18181818 obirouultus ejus, Quod dicit morrena erleu· solum ab iro rullus ejus dividentur, 11888 18188181-
1111, 88181111188188 ponit, quia rum alicui 1188811818 881818 881, sed 811881 post divisionem in puteum 111-
impenderevolumus,ipsi manumextendere solemus. teritus deducentur. Et merito: nam ipsi atri seuqui-
llico quod illi dividentur arogno 1181, 81 ex eppo· 1888 existentes 81881881 uon dimidiabunt dies 81181 ;
sitoucor 1111881181 appropinquarit(Motrh. 1111, alt» praeposteratio‚ipsi dolosi cum perblauditias bonos
idest appropinquavitregno 1181, 81 illudpossideat. sibi conformare nituntur, etpost quia blanditiis
Unde legitur: «Venite, benedicti Patris mei, possi· non prevalent3 existentesutri 8111188188 sanquinem,
deteregnumquodvobisparalum cstah originemun· id cst, aperte et pcr effusionem sanguinis eosasan·
di (11111111, xxv, 311.» Cor 1181 boni dicuntur eo etitate retrahere cupientes uon dimidiabunt dies
(1888818888818188811181881 usualiter 8811181 dicun· 11188 8818111881, 888 discernent, ut cum partem
tur. Amicissimos animnostros,cor nostrum rorare praeteritam nequem operibus,eteogitationibus im·
consuevimus. Et 1881118 appropinquantem 111118. penderint, 18181881 bonae operationi et cogitationi
Quia non contaminavit Testamentum, sed sermones 811118888108888818188181 Nunquam 8811818 par·
ejus 81811111 sum illi super oleum, id est praecepta tom aliquam vitae suu sancte 81 1888888181 dedu·
ejus 11818 8881818 81118 videbantur, mollia ad intelli-B ccut; 888 omnibus diebus suis nequiter vivent.
gendum 8118118 18818 88111, 888 18888 plusquam ldeoque juste 8888888181 in puteum interituszrel
oleum molle sit 81 1818 888 188118. sic: 11188181 aliquis : Dicis quo deducentur, nonne
Quia dixerat molliti, 818, eoquod mollesolet ali· prodest 81881 888 deducentur, quodaliquando bene
quaudo poni pro fragili etinralido‚ 881118 8181111181 operantur 8811818111, 81 1188188118188110881181188
11881118881811118 fragili 81 invalido, addit, el apsi sequitur remotio sic: 11818 deducentur, et si bene
sormones 81811 jaculo ipsi cordi. Quod est dicere : operentur ad horam, et postdellciuut.
Quamvis dixerim sermones 8888 molles quodam Nam viri sanquinem et dolosi, uon dienidi'abuut
188118818, 181888 jaculo sunt alio respectu dicenda, dies suos. Quod 881 direre: 1188 11881 888 dimidiare
eoquod eum eis catholiam lldei adversarios fideles 8188 88881 81 alternatim partim 1188, partim 1818
repercutiunt, sicut jaculis hostes percutiuntur. serviant diabolo, jextaquodltominusin Evangelio
Quoniam vcro sermones dixerat esse 11181118, 8888 dicit: «Nou potestis Deo servire, 8118818188818
daturintelligi, quodhdelesaliquando tribulationes (11111111, 11, 818111 181 8181181881 legi : Ut spectet 88
81 rixas ab infidelibus patiuntur. Adhortaturne ti· hoc quod superius positum 881, ubi 818118111111811-
818881818111188888118188881188818 1188811881181,888 liubit illos 118188 regno. 11188 quod hueniliodit eos
omne onuscurarum suarum super Derim rejiciant,C Deus, et huc humiliatio non diu morabitur. Nem
et ipse bene inde eos expediet. [lixi quia serruones ciri suuqru'uum et dolosi icon ‹lirnidr'abunt interra
1181 suntjoeuto cordis 1181, idest fidelibus contra sua eh'es suos, ae si poneret : Putant se lore ibide
infideles. Qui infideles si contra te tribulationeset generationeingenerationem, omnihusdiebus, qui·
rixas moverint, o cor, ne timeas, 118818 88111811881, 1881888888181888181111,888 8881181188818181881 die·
sed jacto super Dominam euram 1118111, 18 881 11888 1818 11181818, 11888 sibiet filiis suis attribuunt, ibi
supereum 81888 8888 sollicitudinis tum, asimilitu- 81881 8881 18 quadragesimo secuudoanuo indesiut
dine ponderis, quod super aliquem ponitur. Quod expellendi. Dixi quod ipsi deducentur 111 puteum 111·
881 dicere: Noli sollicitus 8888 quomodo possis eva· teritus, eqo eutem sperato iu te, Ilomiue. Quod 881
8818, 888 8888188 8818, 81 81118818 8111881 88118· dicere : 1181881881 8811 sperubunl 181811881881881
tionis tuae Dominoattrihue‚ 81 11188 [18181888 189 infideles faciunt, sed 111 18 sperabunt, id 881, spem

te erratrice in sermonibus suis, id est pascet 81888· salvationis ponent, ldeoque non 88888881811111111·
1811818181 181118 818 81 prudens hujusmodi jaculis teum interitus.

hostes 18181118. Etsi corporea tribulatio tibi ab 111 PShLlthl LV.
hostibus illata non 188111, 888 <tobit 1188811111 jaseel) Psalmi quinquagesimi quinti titulus. In 11118111
(treetuotioneru,idestnonpermittettetluetuare,idcst propoputo quilonqe sortus estosonetr's ipsi David:
181181818,88181188811 quod esjustus; quod est di· intituli inscriptione,cum tenuerunt eum 8118118111
8818 :Propter justitiam 1888181818 constantem 18· 18 Goth. ln 1188 881818111818, etsiqueedamverba ri-
ciet, qued nullo modo lluctues. Facit apostropham deantur esse posita juxta historiam, 1188Ιί881 1818,
ad 118881 agens, annuntiabo de impiorum 818118 cumtouueruut eum allophyli in Geth. Sunt tamen
perpetua 818 : 11111 quod non fluctuabit. ihi quedam apposita, quoe nos 111888 reuocant ab
Eos vero qui cor tuum persequuntur. deduces tu 1118181118 intellectu, ubi dicitur 111 finem pro populo,
11888 Verbum qui potens esid est, deduci permit· qui lonqe soclus est asaneus. llaec 88118 181118 888·
1888 malignis spiritibus. 111 puteum 1811111118, 18 881, quam in historia leguntur. Unde supradictarerba:
inprolundissimum interitum. Unde non poterunt 11188 scilieet eum terrueruut eum Atlophph' 111 Geth,
, 88181181888118111188188118181 profundissimi. ln seeunduminterpretationemsolummodoaccipienda
quem si quis 8881118111, nonpoterit iudo exsurgere, sunt. Per 11888 quidem vocem quoe est Allophyli
de quo puteoiutorituslegitur: «Os ejus claudetur, qui alienigenoeiuterpretantur, 188181 intelliguntur,
1811818 ejus nou morietur, nec ignis exstinguetur qui prius existentes 11111, 81888 1818 18811 88818118-

 

