603

S. BRUNONIS canutusmltouuu tNSTlTUTORlS

aot

1100110001 eremum in transmarinis partibus erpe- A suscepi rotulum istum (454).1.001 10 eo, beatam,

tiit (450), 01 11110, 11010100 vocante, ad summi lte·
gis convivia 10100 00110111; nbi, lieet angelicum
psalterium credamus 0001 Christo decantare,tamen
siquid maculae,quoad viveret, 01 originali parente
seu 01 0010011 1110, oblivione scu incuria, conlem-
psit abolere, totius pictatis nee non misericordiae
Fontem preceetmente oremus assidue‚qnatcnusei
velit indulgere 01111 pro eo illud impetremus, eou-
liuuis septem 11011000111010111, mortuis debitum,
Christo persolvemus.
Sedala ejusdem (4111).
114. 101000 0101 Bruno, dum vixit, Franeigcna-
(1010,
Lux 01011,110110100110 lumine coelicolarum.
Est etenim tali condignus honore potiri,
001 vitam vita 0101001010 duxit in ista.
Delirat plane,eor hahet rationis inane,
Quisquis testatur secus, aut aliud meditatur,
Ut narrat, chartam nobis 001 1010111 101010.
81 10 terrena 01111 quidquam 11000 cohaesit,
lllud ab hec tergat, qui mundi crimina purgat.
Aleia ejsudem.
175. Lux 100101, mundo 1110001001 vixit in isto,
Sed modo relucet, quia eceli sede relucet.
Novit Psallerium (451), 001 0000 canit organasur-
(0010,
Edoeuit multos, nunc cernit in aethera sanctos,
1100101 doctorum nune unus eoelicolarum.
10 101110 100101, nune Christo plaudet iu alto
Funde precesergo pronubis, inelyte Bruno,
Et nes econtra nitemur reddere vota.
, Nam cupimus tecum cum Christe vivere sursum,
Et decimo cuncti llagitamus in ordine poni.
S. Pauli apostoli Cormariccnsis (453).

01 puto, animam suavissimi magistri mei Brunonis
0100011 hujus vaporemtransitorium perseverandoin
vera charitate efflavisse, pennisque virtutum 00110·
0110 regna subiisse. Gavisus utique super tanti viri
010110001100001001010100ῑί0 indelessa mihiiuerat
0100111 in 111011 pergere, cumque 11101001 audire
omnesque animi mci aestus iu illum 101001010, 01
vobiscum suh ejus 1100010000011001101011111110110110-
1110, 01110 quam dicere possim, de inopinato traus-
ilu ejus conturbatus sum, neeretinere potui hahe-
nas ultro prolluentium lacrymarum. hainardus,
inquam, ego 10 Cormariensi monasterio mona-
chorum plurimorum nomine, non opere, Prior
(455), Remorum civitatis oriundus lui, domini hu-

Β jus Brunonis aliquot annis doetrinamaudivi,[leoque

volente,admodu1n proieci, proiectusque mei grates
domino Brunoni et si in hac 1110 1011010 000 po·
lui, nune saltem animae illius 0111111010 statui. lla·
heho itaque illum omnesque in Christo dilectores
ejus in memoriali 1000, 0000110 spirare potero,
universosque convictores meos, 1111οο 00 1101100
spirituales ad idem opuspro possemeo provocabo,
010110110,01010010110,010000, oblationes, 0100010·
synaspro eonon aliter, 1100 011000, 00010 pro
meipso 01101010 1100100110ῑί, quandiu 100111 spiri·
tus iu naribus meis.

S. Saloutaria mundi sanctique Gildasii conf.
Dolenvis (456).

117,11000100010010101100,1101010110000000011010

C virgo materEeclesia peraquamet Spiritum sanctum

[101001101001000110110101001) omni 011010 01 primo
originali peccato emundans perdies regenerat, 10-
bet fideliterad Dominumoratio fundi, maxime pro
illis precum instantia orationumque perpes memo-

sithominis 01 fratribus meis, 1100 omnipotenti riadchetabomni catholico adhiberi, quorum adju·
in monasterio Sancteeldarioe deercmo, 0010101110 10110 01 heneliciocredimus posse adjuvariouoeirca,
dieitur, servientibus,lilainardus uti mundu,srui 1100. hujusexeellentissimiviri Brunonis audita 0110101110
Anno ah lucarnatione Domini nostri lesu Christi vocatione,tria officiainconventupleniora statuimus
millesimo centesimo secundo Kalendis Novembris peragere. Anima ejus requiescat in pace.

(450) 001 11101010 hunc scripsere,non sat novisse Brunonis nunciam, circumtulit, cormaricensemo-
1111011101, 000 1000 1011111100, 10 00010 tandem 0001011010 1100 01111,0101 0010 jam aunusaS. 1110·
Sanctus, Gallia relicta, sesa abdidit, eremus sitasit; nonis obilu aliquandiu esset clapsus;quare existimo

neque enim 11100, 011 hic 10000111, 111 transmarinis

partibus ratione Galliarum sita est. Sed 10110 perD

111010 Anglirc loca sacra, quorum supra 0101011110-
00111001108. 11100000 Tituli, prius adiisse, ac tum

errorem, a librariis profectum, 11011000111111, pro demum traiecissem Northmavmiam,equa deinde

111111111ῲὶ011 hic scribitur. ⁴ . Ι
alllhllttltit' 5111 {lll'tllnbttlllnll
citato exaratur, Nioliensis3 01 01 scholam, qnam
isthoc monasterium pro more tune usitatoinstitue-
bati· spectent indubie bini Tituli proxime hic suh·
ec 1.

J (4521011011 1101001 1110 1110101 01 concinnatum
a 0001010 omues 11011110 Ρο010100 Commenta-
rium, aut certe ad eximiam plane, qua 0011011110-
1010 intelligentiam.

(453) 1100 0111010 S. Benedicti monasterium,
0001101100001101000001011010 cst, 0100010 001010
10 S. Pauli apostolihonorem 1011 exstructum‚utiin
Gallia Christiana antiqua 1001. 111, pag. 299 docent
sammarthani 1101100.

(454) Qui erga epistolam encyclicam, martis S.

ad Cormaricense coenobium aliaque loca saera vi-
cina sese contulerit.

(455)ὓο 1100 S. Brunonis piissimo discipulo vi·
desis Commentarium praevium num 91,911 etseq.

(456) 1100 0110101110ἰο 8. 11000110111000001011001

001 sedecim leucis ab Avarico Biturigum ad lu
11010 11011010 10 diaecesi Bituricensi situm est, ab
Ebhone, castri Dolensis principe memorati ue ad
not. 439010001111011 00011010 0001010010οὺ 01001
monachis Ruyeusis S. Gildasii monasterii, North·
mannorummremoricam, in quahoesitum 0101, aaa·
culonono et decimo inei iente 10010 vastantium
lurorem fugientibus, 1011100101010; qui autem 111
1001001 100111 ; Galliae Christiane 000110 Scriptores
tom. ll, col. 153 01 1110100000. exponunt, uti etiam
0011001010 monachis canonici seaculares anno
1623 1001101 ibidem substituti.

 

