tto S. BRUNONJS enoratistan'ouurl vusurovouis trio

eremo latitare, solique ileo ardenti amore 3311331- A vestris cumulare ε sed in qua vocatione vocatiestis‚
113113 1311131313, gustare, qnam suavissit Dominus, in ea permaneatis, atque in hoc loeo perseveretis.
atque extra cum prorsus nihil appetere 3313313113- Confido autem in Domino, qui per 333 humiles
restnderet,non potuit 131333 usquequaque voto sibilrabitacnlnm in 1133 deserte construere visus
potiri suo. Nam eum 333 131113 sex annos in illa est beato liugoni episcopm quod propositum gra·
exigua quidem, sed sancta sodalitate exegisset, 11133313 boc 333113 divortio 333113113111113111111113
pontifex Urbanus secundus, qui olim beati viri di· redigi : sed potius praestabit pro benignitate sua,
scipulos 133131, 3331 ad illud sublime praecipui bo· 1113113 131133 tentatione, mibi 3333 permolesta,
noris fastigium evectus 33331, cuperetque tantum obediens 3111113113 inventus‚ejus auctus benedictio·
munus accurate implere, non immemor egregiae ne, 31113111313313131131. Nec dubitare debetis,
1111111113 31 illustris doetrinae eius sui praeceptoris, etiamsi corpore ad tempus a vohis abero, quin
accivit 31113 per litteras 3113333113 Ε3313311311131- semper vobiscum spiritu sim iuturus. »1

stende 3111313, graviter praecipiens, ne venire ad
uphem cunctaretur (101), 29. Hoec illo dicente, omnes cum lacrymis ele-

vant vocem, aiuntque ad eum : 11 Tu es Pater vene-
, 27. 1113 pontificis mandato perlect0, ingens dolor Β rande, postlleum spes nostra, tu retugium nostrum
invasit 1131133 et lilios ejus omnes3 nee admittebant tu consolatio et consilium nostrum. Te ergo reee-
consolationem, protestantes,nullnpacto ineavasta dente, quid nos facturi snmus? Aut, te absente,
solitudine posse perdurare, si tantiPatris prasentia ad quem recurremus? Erimus proiecto sicut oves
orbarentur ;se quidem mansuros, si maneretipse ; non hahentes pastorem. Quamobrem si 311 11331111-
313 abiret, se pariter abituros. Eorum lacrymis vir 333113 trabit obedientia‚tecum nos una trabat su-
piissimus valde consternatus, 31 313113 commisera— pereminens charitas, quaeest in Christo Jesu,quem
tione permotus, cum ipsi quoque acerbissimum vi· separare et convellere 333 poteritneque mors, ne-
deretur post tantum amicae solitudinis quietem‚tan· 11331113, neque ulla creatura. » Audiensbaecbeatus
tarn animi tranquillitatem et conscientiae sereni· 1111133, cernensque eos nullam admittere consola·
tatem ad mundi hujus 33133 31 strepitus 13133311, 1133313, 333 persuadere se illis posse,ut in Cartbu·
333 blande consolari nitebatur. Sciebat enim siamanerent, 331333310313303311331113,311313·
scriptum esse : 11 quivos audit, me audit (1011 : >1 3113131333 31111313333 11113113 devolveretur, quod
itemque ε «Omnis anima potestatibus sublimiori· prudenter ille timebat, commendavit et dediteum
bus subdita sit (203),» atque ea 33333 pontificis venerabili viro Signino abbati Casae-Ilei, qui suit
mandatum non aliter accepit, qnamcoelesti 3133313 Cunius exprimis donatoribus (105), sedite 131333 id
ad se delatam vocem 33331 accepturus, aitque ad 13311, 31 omnino constitueret reverti eum suis ad
iratres: « Manere vobiscum, mibi, in Domino di. Cartbnsium 12061. Peractis 331313 omnibus perce·
laetissimi iratres, gratissimum3 separari 3131113, 0110111111111111111111111111111 Ο1111111111 1111111111101111
gravissimum : sed mandatis apostolocis obedire‚ut 118111111111111111111 1111111110, 1101111111111111111113111·
, ipsi quoque nostis, necessarium 331.
30. l‘otestautem 31 bis qnoque 333 311331113 per·
18. a Scitis in ejus locum successisse pontificem, 1111111 (11111111111111111111111111111111111111111111 311
331 dictum est a (111115101111511 ovesmffls 11111), ‚‚ 113311311331131111133111311331111,1111113311113313 pror·
Nonpotestergo numerariinovibusChristi,quinon 1111151111111 11101θὸ1111 11111 putarent, 11 111115
vult illi parere, cui Cbristns commisit pascendas 1113111111 1111111111 111511111001111111111111111111111111·
0ves snas. Ecquid vero mihi prodesse queat, 1110 1113 11133311313313131111,113311131,31“3331113313 13113
vobiscum corpus 31113313 inedia et iejuniisdurisque 111111111111111111011111111111111111110111111111111111111111
3113331111 133111311 laboribus et exercitiis atterere, si 111111111111111111111111111 11111111 111 1111111Ῑὸ1111·
1111311111 per inobedientiam perdam animam meam? 1) 1111113 consiliariiset fidelibus amicis semper 31113113-
Nolite igitur, iratres mei, importunis hisce lacry. buit, ejus consiliis in arduisEcclesieenegociisnun·
niis affligere 331 3131113, 31 11313133 31333 doloribus (111111110111111111·(101111111111111111111111111111111111118111111

(toll 03 evocato 3 CarthusiaS.Brnnone per Ur. (11151 Celeberrimae hujusin Arvernia 3111311313-

banum ll papam‚qni‚quemadmodum Commentarii ffifflpsstqlffffiqaeoldppp ldaqbiglppeiqps ὲὲὦῐῖἓξϋέιιῗῗ

Pffisiifnum' 91 d⁰·⁰u¹’ eJusaliquinw Remis ‘hid' hic nominatus abbas annu 1018 3333 113 rosa ut
33131, 311331303133133131111111311113013- ³ q 1

111868Ψ18 ex ijs, qum ibidem disserui, Sanctum laudati operis lib. 1111111, 31131.. 101 idem auctor
nostrum vere, uti 1113 Surius 311, 333 integros sex 11111111) minem 11195051111111111111111131931119111 0⁰¹⁰
11311 33333 duntaxat quinque 31 sex aut se teni ⁸¹¹¹5’q¹¹.¹C³¹'ffl¹¹⁸¹ae 9101111111.. 53111111 ‘meliust'
menses inCartbusiacommoratumluisse‚ qnando ex dem sami C⁰m¹¹¹e¹st³¹⁸¹¹ Psaeffl mim· 3⁰3 ,1111111113
ab 11111333, qui anno 1080 ad supremam Ecclesiae seqq· 1911111111 *plui* ¹¹aess 811111101111111111 1111111111
33113113310131313133133,313333113311111. 3111101086111111 1111111111111111111111 ι
2021133131, 16, , ttulit Parum boc verosimile apparet. ddi Com·
10311111 Rom. xm, 1. ment. praev. num. 513.
(204) loannis xxi, 17.

 

