¹8¹ , tera 432

instarent, gestam scribit, ac proin antequam idA etiam suffragetur Camillus 'futinus in Historia 01·-
hisce restitutum 1515551. Jamverocum restitutionis dinis carthusiensis prospectu scribens, 55551111
1511555515551555551515155555151115555515111115 reliquias, aliquot, de brunonis corporeeollectas,
dietis Pon 111511 decreti 5511515131151111,1155 celleri Carthasiisldajori, (151551555151115115155511151111111
jubebatur, exsecutione terminatum 1115111 ,tuncque 1551111555; cnm enim is scriptor, quantum ad san-
1155515155ηηί13111151115151555111515511151551,55155 511 reliquias,qnas (1515515555 Carthasia anno {ott
tempore lacobus, Neapolitanus prior3 praelatum obtinuerit, cx J'am supra dietis carto erret, pondus
sacrum donum Franciseo a Puteo offerre potuerit, iis, quaede temporeque Sancti mandibula una oum
celebratum certelneqne enim ante Pascha generalia dnobus ejus dentibusl'raneisco 5 Puteo seu Carthu-
sua capitula Carthusiani unquam habent) nondum 515 1151511 1151115155111,Ζ555115515 litteras mittit,
1515551, ex 115 5555, quaa Blomanvenna verbis 1551· addere 555 potest.
tatis scribit, consectarium omnino est, nt 5515 an· 782. Caeterum etsi duidcm, qnae de temporeeo
num 1511, 555115 55 Zanottius tradit, Sancti 555111 modo, que capitis S. Brnnonis mandibulam 1155
mandibulam unacum duebnsejus dantibus Fran· cum dnobusdentihusatocobo de dragonia,Carthu·
cisco a Puteo, 115111111515511515115 priori, 11511555- 515 11551151115551111515,1155515555 a Puteo, Gar·
bum, Neapolitana Carthasiae priorem, oilerri 555-Β thasiae ldajoris prior, obtinuerit, Zanottius in litte-
tigerit. ras 1511111, pro 551115 atque indubitatis, uti J'am
781. Ast, inquies, eum cistercienses, dnm penes dieta probant, haberi haud queant, ei tamen, resi- ’
ipsos 55551 S. Stephani monasterium, studiose 1555155111158.81555515115115151151151551155155,
admodum accallide,qnemadmodum 511 ipsismet Sanctum repraesentanti, inclusam, in Calabrino
recitatis Btomevennce verbis intelligitur, sacra S. Stephani monasterio honorilice hodiequeasser·
S. Brnnonis ossa occuluerint, qui sactum3 ulex 11511, lucubrationis 5515 saepissime laudatae cap. 33
hisce mandibulam ,qnam una cnm duobus Sancti proxima 511. asserenti, absque ullo scrupuloassen-
dentibus Carthasiae Majoris priori done daret, la· tiendumapparet. Praeterquam enirn quod 1151111555,
cobus, Carthasiee Neapolitanae prior, antequam carthusiae Bononensis prior sacrnmSancti caput
monasterium illud Carthasianis restitutum 55551, 5151111515 ossibus sejunctum, anre et argento ve·
51111555511151551 551 sane 5111 5511115155 551515 511511151515551515551555115155555 p,opuload
appareat (1111151115. Attamen enm locus,qno 81115- stanti, ut Btomenvennaverbissupra recitatis docet,
nonis corpus, aut, si mavis, 55515 5155 essa esent 111 Sancti translatione declararit, scriptor illao
recondita, brittonio Sabine, bonorum omnium ae Calabriae monument is ,quaesaepissime laudat, corto
redituum monasterii S. Stephani 115551515555501555151515111155.» eadere memoriae prodit, 51·
1115515515 per cardinalem da Aragouia, commenda· quc vel hinc dubitandum etiam non 551 quin 1511·
15115151151555111151,5111 5511511155 51551 inda ab 1511 55555551, quod de 11111155 Sancr corpore 15
55551513,51Τιι115115 1551555151, 551 5115111, 51 SStepham 1555551555 submagmhcoaltarr marca
Zanottio fides sit, Jam inde ab anno 1502 1111151155 marmorea hodieque asservatos Calabrica pariter, —
fuerit revelatus, heri potest, ut mandibulam 511 115 qnantum opinor, monumentis loco cit. docet, lieet
duosque dentes anteannnm 11115 dicta cardinali, interim haec in rebus,ab 151515 555115 remotioribus,
qui hene erga carthusianos 5151 allectus, 15551155, fidam indubitatam lacere nonpossint, hincque non
(1511115515155115111555111151,511111151555111555511- pauca, quae ex hisce Ζ55511155 hausit, quaeque data
junctus, acceperit. Quod cum ita 511, mandibulam opere confutare operaepretium uenerat, assarta
S. Brunonis 511111 duobus 5155 dentibus ante an· silentiopraetereundaseunegligendaincommantarii
55513111155515555 Ρ5155, Carthasim 11515115 huJ'ns decursu duxerim, non 55555 55 nonnullaalia
priori, datam luisse, obea, 111115 11151551115555, au· qnae ab aliis scriptoribus recentioribus traduntur,
ctorsynchranus, ca de re memoriae prodit, verosi· nec 551 probato veritatisaatetiam verisimilitudinis
mitius, quam oppositum, aZanettio, auctore recen· fundamento suffulta arbitratus sum.

tiore, traditum, mihi apparet, licet interim huicD

1151 15’115“111“ὁῑ1’,”“““““

Auctore primorum quinque Carthasiae priorum chronologo 55551515,
En antiquissimo bibliothece 05511111515555551 Uolsiniensium 515. deprompta (1).

——-¹'

51115511155551155 55555155, 55 55515111511111111·
ChPUl UNlCUld nem repetenda [55511515551551151151151111 ruvri-

0555515551115151511158.Β111115515155115115555 mnamc‘d‘d’r‘ae‘'em'‘mseabdn ‘¹²¹¹‘ 1710711111·

tere 51511111 attusia irtam propositum, 51151111, ¹ A¹1110¹¹⁰11¹¹1¹¹⁰ffi¹11fflt11d¹1011¹⁵ ¹082V0¹ circo
1115115551515111151111, in Carthasiaaercmrnusecedit, illum, 115155515155551511115111515151Ρ5115115 pm.

11111511558555111115,5551515,51155,51151555118515511151115511113155555555555551155

pore quo scripta videtur, commentarii 11151111 que arba ratussum,1n ma ’1151511511 5115115111 de

 

