1113

cir. ll. - Carrhnsiae eremum sanctus ingreditur, ex
hac, ln qua sanctissime visitati Urbanoll papaerocatur.
discipulis eum Romam consecutis, ut carthusiam repetant
suadet. Rhegiensem archiepiscopatum recusat, ac ‹leinrls
a pontilice repetendae solitudinis laenitatem impetrat. 535

cita. tlt. - ln Turritana eremo a comite [1031101111-
nitur, praesentissimo periculo hunc liberat, duo ihi ejus-
dem liberalitate monasteria exstruit, 11101111 altero ad
mortem usque sanctissime vivit, post obitum miraculis

claret, tandemque, pontilice permittente, a carthusianis ,

coelitum honoribus altiicitur. 511
Erisresii nannetica. Qua S. Brunonis obitum quaqua
versum nuntiarunt ejus in Turritana eremo discipuli, eo-
iitaque pro illius anima suiiragia po lularunt. 553
Tiruir nullandas, seu diuersae a epistolam praeceden-
tem responsoriae. 155
Snerro Ι. - Titulus irairum montis 1111111111. -111-
trum i'iseicleusis 11110111, 1111. - Mangerii [trunonis ‹li-
sripuli. 558. - S, Frigiaui Lucensis ecclesiae, 557 -Ec·
ciesiae Placentinae, 1111. - Monaeterii Sancti Sepulcri,
1111. - Ecclesiae S. Martini de Petra, 1111. -Clusini eoe-
1011111111. - segusiensis ecclesiae, 558. - Prae ositissae
Uleiensis, 1111. - Ecclesiae Gratianopolilauie. 5.. .- Ere·
mi Carthasim prope Gratianopolim, 1111. Fratrum Casae·
Dei sulitus cni-nillionem prope Gratianopolim, 1111. - Fra·
trum S. lluiliin Costa S. andreae, 560-1111111011111 cm·
uohii Lugduni. litu. - llajorisecclesiae Lugdunensis,i'bid.
- S. hieriae 1111111111. - S. Petri cluniacensis cce·
1101111, 5111 - S. ibmani de ecclesia Lugduneasi arehi-
(11100111111, - S. Vincentii cabillonensis eeclesiae, 1111.
- S. itariae Belrensis ecclesiia, 1111. - S. ltn¹oiiii con-
11111111,1111.- Ejusdem, 5111. - S. Petri carnotensis.
1111. -8 Dionysii prope Parisios, 1111. -8, Germani
Parisiensis'ep., 509. - S. Maglorii l‘arisiensis, 1111. -
S. Petri fossatensis, 1111. - S. Crucis sanctique 11110111
- Meldeusis. 511. - 8. Petri casiacensis coenobii, ibid.
Sucrio ll. 'l’itffna ecclesiae S. Mariae Carnotensis, 1111.
- Versus scholares. 511. ·- S. Margaritae coenobii, 505.
-8, Mariae Novi classiarii, 1111 -8, Benigni 011110-
neusis, 561. - S. Stephani Divionensis, 1111. - S. Petri
Besuensis. 1111. - 8, Mariae castellionensis, 1111,- Lin-
{llll⁶⁶⁰l⁰⁵ll.llllll.·.llli..‘..i..llll llll-⁶¹¹5·
carmani aiiilssloilorensts, 1111. -8, Stephani antissiodo-
rensis. 1111. - 8 Mariae etS. loannis Reomensis 00110-
bii, 508. - 1111111111111111 pultariensis, 1111. 8. l‘etri
aremarensis coenobll, 1111. - 8. i‘etri Trecorum, 1111.
- S. tetri insulae Germanicae, 560. - S. Stephani catal-
miensis ecelesiae 1111. - 8. Petri ooenohii de Monte, 1111.
- a. alsait, 111.-1. 1111111111111111111111011,1111.
-11111 ejusdem ecelesiae. 579. —ltemalius ejusdem,
1111. - Adhuc alius ejusdem. 571. -adhuc alius ejus·
(11111111. - 88. Martyrum Sergii etBacchi andegaven-
sis, 1111. - S. Petricoenehii puellarum, 1111. - Ecclesiae
88. Trinitatis, ata. - 8. Dionysii hamensis, 1111. - S.
Remigii Francorum apostoli, 1111. - S. Nicasii [ternorum
archiepiscopi, 1111. - SS. Martyrum Timothei et apelii·
naris. 1111. - 8. Bartholomaei apostoli in monte. 01, ata.
Sacrio ΙΙΙ. - - Τ111111 S. Mariae laudunensis, idid. -
iiliuselusdem. att. « 1101111111 S. loannis Baptistae.
1111.- S. Micelai de Saltu Vedocii, 1111. - Β. alarin
Noniandi, 1111. - altus e'usdem, 1111. - EcclesiaeSues-
110111111515- SS. hadardi etSeliastianiSuessione,
1111-8, 1111111 1111111111, ate. - iilius ejusdem, 1111.
-8, Krilelti illesensis, 1111. -8, Mariae lleruaci, 1111. -
S. crucis aurelianensis, 1111. - athius S. loannis Sues·
olonnensis coenobii, 1111. -S symphoriani martyris ael·
sacensis. 577. - 8. Quintini 81111011111111. - S. Lu·
ciani Belgaveruin apostoli, 578. - 8. Fusciani de Sylva,
1111. -S Petri corbeiae, 1111 -8, 01111111 Verman-
1111111111. - S. l’etri Leliuuensis ecclesiae, 579. -·
8. Tureei 1110111, 1111. - 1111111 1111111111 eeclesiae,
1111. -8, l’etri Discurtenslsecclesiiu, 1111. -8, Salva·

toris aquiciensis coeuohii 1111. - cenobii Marceineusis,

ORDO RERUM QUAE ΙΝ HOC totio contruserint

lit-t

580. .- S. Amandi lilnonansis ecelesiae. 1111. - 8, Petri .
islensis ecclesiae, 1111. - S. Mariae Mecinenris ecclesiae,
1111. -8, Mariae Formoseilensis 101111111581. - 8. 00-
nationi Brugensis ecclesiae, 1111, - S. Nicolai Mettensis
eeclesiae, 1111.

811110 tv- - Titulus 8. Petri vicarietate. - Beatce
Mariae 111111111581 - S. iiilarii Pictavis, 1111. - Alius
ejusdem, 1111. - S. {indagandis Pictaris, 1111. - Β, Ma·
riae ac S. cypriani martyris, 583. -8, loannis evangelistae
911111111111-8. Petri virsionensis 1110111111. -
S. Martini l‘ieni paerstitit. - S. Maximini Miciacensis
cmnoliii, ibid. -Alius ejusdem¹ 581. - 8. Mariae Parisio-
rum, ibid. — S. Petri Resbuceasis, 1111. 78. Petri La·
tunaeeneis, 1111. - 8. Petri Neocastrensis, 585. - 8.
Trinitatis Falesiae, 1111. - 8. cervasii eiusdem ioci, 586.
- S. Mariae Tornacensis, 1111. - S. Petri Blandinensis
00110111,1111,-8. leodegarii martyris, 1111. -· S. Ba-
10111 11 Gan-lavo, 1111. - 8. alariae cenuatrensis in Αυ-
glia, 587. - S. audomari episcopi, 1111. - S. Pauli apost.
[11101111111111. - 8. i‘etii cassellensis ecclesiae, 1111.
-8, Mariae titrelatensis sedis, 1111. - ariae ejusdem,588.
-S vedasti Nobillaoi coenohii scholae, 1111. -- lilius
ejusdem, 589

Saenia V. —- Titulus S. Mariae Morliuensis ecclesia. 589.
- 88. l'etri et augustini anglorum apostoli, 1111. -
SS. Edmnudi regis martyria, 1111. - itlius ejusdem, 1111.
- 8. Mariae Spalingaa ecclesiia S. Nicolai itndegauensis,
1111, - 8. Mariae ecclesiae Lincolniensis, 590. - S. Ma-
riua ilheracensie, 501. - iilius ejuslem, ibid ·- 8. Tetri
Eboraceiisis Aiigliae metropolis, 1111. - Alius ejusdem,
ibid. - S. loannis archiepiscopi Beverlacensis ecclesiae,
591. - llieardi, 1111. - 111111111111. - 71111111, 1111.-
llichardi, 1111. - S. l'etri castrensis ecclesia, 393. -
lilius eiusdem, ibid. - 8. Mariae et 8. adelmi Malmesbe·
nensis ecclesiae, 503.-8.1111111 Rothomagensis eccle·
siae, ael. -S. Trinitatis Rethomagi. 1111. - 8. leodegarii,
1111. - S. Marito l‘otileriensis, 595.

Sacro Vl. — 'Titulus S. Mariae Baiocensis 111111115θὸ.
-Versus scholares ejusdem urbis. 599. - 8. Georgii
ejusdem 11111, 1111. - S. Stephani, 1111. - 8 vigoris
cerastaei coenohii, 1111. - 8. Mariae constantiensis eccle-
111, 5111- llersus scholares ejusdem, 1111. - 8. Michae-
lis de Pericula Maris, ibid. - 8. Petri casalis, 598. -
8. Mariae Louleii coenobii, 1111. - S, tuliani Cenoma·
nensis, 1111. - lilius e'usdem, 1111. - Alius item ejus·
dem, 1111. - illius 11111 ejusdem, 599. - S. Vincentii
Cenomanensis, 1111. - Β. iuliani de Prato, 1111.-
8. Mauricii sedis andegavensis, 1111, - 8. Florentii
clamnensis 0110111000. - 8. Nicolai ejusdem urbis,
ibid. ”. 8. Mariae Dolensis eoenobii, 601. - 8. Michaelis,
eremi, 111.-8. Mariae Luciouensis, elle. -S. Petri
apostoli Maliacensis, 1111. - 8. Vincentii coenobii Nollen-
sis, 1111. -Schola ejusdem, 603. -lilius ejusdem, 1111.
- S. Pauli apostoli cormaricensis, 1111 - S. Salvatoris
mundi sanctique cildasii conl. Dolenais, 801- S· aeria
Tropeiensis ecclesiae, 605.

arannem seu Supplementam ad gloriam 1111110111ὥέ
mum.

§l- Venerato sanato beatisjam ascripto atquead
ecclesiam S. Stephani translato, iu Calabra exhibita
frequentiaque ad ejus invocationem miracula patrata,
querum aliquot, aunum 1800 praegressa, recenseam.

t .

g ll. - Aliquot miracula saeculoxvir, ante annum tamen
111111111111111111011111111, ct qni tandem sancti
ou tiis ad universam Ecclesiam extensus, laetumque eyus
tune coloniae Agrippinae celebratum inerit,exponit(q³·55

ξ 111. ·- Fuerltne sanctus anno 11131 Gregorio XV, aa
serius duntaxat a clementeil canonizatus, examinatur.
reliquaque, quie ad gloriam ey'ua posthumae 1101011111-
gisque ridentur notatu dignam medium fjroleruntur. 831

ΟΡΕ1111Μ TOMUS SEU ARS l.
expositio ll PSALMOS. 997

FlNiS teat caalasllllt inaQUacttslltll SECUNDI.

seua eui.

‘'inpressam-W

 

