81 ACTA 00

superquibusconquestionem vebiscollibucrittaecre, A archiepiscopi cansam celebraretur,lruiciterum Ma·
misimuslitterasnostrascommemoratisconfratribus nasses praepositus, 1010010110 pontificiae obsecran-
nostris, Iliensi videlicctepiscopo,etCluniaccnsi ab· tissimus, sese stiterit, unusque etiam ibidem e
bati,utcunctastudeantdiligenterinquirere,sollicite simoniaci, 11110000110110, cum quo 01 010110 pacem
010001000, 01000000 01 indagataad 001010 juste, lega· jam aute inierat, accusatoribus exstiterit, uti colli·
liter et canonice judicare; r iu posteriori 10οο 1010 gendumvidetur 01 Gregorii Vlt,quaeapudLabbeum
0001100001ιο001010000010001,00101110001ορ0- 1001. X Concilierum col. 1110110101, 00101010, 00
0111000 praesidemus, Ecclesiae 0001101ηο sollicite nos Manasscm, archiepiscopum tiernensem, postquam
vigilare oportet, 1001110 assiduis precibus nobisut 111010010101000000001000011100100010001001010001,
divinum obtineatis praesidium, deposcimus. Qua· 1001011000101110, 100010100000 010110, 0000 1080
propter vos summepere 010010010011111000 admo· conscripta; e quo ctiam apparel Manassem 0110-
nendomandamus,quatenusinquiratis et canonice, positum bonis suis, iu qua, pa'ce cum Manasse
prout potestis, 011001 imponere procuretis negotiis, archiepiscopo inita, restitutus veresimillimetuerat,
unde ltlremensis archiepiscopus, confrater noster, iterum abhoc, quod ejus sese in concilio Lugdu·
suis litterisuobis conquestus cst. Conqueritur enim 00001 accusatoribus denuo junxisset, luisse spolia-
de confratre nostro, archiepiscopo Viennensi 1100-Β tum.

mundo, qui in sue archiepiscopatu presbyteresde- 138. 1000 00110 Pontifex ita loquitur t «ι Purgandi-

posuit, et 0000010 restituit... [1011000000 001010, 00 licentiam tibi indulgemus, 00 110011001 0000111000,
quo similiter conqueritur, qui OEbali suorumque ut Manassae 01 Bruneni, qui pro justitia contre 10
refugio 01 auxilio illurn 01 0001001001 10110000 000 100011 101000 11000101, rebus suis in integrum res-
cessat, laborate ulad pacem redeat, 01 abinquicta- 1110110, 00000 ad ascensionem Domini proximam
tione Ecclesiae et persecutione archiepiscopi quie· ltbemensem Ecclesiam a tota occupatione 01 1010
scat. Quod si forte in sua contumacia persistens liberam 0000000, >r Porro manasses praepositus 000

obedire renuerit, nisi illum justam excusationem tantum post duas epistolas, numidii 01001000100,
habere cognoveritis, quodcumque vobis justius 11· 0001010 01100010 Gregorius papa ad Manassem ar·
detur, tacite. lle aliis autem necessitatibus eumdem chiepiscopum, alteram adHugonem, suum inGalliis
archiepiscopum (si 101000 vobis obedierit) sicut 10001001,οη000110010100000800101011010,1001011000
0100010 001, adjuvate, eique commissam ecclesiam prima 0000000 1018 dedit, cum Manassc,ltemensi
auctorisate beati Petri (0000010001110000100110100 00011100100000, pacem inivit ; verum etiam ad curn
oportet 00000)001000110. » Remos,aliorumclericorum Remcusium, quicum ee -

l37. Pontifici 101100, quemadmodum 01 111000 0111100000 01 hac urbe 0000 01 010110 1010 001
epistolae, quam ad Hugonem 1110000111 dedit, 1011110 sequenti excesserant, nominitractaturus, sese con-
potissimum 0000101,10101101011,01,010000011000 10111 1010000 composuit. lta colligo 01 sepissime
1101110 posset, 1311010011001000001000010001110000000 laudata Manassis archiepiscopi Apologia, in 0001110
0001001011010000100000001100000111000000000111- apud Mabillonium tonat Musei ltalici, part. u,
episcopo in gratiam redirent, llinc porro 1001010 pag. 111001100 010 loquitur: c Ego et Manasses
conjicio ut Manasses prepositus, 1010010110 00011· proomnihussociissuisconcordiamlecimus,exceptis
lleiae 0110 001 110000οι0, 00010 apostolicae legatum, duobus, » etc.; ac deinde pag. 111 110 habet:
sireperipsummetarchiepiscopum Manassemiactus «Quamvis nullam apraedicto Manasse et sociis
0011101, concordiam cum hoc inierit, quam ipsemet speremus accusationem, eo quod ipsi, nisi 10010
Simoniacus is antistes in sua apud Mabillonium hujus conciliieccasione advomilum redeunt, nobis·
tem. 1. Musei ltalici, part. 0, pag. 111 sepissime cum lecerunt eoncordia compositionem, exceptis
jain laudata Apologia commemorat his verbis: duobus, 010111, ltrunone 01 Ρο11110, quibus juxta
«Dico robis quia 00001110000000 000 omnibus praecedentem rationem 00000000000001010, 000
sociis suis concordiam lecimus, exeeptis duobus, debeo. Et 01011001 01 010, 0000 concordare per Ma-
quorum unus, scilicet 81000,Ῐοοο 000100 01001000, nassae legationem diximus, illuc, rupta pace, pro-
000 000101 00100 001 renatus est, 000 000011 Cuni- 10011 0001, 01 contra nos quidpiam dicere velunt,
berti coloniensis, in regno Teutonicorum positi, recipiendum non est. 1

canonicus est, cujus societatem non magnopere
affectamus, utpote de cujus vita et libertate penitus
ignoramus 3 et quia, quando apud uos fuit, multis
1000110110 a nobis in eum collatis, male et 00001100
tractati sumus. 1111001010, 10001, Pontius, 10110-
mano concilio, nobls presentibus, est falsatus, 01
1000 000 001, 000 011001 10 ecclesiastic judicio re·
spondere autrolumus autdebemus3 0 10 1100001001

139. Et 1000 0010001 Manassis praepositi cum Ma·
nasse archiepiscopo de paee 00110110, 010010 post
epistolam, aGregorio ad Diensem episcopum unde-
cirne Kalendas Septembris 00001018 0011010111,
habita, vel ipso hoc anno vel initio sequentis vero·
simillime evenit, ast 00 1000 praeter Brunonem ct
Pontium omncs ltemcnses clerici, cum horum no·
mine Manasses praepositus cum Manasse archiepi-

conjectura, magis adhuc confirmor ex ee, quod, scopo pacem iniisset, Remos pariter, uti ille jam
000000 postpoutiitci placuit, ut auno 1080 Lugduni lecerat, redierint, compertum 1100 habeo. Dubitare
conciliumaddiseutiendamdecidendamqueManassn interim hae dere 10101010 100 iacrtpronmelaudata

 

