aot ⁴ 1111 aas

mus (4381 pro Brunone‚ quem jam cum lieo reg· Alit quia membra J'acent‚gemitusprofunere cessent,
nare credimus. Pro gemitu quoniam nuilus habet veniam.
Bruno 1111111111[11111111111011111 reri dogmatis, Nos ergo instemus Dominamquclleurn rogitemus,

Aristotelis profunda superans et 5111111111, Ante suam faciem, quod sibidet requiem.
Supcrgrediens Platonem sacri domo chrismatis.

viritheum, plusquam homo pressus mole car-

laea,
Vivens tamen pressit carnem,tendens ad aetherea,
Supernen's mundum moribundum ob regna 101-

S. Mariae Lucioneasis (444).
lil.Frat1·es‚qui 11111111111111111111111111111111111111,
notum sit omnibus vobis, quod pro domino Bru· ⁵
none agamus charitative septem vigilias (4411) 11
septem missas, et panem et vinum, domino Regi- ,

ι 1111113· naldo abbate 1416) imperante.
Vivat Bruno felix cmliscum supernis coitibus,

Cernat Regem, cujus legem conservaritactibns 3
Vosque patres et confratres orate pro fratribus.

S. llorere Dolensis· 1111110111 tito) ,, ,, Ι, , . ,,

69. Prontvestradignaturexpetcresanctitas, ot η 8,1Μ111111111Μ11111*10111111111181 ,,
nos tielensis 1111111111 fratres, fraternitatis restraeB ¹¹31 mmmmm s‘mvefstum ¹¹¹ ,1191111 ,1111611111
desolationi compassi, pro beati Patris nostri ac ma· 91010511111111 summ patrm August'¹¹¹,¹¹¹⁹m¹¹t³ H⁰'
gistri Brunonis (4411) animadecotissimarumoratio· 1111911111111111111311611110 1119111111 11811 5118111111
num sutfragia, mox,utejnsaudivimnsobitunnorn- ‘1¹¹ae ,1111111οῃῙὸ1111011111311111151111050111 0111111111 pf*
nipotenti Domino persolvere curavimus, ac praeter 1119011111111111 unm ‘funusque 1101101 0111111111
cratera missarum tricennalium (441 l, necnon clee· ‘tuf'd *¹⁸ 1191111111] 0ffi0¹¹¹¹¹¹f⁰mp¹eseiff 1111311111111115
mosynarum sutl'r‘agiaannuaesibi rnissaeheneficium, enm? ¹¹⁰⁰ ⁰b⁵¹¹¹p⁰⁵⁰⁰m⁹ 1Ψο ab 111111ῃέ 1011113 ¹¹¹⁸
quod quotidie ep, annuente Domino, persolvitur, gemisceret, eum tantum virum tetrus 1111111111 et
paternas derov'irnas dilectionis aflectu. lnsuper et pene ⁰m¹¹¹¹¹m ⁶¹⁰¹⁸¹⁰⁰r¹¹m lumen 111 fundamentum

ejusmgmfflqam nom scripto matricum (442) naturae concessisse audiret? Sed quia inevitabile
commendamus, 111 quotannis fraternae devotionis 1011511111 81811111016111 105111111181111 11101111 811

affectus ad commendandum eum omnipotentio& horam subiisse eredimus, qnod in aliis lugeremus.
mino, ejus lecto nomine, excitetur· moeroreminllrunone gaudio cantamusssrunonam·

S Mt'ctaetg emm· (443) que veram scientiam ct prudentiam liberalium ar·

110. Mors hoininum saeva quam· „obis appulit tium, necnon caeteras cardinales virtutes habuit et

’ [Eva¹ C serravit, quasin bono line consummavit. Dudum

Omnibus illa nocet, ut 11111 iste docet. siqnidem ecclesiae sedis hemensium summusdida·
⁰¹¹¹¹¹⁰³i¹¹a 11111, regnum superomnia quarit. scalon, utpote in Psalterioet caeteris scientiis 111111-
iustus Brano fuit, ut liber bic docuit. lentissimae ;-ttel et columna totius metropolis diu

Bruno fuit justus, simplex, humilisque, venustus, 91511111· 8111 quiahoc 10111111 1131111111111011111111101·
111111 tamen 1111011111, vivere non potuit3 pendit, post vitam eremiticam arctiorem etinusita-

S. Petri apostoli illelioceesis (447).
tra Coliceslattrr cilocusa llomino requiei,
Quem semper coluit, vivere dum potuit.

(488111111111111111110 ab studegavensis S. Nicolai 11111111111111, in dioecesi Lucionensi situmcstfuit
monasterii monachis, aliumque ordine 131 supra 11111111111111111168011111011111, Pictavensiepi-
datum abs abbate illorum Lamberto fuisse conseri· scopotundaturn. Adi Galliam Christianam auctam
ptum, hinc liquet. Nota etiarn, cum nonnullorum tom. 11, cot. 1118.
aliorumlocorum Tituliinterjecti hune interstil- ( 1110111111111111111111 ecclesia, sanctissimos
inmeiat, fuisse binos hosce vel 11111111 separata} 1101110111111011111111, quam in cathedralem loannes
{adi notam 2110) seersum inscriptos, vet terrestres xxti, Papa anno 1311011111, saeeulooctavoestan-
secnshabeat, noneo, uo in rotulo funebri corn· nquior, uti liquet er iis, quaa de ea memorent
munifucre orarati‚ordine editos. ⁴ Galliae Christiane auetae Scriptores tom. 11, cel.

risulcum nee 111111 in Britannia ldinort, nec 1404 etseq,

1111111111 Comitatu burgundiae coenobium eristatD (415>Ρ1111110111111111311611111111111111101112ὃὸ..
sanctissimae llei Genitrici sacrum, indubitatum (416) 11101111111111111601111111, tucionensis 1111111-
apparet, hic designari Dolense menesterium, quod tis, quianon 10111 11111, successores rimus re-
in ejusdpm sanctissimae Dei genitricis honoram in 111111111161101111Μ1(11100111.111 ,1111161111-
1111·11111111111111111111111111111111· 1111111111111111113111111311111.
cet, ab libbeus, toparcha belensi, sacculo decimo censis seu 1111111111111111111111111111111111161·
fuit exstructum monaclrisBenedictmis, quibustan· cta sanctoquePetrosaeraabbatta,qaeinepiscopatu
110111,111611111111 Christianae auctae Scriptores tom. Pictavensi sita olim fuit postquei samct 1111111111
ll, col. 1481111111, canonici saeculares anno 1623 1111112111ορ111111111111011111.11111 iterumtialliam
fuere substituti. Christianamauctamtom. 11, 1111. laetaturas seqq.
isto) Ouid hinc concludendum appareat, videsis (4481 itoc ordinis S. Augustini cenobium, quod
Commentarii praevii num. 1611. olim llalleacensis,nunc Rupellensis 1111110111111111

(4411111 est, ni fallar, pertriginta dies‚aut etiarn Chronico ltalleacensi ms, uti 6111111 Christiane
forte aranos, celebrandarum. anatur Scriptores tom. ll, Col. rtet docent, auno

(4421 vocabuli hujus significationem in 11011256 11168, al. roos 1111161111 coeptum fuisse legitur.

' (4411) Ad commentarium, quo Sanctus omnes

168(111111111111111131111111 101 ordinis ἕ. Benedicti mo· Davidis Psalmos dilucide exposuit, 1110 eludi rite·

naslerium, quo 6111111111 1111110 communiter 1111. Adi enmmamariumprenum 1111111616.

 

