651 . ACTA 118

anniversariam ejus memoriam euhibebo pro op Α pro Brunone, religionissocio,insignisque 61161616-
portunitate rerum 61 temporis. gistro eximio, ae suis orationibus in vita sanctissimi

S Frrqiani Lucensis ecclesie. viri Patris nostri Benedicti dedito, moerens 66 1616

1. Nos, humiles Sancti Frigiani (260) Lucensis destitutum tanti viri solatio, (11611161268) exorabit
ecclesiae tratres, pro tanto viro ct tam gloriosovo- 1166116616, imponendo iratribus ltlissas, et Psalle·
1116161116 61661616 commemorationis impendimus rium suum 666111166116111161166111166666116611269)
(261), 6161166166 666 apud [teum ejus 6666116 6616- Quem, etiam inter nomina fratrum diligenter ha·
mandari meritis. bebit impositum, ejusque testum devote celebrabit

’ Ecclesia Placentinae. annuum, ut sibi det requiem, lllichacle precante,

tt. Nos sanctissimae 11161161, sanctaeque lustina. perennem. Orationum vestrarum clypeo muniri
Placentinae matricis ecelesiae (26211161116161111116- optamus quibus ascisci inter sanctorum consortia
tres, 1116 1661 venerabilis viri gloriosissime anima nos el defunctos 6661166 16161166 dubitamus.
debitas ardenti animo exsequias agere voluntarie &mugiensis ecclegoeffioq
promittimus, ejusque sanctam memoriam in no-
stra 1661116616126816616611661616 inseremus.

Monnsterii Sancti Sepuleri (261).

6 11666616111 Sancti Sepulchri congregatio vo-
luntarie adimplebit quod 11611116(265).

Ecclesia S. Martini 116 S. Petro.

ariminiense canonici Sancti Martini, 11666 di-
citur Petra (2661, gratantcrhancchartam accipien-

tes, humilique mente recordationeminnostrama-
111ςῃ111οῃ31111111161,1111181051 hujus 1111ν grum). io. h'os humiles iratressancti Laurentiiliteiensis

nis scilicet, memoriam 16 1116 ejus anniversarii 16- esssslssslfflstlflae 3110 ¹1⁰¹ssl¹¹0P¹0h³fflds¹t¹²⁰m 1008161
cieuses, (212),1116166161116,16611166161111166611161166611616
Clusini cenobii (261). 16166 orbis terrarum preces incessanter tundere

8. Clusinum collegium, 66116 11616116 61 exiguum, 1161161,6166161666611116666116(213),611161666116 66-

8. Auctoritas sanxit divina,necnonapostolieaha-
bet sententia invicem s ratres pontemollem, hujus
ergo auctoritatis dogmate 16161168616616661666616- “
616 666116 humilis et exigua, fundendo preces, nei
exorat clementiam, ut tanti religiosi viri anima,
videlicet Brunonis 166611, delictorum veniam 666-
sequatur, perenni Dei gratia (211).

Ρ161161111116 Utriensis.

(266) 16116 611116116 Lucensis muros, quemadmo- bentes, quarum altera S.Viclori, altera S. llichaeli
dum 16111666 1611111161161661 1161116 brevi notitia sacraest, pag, 16116666661;116166616611161661
pag. 1921166111, monasterium, 66661666116 lunda· posterior sit Clusinum hie memoratum monaste·
tum, concluditur, quod S Frigidiani sen FripioniC rium,dnbitandum nonest, tum quud 666616 866616
appellatur :quin 61166 hujus ipsius sit praesens tu· sit antiquior, turn quod TitulussubJeetus hunc in- .
nebris Sancti Titulus, dubitandum non apparet. cludat versiculum :

(261( 1166616 6611616666 Titulum scripserunt, Ul 11111111 requiem, Mirleueleprecunte, perennem.

anniversariam Sancti lucem sese acturos bac lo· (268) 111 661, quotidie.

quendi termula 666 promiserint. 111 6161111161616- (266) 111 661, 11161661 trigintamissarum,diclrus
sum equidemidluissevidetur tam hoc,quam duobus totidem 1116 1161666116 absolvendum. ndi 1166111616
611116661116,1616 ariter 11166116 666 exprimentibus 166166666116166111166116116161 Latinitatisadvoca·
funebribus 1116116, 66116 nempe 6166116, quornm bulum Tricenurium.
61161 monasterii S. 8611111611, 61161 ccclesiae So 6- (216) 8611661661, 1666116 Sumurhs 1161116 estin
6166616 661 t cum enim onmestres 11161111661116116, Pedemontio ad radices Alpium Cottiarum, quihus
qui chartae 6611616116 (vide dicta ad notam 268) inSabaudiam et 66111661 est 116661166. Cum urbs
16616 inseripti,mterserantur.inisse eos eidem 61161- illaeutempore quo Sanctusnoster obiit, 66666166-
tre 6611616116 pariter inscriptos, verosimile apparet; li xn 161116, praeter S. lusti abbatiae ecclesiam plu·
hoc ipso autem, quod 61161116 separata fuerint in· res 61111116 61166, quarum tamen nulla 6161661116-
scripti, seseilli, 61666 6611116611161,661111616611616 1116116,166111 complexa, an et quaenam harum in .
Sancti diem 661611616166, promisisse videnter ex particulari, et an non omnes potius simul hic 116- ,
iis quie 16 661. 268 111616 6661. signentur, delinire non possum. 11666 1616611 611-
(2621111661, 6661116166 6611161116116.Α111 Cangiumeatiee S. lusti ecclesia, qnod illius 6111166, 6116 8.
16 Glossario 16611116 61 infimae Latinitatis 66 voca· R. E. cardinalium, archiepiscoporum et 16661666-
bula Ecclesia 11161111. tame regionis chronologica Historia cap. 22 Eran-
(2631661661616 266. 616666 Augustinus ab Ecclesia docet, episcopalia
(261) Cum ecclesiae cathedralis Placentinae Titulo jura non panca Segusii exerceret, segusiensis eccl -
proxime subdatur hic Titulus, monasterium 8. Se· siu 1161 excellentiam nominatur?
pulcri, cujus 11111666 1111111611, aliud indubie quem· (21116111 iteruin notam 261.
admodum 61166116 dictis 6111111. notas 268 61 211 (2121 111 geographica Delphinatus vicinarumque
166116 colliges, non est, 1111661 quan nomine 111616· regionum 1611616,11161611616,1161666116 1111 Parisiis
signitur, Placentina ordinis S. Benedicti abbatia, 16111616,1116111111161111611116616,861166161166111116661
6666 1656 16611616, 61 lubinus in 111111611611116116- Lugdunum 1616666666111111161661 pagus haud du-
lia brevi Notitiae pag. 366 116661. 11161161, 111 61116 llclpbinatus geographicis 16116116
(266111116 notam 261. eodeni situ 11661166, 66111166 Gallico Orrtcdistingni-
(266) 1161166161ίί hujus 6611116111 nuspiam inveni· tur. 11161166 adeo, qui pagi 111166 ecclesiam, S. 11111. ¹
16116111 : 1111616611 16161· Placentiam el Clusinum 1611116 sarram, administrabant. 6611 praeposituram
111166661616611666666611111111661, 6611161116166 16· incolebant, ’1116111111116116 (6111111616 ad 11111661
xime 1116 subjungitur, situm 1111666 existimo 61166 238) 161661611111166 scripserunt.
quae snpra 11111 16661. 268. (211) 111 661, 111 l'allar, 0111616111 de defunctis,quod
(261) 1611166616 abbatiarum 1161116 brevi Notitia vigilius 1666111, 6116 66111 triginta missis. Vide not.
duas ordinis benedictiniabbatias,aClusanomen ha· 266.

 

