11113

ΕΧΡο8Π10 IN 18611608. - PSAL. V

cst

Ecclesiae tendenti 16116616, 16661 in Christum, qui A turae, scilicet iniquitas repugnet, 666 es volens ini·

farris, id 661 1611111666 estjustorum3 61116 quem et
ultra quem nemojustorumconsistit, sed iu eo,juxta
Apostolum, (ι 116111 66661 corpus 666166 inClrristo
(I Cor. xxx, 211), o David dice, oranti pro ea cquae
haereditatem aeternae patriae consequitur: nunc spe,
quandoque consecutura re, id est per se. Sed per
hoc quod ponit pro 66 quae 121161661161616 66616-
quitur, quod 166611 per contrarium aliam csse quae
666 consequetur, id est Synagogam 61 falsos Clari·
stianos et haereticos, intendit vero in hoc psalmo
Ecclesia orare 1166111, 6116116661 111616 haereditatem
consequi possit. Postea 1616 6116611616611161661166-
6616, 11166 661616 expellendos esse, 611666616 orat
6166 666 6616 operatione et cogitatione,sedetiam

quitatem iniquum enim esset si me tesolum, sicut
petere dehe0,petcntem non admitteres, et per con-
11611661116161116611661116, qula 661666 61 sidetem
nam neque irreligione, 16 est iudaicus populus qui
malignus est, 16 661 61611116 6 bono, institutit juata
te,id estnon 6111 haeres lraereditatis aeternae lecum,
sicut testatus es. « Auferetura vobis regnum 1161, 61
dabiturgenti facienti fruetusejus (11161111. xxx, 43) : 6
neque injusti, id est falsi Christiani qui ab injustitia
suo non desistunt, permanebant 6616 oculos 1666,
16 661 6616 praesentiam tuan1.Veuient quidem ante
te adjudicium, sed 666 pertinencium, idest 616
manebunt ante praesentiam 16616, sicut scripturn
661. « Tollatur impius 66 116661 gloriam 11611166.

, 1666 exercendo maiorem ergalleumaffectiouemlra· B 1111, lli). p¹

beat, ideoque se luereditandam, illos autem exhae-

Vere 666661616661661, 661616 odisti et semper

redandosesse denuntiet, ut 616666 ab injustitia 666 oderis 66666661 operenturiniqnitotcm, non qui ope·
retrahat, et hoc sic 61611. rati sunt et cessaverunt, sed qui operentorquandiu

Verbo (666, 16 est quas 166661 phantasmatica non vivunt,perseveranter; 61 16 pordes et in corpore et
6661, 666 16116 qualia ego proferre debeo, 61( 16616 16 661616 661666 qui 1666661161 venedociam, id 661
1616611666 procedentia, 6161616 percipe, idest audi, haeresim,qnibusnon sufficitcogitare, nisiproferant
11616166. Quod dicit nuribus percipe, 66 1161666616 616, 666 qui locuti suntet respuerunt, sedqui cum
modum dicit, quasi dicat 6661 61 impetrem. Bene perseverantiatoqunntur,etquiaindeterminalodixe-
dicit, Dono'ne, cum posset 616616, sponse, ut hu· ret emendacione, cum multa mendacia venialia sint,
milicr sit, quasi dicat : Qui Dominus meus es, cujus determinatdo quibus mendacilmsiutendat, faciens
voluntates meis voluntatibus praepono. thuiaver- apostropham ad 13 auditores utillosa 1116666616
bis nequeo semper orare, si aliquando bona devo· illo deterreat3 sic dico, quie perdet et verum est;
116116 6161616, 1611111166 6166161616 menen, id est gra· nam domiuus, id est 1116 quidominus est et potens
lam haheillam devotionem quaeteoratsicutintensus G et justus, abominabat, idest tam vehementer exse·
clamor, 6161 rerlmmeamagismagisquedignasint crahit, quod 666 1161616661 6666 reputabit, virum
166 exauditione, intende, 16 est intentionem 66, 16 6116661661 sanquinem, id est illum mendacem qui
est perseverantiam voci orationis (666, 16 661 voci 661111 sanguinum effusor,id estqui est interfector
meae oranti, et 1661116. Nam rex 16666, idest 166 1161616661, 61 exponit qualiter interfector sit, 6661
regis, liabeo 166 666 secuudum regnum meum‚sed addit : Et dolosurn,id 661 61 111661 cirion sanquinem,
secundum regnum 16661, 61 Deus 61666. Nou sum dico qui interficit proximos suos dolo verborum
deillis « quorum 11666 venter esthliilrp.1n, 19), 6 6661616, 16 661 haeresi 666. m 666616111669616616
non aufero locum deitati tuae 16 616, quasi dicat : eo quod sanguinem effundat,sed quia interficitsic-
Debes 161111 acquiescere, quia habeo me secundum 611116 qui sanguinem 61166611, 6111666 ponit non
velletuum,nonsecundurn meum.0rationefaeta,se homiuem sed 611616, 6661 66 1166 omnibus viribus ,
exaudiendam ennuntiat, sic : ilico percipe intellige, nitatur ut 1666116161 ·, 61 merito singulariter virum
61 161616 irione eaoridies vocem 166616, 16 estin 616 ponit, cum pluraliter omnes posuisset, 61 66166661
judieii quod clarum eutulanum, perficies petitio· in hoc quod mendaces sunt, 66616 1116666111 6666;
66111166616, 6 [leus qui potens 66, 661 me servam comantem de his dicat perdes et abominabitur, et
feci, quoniam ego et oro 61 oratio 11616616166161661)6661116 dixerat 666 1161116111, 6611 Ι66666661661,

16 promerendum, 6611 66 aliquid terrenum, quasi
61661 : Quia postulo (1666 postulare debeo, tc seili-
cet. Cumdieit (6666 61666161, 166611 quia in ipso
principio diei judicii petitionem ejus perficiet. 11666
namqueprineipium est diei, et exponitde quo exau-
diet'tSic dico 61666161, 61 616 16666, 16 661 616 ju·
61611 astabo, 16 661 premensem libi corporali prae-
sentia, secundum illud : a Ulli ogo su111,illic 61 mi-
nister 61666 6111 (daron. 1111, ts), »et illud: a Co-
16616666 661661 Christi (Rom. 1111, ll), » 61 666

1611611 666 gravius csse puniendos.

Cum vero subjungit : Epo 66166116116116, etc,
16661661 qnod superius posuit 1611116 61116 2 (6666
astato, et videto. Sed qnia dixerat se astituram 61
visuram propter 6161116 666, quia scilicet et recte
etquid orandum erat, orabat, repetit 61 ostendat
se non propter merito 1661616, 666 [161 Dei miseri·
cordiam etiam intraturam : ot hocsic dicit dolosum
61661166611611161616116, epo 66166( introibo in do·
nannetensem 661 111 Jerusalem eoelestem; conli-

solum astato, sed ridebo te facie 66 faciemjuxta deus 16 (6661166166 misericordiae 166, 16 estin
Apostolum:« Videmus 66116 per speculum, tunc multiplici misericordia 166, non in meis meritis
661616 16616 66 tantiam (I Cor. 1161111. 661 1666 1661611, 6161 16116116 possim 1116 prius existens in
scio quod 661616, 66661616661661611666611666 na- 1161616, 61666 6611111, 666 166, 16 661 16 casto 11·

 

