233 AGl'd 231

001000, nullam tert contradictionem, 0011100010οΑ110001 0010010011111110000101801 etsi daremus
anonymus etalii 011011 auctores, 001110 001001001 nullam prorsus ihi lieri mentionem nisi de tribua
100111, siluerint, Nam illud in sterquilinio sepultum clericis, nonne lieri potuit quod ex illo septenario
fuisse soli recentiores meminere ex consequentia numero tres quidem tantum funeri adfuerint, sed
idonea, quia damuatio ejus 00010 0001.» 110 1110; qui alios quatuor postea 00 0010 10 solitudinem
verumplus aliquid, quam hic assignet, 10100000· traxerint?
nymi primorum quinque Carthasim Priorum 01100- 388. « Nam revera 00011001 vitre genus pluribus
nographi narrationem, aliamque, quam libri lle aliis persuadere voluisse conjicimus ex liudulpho
quatuor Paradisi 110011οἰ1100 000100 0000011101, dis· 01101010, quos lucrari Deo sanctus Brunno adnisus
oriminis intercedit. llle enim, contra 00 abs 1100111, 100001, etiam voto cumeis emisso habitum induendi
innumeram populi multitudinem ad ferale docto· monasticum ; de quibus nihilominus jure dubitari
ris justo Ileijudioio sese damnatum vociferati, 0000- 001001,οη praesentes fuerint spectaculo, quandoqui-
taculum accurrisse eique 0100 adfuisse, 0000110- dem stanteilludpatratum 1010 00101001010100000·
cure indicat, quod interim adjunctum si a narra- inerunt. Praetera 01 0001001 0111010 Patribus 1000
11000 abluerit, miuus hinc' evadet isthac creditu tantum videntur proprie 0101101 dicendi, nempe S.
difficilis veroque absimilis, uti ex J'am dictis satis Β Βο000, landuinus et llugo, nam 01 0001001 aliis
patet, magisque adhuc patescetex iis 0001 dicturus duo erant canonici Sancti 110111, 01 100 10101. Deni-
sum, 0001000010οω1000010,01(01101010 00100110- 00010 illanarrationemagister illedicitur defunctus
nem ut futilem explodenti. carthusianus noster suissediu,postquamtres 11100 01011000 docuisset.
anonymus opponit, huc transcripsere. Sic itaque Sic enim ibi legitur: « Et quant illi orent este et
post verba 01011100 10011010 prosequitur: 01100- »lonc tems leur mestre mourut, 11 11 001, «Cum
110100, qui veterum 01 modernorum circumstantias » subeo studuissent, 110 0001 magister eorum de-
contundit, eorumque dissonantiam multis exagga. 11 1000100 001, sive ut reddidimus supra: Dumque
rat,iu hmananationemvelut‹ineptam plenamque 0 suh 00 vacassent studiis, post'longum tempus
ignorantia» insurgit extribus maxime: primo, u mortuus est ille. » Leunoius vero haec verbo stc
quod a Adulescentibus seu tribus clericis vel schola· interpretatur : « Quicum illos aliquandiu docuis-
11 ribus carthusianorum ordinis initium ascribat 01 set, abiit evita» Sed in hae interpretatione, inviti
Secundo quod ejusdem ordinis «Furdamenta in dicimus, non 1011 01000000 ; nam «Aliquandiu 0
n 0100111100 Burgundiae jacta 101000 referat: 100110 000010011100101000-100100101οο1( Perlongumtem·
0 0001, 000 10 sublato magistri cadavere tradit, « 000, u sed u Per aliquod tempus. u Cum igitur
1 0001 picturis et parietinis monasterii Parisiensis ille homo obierit diu, postquam illos tres clericos
1 non concordent. 1 100010001, 000 00001 tunc illi iu statu adolescentis
081. «110110000000001010000010 narrationem stricte sumpto, ut videtur sumptum 0 1000010, 01
, fuisse verbotenus solummodo 1001010 ab illo mona· narratio haec inde ineptior appareret. Nec etiam
0110, 011100 0011010 00010101010,001 forsan ea diu scholares erant, sed duo 0110010 jam 1001000001
0001 scripsit, fallente mamaria, facile decipi po· magistri, ut constat de S. Brunone 01 Landuino.
tuisse, Nam fatemur, ibi 10 tribus tantum clericis Neque id impedit quominus quidam ex aliis sociis
nominatimcommernorari,cum revera septem fue· S. Brunouis scholares forsan tune suerint; nam
rint, inclusis duobus 101010, 001 ordinis fundamenta duo Stephani satis juvenes erant, qui nondum ad
posuerunt, quos tamen omues non constat specta· sacerdotium 00001 01010011.
0010 adfuisse. Sed indene 10010 inferatur 101100 319. « Nihil ergo ineptum in hae narratione oc·
1110101101 10101100, cordatus lector judicet. lmo,quod curret cuicunque lectori, verborum illius sensum
ibi ab aliis auctoribus discrepat, ex 00010110 ejus- 10013000101000110001101000000110001010001010011.
dem narrationis siue labore conciliatur. 1110100101 Quidquid ad 1100 00000001 adversarii, fundum ta·
auctor trium tantum 10 cursu 000 narrationis me· D mon,uti ita loquamur, ipsius historiae totaque illius
minerit, plures tamen ordinem instituisse innuit, substantia constanter perseverabit, nac illam sub·
cum sub linem sermonis addit ι <‹ 111 000 000 10010 0001000 poterunt tam leves in adjunctis dissonan-
11 saintshommes, 01 0010001,001 prendrent exem· 1101100101ἰο0000010001111000111000011,0101000001·
0 0101001, 01 0000011001 01 conversarent aussy cacsisimi, in hac observatione inconsiderantiam,
00001000 eux, 10100101000010, et 001000000 main· qui cum prius 000. 1 000 Dissertationis, in 010001·
s tenus 01 gardae l'0rdre de Chartreuxe,» id est, tionetestimonii Petri (11001000001010010001,010011·
0 Et aie 001 hos viros 1000 sanctos 01 000, 001010111- psisset, «Servari in Burgundiae finibus» siveupar·
>plum 11101010 000011 0001, 01 11010 genus 0110 n tibus, »ut alibi legitur, «professionem quam-
11 (10100001, eaepitetadhuc stat et observaturordo 1 1001, 1) 11 001, Carthasiensem, «multis aliis
a Carthasiensis. 11 Et superius: u Lora 00010010 u 1000001101010000111 sanctiorem» ctinexpositione
a 010100 01 100 campagnia, qui estoient environ le testimonii 1000111 de Vitriaco, u Est alia sanctorum
0 00000 : 1000 hi tres elerici 01 00011 000010, 001 »congregatim quos Carthasienses appellent, in
0 00001 circa corpus.» Nonne quatuor alii, qui cum »ultimis Burgundioe partibus, u hic nihilomiuus

tribus his clericis initium ordini dederunt, con· ,auctoremcodicis 1110011001 ignorantiae arguit,quod
aanor. citt. 0

 

