111 s. 1110101111 cmmusnuonuu 01110οτ01111 us

dieltllecembrisennottttttlarchlepiscopusiihegien.Aminus efficaciter, eum 11010111 adhue existeret,
sis electus, ac deinceps ad annum 1100101111000- 1100100010 iu Campania jam uersaretur, S. 111000-
0111110111011110111011101000111111111011111111010010010- nemin illicgieusem archiepiscopum eligendum
tur sub archiepiscopi titulo, ut 110010 011 apud curare potuerit, leceritne idille, cum 001100110-
Ughellum 1001. lx ltalimsacrae.sSanetum itaque mae, an cum jamin Campania ageret, plane est
Brunouem 000101101,0000111111,110011100001090 incertum, ³⁰ pt0tn ettam aii antednpostme·
ad archiepiscopatum Rhegiensem luisse electum, 01010110111100001101001,(10010101010,01 jam di·
certum 0100100 atque extra omnemeoutroversiam ctum, Urbanus 11010010 Campaniam abiit, San·
argumentis modo 10 medium adductis positum ri· ctus 001101 fuerit llhegieusis electus archiepisco·
detur; ut proinde biographi nostri recentiores, alii· pus. Utut sit, id equidem anno 1090,011111100111 ut
quescriptores, qui, Sanctum nostrum inPlacentino minimum ad hujus Aprilem jam provecto, lactum,
, concilio,seu 1111101, 0010000010 10οὅ000 celebrati, indubitatum est ex supra dictis.

tempore allhegionsibus inarchiepiscopum postula· 536. Noominus, utpote iu irrefragabiliprimorum
tum primumxsuisse, volunt, audiendi uon 110110- quatuor Carthusiae priorum chronographi testimo-
rum quo circiter anni 1000 100010 S. Brunonem 10 010 (adi 00111.53’·1)11100011110, 100011101010011, S.
Rhegiensem arehiepiscopum eligi evenit? Cum ante BBrunonem, curn sublimem maxime dignitatem 11111
11110001οἰ0100011000800011101 dictisRomamad 0111111001 recusasset, 11 10 Calabriae eremum, cui
Urbanumpapsm appulsus nonsit, necantesuumad Turris nomen est, » secessisse. Verum quandonam
huno accessum,ut pariter ex dictis apparet, ad 11110- 10 Sanctus lecit, aut, utab eo, quod prius indubie
gieusem sedem electus postulatusve fuerit, conse· luerit, incipiam, quandonam id faciendi faculta-
quens est, 111000 hoc aute dicti anui 1000 Aprilem 100101100111100 Urbano obtinuit? Blomeuveuna 10
000100111; ipsone autem hoc meuse, 00101101, detl- conscripta a se Sancti nostriVita ila prodit memo·
uirebaudqueo, omnibus prorsusque adid utcun· 1110 : « Beatus... 01000, 0001 1010010 1100111101 pro-
(1001010111111, argumentis deficientibus. Attamen pter obedientiam anuis paucis adhaerens nou mo·
dispiciamus, an ex iis, 111110 discipulorum S. Bruno. dicum Ecclesiae profuisset suis consiliis, prudentia
nis ad Carthustam reditum excepere, nihil omnino, et sapientia incomparabili, 1110111 ex ejusdem papas

quosanctiadsshegiensemarchiepiscopatumelectj0. Urbani decretis et aliis 10011100111101 datur, iu qui-
01110011011110111010011000011010101.1101111 01101. bus sanctus Bruno (baud 0111110ῐο) 1000101101011010

535. « Visum est, » inquit deUrbano papa 10 huj us desudaveratsemper tamen ad dilectus suae 1100110-
111ῐο 011100011010011101, «cireahujus 01101 1100001- 111 amplexus,ad eremi et solitudinis quietem redire
· mirum) medium,cumei itomaevixrespirare liceret. 0011001001,0011111110111101οῑ10100110110010111111-
provincias, llogerio (Apuliae scilieet,Calabriae et Si· 1110 seraper serebat, eumque nou posset ultra tlam·
011110Ι 0001) 01 0001001000 (precedentis 110111) sub· mam trautt desiderit comprimere,antequam 1)Γῶ-
jectas, 00110, 011111 paulo liberius rerumecclesiasti- tatus summus pontifex de Placentia transiret in
cai-um curam ageret, Certe eum suh medium men. Galliam,cun1 multa instantia virt tandem obtinuit
sis Augusti 110000001000101110100111111110, constat licentiam,reticta curia, eremum, quamiucoluerat,
ex privilegio saneti 1101011, quod Sinuessos datum repetendi,aut aliam,si placeret, eligendi.»llactenus
0111000000010111111101000018011101011111,110101101- 11101110010000,1111011111101011001,110101110100100101,0
do ejusdemloci 01111011 inscriptum. »UtUrbanollo- Vita, per Puteanum 00010110, 1001001010οο surius,
mae, quemadmodum 1110 011 0010011101, respirare qui ex ambobushisce biograpbissuam deS. Bruuo·
tune 111 11001111, lactum indubie fuerit ex 00 quod, ne lucubrationem concinnavit, multum 1110011 000,
0010110011ου11101010101,ΑΙ1101 transgressus,iulesto sive oh altero hicdissentit; quod 1111111010 reete
agmineuticx Bertboldi constantiensispresbyteri ad notent, Sanctus a pontifice secedendi in eremum
1101100οη001000110010001111000100 ud dictum an· 00111110011110101011010, facultatem non prius ohti-
num 1000 intelligitur, in pontificem ejusque adju· Ῑ) 000111, quam cum jam bie, celebrato Placentice
tores ferretur, Romani antipapae Guiherti asseclas, coneilio, in Gelliam esset abiturus, quod eum an-
audaciores inde sacti, in officio contineri vix pos· no 10011, uti iuter omnes convenit, lactumsit, cou-
sent‚tutamqueUrbau0R0mae commorationem nullo sequens erit, ut Sanetus uec antehunc anirum,nec
modoreliuquerent. Verum, ut ad rem jam 1001001, 0010 quinquennalem circiter apud Urbanum (ad
erit fortassis, qui, quod Urbanus tune iu Campa· eum eninr 01 dictis anno 1000 venerat) commora-
niam 1100101010 receperititnquetum Rhegiensi 01- tionem recedendi 000110 pontificia repetendique
rituti propior sit 1001111, Sanctum nostrum, potifiee eremum facultatem impetrarit.
illo, quemin Campaniam secutus luerat, agente,ad 537.Verum‚ uti Sanctum ante annum 1095, con·
Rhegiensemarchiepiscopatumfuisseelectum,suspi- tra aelidem Brunonis biographi scribunt, electum
cetur. Et 1010, 11 Urbanus, 01100001080,1100110111 101110 llhegiensemarchiepiscopum, 1100111110 illurn
00001000 Rhegii 1011101, 01101 10110, cur quis 1100 ante eumdem annum eremi vitisque solitarie repe-
immerito idsuspiearetur.Verurn cum in Campania 100001 facultatem ah Urbano obtinuisse evincunt
pontifex, postquem Roma esset egressus, reliqua 10110 truc transcribendas 01101101 ltogerii comitis,
1001111111101000010010101101110 rideatur, nee 1100010111811111110000111 episcopi, alisque, equibus

 

