tat S. 000000150010051111000010510010οι5 1188

Cui super omnes bonum placuerunt gaudia coeli, A Oui nobis 101011 00501 de semine 10550,
’ Illud des 0550, quod nusquam 001110110550. Ρο111010010 iaciat te,Brun0, 5050 1100110115,
S. Morioe Connotrensis in Anplio (391). 0011005 0101111100501 mirificae pietatis.
119. [lune pietate sua 1011 Christus in arce polorum 111105 ejusdem.
Collocet, atque 1101 100010 concedat 001001. tal. 1100110 Β1000, 11101101 011005 philosophia ’
S. Audomori episcopi (3111). Nou aliter 1100011, 111010 00010 studuit.

rao. Exemplum miseris mortalibus osse solebas, Dum bene vivendo 10011, 000110000οο loquendo
Ut 00101001 Christum,qnemsemper,Bruuo, colebas; Vir bouus ostendit, coelitus emicuit.
Pro quo divitias sprevisti totius orbis, Unde sibi merces donetur 310110 perpes
Ut tibi perpetuas daret auctor totius orbis. Ac diuturna quies et sine 00010 dies:
Ergo 1010111105, quamtu semper coluisti, , S. 1101111511Νο11110111000111 5011010 (396).
Te trahatad Christi requiem, quum, Brun0,pelisti. ¹25· Pl⁰l⁰l 1111 brevi selle (1110(1 trauseataevi;

S. Pauli oport. 1110110111105151391). Transit enim, quidquid jam 01105005 001011010550.
111. Tanti sama viri diffusa sub ultima monor Sic dccet, 1101111111, quod nabet natura neeesse.
Excitat ardentes in digua precamina mantas, Gloriastat rerum, 0011111100 10 10010010 ssnis.
11111001, 01 quimus. complere 001110101111105. ΒΝ11 1111111111111111, 11111 5111111111111111111111·
Vota probatorum passim promissa virorum 11180 quisquis 110100 vult prudeus esse videri, -

Nos pro posse monent, Dominum memorare Bru· 11111811 11111 1111111111,(11111311111151111110111 salutis.
flumem, Si bene stant 00110, bona lucis amando luturae,

Decessumque sui missis celebrare quotannis. Non procuret 00, 0010 510 1031001, velut 0010.
Archidiaconi 1100301105, Walterus, Quintilianus, Quidquidhabsslmunduss. 131 (1111111111111101111111115,
bobertus, Durandusque scholasticus, Tlieobaldus, 111 seducat 1111111, semper 111111 als 1111111111-
0110105, 0011011000 010005 00000101000105110 500011 Ille leo rugiens, quaerens, quem devoret, bostis
Pauli lundonieusis 5010100105 fraternaque dilectio· 111111111111111 dormitat, ¹¹ssss lJraeslat membra 11111611·
0011000111010501001110500010510 50001101)οἱ 30111111- 11110111011111111111101111115 11111 cura 1161 1101115,
0151110110 TurrisCalabrien, concedimusque 0100111- 11111116101118111111111111111, 11111 3110111 1011111111-
5115,000110150110111 fieri singulis annisrevcrcndoma- Unde, 1'080‚0³V0ss⁵ 1101110, ¹¹0 1111111115 111 ill⁰·
315110 domino Brunoni 50110 Dei cunctisque 110111- Mente scd intentus superis et sensibus omne
bus caenobii 105111 pridie Nonas Octobris; id con· Impendas 1111111111, lest) 11110 1111111111 11011018,
cessimus publico 0005005011011001 nostrorum no· 11111005001001 puroque 1100115 amore.

. menque ejus nominibus 110110010051101001 ascri. 11000111 01111100001051, sapiens 5111101 105101005000,

0511005 10 10010011οῐ0 praedictae commemorationis. Pauper, 111005,111105, 0005 11115 00010311 0100,

S· Petri 13111θῖ111111 ecclesie? 1391)· lege 110015 5001010, sic liunt 001115 01 0550.
lii. Brunonis 1011005 0010001 005000101 10011005, 105105 01111, 01011101. Aliquo sn 01110100110505,

11011 (101011 11111Πθ1131 las 56115115 01 1011111118· Ner 00101 macula 0010100011030 0100105.
Νο11100100051 111116, quod delle03 nam 01111100051111, Cedit, enim sorti, nimirum quam pater Adam

11111111 3111110111111 ο(11111111111511111111111131118 Permatrem meruil, quam littera 00101001 Evam.

11111113 11111111 privatus Patre bssfllgflfl· Mens 11100 dum queritur 50001015, 00101010 1030·
S. Morio atrebatensis 501115 (3115). ltus,

113101 0101000005. practer quam nilraletcsse‚ Ampla nimis ratio per mentem multiplicatur.

men postea accepit, 10 005110 1100110 ad Scaldis at (corrulo, 11101105131101101000011010100100001001,
Lagina scu 11510 000110011105510001010 aS. Arnando 00011500511110100 praecedeuti in commentario ad
conditum l'uit3p0st 101105 001010 vicissitudinessoe- 11111111 S· 1111111111, 1110110111111118 1111111118,11111·1’10
0010 taudem 11110510101030101110101100110101000110 1111111215111110101“11111111,111111(11’1111111111θᾶ81111110 110110
Benedictinorum erat) 0115101010 0000010010105000- canonicorum saeeularinm intumuisse, ibidem do·

larium transiit,cumquc 11010110 10010010 converten· D 1111111111.

dum 05501, 111 ad S. ohannis basilicam tune paro· 11131001001110115 Londineusis in Anglin 00010510
0111010111,ουηο101000111011101001, S. Buconi,n0mine S. Paulo 50010 051 ; 0010 ad 11000 0010 spectare
Jotonnn deposito, appellatam, commigrarunt, ca· ’1111111110 subtectum·
thedrale deinceps in 1100 episcopatus Gandensis, (3900 1105101010, Flandriae occidentalis oppidum,
1000051000 010011,000001001010 collegium constitu· quod 011100 01 1100111100 Caesel appellatur,bincque
1011. ndi Operis 0001110101 Octobris Gloriam ab iis, qui subjectum 'l'itulnm scripsere, 00550110
05111010001 S. 80100150 5, nti etiam sanderum seu Caesetium Latine dici potuit, duas habet colle-
Rcrum (laudens. 111011, cap. 3et Gallia Christ. 010105 000105105, 0001001 0110108. ¹Petri, 011010
000150110101051010. V, col. 171 01 tribus seqq. . Mariae nuncupatum ut proinde priorem ex 1115
(1910 Cum locum sacrum,qui ita nominetur, hic designari, 105511 conjicere.
nequerullonastrcorlughcanome 00011111101001010, (395) atrebatensis cathedralis 00010510, 500011551-
0010, 1001111115 scriptionem 10001010 1110 irrepsisse, 0110 DeiGeuitrici sacra, indubie 1110 designatur.
lt? 111111111111111111311111ῖῇ1ἷῖῗὲ slat 0111111111111111011111,ιέ1111111111111131
00010510, 01110,500011551010111011100111101 1100000010, constructum. Dubitandum 11000000110000101,00111
S. Brunonis 101010 051 001100101. Adi lllabillunium ascliola,quampromore,saeculo duodecimo ineunte
tom. lt' Annal. 11011011,111111111,01101, 69, 011110101- 0511010, monasterium illud instituebat,Titulussub-

511000 anglicanum 100011, 003. 428. jectus processerit.

 

