110

ACTA

110

00000 explanarunt, evolverat, eosque 1010111010,οο Α 11011010011,100001 1110 habere nulla prorsus ratione

nominatim S. Arnbrosium et S. Augustinum etiam
01101, 1011110 101000 11101010 000 transcriptis, ut
1101001 iisdem 00001111, 00 01111 quodammodo propria
reddiderit, integrumque Opus ex ipsa ejuspeuusit
depromptum. Dum singulorum Psalmorum, quod,
- multa rebus obscuris luce adasa, lacit, titulos 011-
·110011, liguam Hebraicam calluisse sese manilestis·
sime prodit. ldem liquete variis 10 Operis contextu
occurentibus locis, uti etiam eumad primigenium
seu Hebraicum 10111001, 01, quem Vulgata 011011,
1001100 exponat, recurrere. ln toto Commentarii
decursu mirationem de se concitat, ac potissimum,
dum lesu Christi myteria, ac quempiam Psalmo-
rum locum per alium sacra Scriptura textum ex·

potest. Etenim scriptor auetorre nullus estBrunoni
hernorsymus, qui eodem, quo hicsaeculo, autsaltem
astate floruerit, Commentariumque 10 S. Pauli
apostoli Epistolas concinnarit. Quare, si, S. Brano-
nem, carthusianorum lxrstitutorcm, hasc 0000 0010-
10011101010, argumento satsolido, alicunde (10100110,
possit probari, onmia penitus Operis exemplaria,
quae Sancti nomine insigniuntur, opinioni eorum,
qui 11010 111011 0011111001,0011103001011 re autem
1010 sat 0011110111, quod S. Pauli apostoli Epistulas
commentatum esse Sanctumnostrum ostendit, ar·
gumentum ex ejus in Psalmos Commentario, cum
context-us hic ah 1110011 dictis 00110 011, deducitur.
ldem enim stylus, eademque methodus, quam iu

pouit. Stylo utitur coriciso,simplici, nervoso, 01010, Β Ρο010110000101001001110 secutusestSanctus,inCom·

nitido 10011100 probe 101100, quam cujuscunque al·
terius, qui eodem, quo Sanctus, 0100010 0010110011-
pteris stylus essepotuerit. Eximit hujusCommenta-
rii editiones alias, quam quus Opera, S. llr'unonis
nomine tum Parisiis 01100 isal, tum Coloniae Agrip-
pinae 001101611,0011010110 1101001οη00 1610 typis
excusa, in 00111110 11110101001,000 novimus, utjam
supra dictum. Optaudum interim 10101 utOpusom-
nium 1111011001, 00 maxime 001010 qui publico pre-
0010 divinarum ministerio consecrati sunt, maui-
bus tereretur.

600. 1010 001 quod de praeclaro Sancti 00011110
Psalmos Commentario 1110101110 litterariae Francius

Scriptores terantjudicium3 quod 101111 sane uppa-
ret aequissimum‚sittamen exceperis quod de Opere C 111001011010 0101110 attribui,mudo habemus, 1101010· ’

1110 10101100 propria 000011 pcuu deprompto et
tumen partime Sanctis Patribus accepto involvit.
Restat modo, ut quo id 1011111010 Bruno elucubrarit,
determinem.CumSanctonostr0,utsacraeScripturae
studiovacaret, tum maxime.dumin Carthasialtlajo·
ri ac deinde 111 10111101100010111101 010100 1010010101,

011010 fuisse 1111001111 101000 1000 ab 1110, de quo hic .

nobis sermo, Commentarium concinatam verosimi-
le potest videri. Attamen, cum nihil 0100100 obstet
quo 0111100 111 etiam dum 1100110 adhuc scholarum
praeleeturam gereret, altiorisque ordinis scientias
doceret,lecisse 1100011100110111110001110011000011010-
tarum potius, quibus in solitudine praeerat, quum

mentario otiam, quo S. Pauli Epistolas exposuit,
inveniturlloees, idest, quas in explanandis Psalmis,
quo praecedentemauctoris locutionem locutiuncul-
tera sen phrasi clariorem meliusve explicatam red·
dat-,non 10100111111101,1101100010101101010 S.Pauli
apostoli Epistularum Commentario recurrunt. Ad,
haec, quod quin postremum 1100 Opus S. 61000010
vere sit, dubitandi emnem locum adimit, clausula
00110 antiquo Commentarii hujus exemplari alda·
billunio 10110110 bisque verbis concepta: » Explicit

-Glessuriusssrunonis 0101111110 super Epistolas B.

Pauli apostoli. 11
101. Atque ita Sancto, qui nomine ejuseditus 001,
scriptum 10 010000 S.Pauli Apostoli EpistolasCom·

pore adeo quo ‘hunc 0 brunone concinnari eonti-
gerit, nunc dicamus. Sunt quidem qui sanctum,
cum in solitudineseuCartbusiauaseu 1011110001010
1010010101, Opus 111011 contexuisse verosimiliusautu·
mant : et sane, cum tune omui 0110 cura liber cou-
scribendis librisvaeare facile potuerit, 0000 11110101
001111 00101000 iecisse non immeritoaestimes;atta·
10000001 Bruno,dum ltemis adhuc, 000010 00011010
1011010, versaretur, studiisanimumassidue excolue-
rit,saeileque interea Opusilludeoncinnare potuerit,
non 001 011010 001 111 1001 00110 000 1001000 011010·
dendus. Quapropter idne 1000, 000010 10 solitudi-
0010 jam secessisset praestiterit,amhigendumquam

aliorum quorumcunque [idolium 000-0111011101)0100011101υο100111000011111001000000-

spectet, 10 illa Sancti nostri lucubratione occurrat,
hancne ille, cum 0010010 1100110111 jam remisisset,
011 0010 adornarit, 1101111101 admodum 00 1110011001
apparet. Nec quo tempore lucubratio altera, seu in
0011100 S. Pauli apostoli Epistolas Commentarius,
qui 111101 011-,0108011011 nomine excusa non 1111101010
100010 101101,1111011101111100 Coloniensis horum edi-
tionis 101110εο secundum 10111101, 1000111110100011,
0011100 deliniri porea, uti patescet 011 iis 11011 di·
0010, 0001 1110110111 Cartlrusiauo Opus illud 1010 01-
tribuendum ostendero.

10011011010 Brunonum homonymia, 11001, 01
Sancto 00011010 Psalmos,quem tamen 0110100101,

01001, 0011 1001010 000 10 ipso illo Opere, sed nec
alibi quidquam occurrat, 10101100, 1100 Commenta·
rium proxime aremoratum Sanctus scripserit, nou
minussune,quam quo Commentarium in Psalmosa·
dornurit,appuretincertum:idqueadeoiumediore-
linquensque de methodo, quam 111 Opere illo a·
dornaudo secutus est sauctus noster, dicenda suut
01110110. 1010111001 1111010 capitis cujusque [extum
transnabit, singulasque deinde 011 ordine senteu-
tias clare ac 0000111010 exponit, 011100 studens ut
omnia 11010 10 hisce coutirrcntur,seu ethica 00011-
dei ac dogmatis capita 10010111000110010 01110101.
Sententiarumverha ad Grammaticus leges nonuun.

'Commentarius adjudicaretur, aliquando ex supra 11οω011100000000010010011010,1100101111101110

 

