88 S. BRUNONIS GARTIIUSIANORUII INSTITUTORIS 81

00001 Gregorius ad Manassem archiepiscopum, 1οΑ 011031001000101001110100101001, 000 010011001 ι101-
00001110 Lugdunensi anno 1080 jam exauctoratum, titire 01 1001101110 0101111010111011110101ς»0111100
scripsit, epistola. In hac enim Ilanassi archiepiscopo autem ad Manassem epistola, cum Hugone Diensia
Gregorius praescribit, ut clericos... (Remcnsesride Pontificc communicata, et ex altera proxime dicta,
licet, quos Manassae improbis suis moribus Remos quam hic ad ipsummet hugonem dedit, llistoriae
relinquere coegerat) «quitanto 10010010 010101111ὶο litteraria Francia scriptores tom. VIII, pag. 653
exsilium passi sunt, in ecclesia secure Deo servire factum suspicantur, ut Ilugo concilium, cujus a
permittat. » Ut utsit, 01 memorata pace, quam lla· 11000110 111 Apologia sua apud liabitlonium Operis
nasses prepositus aliique Remenses clerici cum jam 1110101011, 003. 11010001100011001111011011-
llanasse archiepiscopo inierant, factum conjicio dum indixerit. Et sane ex verbis, 0011011 00111010
ut Bruno et Pontius, quod in 0001, 01 10011010 jam recitatis, est, cur id non immerito suspicati
num. 131 0110001111 Apologia verba frdcm faciunt, queant videri. Verum, utcumque res haec haheat,
consentire noluerant, aldanasse praeposIto 10110011- 0000111010 equidem 110011 indictum (00010 ob 000-
000 Remensieus clericis, huic consentientibus, sese sam, ignoro) locum non habuit.
sejunxerint, alioque concesserint, maxime forte, 1101110011 id Gregorius Pontifex didicisset,
quod Ebalas comes, sub cujus clientela 11001001Β 1103001 103010 100, 01 alibi ad decidendam Manassen
erant, pacem 0110100010 11000110 10110 10111101, 011 archiepiscopieausam concilium celebraret, iujunxit.
suspicari me facit epistola, a Gregorio papa (adi 110111010ου111010011,000010111001111001. 111111110-
Labheumtom. X Consiliorum, col. 265) anno 1080 thecae Norae mss. Chronico Vtrdunensi pag. 205
ad Ebalum scripta, ia qua huic 1110 Imperat, ut« a exstat inserta, 11010000, quae ad nostrum hic institu-
pestilera amicitia illus (Manassis tum exauctorati) tum praecipue spectant, verbe complectitur: κ 0010
01000010101101101.» 1010 10 partibus praeordinatis (fresis nimirum)
uo. Et Bruaonem quidem (de Pontio enim nihil concilium celebrare non potuistis utiliter, compe·
hic attinet (110010) 110010οο Coloniam tunc repetiisset tens arbitramur, ut aptum lecum diligentia 101110
ibique in S. Caniberti ecclesia canonicis fuisse ad· inveniat, ubl, synodo congregata, 1101000111 010111-
101101010, 1010 011111 admodum simile apparet, quod episcopi causa examinetur. Et quidem, si idonei
in Apologia saepissime jam 1000010,000101100011οὃ accusatores et testes inventi fuerint, quod objicitur
archiepiscopus 00001080 00100110 sub 0100001100- 01, canonice comprobantes, quam justitIadietarerit,
1111100111 scripsit, Cunibertinuscanonieus exstItisse sententiam dare absque 110-1111011110ηο vos volumus.
dicatur his verbis: « Bruno 000 001101 01011001, (01110ου1011101010011001101001101, 0000100101 ratio·
nec 001101 00101 001 1000101 011, scd sancti Gunij nabiliter nequeant‚quoniam turpis de οο 10100 000
berti Coloniensis in regno Teutonicoram posit¹ solum Galliam, verumetiam 101010100110010111
eanonicus 011. u Quae verba, 010 111 docui, ita vero· Italiam, sex episcopis, quorum vita non notetur
similius accipienda sunt, ut significent, Sanctum infamia, assumptis sibi, si potest, excuset 10, etsie
tum, in 011, 0000 1010 001 100000111 101110, 0001 00130101, 0001 0000 10 ecclesiasua etpropria digni·
haec llaeassesscripsit, Cunibertinae 00010110 000001- tate remaneat. » 11030 1030101, epistula, quatum
curn fuisse. Verum, etsi res ita haherent, Sanctus hac, tum 0110 Pontifex proepriebat, accepta, con·
que adeo in Galliis non amplius versaretur, alite cilium, ut loeo 011.0111001000111000101010011030
100100, 0000111000111, Simoniacoantistiti, 0000010 flaviniacensis hujus auctor, rei gestae synchronus,
aliis Remensibus clericis intentarat, non destitit. testatur, Lugduni 10111111, 01000 ad id iterassem,
1101 01 modo dicendis patescet. Pontifex, ut supra lismensem archiepiscopum, citavit.
vidimus, 1103001 Iliensi anno 1018 undecimo Ita- 143. Verum hic, qui jam celebratis Augustodu-
lendas Septembris seu xanugusti in mandatis de· nensi et Pictaviensi conciliis sese 1111010 noluerat,
derat, 0100010111,οΜ00011011001001101011100110000 nec ad Lugduni propediem celebrandum 10101100-
adse delatis, occurreret, eumque, si dicto obse· D eedere; comantem,ut supra docuimus,antea Itomae,
quens esset, adjuvaret. si quando ad concilium de criminibus sibi ebJ'ectis
111. 10101010001010,0001100110300110103001101, responsurus a legato Apostolice 100010101, 1011 01
addiderat, uti ipsemet 10 1100 0011 verba num. 136 obsecuturum, Pontifici juratus promisissIt, callide
nuc transcripta testatur,exemplar epistolae alterius, adhunc, 011010, quod adiudictum, alegate Lugduni
ad 1100011010 scriptae, in qua hunc, aliis nonnullis concilium ire abnueret, ut cumque excusaret, dedit
premissis, ita taudem alloquitur: «10101110 dele· epistolam, 000 1010 1110010 dissidentis regni ad
ctionem vestram ex parte beati Apostolorum prin· Lugdunense concilium, ad quod vocatus erat, ire
cipis Petri admonemus, ut, quemadmodum vobis non posse obtendit, addens etiam sese, quando

1101110 0011111 0001111011001, 0010111 1110011 00110000 1010011001 viae, Romam iterum petiturum,senten·
01 01001000011 abbate, quibus in his vicem nostram tiamqucah ipsometsummo Pontificepronunciante
commisimus, occasionibus cunctis obstaculisque cumfllialisuhmissioneauditurum.lntelligunturfere
remotis, super objectis ommibus sitis respondere haecomnia 01 01030111 ad Manassem responsoria,in
parati, legaliter satisfacere, canonice purificari; ne qua is pontifex apud labbeum 101011 000011101001
..11011000101111,0οο10111111 agatur, tergiversationi col. 1110100, data sibi a 11000110 10110101ῃί100

 

