311 1313331113 ur 33111333. - 3331. tut 313

Quoniam vero quidam luerunt, qui usque ad Aqui excoctus est ab omni terrenitate per ignem tri·
mortem testes Dominiere 11131 exstiterunt3 et non bulationis, admodum 31133 3313 excoquitur igne'
charitate commoti,sed 131333 131313331133113311; 31 robustior sit, attinet spei meae, id est, illum
Unde dicit Apostolus: « Si tradidero corpus meum, spero in lutura a malis partiri. 1131313 : Moab 3113
113 utardeam,charitatem autem nonhaheam,nihil attinet ,3331 mea, id 331 gentilis populus qui 1113-
mihi prodest (I Cor. xm, 3), » determinat quem lium meorum 3113 1311, idest, excoquens eos per
Galaad dieat esse suum, curn addit ε 3313331331- ignes tribulationum 31131113133313,31 modum ollae
1133131333 331 Monaeses, id 331 oblivio. Quod ast di· in qua 31111 excoquuntur'a nocuo humore.Et quio
3333 .· 1111 martyres mei sunt, qui suntltanasses, id posset quaeri : Quomodo acquires tibi 113311, 11 331
331 obliviscentes omnem terrenum favorem,etpro gentilem populum? modo ostendit quomodoacqui·
3313 3113311313 13 1311313ῑί133 militantes. Manassae ret, sic: 11133 3331 Moab attinet ad spem meam,
quippe 3111313 dicitnr:et iste Galaad 331 331113333- 33331 Moab mihi acquiram, sic per hoc 33111331,
3333331333 311313 Ephraim, id estlructilicans alios 3331 inindumentis, idest 13 gentilem populum,
in 1113 perpraedicationem ct constantiamsuam,est 3313331331 calecamentum meum, id 331 praedicatores
fortitudo mei eapitis, id cst, computatse fortem 3333 qui doctrina eum sua mihi acquirent.

13 33331311113 tribulationum per me,qui sum caput Β Idumaea terrenodicitnr3 unde per Idumaeam plebs
suurn, id 331 gubernator suus. Ephraimautcm sru- gentilium denotatur, quaa 3313 conversionem soli
ctifieatio interpretatur. Et hoe totum est 33 31 dice· terrenitati vacabat. calceamentum 3111313 11333133
retzlllos humeros partiborego a malis ι metibor 31 3333333 predicatores, eo quud Ecclesiam praedica·
mihi qui m'ei 33331133133, 311333 113 tribulationibus, 1133331 exemplo etoralione sua muniunt, sicutpes
etomnemlevoremhumanumobliviscentesetalios, acalceamento munitur. Vel per calceamentum
prout possunt, 131113133311113311133,313133331133· 3 33311333 pedes accipiuntur,coquod calceamentis ’
¹ titudinem constantias suae, nonsibi sed mihi capiti utuntnr; per pedes vero praedicatores ι 3313 31331
suoatt1·ibuentes.Galaad locuseslinJudaea. Ephraim pedes corpus 13133331, 313 31 predicatores nomen
autem ct lltanasses, homines Judari luerunt. Unde 1133113113 gentes detulerunt.Vel sic:Perboc acqui-
perhacc uocabula, martyres exludreisintellignntur, ram milri gentilem populum, quia in 1111333331 er»
Ne veroviderenturconlcssorcser 1311313333 3333 tendam calecamentum 313313, 11 331, 13 notitiam
sui, ipsos etiam addit, sie :Et «13113 rea 33113333, 111111133333311113 populiscilicet,extendamnotitiam
id est confessores 3111313313 mei sunt, qui se re· calceamenti mei, 11331 humanitatis meae,utme qui
gunt 33 per illicita delluant. Parum enim aut 311311 C 11333 33331, 1333313333 3333 factum pro totius mundi
alicui confiteri lleo voce proderit, nisi etiam so salute cognoscens, mihi spontanea subjiciatur. Cal·
bene regendo ah illicitis abstinuerit, 3111333 ope· caemcntum 3111333311 ρ3111113333331333313 anima·
rari studuerit. Unde Prosper : « Bene loquietmale 11313311131133, 11333113 3133 humanitate Christi po-
111333,3111113313113133331333331333131113333, 11 31133, quae per multas tribulationes ad ultimam
1111333333 33333131113; (ι Siquis dicitsc 33333 Deum, passione crucis mortificata est. Unde Joannes Ba-
et manda'a ejus non 33313111,13331311331(113313. ptista : Post me temporaliter 13311113, Christus
11, 1). » iuda quidem consessio interpretatur. Con· seilicet, qui ante me sactus est (Joun. 317133333-
venientes ergo per ludam, qui vir Judoens 1311, Ja- 111111113313311313111,3311 temporalitersed dignitate.
coh scilicet 111133, 33313333333 311 ludaeis designan- Oriadest dicero ε Qui 133133 331 dignior me,cum sit
tur. posteriortemporc secundum quodhomo.Corrigiam

Postquam martyres et confessorcsextudreis suos calceamenti eujus non sum dignus salvere (111111),
3333 ostendit, 31 13 131333 ρ3311331333333,331113133 11 331, minimam particulam mysteriorum ejushu-
ex gentibus exclusi putarentur, quorum multi naar· manitatis non sum dignus explicare. Quod 33111-
tyres,multi autem exstitere confessores, ipsosque· cere : Nec etiam dignus sum et 3311131333 31 expli·
que· sic adjungit universaliter : 31 Moab est 3113, 11 D candum aliquod minimumsecretumejushumanita·
33133133113,3331212 31333. Quod cst dicere ε Geu- tis, nedum aperirennn sufficiam mysteriainellabilia
tilis populus ad lidem conversus cst meus,pr0 quo ejus Divinitatls. Corrigia vcro quia minima pars 331
spero me gaudio refici,cum inluturo cum 3133113 calceamenti,pru minima 313313 mysteriorum hnma-
partiar. lloab 131133 1311 Loth, quem er 11113 333 3113113 Christi jure ponitur. Vel siczNonsum dignus

genuit ε decujus sanguine gentilium generatio 133- 3311333 3333131333 calceamentl ejus, id est quaestio· .

xima processit, qui etiam Moabitas dicti sunt [Gen. nemhumanitatisejus,hoc scilicetquod aquibusdam
xlx, 11. Moab igitur 33133 interpretatur, eo quod quaeritur qualiter ille, qui 11333 3331, homo sit clie-
contra legem de 11113 311 3333131113. Per llloah ergo ctus. Quastioquoque convenienter corrigia dieitur,
gentilis populusaccipitur, qui semper contralogom quia sicutcorrigia noctitcalceamentum, sic et quae-
sine legelnit,dum Deocultum debitum denegavit. 3113 11331 11131 3313 111. uixi quod in Idumaeam
Perollam relectio non inconvenienter accipitur,co cateridem cntccnmentum 133313 : etsie 3113313313 1111-
3331 311 cibis in olla coctis, corpus relicitur. Vel 11331111113331, id 3311133131 mihi subdentur, 331
313 potest legi, ut et sententia 31 distinctiomutetur. hucusque luerunt 3113313333,1133113 3113 333333·
Meet 3113 cst 3331 mea, idest, illegeutilispopulus, tione,idcstgeneratiadiabolo,etalieniocognitione

 

