Α eventu compunctus, in eremum secesserit.

227 S. oudilonis CARTHUSIANORUM hemmonis 228

rum agonibus aliisque factis historicis, quorum A tantae multitudinishaudcapaci,factum esse, verosi·
plurima eii historia tum sacra, tuni profana forent mile haudeiiistimaret. Eadem forte de causastiam
eradenda, si singula, qnae falsis commentiisque factum fuerit, ut, tres damuati vociferationes, non
edJ'uiictis sunt vestita, commentis fabulisque forent tribus diebus dirersis, sed uuo eodemque rediisse,
accensenda aut certo pro falsis habendahtquehoec memoriae prodiderint nonnulli, quorum Sutorlib.

quidem, quai de factis, ab ipso statim rei gestae ille vita Carthusiana, tractu, cap. 2, meminit,
initio aut certe non diu post in litteras missis dicta

hiesunt, multo magis in iis, quae traditione duni· ³79· ¹¹¹ ¹⁸¹0‘ ⁰⁰⁰¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ P¹⁰¹¹¹b¹⁰ffli 51
taxat, a rei gestae origine pei· unum 6116111616 aiit ¹¹¹¹f¹¹¹³m ¹⁰⁰¹¹¹¹¹ ,1131111111 ¹¹¹¹ 31011111111111111111111111
etiam per plura saecuia deducta, noscuntur, locum quinque Carthusiapriorum Chronici auctorem tra-

habent· Etsi enim'quod gestum esp, ab fimi id vel ditione, iri adjunctis, ut dictum, verosimiliter vi-

videruut, vel 61 oculatis testibus audierunt, ad 113181, 1111819111 ¹¹¹¹ 1111111 (1111111111 111111 mimis
alios viva voce transmitti, et ab hisdeinde ad alios, ¹⁹¹⁰³¹¹¹¹¹¹¹ ¹¹¹⁶¹¹¹¹¹¹¹¹i ¹¹¹¹¹¹¹¹¹¹¹⁰³i 1111111111 doctoris

nulla facta notabili mutatione, propagari facile =¹⁰⁰¹¹⁹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁵v ¹¹⁰⁰ (111111111311111111111111116ῥ1111
⁴ queat, fleri tamen idvix, 66 iie vix quidem potest, ”⁰⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹} ¹¹¹¹³l¹¹0 ⁸⁵³¹⁸J¹¹¹⁵¹f⁰ 1111111111,
si res per unum amplius soeculum ad alios 61666Β1111111111111111 1111111011 1111111111 811811111) slve
3150, continua traditione, nullo scriptum, mummi, trihus diebus diversis tres illae vociferationes factm

ne firmata, transmittantur, Jam vero, cum ex su· ³¹⁸¹¹¹³¹¹¹¹¹¹i 1111911 ¹¹ ¹¹¹¹¹¹¹⁰¹¹¹i ⁸¹‘lue 11111111, 1111 1111111.

predictis prodigiosa d02toris Parisiensis anastasis, ¹¹¹ae⁰¹¹f¹⁰¹¹¹¹ d¹f³¹³ 1011111111111 1111111111· 111111 vero,
si locum unquam habuit, centum amplius annis “⁰¹¹¹ ¹¹¹ ¹¹³ ⁸¹¹¹ 1111081111111115111111 11111111111111111111,

antequam litteris fuerit mandata,contigerit,mirum ¹¹⁰¹¹e¹¹d⁰¹¹¹ ¹¹⁰¹¹3¹¹¹¹¹2 ⁸¹ ¹¹¹¹¹l¹¹¹¹¹¹¹ ³⁰¹¹d0¹¹¹2 11011
sarie fuerit, ni multum vitiata, mutataque in ad· P¹¹¹¹¹¹¹⁶ ρ01311111111111111111111111111111111111111111111, sed

junctis‚quaefflm emmim sint, ad anonymum intra privatos domus defuncti parietes, paucisad-

primorum quinque Carthasim priorum Chronici 5111111115» 1111111111» ¹¹0⁰ ¹³ 51111111 11111 1111111 1111103111·
auctorem, qui primus eam ,uppem misit, pem, riori hocmodo et uno eodemque die factumstatue·

nerit. Atque hinc J'am sit, ut dubium admodum sit ¹¹¹’ 11111111 ¹³⁰¹¹¹¹¹¹⁵ 1111911111 m³¹¹m⁰ ⁰¹¹¹? ⁰¹⁰h¹¹¹⁶
μ an isscripwr, dato etiam, prodigium reipsa eve· narrationis substantia num. precedenti assignata
nisse, falsis id adjunctis non vestierit, quor¹ tradi· laedamr' Verum ”⁰⁰¹³ sanem ⁸¹¹ ⁰⁰¹¹¹⁰¹¹¹¹¹¹d ⁰⁰,n'
tioiie iii hisee corrupta didicerit. Qui factum id esse fictum ³¹¹⁰¹⁹¹¹¹¹ ¹¹⁰⁰ ¹¹⁰⁰ ‘³¹ 6311111 mappm’ ¹¹⁰³

queat,expoiio. llorrendi illius eventus substantialia 111811111111111131111111111111110· ¹⁰¹¹¹¹¹¹¹¹ 1111111 11111111

66 unice videtureonsistere, quod defunctus, qui pieC ³⁰¹¹q¹¹¹q¹¹¹ d³m⁰³¹¹ ¹⁰⁰¹¹⁰¹³¹¹⁰¹¹⁰⁸ ¹¹⁰⁸ ¹¹¹⁰¹⁵³⁸ ‘³¹

in speciemvixeffli'jusio Deijudicio 30 accusatum& uno eodemquedie, etmira privatos domus defuncti

dicatuni,ae condemnatum, trinaemissaeferetro,in p³¹¹e¹⁰⁸ ³¹0⁰¹⁵⁸⁰³ ⁰¹¹¹d¹¹¹⁶¹¹¹¹¹¹ ¹¹¹⁵ ¹¹⁸¹ 1110118111

quo jam positus erat, voce, adstantibusdeclararit; ¹¹¹¹ 1111919111111601111119111111111111 11111119111111111101
undefac'ium, up s⁸ pruno, qui aderat, horribili paradisifluminibusadpurgandamanimieeivitatem

inscripsit, sermone Gallico contexuit. liujus de
damnato doctore narrationem, Latine ese reddi-
tam, launoius in sua De vera causa secessus S.
Brunonis iu eremum dissertatione cap. 2 recitat,
eamdemque deinde in Annalium ordinis sui li·
brum quartum hactenus non vulgatum sermone
tum Gallico, quo primitus fuit conscripta, tum
etiamLatioo intulitCarthusianusnoster anonymus.

378. Quid si ergo lianc historiam, omnibus fere
adjunctis nudatam, quidam temporis lapsu,quoqui
adjunctis nudatam, quidam temporis lapsu,quo qui
accidisset,exponerent,adjunctis pro arbitrio assum·
ptis,iisquc quui vero magis existimabant similia, 61-
narint, limoque deinde ita ornata ad anonymum
proxime laudatum pervenerit? Fieri sane nou nun-

1111111, 111 scr¹l¹¹⁰res 1111 1111131111111111115111111111118 380. Atque bie quidem id facturus, de auctore
inveniunt, adjunctis verosimilibuspro arbitrio eaor-D dicii commentarii, qui in parisiensis prodigii ad.
nent, autetiam adjunctis, quibuseas vestitas inve· junctis ab anonymo primorum quinque Carthasim
11111111, nova 1111111111 181011111110111111111111, substi- priorum Chronici auctore dissonat,hunepraefatur in
1111111, 1111111111θῦ10 11111 11011181 ¹¹¹ ¹¹³⁰ 111511 (11111111 modum :cllic est auctor manuscripti codicis iii
1111111111, 1111111111 11110108111111111 11111111111113, membrana caprina charactere et stylo obsoletis, in
num· 20³ memoratus, qui suh anzano carnion arcun casteriioneae samnia reperti 61611616-
l¹¹¹⁰¹⁰ ³¹²⁰¹¹¹⁰ 11111110 ¹¹⁰¹¹¹¹⁰ 110111111111111111111111, theca collegii Societatis Jesu lfetensis modo esser-
’ ¹luam 81111111111111111111111111111110111111(1111111111 61111111· vati, iii quo habetur historia illa Gallico sermone
⁸¹¹¹ l¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹⁰¹ ³¹⁰¹⁰¹0¹¹¹ ¹¹¹¹⁰¹¹⁰ffl¹2¹ss¹egraffl conscripta.Ejus vero scriptorem iuter carthusienses
¹¹¹ ¹¹³¹¹¹¹¹¹¹¹⁰ ¹¹⁰⁰¹⁰ ⁰³¹¹³¹¹⁰¹¹0¹¹¹ 111111111111111101-111· recensemus, quod profiteatur tetam suam narratio-
damtamenhistoriamquamanonymusinauladefun· nem agrandaevo gravissimoque nostri ordinis mo-
eticontigisse refert, in Ecclesia factomscriliit3hane nacho accepisse. Codicem nori vidimus, sed 01
autem, quantum opinor, iii anonymi uariatione transsumptum hujus historiae testimonium, prout
hnutationem idcirco fecerit, quod liic ad ferale 611. P. Claudio Tifanio Societatis lesu, Canipanioe
a ’1111111111111 11111111 111111 parisiensem 1111111111606· provincie praeposito,etcollegium lfeteuse lustrante
venisse tradat, illeque hoc in aule defuncti, utpote anuo 1639 missum fuit ad V. P. carolum le bret

 

