111 acm V ⁸ 42⁰

Sanctus misit, scripta sit, omnino me latet. Verum A teme JoanneCochlaeo'lactam,lnit exacta. 'landam
etsi id itasit3eam tamen idcirco commemorare hic iuBibliothecam Petrum luit illata, extatque in Lug-
1111611, quod epistola, quam ad primos suos 161161- dnnensihujus editione tom.llVlll.EpiscopiSignien·
thusia dicipulos Sanctus scripsit, recensenda 16161, 616 Commentarius luce publica donatus est a Mar·
rectusque ordo ut tam de una quum da altera uno chesio, Operumque ejus tomi primi, in quo inter
eodemque loco tractetur, exigere videatur. Atque Commentariumin Deuteronomium, interque Coru-
hinc etiam est cur jam supra eo ipso loco, quo de mentalium in Canticacanticorum ponitur,partem
1116161616 memoratis Sancti epistolis agi convenia· constituit.

bat, de reliquis etiarn omnibus, quae velSanctivere 13111666 1666, 61 1616 dixi, quantumad snbstan-
6661 161 61 6611661 attribuuntur, lucubrationibus tiam illi; atque ita quasnam, tum S. Brunoni Her·
serie continua agere constituerim, reque etiam 1166111666, turn S. Brunoni signiensi, qui ambo
vera §5 binis sequentibus sim acturus. Psalmos commentati sunt, expositio 16 116666 61111·

§xum Sanctus Commentarios in Psalmos et in S. bucndu atticotorum potissimum edocent; ante·

Ρ11111111110111111111111011116 jul 1101111111 ejas 11111111· quam autem,quaenamS. Brunoni,Carthusianorum
[fumun re mmm ⁰ ⁰m⁰⁰²²3 quamnam 'd institutori, quem Psalmospariterexplauasseadmit·
qua methodo fecerat, etquenam 1116161εαὶ666-

mmm, ,mo ,1 degeam ambus· B tunt,ascribenda sit,expoudaut,argumenta primum,

gppssommgnpario,duosgsterumjnpsalm03,alg0, quilius rc etiarn rora commentatum esse Psalmos
rum in ornnes S. Pauliapostoli,Epistolas,una cum 8111111111 1111111111111111111111θ 1111111111, 111 medium
nonnullis Opusculis seu Tractatibus Sermonnmque 3111111111· Eadem lere, ί11111111 ipsum P¹⁰bssffl28dhi·
collectione sap ampl, Judocus Ascensiuse ms· quod berehrc lubet,cunr alia, (16661611116666161,16166116
ffiuffiepmo gibanon), Canhusjae Majoris Priore, haudpotuerun. Paucise versiculis, quibus inter
acceperat,S.Brunouis‚Carthusianorum institutoris, 111111913111111 11111105 1111111111θὸ 111· 107 Micia·
nomjngpgrisjjsanno 1524, typorum beneficio vul, censis propehurelianum abbatias monachi Sanctum
μνη, eademquedejndeopem omnia‚addjfisetiam celebrautprimurn locum obtinet sequens him« lto·
nonnullisaliis, voluminaque unico, quo 6616666616 1111111111111116 1111155111115 11111111 1011111111· 1111311·
edita summm„ gres tomosdivgmos‚ quorum prio, lares Nolieusis S. vincentii in lnleriori Pictavensi
Commentariun, jn psalmos, secundus Commenta, provincia monasterii canonici in titulo funebri 173,
11616 16 S. Pauli Epistolas, 6616111661661666 Opu· ί111Ο 31111011111111111111, 1111111111 1 Bruno nem·
scula Sermonesque complectitur, discreto Coloniae 1111θ 1111111 5111111111 11 11111111111111111 liberalium
Agrippina, anm, 1511 perumque anno 4640 pruno, C artium, nec non ceteras cardinales virtutes babuit,
nis pariter Cartbusiani nornine luere recusa.Verum 11 511111111311111 111 110110 hnc 1015111111111· Dudum
alio ex iis suntque Sanctum nostrum certo habeut 1111111111111 11111111111111111111611111111111111111116 dida·
guerorem alia consrabquae a„ injus sint (ncepta. scalus, utpote in 1166116116616616616661661116 lucu-
tur‚gcdepr101·ibu3 quidem prfflsenp g, quo, φη, lautissimus, et columna totius metropolis diu exsti·
opem praerer dossa· praecedenpj recitatas Epistola„ tit.» Comergoalteroe binis hisce Titulis funebribus
sancto carthusianorum Paronti debeant attribui, 511111101111111Ρ31111111110111111111111106 1111111161,
lectorem edocere statui , agere ij nunc aggredior, iu his explanandis commentadisre (31811135 celebre·
tractatu de 116616116111166161Ι sequentem 16166161 tur, 111 e¹l³⁰⁵ffi⁰fle¹¹¹ 101111111111111111111116(1111111111
emmenum„ in psalm„ duco initium, hosce ille concinuerit, alludi videtur ; hinc autem,

1193. llistoriae litterariae Francia Scriptores tom. 1111111111 11 1111110111 P 11111011011111111111110 111111·
1x, με, 243, a nonnum, 110„ aliam 01, causam, natos, concludendum cum supra laudatis 1116161166
quam quod s, Rumonem signiensemcum spru. litteraria Francia Scriptoribus, apparet.
none Cartbusianorum fundatore confuderint, ex ⁶95· 1111111111, 111111 111111111111111111111111131111111
Operum abs hoc concinnatorum CRfflOgO Com. ν11111113 funebribus, 11011 Ed psalmorum, quem Stin·
monterium quempiam in Psalrnos 6166616161666,Ῑ)11118 111 11111111 1111111111 11111111111111111111111, sed ad
praelatis, 1161616 quantum od substantiam subjun. eorumdem,quam,curn Remis alibive altiorisordinis
166606661666661666666666 6166116161, 66666 litteras d0ceret‚ viva voce lecerit, explanationem
161611661666666161616163616666611 spatio, ab auno 11111111 ¹1⁰n nemo 10111 contendat, Commentarium
6611166110106666661 annum 1123 tres floruisse aBrunone 16 Ρ6611666 161666 reipsa compositum,
Brunoues, qui celebris omncs nominis luerunt, 611166166661366661166661166616116111616116611116-
Psalmis explanandis coxnmentandisra omues ope· 161166 Franciae Scriptoribus lubet firmare. Saeculo
1661616666168.Β16666611166111611111161666166111666- eodemque Sanctus obiit,luissc ab hoc in Psalmos
pumannoltlhvita iunctum S. Bruno,de quo hic uo· Commentariun] contextum,tam tirmiterhabebatnr
bis serm03 et S. Bruno, episcopus Signiensis, anno persuasum, ut hbrarius, si in simile forsan, quod
1113611116 sublatus. Prioris inPsalteriuxn Opus una auctoris nomen uon praelerret,scriptum incidisset,
curn allis ejus lucubrationibus 1661 inde ab anno acceptum exhoc ecgraphum tam in capite et ad
1194111116 luit excusum,et ab his deinde sejunctum calcem epistola dedicatoria, quam inipso Operis
llerbipoli anno 153166 deinde iterum Lipsimaano titulo S. Brunonis, carthusianorum institutoris,
1533, quse posterior editio ad proxime anteceden- nomineinsigniretltcgraphum hnjusmodillebillouii

Parnon. ctu. 14

 

