tat 8.Β11111101118 caurausmuoauu INSl'l'l’UTOIllS {32

carthusiae priorum chronicon scripturn 0101011008.1100οο0101111000010110111101000110011101000
Carthasiani anonymi opinione) annisjam ducentis anno 1508 1010110 typis vulgavit, auctorem anony-
etamplius ante Gersonis 01111001, ›> qui anno 1119 mum quaedam observat, ac deinde nonulla etiam
contigit, <s litteris luisse mandatam, ruunt Launoii in rem suam disserit 00 Theoderici abbatis Trudo·
argumenta, quihus tanti riri testimonium dispun· napolitani‚ supra jam 1000011, 10011100010; quod 10
gere nisus est. › men genuinumne, an supposititium sit, sese dubi·
1210800 00 eo iterum inlra. Gereonis lere tare, 00110100011ςο1 10011100000, 01101 iis, quae
aequalis fuit S. Antonius, qui fuse hanc historiam ι100000011100100101000000001,1110011001010 010001.
describit. Hunc Sanctum Launoius asserii 0001 0 5 XIII. descriptoribus, quipse doctoris Parisiensis
Gersone traditam multis esuo marte auxisse. At anastasi, hitjusque aatjaaatss cassan· mm, menso
contrarium patet exverbis anonymi Carthasieusis, accenseri queat Teodorieus, aiios Tmtanopoti-
quiscribehat(quinquc primorum nempe CarthusIae tonas.
priorum Chronicon) circaannum(adi, quae huc la· carthusianus anonymus, qui Annalium Ordinis

ciunt, 0010. 1101 seqq. allata) 1110, superius citatis; sui librum 00001010 hactenus non vulgatum con·

aquo Antoninusridetursuam desumpsisse narratio· texuit,''scriptores antiquiores, qui etsi Carthasiani
nem, mutatis 1001010 stylo 01 aliquibus verbis, ut B 0001001101, 1001101001010101000010 00010110 Pari-

0001 1100011011 000 suun, 0110010000 010 accursu,
et aliis paucis similibus. Quodquidem 0010001010·
0010101100 anonymus, quiChronicon Carthusiae col-
legithrcaannum 1360, 01 suo 1000]Ι 001 annotavimus,
Nihilque prorsus 0001011 S. Antonius 000100 00001·
101010 asininam. Oratio quoque S. Brunonis ad so-
0100, quam Launoius 001011 quasi a S. Antonino
confictam, reperitur apud nostrum Bosonem, 11 001
certe (110001001010 00108) 0000 tractatus Oe origine
et 10111010 00110010 religionis auctorem, aqui eam
ex eodem anonymo 100100100100101, 01011001010-

0100010 anastasi praecipuisque hanc comitatis odjum
ctis praebuere, in medium adducturus, operis sui
num.‘73 110 01010101 : a Expositis 0000110010011100-
0110011 auctoribus CarthusIensis professionis desum·
ptis, 00 testimonia transimus auctorum 0100000·
1010, 0110 quide Carthasiensi ordine 000 0001. Inter
quos relerre possemus Theodericum abbatem sau-
cti Trndonis ordinis sancti benedicti, dioecesis Leo·
diensis, 01011 eoseriem hanc inchoare, quia 11111
circa annum 1100, 01 1011 coaevus sancti Brunonis;
sedeam nihilominus pretermittimus, quia 00010

00100010100010011100000, 100001010000011111101, ejus non vidimus, licet a 11110 1100 dignis 101110
01001 10 10100110111100 codicibus legebatur. Nec pro· ejus sciamusrelata, quihushane 1 10100011 Parisien-
pterea cum Antonino carpendus 1001111Ιο 10100 au· c sis doctoris« historiam 00110111. Oe 00 1010001010-
0101,001]01101001000 100110100111101011001010000- 1100, 0010 occasione, fusius agemus. 1 1100 1110;
01010 Brunonem descripsit suos alloquentem scelos qui, quod 1011001110 0001011111, recitatis scriptorum
01 edmundi contemptum adhortantem, 000 equi· nonnullorum extraneorumtestimoniis,re ipsa etiam
0010100101001 beati Viri verbis, sed similibus, ui ipse exsequitur, Operis 001 0010. 86 010 00111100οε «ass
01001010101, sicscrihens : a Erat ibimagister Brona, 01 01100, qui primus 0101101 1101001 1011101010, s Le·
0 qui supradictis vocibus salubriter territus atque ationis scilicet quartas, ad 000 infelix doctor primo
11 compunctus, allocutus 001 quosdam 00010οξ0000, 00 0000001010, 0000000 judicatum 00101110 tandem
» ibidem presentes, 110 101 similibus 1011110, 1 010. 0010001010,10000000111, 1011101010100110000 0000·
«125.1001100111000100100001100100101 (10000100) Itrnctis cilicio constituentium, «00010101 scriptor
addit, se praeterire consulto Dionysium Carthusia· oculatus, nempe Theodericus abbas sancti Trudonis
num,loannemNeuclerum,HartmannumSchedelem, qui 11101101 01000 0000011100,101 ille, qualiscunque
Polydorum 1010000001υο800000000011010100 sit, auctor libri e Oe sacra ratione temporum, a in
Prateolum et recentiores allos, quos asserit a nihil quo prodigium Parisiense... describi asserunt. ›
0 101010 10010000 10 0011011000 Antonini, 1100101 Verba num. estjam transcriptaideoque hiciterum
11 quid 10 100011000 mutarint.» ld quidem 101010 estD non transcribenda, quihus 1110 10 00000 1110 fleri
de Nauclero, Schedele et Prateolo, sed nou de aliis. asseritur, (10110001οη00 anonymus 01000 0001101, ac
Nam Dionysius 000101 mentionem tantum lacit 00 001000 ita prosequitur: ‹< Siconstaretdeauctoritate
- trihus diebus, quibus 10000 illasterribiles damnatus hujus narrationis, nihil clarius nt 0011100 00010111
01010111, 000 011111 1101101 00 00010010, 00 000011000 000001 00 astruendam hujus historiae veritatem.
asinina etde oratione sancti Brunonis ad socios, 1110111110υο00110000011001010100101000001111,
sicutnec Polydorus Vergilius, 01 Sixtus Senensis,qui luit loannes 00100000000000001010001100 et doctor
paucis 1001110 010001, 00001010 1110000010 0010 au· theologus qui pio, io ordinem Charthusiensam du-
disset, quemdam suum amicum postmortem cla· 0100 affectu, Chronicon illius auno 1015 0010000011.
mantem: s Justo Dei judicio damnatus sum, 1 11100 Quod cum typismorte 0110100100 0010000 001010001,
territum cum quibusdam 00011010 locum desertum CarthusIae Parisensi reliquit atque 0000111. 10 00
0000001000; inquibus certe 1010 001 continetur sub· opere, ubi 00 00010010 anastasi disserit, ad 0010
0100110,000011011001100100000011000.»801101110οά0, probandam duorum 0001010101001110001100000 001,
qui 1100 scribit Carthasianus anonymus, 0001001100 110011001 Caesarii Eisterbacensis, et Theoderici ab·
residetur, 11010213 huc transcripta verbaquibus 10 batis Sancti ’1100001010 0100001 100010οι1, 0001010

 

