aer

S. cnutonis CARTHUSIANORUM lb'STlTUTOltlS

528

tum illeprelecit prae eaeteriscocetaneis suis, utinter A runt‚nen mediocriter perterrefacti,consulte quidem

primos philosophos numeratur (1111), 11 scholarum.
magister 11111111 sittace). hd 111111 quoqne theo·
legiae studia se 1111111111, 111 theologis doctissimus
et celeberrimus habitus est, possuntque ei 11111111-
monium 11111 vulgare perhibere scripta ejus, quae
exstant (liii). F 111 1111 etiam Remensis ecclcsiae
111111111(168). Ρ1111 tempus cum in hujusmodi
optimis studiis versaretur bruno, Gregorio Vll lle·
mano pontifice sanctissimo (119), 11 11111111 111111
imperatore (tre), circa annum salutis millesimum
octogesimum secundum; Parisiis litterarum studia
florebant, 111111 illie tum taragna turba studioso·
rum,tum non pauci dectores insignes. decidit
111111111111111111111 el 11111111 1111111111111111-

et provide decreverunt sepulturam ejus indiemcra-
stinnm differendam, tam inusitatae rei exitum prae-
stolaturi. Altera luce, cum jam 11111 hujusiama teta
urbe essct dilinsa, 11 omnium auresimplerisset, ad
eam 1111111111 innumerapropebominumutriusque
11111 turba confluxit. Tum vero denuo repetitis
exsequiis, postquam lectionis supradictae initium
recitari 1111111111111111111,111111 capite, ingenti
rursus 1111 1111111111 11111111111111111111 1111,
moxque in feretrum se reponit. Corripiuntnr
astantes omnes summa et incredibili admiratione,
horrendumque spectaculum stupore 111111111111-
111. Sed qnia tamen necdum 11, quaelxactenns dixe·
111, 11 justelleijudicio et accusatum, abjudicatum,

randum in ea tum urbe spectaculum, quod 1111111- Bapertamhahehantdamnationisejussignisscationem,

1111111111 instituendae occasionem praelinit,divina
id agente providentia, quae multorum soluit con-
sulere 111111.

3. Quidam 1111111111 celebris doctor, prm cete·
ris multa doctrinaet eximia morum honestate ins·
1111111, quantum quidem 11111111 consuetudine ho-
mines, qni externa sote intuentur, pecterisarcana
1111111111 possunt, conjicere 11 existimare possent,
tum ctiam 1111 aliosillins ipsius 11 1111111111 pro-
11111111111111111111111, ingravcm morbum incidit.
1111111 decumbens, morbo ingravescente, tliem
clausit extremum, 1111111111, more Christiane, ut
111 catholic-us, ecclesiaticis mumius sacramentis,

eum possent etiam in 1111111 accipi partem, quod
primoquidem inique ad Christi tribunal accusatus
essetab 11, qui perdere 111111 11111111, 11 qui a
studio calumniandi diabolus, id est, calumniator
recte dietus cst, postea 1111 ab ejus calumniis
aequissimi 1111111 1111111111 vindicatusesset,cunctis

111111 111, 111111 11 tertium diem ejus protrahere
sepulturam.

5. Eo autem illucescente, tota lere civitas accur·
rit, 1111 11111111111 11 terribile Dei judicium nosse
cupiens, cumque eodem modo iterarenturexsequia-

rum ritus, el atl 1111111111, quam diximus, perven-
tum esset,

cumqneeiexrecepta ι11111111111111111 consuetudine C
celebres [111ΐᾶ111111ῑῖ 111111111ἱὲ funeris ssjtts tollonfl· Tum 1111111111111111111 feretro ceput extulit alte,

standi gratia, magistrarum, studiosorum, et civium
ingensadvenitmnltitudo; qiribus 11111 111111111-
sequentibus, defuncti examine 1111111 11 templum,
unt sepulturae mandandum 1111, illatum 111. Viris
eutem ecclesiasticis, qui ad id 11111111 11111111, soli·
tum 111111111111311111111111111111 illas, quasvigi-
lias delunetorum vocant, recitantibus, nbi ventum

Atque infelicem se ceretcmplonde, locutus,

Sic eit t'rninense tuctu providique beatu:

Parcite screatibus, milii nil prodesse 1111111.

Heu infelicem carme perticere parentes?

Atat iniser 111111111111111111111111111 ipnes.
Indeque conticuit semper, jacuitque siminus (171).

111 11 eam lectionem, cujus initium cst, Responde Ad eam 111111 quis 1111 possit esse lerreo pectere,
mihi, is, qni 11111111 11111111, 11 ipso 1111111 ere· nt non tetus ase discedat.l Recte dixit Propheta:

xit se, et, paululum elevato capite, cunctis videnti· « 1111111 Dei abyssus multa. a Notus erat vir ille
bus et audientibus, et ad tantam rei novitatcmnon omni plebi, et cum nemo de ille quidquam minus

immerito stupentibus, 1111 11 111111111 111111111; suspicaretur, justo Dei judicie damnatum se dixit.
lesro Der 1111111 ,accusares sun; 11 his dictis, rur· Penetravit illa terribilis 1111111111 Dei judiciodam·

sus in 1111111 deposuitcaput. natussum, ipsas ossium medullas videbanturque
1011 1111 ejus verba andierunt, eigestus vide· astantes omnes pene exanimes.

(165) lncepta Coloniae Agrippinaepelitiorislitte- (169) Vide 1111111 111. ³5 Vitae precedentis
1111111 111111 Remis 111111111111111, Turenrsque cap. l.
demde sub Beranperro philosophiae 'placita 11111 it, (¹79) Princeps hic, quitum invita recedenti
111111111111111111111111111111111,1111111111- tum 11 altera, aBlomenvennacontexlli Hennes}
1111111111111111111111. hdr commentarii quartus 1111111, tertius a Surio ad plurirlxum seri·
11111113111, ¹ Ι pteram atrorum exemplar duntaxat hic dieitur

(166))’11111111111111 nunqnam docuisse 111111- 111111111111111Ι,11111111111111111111,11111111ἶ
neira, 111111111111111111111 11111111 ns, 1111111- 111111 anno ote usque ad 111111 1136 Germaniae
mentam 1111111 18 disserui. regnum tennerit, imperator tamen nunquam ce-

(lhttllace interprteeipuum lecum 1111111111- 1111111 1111, temeratoribus accensendum haud
1111111111, alterm Psalmes, 1111111 ornnes duxerit.

S.l'a11tiaqiestoli llpistplascorisctriptns, dequibus (171)(11111111 lueeemehiea, de qua videsis
1111111111111111111,(1111111111111111111211· commentarium praevium 11111. 19, 111111 Vita,

posui. perlacchariam 111111111111111111111111111111111-

Csitnelpssgtqpiiisslipprvrpp „appla (14118113ιῖΧ probant, qam pgapierppglga dumtaxat in tertie et 111111 muta·

 

