. praevii num. 718 edixi.

551

8. chunutus CARTHUSIANORUM nvsrrruroars

552

prior Carthusiae Neapolitana, cui ejus urgendae 01 ATurri Ordinis carthusiensii institutoris primi, 00·

promovendas negotium datum crat,cribuit reveren·
dc Ρο11111011111101101101010,1101100(1011110010, priori,
partem mandibula· cum duobusdeutihussaucti Bru-
0011101115), aitque abbates sancti Stephani,uhi,utdi·
ctum 001, sacrum corpus beati Brunonis quiescit,
tentacura illius sacras reliquiassemperasservasse,
veriti [veritos], nc Carthusiani eas repeterent, ut
ossibusin diversa occulta luco repositis, iisdemque
locis crebro uiolatis, 001110 1110110101111010100101111111
virum 11110 dignum, quidquam deillis comperti ha·
1001111116).

sl. Porro anno Christi millesimoquiugentesimo
decimo quarta sacra illa ossa translata sunt etei
translationi interfuit dominusldattseus prior Bouo-

niensis Carthusie. ls sacrum illius caput, ne cumB

ossibus altariimpoueretur,mauibus tenebat,t.urhis· viri ac feminaefflohiles et plebeii, principes et ma·

turniriretormidantibusitasatislecit:Oportet,inquit, gimes’ 011 1111111111 1111110111 venemu‘mem 11

sacrum eaput, ab ossibus segregatum, auro, ar· 111001 ergaillum animi devotionem, atque etiamob

Ι111 petrandaej us 1100011010,ρο110110 00 01 degatin hu·

qne amantissimi Patroni sanctis reliquis se priva·

geuto 01 lapidibus pretiosis ornari. llis verbisvulgo
suspicionem omnem 0111111000,ουωωὶ1101111110100110·
ciali permissu partemquamdam de eapite detraxit,
aliisque inde communicavit, presertim venerabili
Patri Gregorio priori Friburgensi, qui per domos
provinciae Rhenanae,cujus erat visitator, particulas
distribuit anno 1010111110ὶο sanctusBrunopatriam
habuit Coloniam Agrippinam, idern dominus litat-
1111000 ejus capitis parvam portionem donavitdomi-

no Petro 1011100οἰ,101111001000100100010 priori 2247), G pm magniq reliquiis habituri sicque alacres adm
. ‚ ,

001 munus illud luit longe gratissimum, quique 110-
mum reversus 00001516 donum pretiosissimum in
ecclesia Carthusiae Coloniensis die 3 Augusti reve-
renter deposuit.

55. lpsum vero beatissimi Brunonis sacrum cor-
pus transtulit 1000000 abhas sancti 11011, 0000, 01
dictum, 1511, imposuitque ecclesius sancti Stephani
0001010010, ex candido marmore 0111001011)
hoc monasterio ad passus mille quingentos abest
specus valde religiosa, intermontes angusto loco
sita, nemoribus cinctaque 111100 vallis extrema
claudunt, prorsusque devia ethominibus inaccessa
suot.Supra hanc specum conditumest lraudgrandc
sacellum cumaltari, 0511110100110110101000011 Bru·

j us etiam imago illie pictacernitur. lubae specu ille
111 1101 011 00 tempore, quo primumillue venit,us-
que 011 obitumincredibili spirituslervore permansit
(aaa). Porro in argumentum et commendationem
sanctitatis ejus, usque inhodiernum diem locusitle‚
1111100 postercessuscontemplationum defessamem-
bra uude humo allidebat, nunquamherham giguit
ad urcusuram eorporisejus, 0001101000 circumqua-
que herbescat. 11001010 illustre miraculum omues
1001 ejus 0000110 constantissime asseverant (211).
Est 1110110100 11110 ad lapidisjactum ecclesia beatis·
simae 1101110, 0 comite lingerio constructa pro serve
1101 magistro brunone, et magistro Lanviuo Nort-
manna ejus socio (250).

56111 11011010001101010101000101101,0000001 pueri,

marus, curn animis contemplantes, certatim cou-
1100111,1010100101000011001, venerantur et 01001.
Praecipue vero specum illam‚in quatere solussem·
11011100 serviebat,tauta reverentia, 11110 01 affectu
110110001001,111 compluresnon nisi nudis pedibusa
jam dieto monasteriaco accedereconspiciantur. 1111
genibus reptando,sacram illam specum, terram 01
0010 er animi pictate lingunt, et lacrymabundi 011-
000100οῑ, 011100 de ipsa specu quidpiam abradunt

abscedunt. Nec quisquam sane verbis explicare
queat, quanta animiderotione et studio virum san·
ctissimum prosequantur Calabria episcopiabbates,
prolati, religiosi, itemque principes, comites, baro·
nes,ct plebs universa 11511. [10011100 000 longe 0
supradicto 010110010110001000 amplissimum est,
quod Folo vocant aviro 1101000 nisi instaurando
monasterio deputatum. Quod si quis temerarius
00011011000 0100101011101010 venire ausus sit, que·
madmodum tama apud omnes Calabroslongo usu
tlrmata testatur, divinam ultionem non evadit, 10-
0101110 et 1100 etpcrmulta alia,ad declarandam 11110-
110011111 Servi sui sanctitatem praepotente 1100, cui

00010 Coloniensismagistri eremi 0000110 10110101111111011111 1111101111 111 1111111111 11111· 11111111·

(tlt) Puid ex iis, quae hie Surius post 111011100-
vennam tradit,sitcousequeus, videsis Commentarii
praevii oum. 779 01 00 q.

1010100 modo, 11001110 0000111111, 0000110100 tuis-
se ab abbatibus S. Stephani S. Brunonis reliquias,
00110010000011100011Ιο1100110011111110111 011111. 733.
’ (11711000 scilicet, quo ipsemet hic prior genc-
1011 ordinis carthusiensis capitulo interluit, 1515.
Adi Commeat. praevii num. 777 01 seq.

(1111100111 (1000011000, quae hic asseritur, Sau-
cti in specu commoratione sentiam, commentarii
1119) lliraculum hoc iu madio reliqui, Commeut.

praevii 00111718. Η
115111 Ecclesiae 110100,οῑ ex Comment. prrevu uum.

733 intelliges, curam gerunt Carthasiaui, quil'ur·
ritanum &Stephani monasterium incolunthorque,
11111111 111011οὲ111οὲ10011 1111101ηὲ 0118101111οι11 nomen
aco« . οι0010. 0 0 -
tui, noir id ipsum dst, quod S.rllirrino⁰bnr¹s¹t³ruxii,⁰sodd
atiud, quod ab hoc 1001 collapso sagittae 0110110110-
010 cst dissitum, 1111 intelligo ex notitiis, quas ex
Annalium (101111001000101111111111110010000 1100 vul-
gati Vallis-liei exemplari descripsit, mecumque
communicavit Carttrusianus Parisrensis, saepissime
10 Commeut. praevio laudatus.

(151180100011011101100 apud Calabros in venera·
11000 0000 S. Brunonem, docet 111000101100 se
01001110 cap. 31 Zenottius.

 

