765 0110310010 PSALUOS. - PSAL. xxxrl Ο 700

Vel sie : 00001000000001 in 0110, id est utpote 1οΑ 100105 011010 00101010 10110015. Sed 0010 ad suorum
utre. Quod est dicere: conjungens eos 10 0011010 incommodum complerentur, omnino reprobat et
Ecclesia, 0010 0101 11000 10000000101, 0010 ex eis destruit, videlicet uo eorum exemplo 5110 sugges-
solummodo constituatur. Qui mortificati 5001 10 tioui cedaut; 0151 0000101011]οο 5001, 0010 5015
00100, 51001 0101111 ex mortuorum animalium pel· completa noceant Dico quod cogitationes etconsi-
libus, juxta illud Apostoli : « Qui autem sunt 111111- lia populorum ot principum reprobantur et dissi·
511,0010001500010100101010011601.0111011100 000101. Consilium 00100 Domini, id est consilium .
0000100001000011 et non solum pravas aquas, quodverbaliterdispounutlldolesadEcclesioeutilita-
sed etiam (quod mirabilius 0511 ponens etiam tem, cooperante gratia 0110101000οτ in 01010001,
abyssos, id est illos qui profundissimi suut iu pec· idest 000 dissipatur. Et non solum consilium,sed
catis, ut abyssus est profundissima in thesauris. 01 aspirationes cordiscjus, id est illa 0001 cogitant
Quod est dicere: 11105 001 abyssi sunt 01 abyssis ad utilitatem suam et 11101001οο1000000010500-
thesauros 10015, id est adeo doctrina et sanctitate rum, manent 001111010000010110001011000010500-
97 10101105, 01 01 01105 inde locupletent, ad mo· tem, 010000101100010 10101010, id ost manent 10
(1001 thesauri divitiis saecularibus saculares loeu= 01010100. Et hoc totumest 00 51 dicat: VereDeusti·
pletantis. Unde Apostolus: ιι 1101100105 thesaurumB mendus est arabis, 0010 potensest dissipare con-
istum invasis fictilibus (Gor. 11, 71. 0 Gausis eston· 51110 000 000110 105 5001. Potens 000000 051 10
515, ad exhortationem revertitur, 510 : Ergo 0010 01010001510100100000101115,000100100000051110,
rectum 0100111011 Domini, 01 opero ejus in fide, 01 1100101 cogitantur. Gentes 001001 timendae non
1111011000110011101001101101010, timeoteum casto 5001, 0010 aarum consilia cito dissipentur. Unde
1110010 omnis 10110, id est Ecclesia: ι( 10111001 00110 Dominus iu Evangelio :« Nolito timere 00500100-
5001001110111001 11001101(Ρ101.011,10).0111000510- eidunt 001005 ; 00110010 001001 000 0055001 occi·
lus : ‹ Cum metu 01 11001010 10511001 50101001 ope· dere. Sed potius eum timete qui corpuset animam
remini (Phil. u, 11]. 0 0101011001010015,51οε potestatem hahet mittere in gehennam ignis
Dico: Timent, quoniam 001010 001 se insufficientes (110111. 11, 28). 0
51101, 01 00, id est ab ejus gratia cominooeontur ad llixi quod Dominus adeo potensest quod 0100
1111101010 omnes inhabitantes, non deserentes, orbem, dicit et factasunt, 01101010100011110 00011010 01 ron-
id est Ecclesiam. 000 Dei orbis 051, 01 10 psalmum silium ejus manet in aternum. Ergo 0010 tantus 051,
xxm diximus. 10010 051 0010 01010 cst Dominus Deus ejus, id est
Coniungit 000000 000505 alias 00010 timendusc 000 Deum suum reputat Dominum, 01 01 obediat
511, sic: Dico timeat, et timendus est, quoniam in omnibus, nec serviat ventri 00000 viliis. Ethoc,
1010, adeo potens, 111111, 000 verbaliter, sed in suo quod Deum reputant Dominum, nou bahent exse.
dispositione constituit, et sueto, id est formata, Sedppulus illehealusest, 011001 010011 Dominus, ,
sunt omnia, 01 10 Genesi historialiter legitur. lpse id est separavit a massaperditorum,in haereditatem
mandevit, id ost praecipit iu sui dispositione, 01 0111111051011000151011101011105500.00051110011
010010 0001, rudi 0110101101 creatione. Quod est di· adhoc elegiteos 00011005 01 cum sint possessio ejus,
cere :Materiaeorum unde ipsa posteo formatasunt, colant eum ut Dominum, 98010011005101110011.
idest elementa informia, coelum scilicet et aer et Unde Apostolus : <‹ Nemo potest dicere Dominus
¹terra creata sunt, ut 10 Genesi legitur :a 10 prin· 10505, 0151 10 Spiritu sancto 11 00011, 3). 0 Ex-
01010 crearit Deus 0101010 01 terram [Gen. 1, 1). 0 00011 1010 quomodo 010011. Sic scilicet 0100111110-
10110 001001 0101100015 01 vacua, etc. Dico quod 011010 respecti dc 0010, id 051 0010 50100105 05501 01
[0010 5001,· roondooit, 01 010010 5001. Et 001 1100, invisibilis, visitavit genus humanum de humana
11000010 010010 quae ipse dicet et mandabit fient natura Christi.UudeApostolus:<‹ Ubi 10011 plenitudo
similiter. Ea 1010 0000000105 stultus etsuperracuae temporis, nisit Deus Filium suum uatum de mu-
adversus Deum et Ecclesiam verborum consilio D liere, 0 etc. (Gal. 101). 11100011οά respexit dc 0010
disponunt, et 0010 011010 cogitant, uon 0001. Nam coelorum Christo, et per illud coelum cidit (01011-
Dominos dr'ssipotid est destruit illo cornilio 0011111010 501010101101001501011111011001100101011010550111001
10010101 autem 0001101100οε populorum, iu est gen· ot gentes, pauperes et divites, 501105 01 liberos.
11001, 0010 supervacuae putant Ecclesiam minis, aut Quod estdicere:ldisertus estomnis modi filiorum
tribulationibus, aut suggestionibus devorare. Et hominumUbiuoshiehahemusfilioshominum,He-
uon 501010 00051110 plebis, sed etiam 10010101 000· braei 110110010110501110. Sed bene 0001101 filios 110-
citro 0110010001, idest reprobando ea, deducit ad 0110001,01101001501110011100110010 111001 Evae.
nihilum, ut 000 prevaleant suis. Unde Salomon : Qui non 501010 filii suntin genere, sed et sslii in
a Non est prudentia, 00000 0005111010, 00000101- 011101110. Dico quod 1100010 1010001001 000 501010
titudo contra Dominum (uros. ul, 30). 011100100- 1000105011 0110101010001100001 omnes, id est orn-
dum quod nou omues cogitationes 5110 consilia »015100111010111110011011010, idest 001 0100001 10
00101011551001ς00010100011001101111101010110010- hac terra, de preparato habitaculo 500, 111 051 001
'siae 5110 ad impiorumjustam damnationem [leri per· doctrinam apostolorum, qui sunt habitaculum ejus
1011111, videlicet 1005 persequi, afiligi, eundi, preparatum,idestaheogratuituroluotateelectum.

 

