ces arrosmo tn 15661165-1616111 ' 666

1116121 661666 666 babuerunt 6 56, 566 6 5611611 Α 6556 : 6661116111 orsitus, id 651 visitabis curn in boc
Spiritus operatione. Quodest dicere:Ut 6611116666- 6666 1111611111 curri, id est minorem fecisti eum:
turtudaiCbristum 16666111666116161661665566156- pnnlenu'nus ab 61166115. 66 51 61666 : Quia propter
percceloselevandum : puerorum infantia sancti Spi· bominem redimendumeum angelisminorem 166165
ritusoperanlegratia, tibitestimoninm perhibebit, redimendurneumangelisminoremfaeies‚mortalcm
dicens : κ 11656611611116 David 1111111111. xxi, 111). n 61 56111666 66 passibilem, visitabis eum educens de 1656
666 6666 tuperficies 1661161111 166165611166611111611665 mortalitate et passibilitate. 61 6166616611616666 vi·
tuos 1661665 : qui te 1161 Filium esse denegabunt : sitabit cum sic.Vere visitabis. lion coronasti, id est
nt eorum infantium mirabili testimonio destruas coronabis enm 616116 165611666161115 : et 11611616 as-
161611666161 61161611116166166561661,’16 est con· censionis. Vel 616116, 111 651 illustratione inferno·
vincaszmendacem csse probans Jndairuvn populum 11116 : cx boc scilicet quodcum majestatis gloria de·
qui inimicus tuns 6111,616166156611616166666166· 56611661 66 interos. 61 11611616, 16651 victoria mor- ’
561616 legis 566, juxta illud : (Jenn. 111, 1661 llic tis, 6666511666115111111111, 16 651 6665116665 carin su-
66616 6611 estaDeo ε 661 Sabbatum uon custodit per opera 1161616116 1111111161, 16 56661 rationales
(Joan. 111, 761 66 61161 dicitur: « Secundum creaturas, qun· dicunturllei 16666 66616611, 111 651
legem debet niori, 6616616616 116156 16611. n Bprae 11616115 dignm, cum Dei mann dieanturlactae.

661666 elevabitur magnificentia, qnoniam per Et non pauca opera: sed omnic opera subjecisti, id
ipsam magnificentiam videtu ego 66161 11165, 16 656 656 subjicies : 5111 pedibus ejus, id est sub 116166111-
predicatores tuos qni erunt invirtutibus excelsi : 1616 ejus: quod est dicere : Non 561616 5666661116
666 651 ego modo video spe, quandoque videbo re: [1611616161166116616 61661661 6616 6665111111511, sed
visu 6611616666 66166115 661 magnificentiam tuam 611616 secundum 66166111161616.61 6666 6661661165
elevatam super coelos tuos, id est praedicatores. dicitur 22 peszcum 161611611661116611616,5161116611
Coelos dico : qui erunt opere 6161161616 litorum, id aliis membris 16161161 estEt hoc 6166666 6611111116
651 6665611666161 66161611651665,166516616666 sic. Scilicet oues 61 subjicies, id 651 11665 661 51161
566611 Spiritus, qni diciturdigitus 66 6666 661 6616 summa simplicitatis et innocentiae, velut oves : et
Pater operatur, sicutaliquis per digitos z 5666661116 loces ceninenses, 16 656 predicatores qui bene dicun·
qued in Evangelio dicitur: « Si in digito 1161 ejicio turberes, 16 651 6166166165 61166165, 61 pascentes
damonia (Luc. ll, 20) » : etper coelos videbucon· ees 66611166 566 : 51666 116165 agros 61661661, et
511161 166661, 16 656 661161561616 6661651616 : 61116 1166165 5665 lacte pascunt: insuper, id est 611616
dicitur luna, 66 qnod sicut luna aliquando videtur pecora 6611161 subjicies 61, 16 651 voluptuosos qni ita
decrescere in tempore scilicet persecutionis, ali· sunt intenti voluptati, ut desideria sua expleant:
quando 1616 61656616 16 66616616 pacis. 61 5161165, 51661 666616 16 6616661661 pascuis demorantur ut
id est particulares 666165165,66166611165661 ad ventri serviant. 61 1661116 voluptas campo 66111-

666166161166616 611116156115 ;51666 56611666666166· paratur, eum ampla 511 66 earnis desideria 6616- ι

161166616111616.0116,16 651 lunam 615161161111116115 plenda : sicut campus amplus est. 6666166165 6611
fundasti, id estlandabis, idest quae 666 66161666 subjicies, il est 11165661 661 vanitates irratio·
constitui 661 16565 666165, 6151 tc 166661666166166· nabiliter vagantur : sient volucres per 6161616. 61
116616, 61 611 Apostolus : « Fundamentum aliud pisces 1116116, id 656 66116565 hujus mundi ι qui muu-
66616 661651 666616 praeter id quod positum est : dus 61616 6161661, 66 6666 crebris tribulationibus
quod 651 Clrristus (I Cenanti.» 611161616 :Neque admodum maris inquietetur. Curiosi vero, id est
quiplantatesl aliquid :neque quirigat, sed qni hujus mundi scilieet avari, dicuntur pisces 66
incrementum dat, 1166511111.) s Videris vero pro· quod, sicut pisces in fluetibus, ita 16 saecularibus
pheta coelos esse constituendos, et 1161 magnillcen- sunt depressi sollicitudinibus. Qui pisces perambu-
tiam elevandam: et boc totum propter bominem lant, idest circum natant, semitas, id 6511165
futurum: quod vile 61 abjectum secundnm corporis D 616115, 16 651 negotia 616115 saeculi : qua 1116 5661
debilitatem videretnr; ut enm erga 116616 6611116- 661 quas venitur ad lucrum 5166111616. Vel pisces
lum 1161111511111 111111111111 prorumpitoeanne dicuntur philosophi bujus saeculi, eo quod sieut
quidem magnificentia elevabitur 61 coeli consti· -pisces in mari, ita in seculari scientiainvolvuntnr.
tuentur : et boc toturn erit propter hominem. 61 bene 61666161661661661616 semitas 1666616651
Quid 1511161116, 16 65166616 magnum 61116116166. 56611165 5666661165 111165 scientiar saecularis. Osteusis
6116666666616511166116666161161116165,16651 omnibus Ecclesiae membris Christe subjiciendis,
eris, ejus, id estqui 11565 65 6661 6111111661 tradi· sicut a laude incepit: ita in laudem linire intendit
disse, per culpam Adae ι 6161661 6115 ejus per obe· sieinlcrens: Ergo quia 6165, 616.; quae dixi nomi-
dientiam Christi, eum immortalem taciens. Post nico homini per te subjicientur : 1161111116 dominus
laudes bominis, lilium hominis magis laudat, nt ci 1161161, 61 666. 61666 111 56661165 exponitur.
omnia subjecta esse ostendat sic dicens. llice 611111
6511161116. Aut ita dignius possum dicere. Quid, id IN PSALMUM Lx
est quam magnum, quid est filius concinis, idest Sequitur titulus psal. noni : In fiucmpro occultis

Christus: et inde probari hec potest magnum quid filii, praemoneremus sie exponitur. rsonae iste

 

