099

S. enuncias 0111000000101111010010010

100

0000010110.001101011101001 monachus in San· Agit z« 1000 quoque anno, eadem lndictione‚ Roge-

ctuario Capuano, diploma, de quo hic disserimus,
0 00010101 regiae actis integrum exscriptum, legen-
dum sibi traditum luisse, praelatus, ita scribit:« Lu·
pus Protospata editus a P. D. Antonio Carraciolo
scribit, annum 1098101000 Capuae obsidionisannum;
000 000 001 recedendum a computatione Baronii,
qui juxta Gaunedi narrationem obsidionis annum
notat 1097; 001 anonymus Cassinensis, cum eodem
11010000101100100000,000000111;1100 011100011100-
gium astipulatur. En Rogerius ab obsidione Squilla-
cinm redit vicesima nonatuliildem soconda Augus·

rius dux una eum Rogerio Siciliae comite urbem
Capuanam obsedit, et quadragesimo die ejus ohsi-
dionis acquisitam eam 1110οο1οο principi reddidit. n
Reponi quidem hic potest, in notis chronicis, qui-
hus Romualdus rerum, quas narrat, tempus deter-
minat, errores saepenumero cubare; verum, etsi id
ita sit, id 1001001010 ; ut Romualdiopus expendenti
palam liet, locum duntaxat obtinet, cum characte-
res chronicos compendio per numeros, htterasre,
numerorum locum tenentes exprimit; expugnatae
autem a Christianis Antiochiae annum 1098, quo

ti privilegium hoc sancto Brunoni concedit. At quia etiam a duce Rogerio, ejusque patruo comite llo·
inter privilegii concessionem ct llogerii reditum gerio Capuam luisse obsessam, 0100101110 prodit,
multi intercedunt dias, prasertim illi quindecim, noncompendiopernumeros,litterasrenumerorum
par quos Rogerius (adi num· 038) infirmatur, aBlocum tenentes, sed 00110000 integras designat,
saneto Brunone visitur,delacienda donatione tra· vereque 1111000 0 Christianis anno, ut notat, 1098
0101, 1001100 Julius et Augustus, nominati mansee, Antiochiam expugnatam, apud omnes in confesso
adeumdemannum pertinere non possunt,sedtulius est; ut proinde, cnm in anno 1098, quo id 1001010,
cum 0001100010ιο nona ast 00011097, 01 Augustus signat, non erret, 011010 011001 censendus non sit,
rum sua secunda dic est anni 1098· >¹ Hactenus dum eodum loco ohsidionem Capuanam 01000100-

1110 :et recte quidem, mensem 1011001, quo Squil-
lacium ab obsidione Capuane reversus est comes
liugerius mensemque Augustum, quo diploma da-
tum notatur, ad dnos annos diversos 0000101001111-
1001; 0010000οἰ01, uti ipsemet (adi iterum num.

no 109801111ςί1.

611. Verum res haec secus haheat, parvique 10·
ciendum hic sit Romualdi testimonium, Capuanum
equidem ohsidionem ab hoe scriptore et lupo Pro·
tospata 00001098 10010 consignari, Eadmerus,qui

088110 0101010010 docet,rigesimanona tulii Squilla- non tantum obsidionis illiustcmpore lloruit, verum
0111111 11111111 11111011111110 Secunda 1111811311 1110 da· 01100101 praesens adluit, indubitatum lacit. llic S.
tum signatum ut, si comitis reditus, et diplomatis Anselmo, Cantuariensi archiepiscopo, 0110101110

concessio 00 01101000 00000 000 spectarent, hancC tempore, ita etiam anno 1000 01 Anglia Romam
inter et illum 1100 duntaxat dies intercessissent; discedenti ac deinde ad Rogerium, Apuliae, Ca·
quod, uti 01 ipsiusmet diplomatis contextu (1100· labriae 01 Sicilia ducam, in castris ante Capuam
sis 11111110 eumdem 1111111· 131110111111, V01'0Simile obsessam 011010010111,01οο01001100100000110011 as·

¹1⁰n 111· sidens, illiusque, uti apud nos tomll Aprilis, pag.

(150·11111111111111 011111111111111111111 (1111111111 80511001011001, 000 tantum vitam 10 0000111100
11113111111111111111105011111111111101111110119111111 divisam 000101011,1011011 etiamaSeldeno typisvul·
obsidifflle (3111111111 11111111 mensemque 1118111111» gatos ac deinde in praefatum operis nostri tomum
11110(11110111111111111115111110 (1111111111111511111108 1110100 historias Novarum in Anglia 001 1111100000-
0110100010000100001101011010101,00000000100100 rum quatuor prioribus 100 quoque,ad eumdem san·
obsidionem contra apertum hupiProtospatre testi· ctumcanthuarienscmarchiepiscopumspectantes‚ac
111011111111 111110 1097111111 Beronio, 1 quo non rece· nominatim dictum iter ejus Romanum, atque addu·
dandum pronuntiat, perperam innectit abCaufradi cem [lugarium ante Capuam accessum complexus
1101010110, 0011010110 0011101 synchroni, auctorita· 001;11110’00001001100101100ου0000111). n, cap. 1,
· 1001.11100101,010101110001 in Sicula Scriptoris hujus num. 19 101010, postquam, qui tandem post mul·
ilistoria lib. 11, 000. 20101110, quibus obsidio 11101) tas 0010011001000101001101000100ουηῶ facultatem
³⁰⁰⁰ ¹⁰97 ⁰⁰¹¹ 011111110111811111111 Occurrant, cc 0 rege anglia impetrarit, lectorem edocuit,subjun-
1111111111 1111ῑᾶ111111 111111 11111111101010, quam eventui git : a Anno ab lucarnationeFilir Deimillesimo ne
isti Lupus protospata proxime hue transcriptis nagesimoseptimoactasuntheec,feriaquinta,quar
verbis praestituit, epocha retinenda est. 1100 haec fuit ldus octobri53 » ac deinde, nonnullis, que
0000110011 J'am nunc dicendis patescent.A posteriori haud dadum post quintam decimans Octobris diem
seu a veritate epocha, (11111111 obsidioni Capuanae anno hisce verbis assignato gesta 111010, interiectis,
11111111110101111111110109811111111111111, assignat, sancti 11110000110111101101, Rornan 1010000000001010,
001000011000000001111110111110010010008111010110- enarrat; 010101000 hoc 010000οω00110 1091
nus, auctor suppar, in Chronico de crucesignatis indubie sit aggresus. Porro Anselmus in itinere
Christianis, bellum in Oriente contra 1011001οε ge. juo, uti parlim ex ejus vita, ab Eadmero ω dic.
rentibus, 010 scribit : a Ceperunt Antiochiam, 0111- 110 0011101 0000011000 atque in 0110101001 000110
tatem famosissimam, in anno incarnati Verbi mil· nostri tomum illatae lib. n, cap. 4, partim e dicte
lesimo nonagesimo octavo, lndrct. v1; 0000011100, historiae, quaecumdem Eadmerumauctorem habet,
0019111110111111111110111111111111111111000110,01110011- tib. itidem 11, rap. 201 000101011101101, natalitiam

 

