ν383 S. anulonis CilllTllUSlANORUld lNSTlTUTORlS ³84

iisdem nominibus dicari curavit anno 1091 00100 621. 110 1110, 0 000010 000100 000 00100 S. 810-
magno apparatu... Quale vero fucrit desertum hoc, 0110010001001001000100000100101010100001010001010,
quod colebat S. Patriarclra, sic ipse descripsit 10 1000000, 000111001000101010010,00]00000101000·
epistola ad Radulphum, Romensis 00010010 1000 01101, donationem, in hoc expressam, Rogerius co·
praepositum, dicens z« ln linibus Calabriaecum fra· 100001 lecisset; 00000, 0010 10 1100 1000 diplomate
a tribus religiosis, nete. Usque ad hsce verba inclu· Ι1000000011111100001οῑ1 Jam exstantis seu exstructi,
sive: «Arcus enim si assidue sit tensus, remissior mentio fiat,errorem 0000 000111111100011001100101010,
0 001, 01 minusad osticium aptus. » llaeo S. 1100οο huuc autem, in quom duo etiarn alii, nempe ante
de sua solitudine, ubi saepius morabatur cum illis illum Puteanus et post illum Surius prolapsi 0001,
011 000110 0010, 0000 00 011001 anachoreticam ducen· maxime vel idcirco mirari subit, 00οο 10 00 1000
00100000 vocatos exploraverat. Cum enim videret dicti diplomatis 00010, 000111 10111 111, 000111 1110, re-
multos diversas conditionis diversarumque virium citant, monasterii S.Stephani,velutijam exstructi,
homines ad se venire conversionis gratia, statuit, mentio instituatur. 11011010, 10 000010 Catabrinaec·
fortiores ot in quibus vocationem ad id divinam clesiam, sanctissimae llei genitrici sacram, non
probaverat, secum in sua cremo detinere, cacteris prius etiam 101000 0 800010 01010001010, 000111 0010
0010, 0000 minus 0100111100101101000000 censebat, B memorato diplomate donatio, quae-iu 1100 exprimi·
monasterium construxit, in honorem S. Stephani tur, altogerio comite in Sanctum nostrum collata
protomartyris consecratum‚unum circiter milliare luisset, tam Blomenveuna verbis proxime recitatis,
ab oremodistans,inquo vitam agerent, eremiticam quam duo alii mox laudati biographi nostri, Putea·
quidem,sedpaulo remissiorem minusque rigidam.» uus scilicet ot Surius, tradunt3quae eorum narratio
ort. Bruno itaque, si laudato Annalium Cartha· uon minus, quam praecedens de S. Stephani eccle·
siensium libri quarti hactenus non vulgati auctore 010, erronea est, cum, dictam 0000001010 llei geni-
anonymo atandum sit, novum S. Stephani mona· tricis ecclesiam jam inde ab anuo 1000 {edificari
sterium, 0000 1011010011 001010, 001 eremitice coeplam, annoque 1091 consecratam 101000, 01 jam
vitre minus apti eraut, subventum vellet,radilicarit; supradictis constet. Nec video, qui, 000 tresj
quod etiam verum esse potest, cum nihil omnino dicti biographi nostri de S. Stephani ecclesia, 10
obstet 000 minus id 0001110 ob rationem hanc, eremo Catabrinaa 800010 000110 0001 001010, 00
0011110 011000100010001οω1001οε000000100000000 000 jam hic, diploma primum extructa, tradunt,
modo interim res habeat,Sanctum equidem mona· cohaerere queant cum aliis eorum verbis, quibus,
010110,000011001100[1010001111οἰ 01100001100110110 S. 1100110 01 S. Stephani ecclesias 81100οο01 a co-
sacro,quod et monasterium Sllariae deeremoseu mitellogerio, camillum hic nondum sibi notum
de Turri dicebatur, adjecisse aliud, eidem sanctis· 111 Turritauaeremo 10100 venandum invenisset, do-
simve Dei Genitrici 01 S. Stephano protomartyri 00100101000, jam antea memoriae prodidere. Ete-
0001001001,1000111101001001,0110110011000001099, nim, si Sanctus unquam a comite Rogerio, vena-
secunda Augusti die J'amtuisse inhabitatum.Etenim tionem exercente nondumque cum noscente, luit
hogerius, Calabria et Sicilire comes, in diplomate 10000100, 10 00110, 011 ipsimet laudati biographiad·
intra huc transcribendo, 000010 8.Βο0000101000· 10111000 ex jam 00000 010110 debent non serius,quam
rem auno illo et die concessit,·monasterii S. Ste- 0000 1095 001 sequentis initio contigerit; quodcum
011001, quod 1000 10 000010 Turritana exstiterit, ita sit, quomodo verum esse potest, Brunoni tunc
atque 0 fratribus inhabitatum 100011, mentionem S. Stephaniecclesiam largitum 101000 comitem llo·
10011. « Nota esse volo, 100011, 00101100 fidelibus gerium,ettameu hanc primum post supra memo·
Christianis benefici, 0010 101111 peccatori concessit ratum diploma, non citius, quam anno 1099,οι iu-
Deusorationibus reverendi viri F. Brunonis, piissimi 110 01000010 001010, 101000 edificatam?
Patris fratrum qui habitant iu ecclesiis 800010 010. Fuerintne forsan Sancti 000101010100001000
1101110 00 eremo, et S. protomartyris Stephani, D in eremo Catabrinaeeclesiae‚ quarum duas quidem,
quae 01101 0001 10 10000 1000 10100 00010001 0000 011000 nempe S. 1101110, 011010 S. Stephano sacra,
dicitur Stilum, etArcuam. »Atquehincjam 110001, 0010 Brunonisinsolitudinem illam ingressum exsti-
Blomcnvennama veritateomni dubio procul aberra- terint, 0001 0000, altera itidem 8. 110010, 011000 S.
re,dum,postquam jam dictum,quo Rogerius comes Stephano 00000, 0001 800011111 000001 solitudinem
S. Brunoni multa donavit, diploma ex parte tran· ingressum exstructae primum fuerint‘l 1101 10 000
scripsit, mox subjungit:«Vigore 110000 hujus dona· verosimile apparet, 000 011 0110 0000000 scriptore
tionis 0011100011 ibi (in Turritana Calabriae eremo) 0100 0000011000, 0100 0011001000 memorie proditum
primo ecclesiam ad honorem beate 110010 Virginis invenio. Et 0000 000 quatuor, sed duas dumtaxat
juxta spolianeam sen antrum quoddam subterra· ecclesias seu monasteria, a Brunone ejusque disci·
neum, in quo ipse manebat. AEdilicavit et aliam pulis inhabitata, 000 Sancti nostri 101010 10 Turri-
baud proculab illa distantem ab honorem sancti tanaCalabriae eremo exstiterint, anonymus Anna·
Stephani protomartyris cum contiguo illimouaste- lium Carthusicnsium libri quarti hactenus non vul·
rio, iu quo ceteri 1001000 habitabant, sub cura et 00110001000001100010001,000000011111,οῑ11100010
regimine 10011 Patris Chrisio militantes. 0 0001001100]οω laudatus, quom, quod nolit, 000 no·

 

