sl S.BRUNONlS elurnusmuouuu msrlrurouls 61

blico 61616666 6616 couvenientes, in nonnulis titulisA gendum non est, quin in ea clericis theologiam tra,
funebribus, ac praecipuequidem titt. 31, 36101, 6166111.

111, 116, 131, ile, 166, 168 61 173, 66116 plane· 86. 61 6616 quidem 66166 1666 sublimiores 66166-
loci, quo scientias hasce 1116 docuerit, mentione 1166 hasque inter theologiam docuisse, verosimili·
facta, attribuantur, ex eo ipso 6161 6666616, quo mum 6616. Etenim 66166616116 studegavensis cccle-
Remis grammaticam docuisse videtur, argumento 8111, 1111111110 funebri inter recudendos 166, quo
consequitur, ut et ibi philosophiam ac theologiam Sanctum miriticc 6616616111, 116 66 66 66611 :

docuerit; rerum rem alio adhuc modo lubet
11116616. Fragmenti historici, quod 6 16166616
11666111, Francorum regis, ad mortem Philippii
666661161,666666666611616 numdi laudatur, scri·

01001000101001 0000 0011 1001 ⁰¹ 1101010 00001 011 111666 661661 61666 versiculis scientias 1616116166 a
0000010010000110010100100011001 0110 0000000 866616, utpote quem non clericulos, seu clericos

0100101011 1000111100 01 0101001101100001100 101 juniores, 1616116116 duntaxat ordinis scientiis ad·
00111 0001100101’ 0101100010 0000111101 0000100 discendis aptos, sed 616116 1661661616166116116

0 0010000010 11 00101 01 1111111· 10 00000 ,0001111011 61116666661666,16616661,116161611661166666161666,
‘lum’ 0001 1110110100 1100 0000111111 00 1000 1000 innuitur, idque, cum ex 66616 616116 1616 poesim,

011001111115111110100100100110001000010110111”1 1616 grammaticam 61666 Remis docuerit, veritati
bruas 6611166166666 6616611666666666 6666661166 esse consonum haud 50555, nisi 55 Sancto, jam

, 6161116666, 66161666 tradit, appellatione alliciat, id 5

. . . , acto 666166166661666166666161666 seusummorum
61666111161661166, 6666 eumdem maxime 66110· 6166161661 1661616 66 praelecto intelligatur3 neque
16666 66 611166 philosophia, seu 61 theologicae

55 . , , , enim Sanctum, 1666611 6616 nondum admotum,
0 1000110101 quam 1100010110 0010011010 000110 661661166 sublimiores, admotum rere 1616116166

tuuc docebat, cognitum haberet, verosimillimc 5555555 docuisse, verosimile 5555555 55555 55,

000001· que, cum jam scholarum Remensium magistratum

70· 00100 1101010 0000101101 0100011010 10111 16166616666166,661661166 duntaxat altiores ac po·

Ph¹¹⁰³⁰l¹¹1¹³¹¹¹r ¹I¹¹¹¹¹¹¹ ¹¹⁰⁰¹⁰3¹¹¹¹¹ 001010 00011100οῗ tissimum theologiam, 66161616 quarn 6666111616

His precellebat doctoribus, 1116 furiebat
Summos docteres, 666 instituendo intuerer:
Ductor doctorum fuit liic, 666 clericulorum

01100 001010 0010000001 00 1100101101οω 110110 00100 6666161661616661, 1616116166 611661 66666111. 61666
11616 pertinet, 16 praetereasrc ostendo : Scholarchae 555 de 555555, quas 555555 Remis 55555555

666 scholastici munus, quod 666 6161 doctissimis (5555 susp,

. . . .. , ,, ciant,proximumest,utintempus, quo
0000000000110100 00101010010001’ 0011000 00001010 0 611611611666611616 66 susceperit, medo inquiramus.

nestrum, exploratumbabemustumex funebri eJus 34· 55, 5555555 Colonia 5555655γ ui Remis

¹¹¹¹¹¹⁰ ¹73⁵ ¹¹¹ 000 0 0010100 1000 00010000 1011000111 11116166 6666161, 6 demasic, hemensium archiepi-
Noliensibus canonicis «Dudum ..... ecclesio sedis scopo, 55555 55555555 5555555555 5555 75 55565
11616666161666161666 61666661661161666 666611161, notet, 55555 sane 5555 555555 6555, 555565 555
1010 0000100110 00 0011800101 ³⁰¹ 101010 0001101 0111 61116616 66 lismensem cathedram Gervasius luerit
116. 166 Vita sua 666. 11 66866616 666116 616 scribit: evectus, 5555 555555 555555 555 inceperim quod
0 000 000 10080 00 ¹¹¹³ 010000 01000 00100111 111 6166161616611616,6616166666166666 1056666616·
61661161116661,111611111616111166 16611661666111666 5555 5555555555 55555 555 55555555, 5 pervasio

01008000000100100010000100ἱ’10001001010011010 666611161616161666, Historia metropolis Remeosis
161616 8. Brunonis seu soeculo 11 16 maioribus ec· 5555 5, pag· 415 55555, sp 55555555 aare annum

clesiisad scholastici seu scholarchae curam precipue 5555 5555555 5555555555 scholarum 55565515.
spectabat clericos liberalibus artibus ac proin, et 5555 555 5555 555 5555555655 docuisset, 5555655
quidem potissimum, ut apparet, theologicis facul· fuisse non 11666161, 1166166666 6666166 666616 in·
tatibus erudire, bonis moribus informare, ecclesia· eoepisse, 5555555 5555555 perum cum 555 Mar.
611666161661611666161611161616,61666166166666565555 555 6555555555 555555 565ν uri 01 supra

01100010 000010010010000001 001010100030001011 616116 pronum est colligere, tidem sibi concilient,
. respondere. llaec 66166116 666 16611616 abludentis 555 5555555555, 555 ut tempus, quo circiter San-

ex Thomassiuo 0616161161 novaEcclesiae disciplina 555 5555555 555555 5555 65555555 5555 addixit,
tom. 1, 116. 111, cap. 70, uum. 8 6161 Papyrii llas·
soni 1666111166 16 Philippo 166661 colligere, licet
16161116 scholarchae scu scholastici 61661611, 6661

00000010101000100101101 00000100 00100 0000000 mensium antistite, 6666 61161161 1017 suffectum,
¹¹¹ 00010000 1010 1001000110 00000100010110110’ 00010 num. 62 huc transcriptis, hunc Godesridum suum.

aliis, quantum ad exercitium magna exparte sit 56661666666166661,666661166666661111161166

abolitum unicequelere quoad dignitatemet titulum 55555 studuisse, 55555 55 555555 subdit:
remanserit. 16161616, 0616 8666166, utJam proba·

tum est, scholastici 666 6666161666 6166616 16 ec· 116 sacrm juvene, 166166 61 acutior r'tlis;
616111 Romanu certissime 166616611666166, 111161· rector erpo 61161, jem quorumdum 661.

omenque determinem. Baldricus, abbas Burgulien-
61616 versibus ad Godelridum 11616666661,Β166661
in scholarum hemensium magisterio alienasse, 116·

 

