111 1111001110 nv esacrae. - 1011. 111 sat

sione. llli namque pusillanimem spiritum 1101101011οἰ00011110110000000101001, circumquaque in ca
01000101, 001 timore cedunt3et saluum mc sacicta dominari possunt. Ac si dicat:lnjustilia totam

tempestate, id estacommotionc mentis‚necomm0- illam civitatem occupavit. Vel sic ad litteram legi ,

1001 10 passione ira et odio contra Judaeos. Bene ⁴potest : Die oc 1111010 circumdabit eom iniquitas, eri-
quidem hujusmodi commotio tempestasdicitur,eo 01000 super muros ejus lapideos, id est excellens
0000 01001001 turbat,virtutesque pessumdat,asimi· altitudinem murorum ejus. Quod est dicere : Cum
titudine aeris, 0010 vulgo tempestas 0101101, 0 000 ipsius muri pro modo suo sublimes satis sint, altior
0010011010010101003010000000100110101.0110010111 tamen est eorum iniquitas pro modo suo. Et 1000
concessive de inimicis sic :Inimici declinabunt in 111 medio ejus, idest in aperto 0011010101 injustitia. ³
me iniquitates 01 10010011 01001, 01 idcirco ab 010 0000001 010010 : Aperte et inverecunde laborant
ad gentes volabo. Qui inimici,ut praevideo, postea ad injustitiam. Quia illud quod 111 mediaest, aper·
praecipitabuntur ab bonore, unde modo superbiunt tum est, 100010100100001100001101Ε10100011001
lu 110 concedo,precipitabeuseos ab honorc,et quia partesinjustitiam,sic.Et de plateis eim,id est de pu·
possent 184011100010 praecipitari sic, 0110 pa· 1111001100 descrit 1100111 0100110 adtittcram. Ac si dice·
tria remanerent, addit :ct praecipitando divide rct:ln plateis etiam aperte usuram et dolosita-
110000000111111, id 001 0111000 100 0101101000. Ac si Β1010010110001οΙ0101110111εο011100010001100101-
diceret : [tum in patria sua sunt, una tantum eis bus, 11011 defecit 10010, 10 001 011010 11001010 01 110-
lingua necessaria 001. Sed tucos ubique terrarum lus. Quod 001 dicere. Si aliquis in eos peccat, plus
disperge, etsie 010 0111 0000000 diversaslinguas ha· exigunt vindictae, quamsit 01100010 ; 0 similitudine
bere. Et boc quod dico precipitanon dico causa usurarii, qui plus pecuniae a debitore exigit qoam
malevolentiae : sedpromalis moritis eorum : quo· commodaverit. si autem aliquando nequeunt de
1111011 010111101011010, 10001, 10 congregationeeorum‚ peccantibusinsensuramaccipcre,idcstmanifestam
iniquitatem, id est iniquas cogitationes ct opera vindictam, dolose contraeos aganuplateaeprinci·
iniqua,et contradictionem. Quod est dicere: Victi cos pes recte dicuntur, 00 0000 pcr 001010 regimen et
iniquos in cogitationibus et operibus esse,etc0ntra· doctrinam minores incedere debent, 01001 per pla-
dicentes veritali. ldcoque concedo, precipias. Civi- teasitur. Quoniam vcro 00 cis egerat concessive,
tas per metonomiam pro congregatione ponitur, posset aliquis dicere: Quare potius concedis bos
οο 0000 bominum congregationem contineat. Et praecipitandos 0000, 0001 100111 011010 0101 gentiles
hanc 11110111 a'cm nunquam postponent ; 000 01000 001 11111 000 obediunt, de quibus nondicis utprae-
nocte,id est,assidue : 101010 00 11001010 001 01 10 pro-G ripitcntur. Ad boc autem sic respondet, ostenden-
eperiset in adversis circumdabit aava iniquitas, id do causam quare potius isti sint non sustinendi
0010110100000001111.0011011110οἰ1100111111110,ουεο uam gentiles, si 01 maledixissent, 01 ¹super
ab hostibus circumdatur. Ostendit autem per par· 85 eum magna locuti luissent : et respondendo
tes ipsius civitatis iniquitatem eam circumdare, id 1001100 000 apostropham increpative, 01 000 0010
0010111010 occupare, sic. Dico quod iniquitas cir· multi sint personaliter,singulariterbominem vocat
001001111100111.Ιηὶ001100010001101000010101111010001111, 001000010000110 malitia. 11111 00000001100100011·
10 estsuhjugans sibi principes ejus civitatis. Sum· ta,ct digne concessi. indignum euimcst ut te susti-
mos ,videlicet 0000100100 01 scribas, 01 Pharisaeos, neam, id cst, patienter differam penitus [1000010
001 muri 01000101, 00 0000 00 1000001 murorum tuam 00000 1010101010. Quoniam 11111111110111 naeus,
munire doctrina sua minores deberent, cum alti gentilis populus, qui 1101100010 0100111υο 001 essese
sint io scientia. Et 1111110010 ejus, id cst in plebe, amicum 010001, 01001 tuplcbstudaicamentiris, di·
est lator ct injustitia, id estlnboratio ad habendam 0000οι allagister, scimus quia verax es, 010,
101001111001.0000001010010ε1111101001 0101110000 (110111 xlv, 111, 001 gentilis· populus aperte mibi
hoc,utinjust-isint. Medium 0101101 plebs,eoquoda inimicatur, non habensrnei 110010, 1001001110οτ
majoribusmuniri debet. Sicut civitatis medium aDmilu', 11011 1000, 000 10, idest, depressisset me in
muris munitur,vclsic : Dicocnocte circumdabit tribulatione, sicuttu maledices, idest, deprimes:
cam 1111001101, existens supcr muros ejus, id 001 utiquc sustinuissem, idest, patienter ejus poenam
prevalens custodiae murorum ne 10011 possint omnino distulissemusque in luturummooconcede·
earn munire, angeliscilicet‚ qui illis a Deo dati 10111011110[1110010110101010100100100000000. Ε1
0100100 custodiendum, 0001001 ipsi custodiam 011001110011011110,ορ01101010011100οο, 000 110-
per iniquitatem 0 00 repellunt. Quod 001 010010 : gendo se amicum sicut tu fingis : geritilis populus
Tanta est ejus iniquitas, quod muri cam custodire scilicet super 01000 extollens per arrogantiam, ad
000 possunt. Et ideo iu 11101110 ejus civitatis, idest modum tui locutus suisset ore 1111011111,ἰο est,superba
10 plenitudine'cjus civitatis 001 11110101 injustitia, sicut 1110100000 : a Omnis qui se regem 10011,οο0-
id estlaboratio ad injustitiam. Quod est dicere: 11001011(30001111001111101),110100101010110,Ῑο111’·
. Non pauci laborant ad injustitiam, scd tota pleni· tum,idest,1·cveraabscondissem 1110110 00,10001,0100011-
1000 civitatis illius. . diesem potentiam meam ab eo, differendovindictam

Quod dicit injustitiam esse 1110101110 ejus, a si· 000001010101001. Non 11100010 praecipitando, sicut

mititudioe hostium positum est, quipostquam 100· 10010010110110.11000010100000010101110000011,010

 

