701 , 1110101010 PSXLXOS. — PSXL. XXXI 1112

111111 111 10 100 spina, id estsuperbia. Spina 0101101 Α 011101 01 suggestionibus 01011010110000011101·
ossium collectio illa, 0010 100110 01000 10 10001 1110 : 1111100 00110111110, 00 00001110; 01110111-
111100001,00100111011010 111011011001111111001- cera debes, uam promisisti mibi boc in interiori,
101, 111110 0010011010111101 01 110101110101. 1000000 110 dicens: Ego 0010 tibi intellectum, 01 1011111111 11
010 superbio ponitur. Superbianamque cor bominis ia 1101110 pua prodieris. Praeposterate legendum est
adversus Deum 111011. Si vero confringatur cor, boc : Ego instruam, idest docebo 11110101101000
protinus 010101010 00011111101.01οο 0011 confracta prodieris, idest docebo qualiter incedere debeas
11110 100 spina, 010010 confringitur, id 1110001 perviam mandatorum 1000100111 001101000 relin-
confracta est in me spina, id est superbia, cognitam quam, sedfimmba 1001111, 10 est firmiter ponam
scci, id est manifestari tibi dilectum 11110 .· Non 1000110, 00 0000111,00110111101, 10011 benignita·
quod prius ignorares,scd quiaprius excusando mc, tem meam. Quod cst dicore : Tc perseverare fa·
0010101010101,0011001010011010 94 absconde· 0101001 sic dolatili intellectum ut intelligas arcana
bam, confitendo et me accusando manifestum tibi consilia mea, aliter enim 000 01111101 101011001010.
0110 intellexi illud delictum, 11 injustitiam meum aon facta oratione pro se, adhortatur auditores nc
abscondi, sicut prius, sed 000010000 manifestavi si· repellant a se intellectum remissionis, sic : 0110
00111001111001 τ delictum quidem 0101000000οΒ 00110001 mihi remisit impietatem, 01 01 vobis
00001111000010 11101 derelinquimus, sicut bene fa7 similiter remittat, 101111 fieri sicut equus 11 mutas, ’
0010, Deum colere ; et 1101011 11110; injustitia vero 011111 aon cst intellectus, id est qui sunt irrationa-
cum quod faciendum nonest,facimus,utbominem biles. Quod est dicere : Nolite fieri comparabiles
occidere, aliena rapere, 01 0101011 talia bico quia equo et mulo, 01 11111 stupidi 01 pigri ad huuc iu·
capariam feci. tellectum remissionis, 10 modum muli, 001 stupi-

nt exponit quomodo, sic : Et boc prius diri, id 0001 animal estet pigrum. Et nolite superbi 0111,
011 010010 statui, 110 aiens: 0010111101 injustitiam 01 0010111 101 001 liberum arbitrium posse beatifi-
meam Domino et hoc faciam 1001111111 01110001, id cari, ad modum 1001, 0000 animal superbum est.
111100011οο0110010100111101001,1000100000110 Orat etiam pro eis, 0010110οῑ eos ad boc per 10 ›
Domino, 001 01101 10011110 100 excusabam,hoc dixi insufficientes, sic : Dico 00 0101 sicut 10011 11 mu·
ego :Et noa circumdici 100011 misericors remisisti 111; sedquoniam hoc per sc cavere non possunt,
impietatem peccati mei. Non solum peccatum, sed tu Deus in carno et [1110 1111111101 corum constrinpe,
01 impietatem ipsius peccati, id cst superbiam 011· 001000000101110011, id est 001001 10 1010100100111
0111000 confessi. 0110010 boc, 0010001 confessio· 1001100101101110 01111, 10 011 10101 obedientiam
nem venit ad 1110111100010,00 putaretur 101110101 01 cognitionem. Quod dicit 1111111101 101111 001111111-
qui prius peccator fuerat remissione eguisse, sancti pe, idem estac si 01011101 comtrinpc. Similiter 0011
1010 minime, subdit: 0110 0011 tu remisisti, re· posuerat equus 01100101, 001 011 maxillas strin-
missione qua non solus ego, sed pro liae orabit om· guntur, 95 ab corum similitudine ponuntur. Per
011 sanctus ad te, ad obtinendum scilicet, intempore camum quidem intelligimus gravius gubernaculum;
opportuno, id cst in boc saeculo, 0000 101010 01110 0011100010 101001111101. 0111101 001000 001 10100
00000000101010101000110 ad boc inopportunum canifrenum dicitur, non capistrum, ut plures asse·
est.UndeApostolus:« Eccenunctcmpus acceptabile runt, gravius freno coercet 000010. Sic et piissi-
(11 Cor. vr, 2). »Dico quod 011111. 01 11101 011110 000 10010001101101, illos 001 graviori egent guber-
erit infructuosa, verumtamen, quamvisfuturus 111 ia naculo, 0111101 constringittribulationcs inferendo,
0111011 aquarum multorum,idest indie judiciique ut castigati non percant. Quibus autem 10111011
continebit multas tribulationes ct subitas, od eum opus 011 gubernaculo, 101101 10011110000101.0000
aaa approximabunt illm 10011, idest tribulationem Prosper: 1 misericorditer adhibet temporalem se·
dies judicii diluvium dicitur, 0000 ex improviso veritatem. 00 juste inferat aternam damuatio·
reniet sicut diluvium ex improvisoadvenit. Unde iu D nem. » Et Salomon : 1 01111011 0101 0010110
011000110101010010101,1100110110010111111110.)1 011010 00001 recipit. 1 (Pron. 111, 12; Hebr. 101, a.)
Quod est 10 11 01011 : 0000 100 011111,10100101001 Dico, nolite ficri 11011 equus 11 inatus. Quod 1100111,
10 010 judicii nullis tribulationibus attingetur. Facit malo vostro 00111. 0110 10 101010 mutto 11001110-
10100110 Deum apostropham, 0110101 001100 pettapeccotoris: 111101,10111001 001 bic uolet remis-
superiori tribulatione, ab impietate eripuit, eripiat sionem adipisci. Sperantem 111111 liic in Domino
⁹ quoque ab exteriorum inimicorum tribulatione, remissionem, 1011010010ιο111010000110011110-
0010101111 modis volunt 0001 devocare. Et hoc sic plectetur penitus in futuro, 0110 anima 01 10 cor·
dicit: 0100 quod remisisti impietatem. Ergo similiter, parmper 1100 001110 10011001 invitat non sperantes,
111 00111 resupium meum, id 01110 00110 fugio 011011οη1 in Domino, nam sic misericordia cir-
tribulatione 1011101011, pure circumdedit, idest mul· 101001000101.11111 etiam 10011100011010100100-
tum occupavit me, scilicet ab impietate pcccati. Et tes, adhortans eos ut de spe 1100100010 10, 100
001 011101 01 exsultatio 11110, 10 011 11011 exultatio· iu 0001100 letentur, sic dicens : Ergo quia speran-
nis eruens me ab ea, 1111 quoque me α 1111110011- tem in Domino circumdabit misericordia,lartamini pro
iiius me, id 11111100 persequentibus matribulatio· spe restra, in Darniao, id est 10 laude Domini, o

 

