’ 67 8001100018 caarbosmbouuu msmuronls 08

1076, 6666661 anuum, 661 11666 66611166 excepit, 066016666616 060616661661061616160666661616.»

Remis alio commigravit, ut proinde 1111616666
101016166666611 indubie fecerit. Ac eumquidem
Remis 6616 611111161 1016 666 excessisse, liquet ex
charta, hoc ipso anno alienasse Remis in abbatiae
S. Basoli favorem concessa supraque 1166 tran-
scripta, 6616116 terminatur z « 016116 cancellarius
scripsit et subscripsit; 11 6661 666616 661661 1017
actum id non esse, patescit ex co qnod anno illo
inconcilioaugustodunensiimoverosimillimeetiam
in Claromontano, quod huic praeivit, Manasscm,
archiepiscopum Rcmensem, uti mox videbimus, 81·
monica aliorumque criminum insimulantidqucve·
resimillime, antequam llanassae adversans ax 61116
Remensi excessisset, non 1666111, 6116660611611116-

u 110. 816 661111 ille: « Reminiscitur quippe di·
» 166116 166, 6660, 6661 666 61 16 etFulcius Mono-
» culus quadam die simul fuissemus in 11611616 ad·
»jacente 066161001661111666 hospitalem, de falsis
»oblectationibus 116616161666. u 01611 1666 01666
hospitabatur apud Adam, 666 611666 1166116;6661
66116666661666 66661666166116 Remensis 6166116·
16611666,161161111116 non est, eum alieno, 16 hospi·
tio mansurum fuisse. Unde conjicio, Brunonem
cum anricisistisduobus Lutetiam venisse,ipsumquo
apud Adam hospitem domum elegisse, tumque
docendi professionem resumpsisse. 1116 forsitan
6610066166666166606116166616, qui post Gualera-
61616666161 ejusdem ecclesiae 1611 61166 666616

gens discrimen, 6616116661666606166110666661616 1311006110 16666116 611111 61116 666616 llas. 11 lta
11166,11616661111661661616 61666166666661666616661, illc : Verum etsi verosimillime, uti 16116 docebo,
1661 rorum subsecutarum series, ex qua Sanctum Brunoni in sua ad Radulphum Viridem epistolade
nostrum, postquam in concilio 066661606661161 lla- 1166611166, 6661161616 6660 adamum fuerit exceptus,
nossem accusasset, 666 61166 60 6111161616 061666- sermo nonsit, propterea tamen 66116 16606 conse-
sem, quam hic 6666 1080 16 66661116 Lug· quensest, ut Sanctus, dum tractatum, cujus verbis
dunensi exauctoratus fuisset, reversum 6666, 1616· a Bulaeo recitatis mentionem facit, 116 falsismundi
simillimum, imo indubium, evadit, uti ex infradi- delectationibus curn Radulpho Viridi 61 Fuluio llo·
6660166616666166116 66111661. 666616 institueret, Parisiis apud 00616616166111

111.Αο10601161666160661611666,66166666111866· hospitatus. Quidni enim 61116 6111616 Remensem
cto,llanassem aversantes, urbe 06166661 excessere, alibi arque, quam Parisiis, hospitari tunc potuerit?
sermonem converto. Rosce quidem inter fuisse Ra· Nec quidquam 1166 16611, 6660 addit de 006166,
0016110011010010100 quem Sanctus epistolam infra Ρ6116166616666616ο,66166111116116611111661611616,
6161166166166166066161161611116161616666116611,61 si velis, canonici plures llorere tnnc potuerint,

Fulcium 0666661661, cujusin eadem epistolamentio quibus pariter 66661 006161 nomen.

fit, vero apparet minimeabsimilo ob colloquium, 11106166666610616, 6186661661, 0616 Remis
6660 cum hisce‚eadem pariter docente epistola, 06 611111, Parisios statim se contulisse uteunque pro·
perituris mundihujus deliciis, aeternumque duratu· bet, verbis proxime recitatis etiam subjungit, «ad-
ris coeli gaudiis habuitoccasione, utiapud omnesfe· stipulatur supra laudatus Guibertus‚ qui, 06 ejus
16 16 66616666 661, maximarum aerumnarum, 6666 (S. Brunonis videlicet) conversione scribens, sic
a ieiunasse 61611166166666 06166661666616616 palie· 611 : 11 Fuit non 16666 611 hisdiebus 01666 6610616
116161; 066666616 1616 1666061666616666166166116- » in 61116 06166661, 11161 liberalibus 16611661666111-
positum, 61 Pontium quemdam Sancto exstitisse » bus‚etmagnorum studiorum rector, qui couver-
in suo cx urbe Remensi 6166666 661111166160611116- 1 616616 161116 subjecta occasione nactus dignosci·
tum est, cumbi 616116 unacum 0166666 Simonia· 11 tur. » Quibusverbis denotare videtur, Brunonem
ci praesulis accusatores in 66661116 06666160666661 Ρ6116166616 61 066166616 616011 fuisse rectorem, quae
alibique existerint, uti bic ipsemet apud 06111116- ab 01166166 Floriacensi monacho in Vita Abbonis
nium llusei ltalici tom. l, part. 11, 666. 101 inApo· dicunturmajoressapientioeseustudiorumofflcinae;»
logia sua supra plus semel jam laudata pluriesque verum quidni 86116166, 6660 Remis tum philoso-
infra adhuc laudanda, ex parte declarat atque ex 611116, 1616 theologice, 6661 majores seu altiores
dicendis patescet. Quod modo 60 166616, quoSan· scientiae 6661, 6160116 6166666111166661661616016-
ctus, Remis excedens, sese 166666111,66111661, Pa· rum rector, a Guiberto dici potuerit? Sane eum
risios eum concessisse, conjiciunt nonnulli‚hosque eoscnsu, quo 061666166611, 1666661616 6160161661

161616666 1166111616611611061666, qui, 6161616616
eam, 6668660616 tnnc Parisiis docendi muneri
sose addixisse, statuit, opinionem propendens, in
Historiae Parisiensis torn. l, pag. 108 116 scribit:
11 0111661666 (Guiberti supra 1166 jam transcripte)

rectorem vocatum aGuiberto non fuisse, vel exeo
liquet, quod ab ipso hoc scriptore verbis 6 061666
616066116 munera illo, 666 Ρ6116116, sed Remis
functus luisse indicetur, ut, consideranti patebit.
0011666, etsi darem, Sanctum co sensu, 6661611

constat, Brunonem, 16116116066116, cum nobilibus 061666, 6166661616 61601616111 166161661 6661116116
quibusdum aliis clericis ecclcsiae Remensis alio appellari‚l1incneconsequensforet,ut,curnSanctus
commigrasse3 quos quidem socios licet 666 no· Remis excessit, magnorum 61611616160161661166-
6111161 0611161166, ex 66161616166166 ipsius Rruno· 161661 Parisiis egerit hucque 616111061661 6 66661
61660 0606160661 viridem, praepositum 11616611- 611161161661161 discessu sese contulerit? Nemo sane,
sem, intelligimus, 11661166 amicos simul 0611116166- 66661616 661661, 10 asseruerit.

 

