,ω ¹ , sora ’ ’ iot

tum penitus ignom& ,m metu, pruno unquam A 1 168 1111111111111 acpueriilludvivendi genusarri·
Urbano βψω ἃᾱὴωδῑεθθῑ, quod tame„ apprime n piunt. Innumero constituunt monasteria, ibid.
sciro debuerat3 quandoquidem ep Urbani cooevus »Abunde ditantur. 167, » etc. Scripsit quidem
fueras, et quasi eadem provinciagenitus. Nam ipse eodem loco Guibertus,hominibus siveCarthusiensi·
ex urbe Bellovaco oriunduseret,postea lactus abbas bus sive aliis, (11 1111111111 1111111111 11111 1( 1111111111 11111·
(11 Novigento in diaecesi Laudunensi, utraque civi. » quelooinovaeonstruimonasteria, et,undecunque
tate sub metropoli Romami 3Urhanus ,em exter. » conlluentibus magnos alimentorum reditussdhi·
ritorio et clero Remensi erat, ut ipsemet Guibertus 1 beri-”sed 11111111, 1111111011 11111111 (11111181911111111
scribit. perscrutantibus, horum innumerorum monasterio·
272. «Post verba,a LaunoioexGuiberto exscripta, 1111111111111111111111111111111 0111111111111111101111111111
prout ea superius repulimus, statim subjungis Guj. in nostris Annalibus, anteannum 1121 vix quinque
bertus in eodem capitulo: „ Hae51nquam,per50nae aut sex Caribusias tuno foisse fundatas, et eas qui·
» conversionum tunc temporis extulere primordia. dem pauperrimas. » Hactenus Carthusianus anony-
„ His! cohaesere cantium, ,prorum feminarumque mos, merito sane, contraac antea opinatusiuerat
n greges, omnis protinusordo concurrit, „ Et infe. Oaclierius, existimans,ad Carthasianos non specto·
rius: 1 At feminas itidem insignes, maritorumBre‚ (111111 1 (1111111011111811111 feminarum 1111610·
e celebrium jugalitate deserta, et a piis cordibus 1111111111, 1111810111 110111111111 1111111111 11111111·
»liberorum abstento, collatis inibi opibus, eccle· 1111111111111111111111111111· 11111111· 1111· 1111111111·
s siastieis 11 stipendiis contradebant, » 011111 111111 1711111111111111111 1111111 111111111111111 S· 1111110111
sibi volunt? Guibertus obiit circa annum 1121 11 111111110111111 1111111811» 1111111111 1111111, t 11111···
nmen loquitur de feminis sive monialibus (111111- persone conversionum tune temperis extulere pri·
aiensibus, quasin Ordinem admissas tantus tuisse morula» nonadsolum 3·11111110111111,3111111111111111(1
cim annum ,¹45’inpnnafibu, pr0babimu,‚sstd0 S, Simonem Crispeiensern Ordinis S. Benedictio
leminis quidem loquitur, quas «deserta maritorum comite monachum,in Opere nostro ad 30 Septem·
jugalitate, » nostrum institutum amplexaeluerant, 11111 diemjam 1111111111 Ebrardum, 11111011111111111 111·
eum constet nulla, unquam in partheniis nostris mitem, aliosque,ad vitam monasticam aut saltem
susceptas fuissemutieres sive viduas, sive nuptas, melioremessarthusianetamendiversameonversos
sedtantum seminassen virgines, nuptiarum omnino dequibus proxime ante habiturn de S. Brunooe
expertes, proptor consecrationem, quae semper in 1111111θῦ1111 1181111111 1111111111 1111111 111 1110111 quae
usu 1111 apud nostras moniales, quasque solis virgi· C (11111111 1111111111 e 1111 (1111101111 1111111111, (111111 10111111·
nibusconceditur. Praeterea toto primo Ordinisnostri 1101111111 111111111111111111111111111 111111111111111)1011111111θ
saeculo unum mpumparphenium Carphusien„ fun. continuo virorum feminarumque greges,on1nispro·
atum exstitit. Pergit ibidem Guibertus : u 0111111111 finus 01110 1011111111· Qum (111 1111111111 1011111111
n mutibus loquar, cum decennes „t undecennes Cum decennesetundecennesinfantuli seniliamcdi·
»infantuli similia meditarentur et multa castiga· 11111111111, 111111111011111111101131111111111 (1111111 11111·
,‚ liora gererent, quam aetatula peteretur 1 » Quis tulopateretur.Fiebatinillisconversionibus,eto..»ila
unquam ,alia audivi„ vel scripsit de 0rdjne Capshu. accipienda suntut significent,tunc seminas virosque,
simi, ad quem pueris nullus unquam patui, adj. imo etiarn pueros, meliori quidem castigatiorique
sug imo semper prohibitus juxta statutum R. Ρ, vitaesese dedisse, nontamem omnes institutuma
Guigonis‚ sic de etate suscipiendorum scribentis: Brunoue Ordinem, 1111 1111111111 1111111111, prout
«Pueros sive adolescentulos uon recipimus, quia 1111111111 111111 1111011110111111111111111111111101,
e per eos monasteriis multa contigisse dolemus... itaque 1111110111 1111111111, (111 quorum 10111111011
„ sed viros, qui juxtnpraeceptum Domini per ma· Guibertusegerst, oohaesissc,cuidam scilicet e diver·
» numitoysi viginti ad minus annorum sacra pos- sis, quae hi vel instituerant, vel sectoti fuerant,
„ sint ad bella procedere. 1 Dmelioris vitae generibus sese dedendo. tam vero,
273. «Sunt et multa alie his similia iu eodem ca· 111111 111 1111111101 1111 1111111111» 111111 11111111 Guiber-
pitulo opud Guibertum, a nostri Ordinis institutis tumlib. et dap. citt. deviris, mulieribus, puerisque
itaeliena, utoobis ealcgentibussubieritin animum, memorantur,errorisfalsitatisvearguantur, hincque
vel ea oon esse Guiberti, vel saltem ednosnullatenus Guiberto, veluti qui talia litteris mandare non po·
. spectare, 111110111111111,111111011111 sagacissimus, tuerit, abjudicantur. Quod alioquin fieri deberet,
commum sentiatdnscholiis ad marginem eorum. cum certe aetata Guiberti, qui 11111121, 11 tdabil-
dem uerborum sie scribens post Notulas de saneto 10111311111111111111111111111.11111111111111111111 etpost
Bruoone: o Viri ao feminee illius vivendi genus huuc Historiae litterariae Franciae scriptores tomll,
Λ arripiuntsstiam decennes et undecennes infantes. pag. 4³8 docent, vita functus est, nullee omnino,
1 Innumero constituit (nempe Bruno, qui praeter que Cartbusiensis Ordinis essent, moniales exstite-
» Majorem Carthusiamet monasterium in Calabria rint, neo ullae umquam in hunoviduae nuptiasrs
1 nullum aliud aediflcavitlnionasteria.» Elin lodice experta} 111111111111 1111111111111111111·
ad eumdemGuibertum: «CharthusieosisOrdinisori- 275. Sed quid docendum de aliis, aGuiberto pari·
„ 8⁰ pag, 465 seu 467, carthusien descriptio 166 111 ter memoratis, quae scriptorem, ut Cortbusianus

 

