295

S. BRUNONlS mnrflusiauonuu nlsrnmoms

296

hocest, Purilleatiouesanctorliariae, denuntiatione Α iuquit lib. 1 de sitacus, cap.ll,in omnimodapau·

Domini,quendo Paschali tempore provenit ; Ascen-
slone Domini, 11111111111111111111111111111111111
sacrae Virginis, Matris ejus, ct 11111111111111 duo-
decim bpostolarum, sancti loannis baptistae, sancti
llichaelis, sancti Martini, ct illo, quod 11111-
leudis Novembris celebratur, festo Omnium Sauc-
torum.

486 « Super baec omnia more antiquo AEgyptio-
rum monachorum singulares cellas {tempore S.
Bruuouis ex dictis num. 115 bini iu singulis cellis
morabantur) perpetuo inhabitant, ubi silentio,
lectioni, orationi atque operi manuum, maxime in
scribendis libris, irrequieti insistunt. ln eisdem
cellis debitum regularium Horarum, boc est, Pri·

perinte se deprimant, ditissimam 1111111 111111111111·
cam coaggerant. Quoenim minuspanishujuscupia
1111111111111111111111, 111 to magis illo, qui nou perit,
sed in 111111111111111111,1111111111111 desudant. »
Confirmat id deiudeeomitisllivessis exemplo, qui,
cum argentea, quac Caribusianis miserat, munera
rupudiata luisse, accepisset, Boum tergore et per·
gameua plurimae eis transmiset, qua} pene inevita-
hiliteripsisladconscribendosconsuendosquescilicet
11111111 necessaria esse coguovit. 1 Cur porro sum-
mam diligentiam operamque in describendis libris
ponerent, decet nos Guigo, 11 Consuetudinibus
cap. ‘28 sic scribens: «L1bres..., tauquam sempi-

ternam animarum nostrarum cibum, cautissime

11100,Το01100015001000 1100000, 0011111100011,1111111111 1111111111111111 111111111111111; ut, quia
Signo ecciGSiae comnloniii 1)θο persolvunt. Ad Vsss· 01¹0 110110331111115, Dei 1111111111] manibus ppaedjge.
peras et betulinas in 00010010 000011 conveniunt, 11111. Quotenim libros scribimus, tot uobis veritatis
ibique, 110ss 0000001000,οἱ quidum, 000 1010011551· praeconesfaeerevidernur.»Addipotest,partimetiam
me,0culisin terram demissis, cordibus coelo 11111111, jd fecisse illos, [um ut inopjoe suae (pauperes enim
Deo preces, 1100 3001100000 0000005 0005000011 vere erant, seque ipsos vel Pauperes vel Pauperes

totumque suum tam interiorem, quam exteriorem
hominem habitu, voce, vultu, rebus visibilia exce·
dentibus, spretis cunctis aliis, intentum, imo

01111111, 111 apud Congium ad vocem pauper videre
est, appellabant) consulerent, turn ne Ecclesiae
viderentur prorsus inutiles, hincque 111111111-

01100010 0550, 0510001001· Ab 1000 10000 0001151001 stitutum calumniandi ansam malevoli arriperent.
illes festivos dies, qui supra scripti suut, in quibus

bis comedunt, etin quibusmoremonachorumnou §XXVHL An samm ⁹²⁰²'am 30901000 00010001,

11 1111111ιί1111 11 unte saeptis ec 1111111111 Bc·

percellas, sed simul habitantium, nou solumomnes macrinum observandam ,3 ,mque discpubs ad.
Regulares lloras iu 11111111 decantant, sed et in

strinxerit.

refectorio 10100051 Setiam, (10000 1051 1105000051 188. 1111111111 admodum,quamSanctus ejusque
nulle 8050110 00001010, 00100000110000001· 1101000(1 discipuli 11 Caribusia duxere, luisse vitam, 11111111
“ 111111111111111111111111111111111111111111111111111110· 1101111111,ἃά quam hane egegep1n[,§proecedenli0
¹10, 00 0111550001001001008111001 1113011010 inse· Petro Venerabili propositacapitasuiilcieuter osteu-
rioribus, impediantur, salutare omnipotenti lieo dunt3veru1nquaeri hrejam potest, primo quidem
pro salute 500 ac 010001 50001101οῑ0 offerunt,quod 11 111118. Bruuo aliaque Regulaquapiam praescripta
ex usujam veleri 100010 0000100, quia 1)οθ milli· discipulis 1111 observanda injunxerit; deinde vero
tur, 005501000100· 1115 500010 0100051 ‘lul 5101101001 11 hosce simul eeseipsumad ullam ex 1111 seriptis,
1001101110090101001010105111050000011000[10101010ἰ ac nominatim S. Benedicti Regulam obstrinxerit.
dicuntur, 11111111 dictis ipsius vel 8111111111 ejus {numacius 10 1115501111] (1111111101 ,munis car.
solemnitatibus missas celebrant. Diebus.quibuscis mugiensis Annales inscripsit, 111), 1, 1111111113,

legumine uti licet, illud ipsi, ad 1111111111111111-
pium, sibi aptant et coquunt.
487. a 1111 vero tunc, quando non communiter 11

111 scribit: n Nullum vivendi normama sancto 1
Bruuone 1111111111 luisse, credimus: sed sancti
1111111111 documenta 11 exempla erent illis quasi

relecturi0, sed quandocos in cellissuisselos come· vimus Regula, quam adimploreot ad 5005 succes.
dereeremilicaiustitutio prcecipit.Viuun1nullo tem· D 50115 11110191111111 etjam ipsi transferre didicerant,
pore 1110 mensam 0010051005010001· Sed 01 quis lpsam tamun eamdem esse non dubitamus, quarn
tunc silim [10550510001110000 Bi· 000 viaque, 11· postea 11. Ρ1111 Guigu scriptis mandavit; nihilque
cet. o 11000011000000000100000000001000001110, 11 ojus Consuetudinibus reperiri 1111111111, quod
quiea carthusianis, 11110000 fl01'011libus‚iucrint quasi ab ore sancti Brunonis per discipulus, qui

observata, Guibertus de Novigeutosaepissime supra
1 laudatus, qui enno 1121 1 vivis excessit, lib. 1 de
Vita sua, cap. ll recenset3 ad quem proinde curio-
sum lectorem remitto, Petri Venerabilis verba,huc
spectantia, quidmajorisutique ssdei auctoritatisque

eumviderantet audierant, non didicerit. Vix enim
aute quinque eut sex annos sanctus Bruno obierat,
quando Guigo nester ad Ordinem venitln istis ergo
seriptis 1 ll. Patre Guigone Consuetudiuibus firmi-
ter eredendum est sancti Bruuonis mentem, docu-

quam Guibertusbac 1111 111,11 medium protulisse menta et dirigendimodum depingi etcontiueri,aesi
contentus. Non possum tamen, quin huc transcri· propria ejusmauuseriple luissent. Quod 1111111111
bamverba, quibusbic scriptor· Carthusiensum stu· quisque sibi persuadebit, quo certior 11111 debet
dium, a S ,11111111111111111 ad eos indubie trans· B. bauduinum,quem sanctus Bruno sociis, ad ere·
11100011000050000001511005 1000011001· «Cum, nrum Cartbusiae revertentibus, prefecerat, vium

 

