317 acm 3118

verosimiliter obtinuit, 81181181188111881881188118, Adam curaret, verosimillime egit. Utcunque res ha·
. (18811888111131811881818.ΙΧΙ181188881888111681- beat, illa equidem 88818818 summo apparatuablli·
stat,hatiniincivitateSquillacensiepiscopatuslnnda· 818118, Panormitano archiepiscopo, quinquo assi·
tionisdiplomate‚ qnod 18188188118881111811881 alentibusepiscopis,consecratafuit,idqueflerilauda-
88818118881118381188 comes, colligendum videtur. tuscome,llogcriusnontantumouravit,verum etiam
580. Quod modo pertinet ad diploma, quo 8118· sacram illam 811818 donis nunpaucis,S.Brununi col·
gerin duce factae antea S. Brunoni donationes, co· latis, hac occasione ditavit, 811 liquetex chartain il·
mite 11838118, 81 ldnrkensius ait, agente, 888111188- 1188 88818818 sanctique Brunonis 1818188181 eodem
181881181, spontane sua, an 11838111 patrui impul· comitetuncconcessa. Chartae hujus, seu diplomatis
su chartam illam Sancto impertierit dux hogerius partem duntaxat Ughellus tom. letaliae sacrae, col,
dubium mihi admodum idcirco apparet, quod is 425, recitat, idemque etiam in Ecclesiae Catanensis
optime etiam, 81181 supra dictis satis liquet, in S. Notitiaiacit 11888188 Ρ11188. Verumego illam,ne 18·
1118888881 188111 81188188, 88 proin stimulo, 811818 uerandae antiquitatis monumentum,qund integrum
benefaceret, haud indiguerit, Porro ne quis 18118 typisexcusumpublicaqueluce donatum viderenou-
cuiquam contra proximehnc transcriptam Rogerii dum mihi obtigit, curiosilectorisoculis subtraham,
comitis chartam scrupulus oboriatur 81 88 quod 8 Β integram huc e recensione blorkensii transcribo.
comite, in pratisSquillacii 8818818181181888 8818· 582. Sic habet ι n ln nomine Dei 818181 81 Sal·
morante, data notetur, Boamnndus, 11838111 ducis 1818118 nostri 1888 Christi, anno ab lucarnatione
irater, 8888109318081811181818818181, cumque Domini millesimo nonagesimo quarto, indictione
hunc 1118 18881818 esse lalso 1881818 inaudiisset, secunda, cum ego 118381188 881888 Calabriae 81 Si·
castra nonnulla, ad cumdem in Calabria spectan· 81118 pro Dei amore 8188111188 1888 remedio, et
tia,occupavit;qua 18 ad iram commotuscomes 118· pro salute 881188 Ruberti Guiscardi fratris mei,
gerius militibus suis, 81 Boamnndum armis laces· gloriosissimi ducis Apulia et Calabriae, et pro re·
serent, accepit, eumque 8 1818 Calabria expulit.lta 1881118 animarum fratrum meorum atque omnium
quantum ad substantiam sapius hic jam laudatus parentum et uxorum mearum vellem dedicari 18·
88 porro laudandus auctor synchronus Gaulredus, cere ad bonorem Dei 8118818118118 81188111888·
ordinis Benodictini 1888881888838881881811818- 818 Bapt. ecclesiam de eremo, quae sita 881 18181
18118111. 11, cap. 20, Historiae Siculae, qnam ipsiu· Arenam, et oppidum quod dicitur Stilum, super
88181 11838111 comitis jussu concinnavit, uti ldurato· 1811118118 dicti oppidi Stili, per venerabiles 81888·
1188, qui hanc tomo quinto 11818111 118118818818811· 8118811888 Patres Ρ8881181188818 archiepiscopum,
plorum inseruit, in sua adeamdem praeiationedo- biilitensem [at.‚ ldiletcnseml, Tropiensem, 118888·
881. 111111 itaque obstat, quominus 118381188 88· strensem, CataniensemetSquillacensem episcopos
mes, collecto exercitu, anno 10113, 811 18 ejus, ds collaudantibus eisdem sanctissimis Patribus, dedi
qua hic, 818118 8888111111, 18 pratis Scyllacii com· beato patri Brunoni, magistro ejusdem eremi, sibi
moratus 181888 credatur, lmu vero,cum binc,prin· etsuccessoribus 8818 monasterium 888818 idaliae
cipem illum ibidem re ipsa exstitisse, dubitandum de Arsasia cum omnibus pertinentiis 8818, ubicun-
nonsit, Syllaciumquehaud procul a Turritana Ca· que sint, eximendo eamdem ecclesiam seu mona·
labriaa eremo situm sit,lacile etiam 1881818 8888 po· sterium de Arsasia ab hodierno dio in antea in
test, ut hogerius comes, quod in eadem charta 88 perpetuum de omni temporali 88111118, 81 ’18111
iecisse, hic praeterea ex dictis ait, 1118888818 ad quae tenebatur, oppido meo de Stylo‚ 81 eccle·
ejusque socios inriserit, precibus eorum se com· 818188188881118118818118188188111111818 quiete
mandaverit, chartamque, de qua hic, iisdem 888· 18188818188 omni calumnia et 8188 temporaliser·
88888111. Quae cnm 1188181,8818888811188188, qui· 11118, 88181 1881818 tremari et placario, et burum
188188 8818181, 888 88888 81 indictio inter 88 omnium remotis infestationibus.
conveniant, nec quidquam praterea, quod contraD 583. « 1188881818 donaria 88818818 praedictae (18
instrumenti illins sinceritatem 188181, aliunde oo· Bosco‚etlratribus ibi 1188 881118811188, dotem dedi
currat, non est enim 1818 881 id pro suspecto, ne· adelayda conjuge mee consiliante et laudante 81
(1818 pro spurio habeatur, atalia proinde, quae ad concedente Guffrido 11118 1888, 118138118 illio meo.

Sanctum nostrum spectant, sermonem converte. Quod monasterium 11188818 capella meaeratexem·

§mvn Sanctus constructam in mmo colubrina pta ab episcopali jurisdictione per sacro sanctam

ecclesiam 818988 apparatu consecrari curat, 81 mu· R⁰¹¹¹²¹¹³ffl Effllffliflfn’ (111οά 00115ῑὸΓο feci P‘aedietis
9888818811 comitem liopertum benevolum erqo se archiepiscopo et episcopis, qui testessunt hujus do·
experitur· nationis,et testes sunt Gosbertusdehuoiaco, Paga-
atheum Brunoecclesiam,quam 81 dictis,statim 888 de Gorgia, Rogerius Bonellus [at., 18881881,
atque a comite Rogerio 'turritanam Calabria ere· FulcoCapellanus mens,quihcec scripsit. 1188 881818
18881811188818118181181881 1181, 88881188181181181 deditestimoniosuprascriptorum testium ethi ter·
Genitricis et 11888818 Baptistae 8111118811 ibidem mini ct limites Sanctae 1181181 de Arsasia, videlicet
8818111, ad umbilicum videbat adductam, 8881188- abarbure quercus 818. «Sequimur inquit bic
8111881 1183811881, 81 eam solemni ritu consecrau· 11811888188, a terminatio limitum, quam omitto,

 

