011 S. BRUNOle clflvuusllnouuu ln'srnuroats ata

bic Roechns Pirrus, communem Graecorum Chri Α 151155, 550 5555 1000, quo reipsa signatur, 555551·
51155555, qui 5515555555 orbe condito 5508, 555 5111155 05155 155511, ac proin 51 indictionem cum
alterove anno anteverterunt, ita Mesimcrius auno auno,quo signatur, pugnantem praelerat. 115 5555-
555 5555555155 511, Christumque, 555 5555 ab terea 55 115, qui blesimerii 5555155 555 555515 ha·
orbe condito 5508, 550 5500 natum existimarit? 555055551555151,55155155551.1’5555,5151 quidem,
Sane, cum alii aliisab 5555 5550115 55515 Christum 15555555 1000, quae Rheqiensem 55055 sanctus
natum statuant, Mesimerium, Squillacensem seu noster recusarat, 151555 50 5555 5155155 Range·
scyllacensem episcopum, 151555 15 55 55151555, rium, verosimilius ex dictis sit, id tamen omnino
mihi neutiquam 5555 5555551 5551551155 secundum certum nonest. Quid ni enim 155155 esse queat,
hanc autem annus ab orbe condito 0500, qui, ut 51, cum ad dignitatem illam promoveri Bruno 55-
computanti patebit, seeundum jam dictam Siculo· nuisset, alium ad camdem eligere Rhegienses sive
rum et Grreccrum aeram communem anno Christi sponte sua, sive aliunde, quo minus id 15555551,
1001 5551 15 cursu,annc Christi 1000 5555555511; 51 15550111, aliquandiu distulerint?

5551505 posterior hic Christi annus, quo charta, 5 501. Ut ut sit, hangerium equidem, si eum anno
blesimerioin s. Brunonis ejusque sociorum 1555555 1001, ad Decembrem provect0,nondum 151555555-
coneessa, signatur, proprie pro anno 1001 sit ha·Bsecratum Rhegiensem arehiepiscopum, jamque
555055;551, ad septinam Decembris diem, uti 1555555 auno 1000151555 electum, 5051111 5550
eadem charta 1551, jam 55555515, indictio quinta 5555150015511515515555, 55555551000, 550 5555
05515515 550551115 instrumentusignata, apprime resiluisse promotum, idcirco statuendum est,

consonat, ut computanti patescet. Atque hincjam quod memoratacharta‚quam tanquam Rhegiensis
111, 5111150 ego, 5550555555]55015115,5555555 5155155 confirmavit ac laudavit, ante 55555 1091

1000, quo 5515155, 550 55551001 05155 155511, 555 data esse posse haud videetur; quod sic ostendo:
spurio suspectove habere 555 ausim, maxime cum Brudo ejusque socii gloriosissimae 055155 5551555
10 tanquam genuinum Ruinartinsinconscripta ase Dei Genitricis ac S. loannis Baptista ecclesiam, in
Urbani ll pape Vita pag. 80, aliique 5151 eruditi in eremo squillacensi seu Turritana sitam, incoluisse
variisque concinavere,operibus 155055155155555- 15 555515111501555155; 5555515555515515,51115155
que etiam non tantum suis in contextam 5 Surio docebo, 50105515 primum 1511, 555 555555 illa
S. 05555515011551155515115515558555555555 a comite hogerios. Brunoni luisset donata ; quare
etiam Ughellustom 111115115 55555 1555555511, 555 555 10 er 55555 01511555555155, quam eum annus
scriptorem ullum 55515555 invenerim, a quo cen· 1000 adfinem jam vergeret, lactum luerit,jam inda
5555 51555 1555511 notetur. ab hoc anno ecclesiam, gloriosissimae Dei Cenitrici
560. Nec est porro, cur eliam suspectum 55555· 51 S. loanni llaptistae sacram, quam Sanctus ejus-
155, quod eremi squillacensis seu 1555115555, 5 que socii hoc ipso etiam anno inhabitarint, in ere·
Rogerio comites. 055555155555555555511501555 mo Turritana exstitisse, neutiquam verosimile est,
duobus milliaribus 05155151, quam unius leucae lacit ac proin praelatnm 1155155511 chartam, in qua hoc
0555115515 555 Rogerium comitem 155155 555515 innuitur, non 55551000, 550 5555 1001 datam
supra huc jam transcripta ; licet enim leuca pro fuisse, necesse 551. Atque ita ruit etiam, quod con·
151555 passuum millibus sub inde abantiquis luerit 155 chartae a Mesimeriu 05155 sinceritatem 51·
5555515, 10 15555 semper apud borum quoscunque 15551 50555 55155515555555155, haecque adeo 555
1555555555115511,555,51515555515551,555515555 555515 habenda non 551. Proximumnuncest 51,
dicendus 55551 Mesimerius eumllogerio comite pu· quo ea, quae ξ praesenti 155555 515151, 55555 exse·
gnare in magnitudine, quam eremo, s. Brunoni in quar, modo etiam Bnllam, qua Urbanus ll papa
possessionem detae, attribuit. Leuca enim in lau· supra recitatas hogerii comitis et blesimerii, epi·
0515 liugerii charta pro mensura terroe, uti apparet, scopi squillacensis, chartas confirmavit, novoque
accipitur ; 15555 autem, hoc sensu accepta, apudD lavore Brunonem ejusque socios 5115511, 555 trau-
Francos seu 15 Francia, 555155 555515515Ν55555- scribam. llis itaque verbis concipitur: «Urbanus
nia hogerius 5551, 055555 passuum millibus seu episcopus, servus 55555555 051, 01155115 15 Chisto
milliariis constabat, 51115 Glossario ad vocabulum 111115 11555551 51 Lanviuo salutem et apostolicam
Leuca docet Gangius. 51 5555, inquiet 555 5555, 5555015115555. Piae 5515515115 allectusstudio 05551
15 chartae 1155155515 55555555, Rangeriusvocatnr prosequente compleri. Quia igitur nostri officii in-
5 55551551555555 Rhegiensis clectus, » uttunc, eum 155551, 55555555 051 quieti, prout Dominus possa
haec 05151511, consecratus seu ordinatus nondum dederit, providere, petitionibus 5551515, 15111 15
{uisse videatur; cum autem ex supra 015115 anno Christo charissimi 51 reverentissimi, clementer
1000 50 55055 Rhegiensem 155511 5155155, 151555 annuimus.
oum anno 1001, 50 7 Decembris jam provecto, quo 508. Per hujus ergo apostolici privilegii paginam
tempore dicta charta data notatur, nondum 55555· 5555151155 55515511515515151555, 51 155551115, quem
eratum seu ordinatum episcopum,verosimile haud inhabilitationivestree,disponente Domino,elegistis,
apparet, consequensque proinde 111,51155155555· a jugo, potestate, injuria, molestiaomnium homi-

tum illud, 555 anno 1001, quoadatum, nobis sta- numomnino liber cum totasilva et monte, terra et

 

