1019 8. 1111110011Ιὸ 01010001100111111111011111101110 OPP. PARSl 1020

Deo Jacob, id 0010010 delectationelaudabuntlleum A IN Psstrtuu LXXV.
10010101001,01000111111101100101110010100011011110. Titulus septuagesimi quinti. Iu 1100111111 laudibus
Et ego in 101010 confringam cornua pcccatorum, 10 Psalmus. Asopi 0110110001 00 Assyrios, 11000 01001·
001011 1010 destruam peccatores propter cornua,id ponitur. Psctmus iste 001 Asopi, id 001 fidelis Syna·
est 110110100111110110100001010100000,010001101011- gogae dirigentis se 111 finan, 10001 10 Christum, et
tur cornua justi, id 00110011 exaltabuntur propter non 1011101010110110, 00010100011100110000100110
00111001101001111010111 011100010111 011010100001001, cum dici Tu terribilis, 010., etestpsalmus 1010 00011-
quminaltum tenduntut 001000.110101110101110000- cum, id est cum 0001100 delectatione 01 jucunditate
101, juxta augustinum 111 0110 versus, scilicet bunc prolatusad Assyriosconvincendos et convertendos.
1110011101, 010., 01 inclinantem„ si 1100110οο 0101010 Ad 1000100 00111001 qui 101010 Assyrii sunt, propter
001 : Diri iniquia, ct 1101110 inique apere, 01 nolite lo· similitudinem pravae actionisllssyriorum, quam re·
qui aduersus Deum iniquitatem, 00001101001010 0100· tinebant, Sicut enim Assyrii 0 lege Moysi alieni,
tur3 qui antonomastice iniqui sunt. Judaeos persecuti sunt, ita 01 iudeorum 1101101011
131110001001011011111011101111000 iniquistudais: pars, veros Judaeos ad fidem Christi 0011101000
Nolite iru'que opere, 01 01011010001011, 010. Ethoc ideo usquequaque persecuti sunt.Secundum 001010 hujus
quia Deus juder est, qui 1100 100101 ab oriente, 010., Β vonis interpretationem, 110οο 001 Assyrius, 10100
qui districte judicabit vos secundum opera 100110, Assyrii Jndaei dicuntur. Assyrius enim dicitur diri·
0110110000110101,1111011111 futuro districiejudicabll, gnus, Assyrii igitur Judaei dicuntur, non quod sint
11010 1110 10101001οἰ0000110001101011101, 0110001101- in divinis preceptis dirigentes se, sed 11010 sese
²⁰²·Jtld8l011missslllssel P⁰P¹¹¹¹1¹¹¹2 (11Ῑὶ sublimis 6111 00100 dirigentes esse mentiantur. Juxta 11000 10
10 0011110 legis, ad gentium comparationem, 11001 Evangelio legitur :c Nos Moysi discipuli sumus
legem 110011001100101001110011110101001000οο01 (Jnnn. 111, 28). »0111111010 deipsis legitur 111 Popu-
hunc scilicet gentilem populum, qui humilis erat lushiclabiisme honorat,corautemeorum longeest
011100 repudiatus,exaltat,itluminando eumspiritali 1111111111. mr, ¹33 1101011100). r Contraiudaeos
legis intellectu. Exponit aulem quallierhunc humi· quidem psalmus iste bene ageredicstur, Nam quia
liet, etbuncexaltet, cum addit: Vere bunc 1101011101 Judaeorum pars 1111111111 111 his vocabulis, quae in.
et 1111110 exaltat, quia in manc, idest in 1101θῦ1118 juste sibi ascribebat, gloriabatur, dicendo videlicet
11010111ἰ θθῑ 1111111911ῑὸ ¹⁶¹, ³⁰55ssssquOE ⁰³¹& dieitur, 00 Judaeos dici, et Hierusalem, et lsrael, 01 Sion.
eo quod in 00 intellectus continetur, utpoculum in Asnph 11111111 ens humiliare intendit, comprobans
001100. Calix dico plenus 111011 viui, ct 11100111 1111110, C 000 juste his eos vocabulis 011. 0010011000 quoque
id est redundans puro et spiritali intellectu, quod qui juste dicantur Judaei et Hierusalem 01 Sion. De·
merum 110010 11101101, co 11000 purum est et monstrans insuper et falsorum Judaeorum 101100
dulcissimum, et 11011110οη0 corda 289 fidelium, 01000100100001100010,01101010100101110001001001
admodum vini meri, et redundans misto vino, tremorem. Adjungens postca verorum 1001001001
“ 10 001 turbido et austero, quod etiam faex dicitur, 1111111000οι propter bonas cogitationes 01 opera
scilicet carnali intellectu ad litteram qui bene bona, qnorum exemplo, ipsos perversos adversum
mistum vinum et iaex 0101101, eo 11000 turbidum qnos agit admonet, 011 1010011010 Deo bona opera
est et austerum. Ad similitudinem misti viniquod cogitando, 01 00 1000000001 operando, adjungens
11011 0101101, 01 111100 calicem 1001100011011100 in . 0111110111 1100101100 1001000010 sit.
000, 10 estex 1000100 populo potato convertit in < Notus iu dudae Deus, ac si dicat: Nolite inildcles
gentilem populum, quem inde potavit· Verum· 100101 gloriaride 11000010100,11000001100100,11000
10111011, 11001 10011001 potando hunc et 11000, 000 inJ‘uste vobis ascribitis. ln Judaea namque Deus no-
eodem modo 101010110101100,0001100010000- 100 001, id ost· illi qui revera 100100 0001, 10 001
11010 non est 0011100110, 10 001 00100110 10101100100 Deum 1101000011100100,1101111111οῑ1 notitiam habent.
ejus legis non exinanietur 0 iudaeis, 000100101101-11000 cum careatis, non utique Judsea estis, 01 111
0010101111, 11000 001 010010 : Ecce 1001000 11010010- Israelrnopuum 0010011100 ejus, quod est ac si dicat:
ranter potabit. Perhoc auteminnuit quod populum Neque de hoc nomine quod est lsrael, gloriemini.
gentilem 0101011110 potabit, et 1100101ἰο 11000 1110 ln Israelenim 1101110111,10 est gloriosum 0011101000
iudei potentur, gentes 1010 01010 1100, 101000 10 ejco, idest 1101 101010 101001 0001, 000100 Christi
101010 00 10010 bibent omnes, id est omnismodi glorificant et magnificant. Quod igitur cum 01100
peccatores 101110 000 solum gentiles, sed 01101101. ros non magnum, sed vilissimum 0110101, 000 uti-
0000 001 010010 : Dabit in 101010 101011001001 spiri· que lsraelestis,id 001 [teum 11000100, 01 sactus 011 in
talem 10111101101000001010,11001 00110 11001, 01 010 : poce locus ejus. 100110 translatione habetur 111 Solem.
omnismodi peccatoresmero potabuntur. Dico quod ScdquiaSotem 1100 interpretatur, pra Solem ponit
tadei 1001001 10 1100 mundi bibent merum. Epo 11000111,οο 01 0100101 :De hoc quoque vocabulo quod
cutem, idest mei, jam 1000 potati, annuntiabunt est Salem, superbire desistite. Iu Salem quippe su·
in secutum, et 0011010 que 001100 10 linem psalmi 01111011 1000001111 Christi, id est in illisqui 101010
0001, 000 100100101. 80110110010001,0001001290110001011011001000010

 

