tta expositio ΙΝ PSALMOS. - PSAL. lilX tlt

¹¹¹¹¹¹¹¹¹³¹¹¹¹¹ ¹¹¹⁰ ¹¹¹ ¹¹⁰¹¹¹¹¹¹¹⁰ ³¹¹⁰ 111501118111 ⁰¹⁵³ ((0111- hiavit (Gen. xxvrr,3ti).llico,1mrucu licitaeohmaguili-
nis¹³¹¹¹¹¹¹¹l¹¹¹¹¹¹¹³¹¹ 11111311111111011111(15111801ῗέ1ιί (J⁰¹¹¹¹· · 111111111111,1111111111 iu ltrangclio: “Non rprwre gloriani
1111, tlt. n Tunc r'uuuecututusero, id estinuoccus. Et, moglpffllejusqui mjsipmeplmml emp n Cum
tunc 111111111111, id est uutudus ero 1111111111111111111, aurem „put ut pugnans pru nutus protegatur, 111111
id est supe1·hia‚qurrdelictummaximumreote dicitur regem inducit : regumemm 032 pm sui mgni sa·
0⁰ ¹l¹¹⁰¹¹ Pel ¹¹¹³¹¹¹ P¹¹¹¹¹¹¹fl¹ ἃ 1)θο ¹0⁰0d¹¹¹¹¹¹⁸· ¹¹¹¹ffl lule pugnare: Et non solum protegat: sed etnrittut
θῃῑῐῃῑηθῦθὼθῃῑθῦ9111111111 ⁰⁰¹¹¹¹¹¹ ¹¹¹³¹¹¹¹¹⁵¹¹l¹¹³¹¹¹¹ idest 111111111111.1·1’11’11111.01111111111111111·1;8111111111111-
¹¹¹¹¹³= ¹¹¹ 110Γ ⁰¹¹¹ss¹¹⁰¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹³¹ll¹¹li¹¹¹¹¹¹· tor ut mertem ct diabolum vincas. ht hoc ‹lesuucto
tucrum calcatisritiis de sanctitate sua inseglorian· procedagjd esgpfflpres sanctitatem ganqUffigRUQ
¹¹¹¹·U¹¹¹¹⁰ l¹s⁰⁵l¹¹³¹⁶³ ¹ S⁰¹¹¹⁵¹¹l¹⁰¹¹¹¹¹¹⁰¹¹¹lenda ¹³⁵¹ ¹¹¹ se* est ut tc adjuret. Et tueatur 111 idem estquod su·
ctis lactis. » Vel sic : Si 11111111111111, id est delicta praposujrffl70509a2,q00dpepegit „musam addam
‹1¹¹ae 1)Υωάὴίί ¹¹⁰⁰ ¹¹¹¹³¹¹¹¹¹ d⁰¹¹¹¹¹¹¹¹¹¹ [¹¹0¹- ¹3¹ ¹1⁰ssmu· Sion scilicet tueatur tc, id cst' propter speculatio-
¹³¹¹¹¹¹l= T¹¹¹¹⁰ Vffl'0 (1111111111 ¹¹⁰ss d⁰¹¹¹¹¹¹³P¹ 1180031111 neni tuam, quiaspecutaris 11111111 et reparationem
c¹¹¹¹¹›¹¹⁰¹¹¹¹¹¹ ¹⁰ffl¹¹⁰¹¹¹⁸¹¹ss³¹¹¹⁰r¹⁰¹¹¹⁵ '¹0¹¹ ⁵⁸¹1¹¹¹¹¹¹¹V0¹ hominum laturam. De, causativa particula est. Et
eurtscnsus. Unde apostolus: « Norsergo regnetpec· 1111111111 ut ad ellectum perducet. Omnis sacrificii
calum ¹¹¹ ¹⁰⁸¹1'0 ¹¹¹0¹¹÷¹¹¹ corpore, ¹¹¹ 011θᾶ111113 ⁰0¹¹· tui, id cst singularum injuriarum et obedientiarum
οι’1113011111ῑῦ9111513011· Vh ¹⁴2)· ⁰ 1111381 ¹¹¹⁰³¹² 5⁸¹ quas pro hominihus patieris, 111111 eruntlteo dulcia
peccalum ¹¹¹ m0s¹fl¹l 001'901‘0 ¹¹⁰⁵¹t02 Sed 11011 reg· sacrificia. Et 11111111111111 teum, id cst illud supre-
net. Et me emundato, eruut etoqrrie oris mei, talia mum sassrjtrcj0111‚qu(,d [eropum j„ „pugg 000 pro
¹¹¹ C‘Wlttlssffltttl ¹¹¹¹» ¹¹¹ 05¹ 13111183, [1101110111 111θὶΒ nohis od'cres, pingue fiat, id cst delectabile ileo : a
⁸¹ 0181101108 1110111 libi 11180011111111 qssae 111119Γῦ011 similitudine pinguium, qum delectabilia eraut ad
1180811111- t‘ 11011 0⁸¹ 0111111 81111051111181110111111· sacrificandum. Et liene ponit holocaustum ι Helen
⁰⁸¹0t¹S(E⁶t¹²'·¹V‚ 911 Ε111011501119101111111 placebunt, enim toturn, ectasis autem incensio sonat : ipse
sed et sorditatio cordis inei, id est quidquid medita· vero suit holocaustum, id est tetus ct iu corpore et
1111 erit iu 1111111111 11111, id est in beneplacentia jnanimajgnepassionisincensus· Hic autem eum
111θὸ111111, ld ⁰8¹ 11111 1113061111 semper, 0 1101111118 sacerdotem inducit. Sacerdotum enim cst pro po·
adjutor meus, id est cooperator ut hene operer, ct pulo sacrificare. Cum vero Christus sic Deo sacri
redemptor meus a vitiis, ne peccem. licavit, pro sui resurrectione, membrorumque sa·
lN PSAleUltl 11111. lute, ipsa ohedientia Patrem oravit. Tribaet eu

Titulus decimi noni. Rrutmus Dauid prophetea. In secundum cor tuam, id est quidquid cor tuum de.
11111111111111111111111111111111111111111111111111 id Csiderabit, id est resurgere et homines salvare, Et
est in consummationem temporum, utin superio· hoe idem est iu sententia, quod et superimposuit:
ri psalmo. Propheta previdens Christum regem scilieet memor sit omnis sacrificii tui ; sed ideo sic
nostrum 111111 p1'0 n0bi³ bellaturus Sil 10111111 diahe- ponit,utexnimiaallectione ostendat nonselumrno-
lum, et sacerdotem etiam nostrum esse futurum, dosuaohedientia,sedetiampronohishenacordisal-
cum pro nohis corpus et animam Deo sit in cruce lectione oraturum. Etcum nen solum sisindc hahi-
111111111111, orat 1111111 Patrem pro 11, uteum in turus qualemcunque cordis allectionern,scd uffe-
passionc pre se orantem exaudiathtscilieet 1111111 ctionem cum summis et ineffabilibus consiliis dis-
11111111111111311111111111111 genere utsalve· ponendam, 1111111111111111 tuum confirmet, idest
tur, curn orantem exaudiat, et desideria ejus corn- omnia consilia tua firma faeiat et efficacia, seilicet
pleat et consilia conhrmet. Et non ideo orat‚ut pro ut corrtingateeeitesiulsraclpuxtahpostolum: « ui
ee necesse sit 111111111111111111111111111111111111Εῑ plenitudo gentium intret 111111.111,·25),» 11 utretus
ad exemplum contemporaneorum suorum, quan· chirographum aaa». morte tue solvatur : et curura
tum hujusce rei desiderium habueritinuuat. Nobis multa qua», inellahilia sunt. Et cum hoe continget,
etiam in tempore plenitudinis exemplum hone D tetetimur egoetmei similes iu 1111111111 tuo‚id est in
dilectionis erga eum habendae dimittat. salvatione tua.Et 11111 solum letabimur‚sed nos hie
Exaudiet te, 1 Christe, id est sic ut impetres au· hene operantes in usstiureins, id estin honore no·
diat te Dominus, Pater vel Trinitas orantem pre te minis tui : 11111 ad honorem nostrum :magnifice-
etmemhris. ln (tie tribulationis, id cst in tempere Minerud estmagni et gloriosi perte erimusinparti-
passionis, oraturum seilicetetallectione et verbis et eipatione imrnertahtatis et benedictionis tuce, ut
obedientia, ut in sequentihus exponetur. Dico, in Evangelio Domitius: «Justi fulgebunt sieut sol
1111111111, in hoe scilicet. Protegat te pronohis in (Metili. 111111.» Et apostolus: ·'Qu0svocavit, illos
passione pugnaturum, ne redas. Et 1111111 Dei Je· magnificavit 111,3111111111111111111. 111130111101)
relisit indecausa‚ id est hoc quod 1111111111 magni· interposito, revertiturad orationenrsic: Dico, mc·
licere nomeu Patris, quem Jacob Deum reputat, id mersit. attribuat tihi secundum rur tuum : et iut-
est lertes luctatores 58 contra vitia. Vel quierit pleat Dominus ornnes petitiones 11111, has seilicet:
non solum Deustudoeorum‚sedetiem gentiumque « Pater‚cla1·ilicaFiliurrrtuum (Jouumrutsdt alibi :
sunt Jacob, id est supplantantes benedictionem, et 11 Volo, Pater, ut uhi ego suni, illie sit et minister

iuniores, uttacehjuhior luit. qui ct Esausupplan- meritissimum.» Et 1111 potuit intelligi suser'xxxs
Parnes. Cldl. 11

 

