000 0. annuens canrnusnuonuu msrnurenis ios

lectus et persuasus, exercitum, qualem nunquam Aquam Lupus Protospata, anuoconsignet, ac proin,
antea habuisse dignoscitur, ab omni Sicilia et Ca· ut vel rerba de impraegnata anno 1097 in castris
lubria lorti imperio contlnto, prima bebdomada ante Capuam Adelasia supra huc transcripta 11010-
Agrilis secunda pace Pharum transiens illorsum terrenon sint, rel ut, si ipsi, non autem inepto
(versus Capuam nempe seu, quibus suppetias latu· adnotatori, debeant attribui, errorin annum 1097,
rus ibat, versus Ricliarduni,Arersanum principem, quo itta afficiuntur, librariorum vitio oscitantiare
et bogerium duceml accelerat. ,, irrepserit,proque anno illo annus 1098 debeat sub-
, 055. Huc loco eit. llalaterra, ibidem etiam niox 111111· 1111111 1110111 11 11111111, balaenam, 1 011·

tradens, quiflogerius, cum Pharum mense Aprili ohsidionem Capuanarn annu 1097 consignari, ob
trajecisset, per Calabriam ct Apuliamexercitum du· 1111111111111111111111111101111 1111 1111111111Αᾶ1·

xerit, ducem bogerium in via obvium habuerit, 111111111111111111,11111101Ρ1010311111,11111011111·
* 000000001οῃ 1000000000οῃ, a 50000000 »0000111000 demohsidiouem anno 109010000111,10 concordiam

scribit, κ Sabbatum ,, vocatum, celebrarit, 00 castra adducere volens, fuisse anno 1097 Capuam obsideri
tandem ad Capuam posuerit, hancque urbem una 11101111,111111111111111111 111911,1111111111111111111
cum duce Rogerio et Richards principe Aversano 1111111111), 1111811111 11111111· 1111111, 11111 11
obsederit; cum autem, postquam, quod anne 1097 1311111 1111111 1111 11111 10111, 11 11111111 1111111111 de
meuse blato gestum fuerat, narravit, scriptor itte, 111011011111111 1111 1111 CaPuam 1111111011·
qui5050[emporumafflmfflmque(pdqmminnam. suasum sibi habuere, sed anno t098Capuanam ob·
' 00 0000000000000000, ea (mnia, 0οῑ 0¹ jam ,150er ῃ. sidionem accidisse, ipsemet Malaterra tradat scri·

quet, in litteras mittat, oportet, ut secundum ip· 0101111111111811111111·

summet narrationem ejus ct Aprilis, quo Pharum 657· 01101111 11111 iP⁵⁰ 111111111111111,111151111·
comes Rogerius trajecit et Pentecoste, quam prope 111111 11511, 1101111111 1111111111 11111111 11111111
flumen gabalum cepohrapp, ipsumque 0000 eriam tenuerit; boc autem avere alienum esse constat,
tempus, (1000000000ιοῶοοἃ ad Capuam posuit, tum ex ldalaterra, qui Rogerium comitem auno
urbemque hanc obsedit, 000 ad annum 1097, sed 1091111011111111 811111111111111111111, (11111111
ad proxime subsequentem 00000000, Et pem, nisi isto in sextamdecimam ldaiiiucidit, celebrasse,tunc
ita res habeat, ldalaterra secum ipsemet pugnare 1111111 1111111111 CaP¹¹ae 1111111111 1111111111,
eritdicendus ;cum enim, uti audictis narrat, conies 111 111 1111111111 P⁰st 111111 111111 1111111111 11·
Rogerius, postquam Pharum meuse Aprili trajecis· 01111111, 11111111 1111· 11, eaP· 111, 11111111, 111111 1101
aet,Pentecostenque prope llumen Sabutumcelebras· 1111111111 11111111111,1111·17,111 11111111 seqq. 111111,
000, Capuam obsederit, gi Aprilis 000 cum 000011 tumeliam ex Romualdo salernitano et monacho
1097, quo Pascha quinta Aprilis ac proinde Pente- 1115111111 11111111, 11) 1110111 1111111111 1111·

costen vigesima quarta btaiicelebrari contigit luerit 111111 11 1111111 1 111111111111811111 1111 PUblica
conjunctus, consequen„ erp, 00 dicii, anni 1097 donato tandemquealtturatorio, additis ctiamposte·

mense blaio comes Rogerius partim in Calabria aut 110111 11111111111111111111111111111, 1111111 LuP⁰
certe Apulia, partim in castris ante Capuam exsti. Protospata in tomum Vrerum Italicarum scripto·
terit. Atqui ldalaterra hunc principem eo ipso anno 111111 illato ; qui ambo Capuam quadragesimo obsi-
010000000οᾳῃο in calabria 00011000, neque in dionisdiededitionemieeisse,seuaduceRugeriopa-
castris ante Capuam, sed in Sicilia praesentem l · 11111111 ejus 11111111 11101111 1111111111 1111111, 11
01011000 0000111000, 0ορ, 25, nejam docui, 0000000000 chronicis suis diserte tradunt, prior quidem verbis
prodens, assuto, 0, siena, uu ex 000000001οῑ- num· 150 huc translapsa, rosterwr vero hisce se·
:lem scribit, contextu liquet, tunc existente, ere· (1111111111ῑ1111111118111111111111111111181111 (11·
· giem bac liliam suam in Pannoniam matrimonio 111111101111181111111111311111111111911111,
regni hujus regi conjungendam, 000000 anno 00 et Richardo Jordaui litio restituerunt» isthac
meuse sub Henriei Leucastreusis episcopi ductquuidcm 11 1111111111 1097, 11111111 1110 0181110111 Ca·
maritimn itinere missam 101000, puana anuo huic affigenda non uemolorte arguat,

0501000 vero, cum haec 0100000000000001000000, iu codice Cassinensi 17, e quo monachi illiusanony-
00000,00000000100000080000000100000,0000001000. miChrunicouaCaraccioloprimumluiteditum,apud
000030001000001001,ου0001010 mansellum 0001 huncetbturatorium reseruntur; verum Peregrinius
1097 presentem in Sicilia 10011, 00 ipso 000000 jn inhunc codicis illius locum ita observat: « lte more
Apulia etin castris ante Capuam, a sicllia procul annum anticipa Codex xuvn, et er co editus. Nou
dissitis, praesentem sistere sit dicendus, necesse 1111111111111,11111111111 5111110511111198· >t
omniuo est,ut mensis Aprilis quo hogerius comcs, lta ille: 01011111 alitent, 111101( iis, (111ae in suo ad
ut scriptor ille narrat, Pharum trajecit, Pentecoste, Chronicon illud monito prasio obse1·vat,facilepcr-
. quum propellumen Sabutumcelebravit,te1npusque, spicios, ohsidionem deditionemque in codice Cas·
quo brevi post Capuam obsedit, 000 00 annum 1007 sinensi 47 ad annum 1097 referri, uon laudato
sed ad proxime sequentem etiam secundumipsum mmsacho anonymo, qui eodem circiter tempure,
Helaterram spectarint. ilinc porro jum consequitur, quo Capua fuit obsessa, floruit, sed librario recen-
ut hic scriptor obsidionem Capuanum uon alio, lieri, qui, quae hic iu litteras miserat, pro suo

 

