275

S. 0000001101010011100000 lb'STlTUTORlS

276

xerat Guigo, 1 Duobus post consecrationem exple-AGuigonis textu, quem 1111110 transcribit, voculam

1111011011» llugo fuit in monasterio Casae-Ilei
novitius perannum unum. 1 10111 011, 1100111 reci-
tatis a se Guigonisverbis Columbius altingit, 10101·-
111110110 ; 101010 violenta omnino est alque coacta.

453. Praeterquam euim quod hrec verba « Post
monasterii reditum» aGuigonc, qui tamen 0101110
10 1011110000 1001010 insimulandus non est, loco
non suo posita 0110, 0011100100010011110,0111011
101110100110111, Guigonis 101110, 110010 011010, quae
S. Brunonis in carthusiam secesssnm 00001081
adigit, opinione, 1010 0110 intelligantur, studiose
nimium videtur quoesita‚eslque, utroliquos,quihus
laborat, delectus omittam, 0 quacumque usitata
annos, quos episcopi in episcopatu exegerint, com-

«necdum 11 per errorem omiserit, rel textum, 0
quo haec ab altero luisset erasa, 11111 praelucentem
hahuerit, hincque sit lactum, 01 quo Sanctum an-
no 1081111 0011001100111110111 secessisse 10110101,
11011110 interpretari coaetus sueritGuigonis verba,
quae alias aptissime ad Guigonis ruentem 110 1101-
sunt cxponi‚ ut el Guigo vera scripsisse intelliga-
tur, et opinioni, qua S. Brunonis in Carlhusiae
eremum secessum 00001081 innectit, minime 01-
11010101, 011 ostcndam, 01101 Pagium in criticis
tantisper 0011100010.

naenia scriptor,qui contrallaronium Brunonis in
eremum secessum seu ordinis Carthasiensislunda·
tionem auno 1081 pariter illigat, adannum 1080

putandi ratione prorsus aliena. ldsic ostendo: San· Bnum. 7 110 scribit : « 8010010110οο1000111110110101-
etum 00111001 00 llugonem Gratianopolitanum epi· nis (carthusiensisnimirumllundationeminhuncen-
scopum‚ cum hic tres necdum annosin episcopatu num 0101001110ἱο00130101111101110101010111110 8110-
11111111111101,1001110, Guigo, ut Columhius vult, ver· genis, cui necessitudineconjunctissimus luit,ita lo·
bissupra recitatis tradit; 11001 110 idern Columblus quiter : «flugoduobus postconsecralionemexpletis
interpretari debet, ntper 1 00001 illos tres in 0111- 11 0001100111011111111010011101, Casae-Dei ordinis Clu·
scopatu» necdum impletos intelligantur annia san· «niacensis lactus est monachus. lbi novitius annum
ctoillo antistite, cum anno 10801000010110111100111· «vixit. Posthocv (seu posthunc novitiatus annum,
scopus consecratus fuisset, Gratianopoli abeodem 11110000001011101001000101001100011 cogente Gre-
011001080 01110 01001010 lunium jam provecto us· gorio «1011111000 monasteriaque fervens intrave-
qucad anni 1081 lunium, quo adeum S. Brunoex 1 rat,lerventiorestreversus..‚Et eccetribus necdum
dicendis veuit, in episcopali curo exacti3 cum au· 11 in episcopatu post monasterii reditum completis
tem a priori 0 0001101 111100 chronicis terminis us· 1 annis, adest magister Bruno.» 0011111110 Baro·
que ad posteriorem anni necdum 1111111011,οο0 tan· nius sic interpretatur, ut llugo primum annos duos
tum 1111, 100 quatuor excurrerint, 01 111101 annum C solidos post consecrationem Romae, 0111 00 lacta,
00001, quem llugo interca in [1010-1101 mona· exegerit,etinCasae-llcimonasteriotertium3deiude
111110, 10 Arvernia sito, novitiusahsquc cura epi· adasa-Dei Gratianopolim reversus, alios 10101101
10011011 exegit, subducat, necesse est, 01 110 « 1101 10 episcopatu posuerit ante adventum Brunonis, et
illos annos in episcopatu, 11 100, 0101110011, 1 epi· sextuanno asuaordinatiene‚ currenti nempe, cum
10011011 0010 necdum impletos, 11 post quos ad san· sociis Carthusiam petierit. ltaquidem prima fronte
etum illurn praesulem Bruno venerit, obtineat. locus ille explicandus videtur, sed charta fundatio·

1511111001,111111010011100111,100101110011111 nis carthusiae, quam Baronius non viderat, huic
episcopatu exegerint, non solum atemporc, quo interpretationi adversatur, demonstratque ita in-
101 110011 101 0001001011 suerunt, sed etiam 011 10, [elligendum 01 1010110 11011010001101111011110111,1
quo jam consecrati episcopatus possessionem adie- idest, statim vel paulo post ad llu‘gonem venerit,
runt‚computari subinde soleant, nuspiamtamen id qui cotempore necdum tres in episcopatucomple-
1101001010 invenio, 0100111, 11011101 episcopi,agrege verat annos. Nec refert, quod Guigo 0100111010-
100 0111011101,0010111 ejusdem haud gessere, ex annis, nem u duobus post consecrationem 0111101110011111
10 episcopatu exactisque accuratus horum numerus monachum induisse. Nam in Dissertatione Hypa-
habeatur, subducantur; qnod cum 01 01011110 inter· D tica, quemadmodum et in hac Critica variis pas-

pretatione, GuigonisverbisaColumhio afficta, lleri
debeat, apta sane 11100 11000 apparet. Nec ad eam,
quantum opinor, 1100 opinionem, Sancti nostri in

’ Carthusiam recessum anno 1081 illiganlem tuere-

tur, recursurus 1011101 ipsemet Columbius, si om·
nia et singula verba, quihus tempus, a S. Hugone
post episcopalem ordinationem, antequam Casa-
Dei monasterium peteret, exactum a Guigone tum
apud Surium, turn apud nos tom. lAprilis pag.
10 01001101, prae oculis habuisset. Etenim is S.
Hugonlshiographus ibidem non dicit, «11030000-
bus, sed Hugo 1111011011 duobus post consecratio-
nem expletis annis... Casae-Dei ordinis Clunia·
censis 100101011 1000001101» 01 101 Columbius

sim testimoniis ostendi, scriptores his loquendi
lormulis 11111101 00011 elapsis» vel «triennio
11001001011111111111011010110 intelligere annos tres
utrinque incompletos, 11 1111001010 1010010 pro
unico anno, sires nempe in 1100 00101 incepta 01
101110 sequentis absoluta suerit.»

110. ltahactenns Pagius, qui, quamquam plera-
que sua e delumbis, 011 1111101 illiusque 101110000-
fcrenti patescet, mutuatus hic sit, ab 00 tamen uo·
minando abstinendum duxit. Feccritneid pro mo-
re suo, quo auctores 1010 dumtaxat, dum eosrelu-
tat, nominare solet, an quod aliquantulum etiam
aColumbio dissentiat, compertum haud habeo.
Verum utut 111, 11 equidem 1010 0 Columhio

 

