28l ACTA l ’281

00010110, qni Tractatum de S. Brnnone a Car-thu· Apsum a Kalendis Martiis 00111 1079 usque ad anni
sianis hujatibns mecum communicatum contexuit, proxime sequentis initium, Kabilloniusque anno
verbisinclusa‚adrersarividetur.llaeenim 1110131110- 1080, cui illud concilium loco proximccit. primum
01οἰ111000000100011010100110110100100000011000 lligarat, annum 1079 substituendum, 10 Annali-
11100010, sedisapostolicae legatus, 10 Galiis celebra· ibus lib. 60, num. 31 0011 01100010 100011. Porro
rat, conciliorum recensioni proximesubjungit, sic· pro anno 1079, cui'fractatus de S. Brunone, 0
quehrenionense sex hisce, quorum tamen unum, Carthusianishujatibus meeum communicati, au·
Lugdunensenempe‚ante annum 1080 ex communi ctor praememoratum bremonense concilium inne-
eruditorum omniumopinionecelebratnmnonfuit etit, utcumque ctiam militat epistola, quam hic
exstitisse posterius, ac proin etiam ante cumdem verbis supra recitatis laudat, abeodem summo
annum 1080 celebratum non fuisse, 10010010 vide- pontifice ad Rosonem quemdam quarto Kalendas
tur. lta contra calculum, quo concilii dvenionensis 101100 0000 1079 0000011010. 101100 00101 pontifex
celebratio cum anno 1079 componitur, polest ar· concilii ab llugone Iliensi, legato sno, proximece- ¹
guiverum 001011ος011011010000010(0011110101ἰο lebrandi meminit, ita autem, quod proinde 1000·
litteraria 1100010 scriptores tom. ll, pag. 79 01 00110 1079 celebratum fuerit, concilium Arenio·
seqq.) in saetis tam undecimi, quo 1101011, quam Bnense idcirco designare videtur, quod duo'proxime
anteriorum saeculorum recensendis ordinem non post Kalendas 101100 0001 107900101101000001110
semper, quo quaeque gesta 0001, 0110011’01,11011 01111 Arenioncnse 0110000000οε1100000000110-
potestat hunc necin Avenionensi, sexque aliis con· mum 0010 000001 1080 00110 locum non habuerit.
ciliis quadrenionense fuerint praegressa, recondis 465.Consideratisitaqueomnibus,dubitandumnon
observarit. Nec est, quod reponas, a scriptore illo, 0000101000010010000000000111010100008. Hngo
postquam dcsex aliis conciliis sermonem fecitdre- Gratianopolitanis postulatus datusque fnitepiscopns
010001100 septimum diserte vocari ; 1101100101 po· 0000 107910011100100101001000000101100000100·
lest, ut ita, non ordinem, quo tunc hoc, lum sex sem Novembrem, uti etiam ex Guigone supra 00-
alia celebrata fuissent, 000 111010 unice,quem ipse· cet laudatus Tractatns 00 S. brunone, 0 carthusia-
met in 110 commemorandis serrat, spectarit. nd nishuJ'atibus mecum communicati, auctor, licet in·
11010110001101101000001010011101001 11ίο10110, 111· 101110, quam concilio istiproestituit,epocham mini-
terariae Francia scriptores torn. proxime citlin meconflrmentquoeibidemetiamadditchllugonis
narrandis 1111001110,0000101000030010000100- gone, sedis apostolicae legato, itinere, 0001 Are·

binde 010 vera chronologia 01 averitate hateri-C nionense concilium Romam versus suscepto, eju-
ca aberrat, hocque 00110 laborare Guigo non de· sdemque ibidem tuin ordinatione episcopali, 1010

01011000110101 proinde,etsi etiam ab 1111000011νο-
01000000, 10 cujus hic epocham inquirimus, eonci-

praesentiam concilio, 00001080 10 Quadragesima
0010111010.Ε100110 llngo legatus, 000 0000 1079,

110010000 1080 disertis rcrbis affigeretur, creden·
dum tamen potius adhuc foret,celebratum id fnisse,
non tnnc primum, sed 0000 proxime praegresso,
id astando 1079, ulie suppeditatis 0 Guigone
characteribus chronicis 0110010100, quem Carthu-
siani hujates mecum communicavere, anctore ano·
nymo verbis supra recitatis eruitur.

101. Necque hiccum ltabillonio Praefationein Se-
001111 Benedictiniparte 11, 0010. 80 010 lingone Fla·
riniacensi, 000 potiusprotempore,quo ex hoc scrip·

sed sequenti tantum Romam, ut 00001110 ibidem
celebrando prresens adesset, profectus est. Liquet
id ex concilio Lugdunensi, quod, antequam idfa-
ceret, celebrarit, quodque postquam anno 1080
(001 00011010. 147 01010 0001) 0001 tertiam 100·
000111 01001 celebrarat, 00100101001100111001000,
antequam Romam 00 000101101, potuisset. Quod
modo ad S. llngonis ordinationem episcopalem,
praesentiamque in concilio, Romae celebratopertt-
net, 1011 1100, 10001001 1000010 Tractatus de S. Bru· ⁸

tore,concflium avenionense celebratum,anonnnllis none, 0 Carthusianis hujatibus 1000001 0011110001-
00111011011001001011100000000010101001,00103011οΙ) 0011, 0001010 (adinum. 161) 0000010, 10 quadra·
illl,summo Pontifice ad clerum et populum Arela- gesima, eujus Dominica prima in Kalendas Martii
tensam, qua hic, ut archiepiscopum sibi eligeret, incidit, anno 1080 celebratum, ut hoc ipso anno
fuit admonitus, Kalendis Martiis anno 1079 con· 1080 jam inchoato Ilugo legatus et concilium ave·
scriptam atque ahabbeo tom. XConciliorum col. 01000 0010111010, 01 1100 facto, Romam, ut conci-
213 insertam. Licet enim hac clerum 01 00001010 110, ibidem in Quadragesima celebrando, interes-
Arelatensem, ut archiepiscopum sibi eligant3 sum· set, pervenire potuerit, ac proin nt, quamvis ex
mus pontifex admoneat, fueritque huic pontificio dictis 000011100111100100000000001079 celebratum
monito in concilio Arenionensi obtemperatum, fuerit, id tamen tunc factum, ex asserta S. Rugo-
inde tamen minime consequitur, ut 10 000 01100 010, episcopi Gratianopolitani jam electi, in conri-
' qnam anno 1080 100111 celebratum, Quidni enim lio Romano praesentia argui non possit.

post Kalendas Martias ejusdem annitere, 000010- 100. Nee id tunc factum, tergui etiam potest ex
xime 0101010 0010101001 Gregorius scripsit, cele· ordinatione episcopali, quam S. Ilugo anno 1080
brari potuerit? Sane, quominus id tabefactum Romaeasummo pontifice accepit. Etenim nihil
credatur, nimis augustum haud 001 tempus ela· omnino cogit hoc illam anno tarn pamm 01010010

 

