581
S. Petri Cb'miacensis cenobii (285).
181013 dolor poni 1131131 310 100113 3311001 (286).
Gaudeat 31013131, gaudet 011333 pater.
Fecimus obsequium quud chartulajussit agendum.
Et nobis iidem 10313313113 idem.
S. Romani deecclesia anctrarenci archidiaconi (287).
19. 11010103 11111 1110110, qui semper 1333 sub nno
Sacram serrasti 133310, 1133 3301 11013311,
Finis adest 11111, tristantur ob 1103 eremitice.
Sunt tibi 3031 satum ¹summae data 3301131113.
Non 1130 pro te 33101103 311301 eremitae.
Nam 01011110 111303 luca 11333113 subiisti.
Nunc 3113103 033103 1131311310 agmine Chisti.
S. Vr'nccatii C altitonensis· ccclesiae (288).
20. Cum bene praeteritam testetur littera vitam,
Etcum posse mori nulli dematur honori,
Fletus deponi 113113111 310 morte patroni.
Namque Dens sedem superam sibi tradidit 1311310.
Nunc igitur, 1131133, 33310103 missasque canentes
Reddamns Cbristo laudcset 33101103 003110,
111 prosit 311113113, qnod 1103 adolebimus isti.
S. Moriar 1131330111 ecclesie (289).
21. 1111 ab 11331113 111000 simplex eremita;
Tollitur arce poli, terris super astra relictis,
Et sic cum Christo mundo requiescit ab isto,
Draus pro cuntis virentibus, et modo 10113113 (2911).
S. 1111111311 Conteiensis 1291).
22. Quidquid habet mundus, quidquid vitale 1033-
(101,
81 bene discrevi, sub mobilitate moratur.
Unde snb i ncerta mutabilitate tenemur.
1133 quoque non stabiles et 00331003113111131001.
Volvitur 10 13113, 1011001011313 diurna.
1333 quidem titubant, quasi 10100111133010110 0103.
Dulcedo mundi res labilis et metuenda,
. El sibi suppositi 13101 ignis 11301013 cavenda.
Accipiunt omnes tali dulcedine letum.
Dulcedo pereat, quac 3001311131 et acetum.
Decipit haec cunctos sibi 31313 compede junctos,
Deceptis tandem mercedem donat 3311111310,
1313331113 quidem datur omnibns exitus idem.
0 011331 omnis 110100, quamvis, quod decipieris,

(285) Cum monasterium, quod Climiarense voce-
tur, nuspiam inveniam,in mudum quo scriptumest

81118

5118

ACernas, ipse 130130 100111101030131311113113,

Ε1310110 deceptum 13 1001311 301111311311313.
Obscuratur enim, possisne 11301113 videre.
Nec retinenda tenes, 033 ris 1310013011311101313.
11301 111133111101101.13,1031030113 parum metuentes,
Qua brcriter rurant 1311111111311130131113 durant,
His 0111113 intentae, 13113 sunl 01111313 repente!
Mors, timidum nomem, 1111331311113 31131101111111311
Ventura 331111 primo 111313 11013 parenti.
11013 subit, et moritur 1113113,033111113113113101
Certus 1111133 vitri: 11101111 3101131 1103 31301113.
1110110 1011, 301 33113 doinus, cibus herba tuere,
Qui, qnia mundus erat, mundum contempsit 113-
[11313.
830113 331303 (111113113113130131130 placuisti,

Β 1100331133, 01 31 11313311 sedes requici.

Ejusdem. .
23. 1110001131, cultor, vitiorum 110111113 01101,
Ante Dei 13313111 possideas requiem.
Lector securus quia 111101 303333 subiturus.
lluic completa [anien 11311113 dicut: 1111130.
S. Petri 601001111111(292).
rt. Coneio 8111331113,1331310310111331131103111131
Pastoris 1113, fidei cultu redimita,
Votum 10130111 nobis 1131, 000 lacrymandi.
Si mundo moritur, paradisi sede potitur.
131110101111131113111 3 dum 11311 tendit 311 313310
83 301131 Christo 0100110 dum migrat ab isto.
Si qua tamen cernis 11013111 viscera Patris
Culpa, 11331 33110, tergat miseratio larga

CEjus quem toto 3103313111 33103131010.

0011133 Christi, qui 3030131131013111311,
Quam bene certasti, quia certando 3033133111
833103031311303, stipendia carpis amoena,
Vivis 31 exsultas, 31311 aulae limina pulsas.
(11111313, 10013330, quia tepetit, obvius 3310

11303 1111 requiem, dans 3103 fine diem.

S. Dionysii prope Parisios.

211. Siprosa, retrorsus possent conferre salutem,
Nee prosa, nec 131303 1011301 11111,111000, salutem,
Nam prosa 131 versus de te 10131 013 dicaci,

0013 tibi 313 prosunt: Serpentis ah 013 0110331

33313313 SSDei Genitriei sacra designetur, 3011133-
103 Titulus verusimiltime spectet.

hocnomen mendam irrepsisse puto, proque Clinia-1) (2901 10 1131310 receptum esse S. Brunonem, ora·

3311313 legendum Cluniucensrs ; ut 1103 3000 911) 300· 13

ditum monasterium hic designetur.

(2811) ld est, mavislri, domini autetiam 3110113.

(287) Ouid 1013811011 subjectisibi velit inscriptio,
haud satis 1111311130.

(288)(13111100311313330 Cabilloncnsis cathedralis
33313313 jam inde ab anno 511 8111133011 martyris,
priori, qnod habuerat, 8. Stephani relicto, nomeu
accepit, ut 3113 haud dubio quam 11133 10 isthac
inscriptione non desi netur.

(289) 10 31111313 1111113031, 330, 01 modo commu·
01033111111101,1131101333031,3113131 eeclesiam cathe-
dralem, S. Petro apostolorum principi sacram, sex
3001 ecclesiae collegiatae, quarum una sanctissimae
Dei genitrici llariae dedicata est; 01 ad 11303, 01
10113 hic 1131333311 310 1131333111 perperam scriptum
sit, 011113 03 adeo 1131011, quae 10 0130011333111-
1313 Cubiionensi 113011 admodum procul 3113 331,

03 ibi pro viventibus, haud obscure 101101Τ11010
iniiicatur. ldem etiam 1313111 10 quatuor Titulis
proxime praegressis, infraque in multis aliis, quod
sane eum proxime 311310 3031 30001 obitam pro
Sancto 3000 330313 habitum luisse, argumento est,
ConsuleetiamCommentpraevinmnunntttletSunctr
Vitam 3 80110 scriptam 00111411. Ι

(291)Αο03 hic torte curata, qum in 33031311
dioecesis ambianensis beneficiorum Catalogo amm

1818 Ρ3113113 3113030333.221313033101,1]0013130313 ,

330 0001133303138. Antonii in Picardia ecclesia de· .
318(111111813103013333331001 1, 011 inGalliaChristiana
303131010. Vlll, col, 1213, videre licet, ad 13111333
0100113, 301 urbs Carnotensis superimposita est
exstitit ordinis Benedictini monasterium, quod

Sanctus Petrus 111 Valle appellatur. Hoc ipsumhaud
dubie 331 S. Petrum carnotensem lnc 3313011101.

 

