tata

excusato 111 matres. - l’Sdl.. sslll

1111

rem et mandatorum Domini uoluntatem, et perd 11111111, id est acceptabilis est ei 111111 omnis, qui

innocentiam, et sapientiam, et justitiam, et tidem,
et spem firmam, etimmobilenr, et pecuniae, idest
sermonum suorum distributionem, Proplretainhoc
psalmo demonstrat, ea intentione nt per boc andi-
tores quosquenonrerc1·lcntes,tamillos qainondam
ndei notitiam habuerunt quarn illos qni jam tidem
otiosam habent, ad huiusmodi reversionem, quae
sumina Dei laus est, adhortetur.

Beatus 111, qui 111111 1111111111, etiam timore
serviti, ethic seilicet, beatus est dum bene vivendo
ad patriam revertitnr3 et iu laturo postquam fuerit
reversus. Et ille beatus vir 111 1111111111 ejus Domini
persistens 11111 111111, 11 111 nimiam voluntatem
dilectionis babebit 11 mandatis iilis, et semen ejas,

1111111111 indulgendo peccantibus 111 se, sicut et illi
peccanti Deus condonavit. Et non solum miseretur,
sed 11 1111111111 sua, necessitatem patientibus sicut
1111 Dens multa beneficia confert, nt si nonhabet
pecuniam [151 ad accommodandum, saltemdispo‹ ,
111, 11 est distribuit 1111111111 suos praedicando aliis,
vel exhortando atiquo modoad bene vivendum, et
hoc injudicio discretionis judicando scilieet quo·
modo loquendam sit cum peritis, ct quomodo cum
imperitis, quomodo qaoque cunr nobilibus, et quo-
moda cum ignobilibus.

tium dicit commodat, innuit quiahoc quod fideles
dant pro Christo, sic dant ut hoc recepturi sint.
111111 enirn quod commodatur, postea recipitur. Vel

id esidoctrinacjusnonerit inutilis, sed potens erit,13 sie : 111111111111111111, borno qui 11111111111 11 com-
idestelficaa erit in subditis, qui habiles crunt ad urodotegentibussua, 11 miserendo et commodando
doctrinam illam recipiendam, sient terra bene culta diqiouet 1111111111 euos,babendosinjuetieio tremendo,
11111111 suscipiendum. Potens, inqnam, 1111111111 scilicet disponit quid in die jndicii‘ respondeat, ubi
doctrinae ejus, et sicquidem quod per illum semen unicuique reddere rationem oportebit, a similitu·
doctrinm, praenotio rectorum, 11 111 fidelium subdi· dine illius qui qnando curn aliquo est litigaturus,
torum, terudr'cetur, id cst vel exaltabitur in virtuti· primum disponit secum qualiter ibi sit locuturus.
bus et bornsoperibus‚ vel multiplicabitur, ut multi 11111111111111111111,111111.111 in hoc jucundus esse
11111111, eornm numero per semen illud 111111- comprobabitur, quic 1111111111111111111 1111111111,
gantur. Velsic :Beatus 111, inquam, votet 11 111111· a 111111111111111111111111111,1111111111111 commo-
1111111111,111111111111,1111111111 voluntas illa veretur, nisi ileu esset jucundus, et per hoc 11111
quae semen est opernm, potens 1111111 terro, id cst, 11111111111111,1111111111 justus existens erit 11 111-
frnctisseans bona opera in terrenitate sua scilieet 1111111111111 apudDominum, scilicet sempera gra-
in sensualitate. Quod est dicere :Voluntas illa non tia Dominiadjurabitur, ne deliciet, et quiain 111111-
sedet sensualitati, sed coget ipsam sensualitatem 1111111111 1111,111 timebit 1111111“111111111111,11 111
bene operari, et per exemptum ejus seminis sieC aeomminanti auditione persecutorum; scilieet,non
fructificantis, peuerotio rectorum benedicetur, aut timebit eum ei persecutores mortem comminabun-
secundum multiplicationem, aut secundum virtu· 111.Ν11111“111111, inqnam, nam eor ejus paratumest,
1111 11 operum bonorum exaltationem : 11111 do· idestproestoestsempersperore 111 Domino, 11 coufir-
111 ejus interiori, id est in corde ejus in quo cogi· 11111111111111111111111;1111111111 commovebitur,
tando inhabitat sicut in donno, est pieria, idest ut dixi, a bono proposito suo, perseverans donec
innocentia. Unde ipse gloriatur, juxta 111111111- dc hac vita discedens 1111111111, idest despectabiles
stoli t «Gloria 1111111111 111, testimoninm eoa· 11 victos esse comprobet inimicos suos; vel sic dno
scientiae nostr-rr¹ (II Cor. 1, 12), 111 1111111111- 111111111113111111ε111111111111111111111,11111111-
pientiae interioris, et justitio operum 11111 locati 11111111111111111111, jucunduslrornoabonopropo·
viri 1111111 usque 111 .11111111111111111.01111 est di· silo sne, et ideo ipsc justus existens bic, apud 111· “
1111 : liene operator indesinenter, et curn inno· 111111111111111111111111111111, idest memor 11111111-
cens sit ct sapiens et justus, per hoc doctrina sua niirnrsreternameibeatitudinem retribuere. Et bene
valens est ad boc, nt por carn penerutio 1111111111 sibl conscius existens,non 111111111111111111111111·
bcnedieatnr. lloc antem qinrd 1111111 est 111111 1111,Ι) tione 11111111, 11 cst asperaquando dannrandis dicetur: ἰ
etqnod pluria 1111111111111111111111111111, 1111111 . 111111111111111, 1111111111» etc. (Mattio. 1111, il 1
ipso est, sed ex lumino roro. Erortion est enim Nec timere quidem eum oportebit, 1111 enim est eor
secundnm sidem intenebris· 1111111, idest iu cordi· ejus in omni virtute pmatum sperare in Domino, id
lius beatorum, qni prins erant 1111111111, 11 secun- csisic paratumut possitqrerure 111 [1111111 remune-

dum peccata ct secundnm ignorantiam. Exortum
111, inquam, 1111111111 tenebris, et 1111111111, id est
ad opus rectorum, scilieet, ad lroe exortum est
ut illos qui prins erant 1111111111,111111111111,11
boc lumen est eis exortum Christus, scilicet, 11111-
ricors 111 naturaei. trituratoria 1111111111111 beneficia,
11 justus. ln hoe qnod jani justos inagis justitient,
innuit qnod el inlidclibus 11111 innien orietur, si
ad illud accesserint3 et per 1111 eos inexcusabiles
reddit. Ei qnoniam ipse 1111111111 11 11111111111111

rationem,etsic est paratum qnod 111 illo apparatu
1111111111111111111111111, ne aliquando improvidus
sit, et sic 11111111111111 111 cor ejus, quod 111 1111-
1111111111 perseverans in proposito sao, 1111111 despi-
1111 despectos ot impoten tes inimicos 11111 persecuto·
rrs, qni hic ad 11111111 111 ojus carue potestatem
babent. Vel sic : inde apparet quodlriebene dispo-
nit sui·monessnos,quiu 111 stennon 11111111111111111111,
111111111111111111111111111111111111111111111111,
sed 1111111111 aeterno 111111111111110111111111,11

 

