77 acin 7⁸

et quiaquando apud non luit, multis benetlciis 011, coneilio, quod ibidem 1000, id est, mense 1101110
nobis in eum collatis, male et nequiter tractati 00011078,0010111010101011,010000111100011010(0111
0010001111οτ 1010, idest, Pontius, inllomanocon- verba ex Manassis epistola n. 113 1100 transcripta)
01110οο111001000011000,001 falsatus; 01 ideo nec libato comite clericisque Remensibus, hunc, 01
uni, nee 01101110 ecclesiastico judicio respendere docui, comitatis, qui pro clere Remensi locuturi
001 10101000 001 debemus. » Cum ergo, uti 01 1110 0010001001, propugnare est conatus. Quibus ad id
verbis intelligitur, pluressanequam tresexstiterint 0101010110 0000 011, 11110110 proditum non inveni;
Remensisecclesiee canonici seu clerici, qui llio- 000 rere snccessusrern gesserit,ipsemet 10110010·
nassem archiepiscopum accusarint, quiqueproinde gia sua apud liabilloniurn opere 011,, p. 119 0100-
0001 Augustodunense concilium iu castrum tiocia· nit, ita ibidem ad Hugonem sedis apostolicae lega·
cense sese receperint, non est, cur hos inter ex· 10111, scribens: a Non selum per omnes 1010 Gallias,
stitisse liudulphumlliridem et Fulcium bonoculum, rerum 011010 ltaliae 01 Romae, 001010 001 qualiter
0010001000100;000(10010 110011, 1100 001 011010, antehoc biennium (00110 scilieet 1077) 10 eadem
cur 0001 hisce in eodemcastro (de quo ride tamen provincia 0 1011100101) 01110 00010οὼ1010 000 11οι
addenda et Corrigenda ad p. 519, n. 121) 00110100 100101 00 injuste res gesta est : et egerim 00010.-
000101111010, de qua hic disserimus, collationem judiciuin 000000 Romam processi, ibique super hoc
non habuisse putetur. 1100100001 01 1000101100οι judicium appellavi, Quia
110. Et sene 11000 ibidem aBrnnone habitam 1010 100011010110, jussa domni apostolici 10 ipsa
101000, suadent, turn quae huc facientia in medium regione remansi, 01 adrentum 10011010 001111010
jam adduxi, tum quae hic modo adhuc 001101101Ιο- 000001000000100001011,(1010000000100110110100
1101110, utpote in quade mundi vanitate coeli 00101- dem in prasentia domni apostolici, et 10 00001110
nitate, monachicoque habitu assumendo actum, generali inter nos et eos, 0011111 100οζ100110, 010010
optime quadrat statui, in quo sanctus post conci· avobis directi, aderant, altercatio habita est, 01
11010 Augustodunense Reciaci iuit; ihi enim tnnc ex 001010 accusatione ac nostra defensione, quid·
ille, bonis a ldauasse archiepiscopo spoliatus, lor· quid passi cramus, temere ac violenter 001001 esse
tunam patiebatur adversam, 000 010001 mortales 01 00001010 nondebcre, judicatum 01000 correctum
terrena despicere, coelestia 1001110010 01000 ad 00010 esc« Huncin niodum 1101100000, qui, quamquam in
sese convertere solent. ad haec ab ipsomet Sancto, Hugonem‚ sedis apostolicoe 10001011010100101 011,
sese 0110000οᾱ10, quod in collatione illa reserant,C remque, uti ex J'am dictis et porro dicendis liquet,
adimplere distulisse, verbis supra huc transcriptis 001010 0100010 exponat, sententiam tamen, in 00
indicatur3reautem ipsasactum id estinopinione, ab llugone in 00001110 augustodunensi latam,
000 dictam collationem 11001001 0001 0000111010 110- correctam seu rescissem 101000, 10010 indicat,
gristodunense habitam statuimus. Sanctus enirn, 131. 01000110000101,1010101000010000110001·
01110110 probabo, 00110001001100011081111011011 geutia 1000101100 ad meliorem frugem 1100000010

ritae 10 eremum secedens sese non dedit3 ante au-
tern, quam hoc laceret, triennio nt minimum cele·
bris, de qua hic, cum Fulcio collatio acciderat, uti
pronum 001 ex jam dictis eruere. Fulcius 00110 se-
cundum 11010 cum Ebalo comite anno 1077 (00000
0011010711,ου10. 111, 00101101001 irrepsit) [10111010
petiit, hocque illius inter habitacum Brunonepost
concilium augustodunense, anno itidem 10770010-
bratum, de 101010 mundi delectationibus collatio
01101111, 01 haec ipso etiarn anno 1077 00 01010

adduceret, a suspensionis sententia, qua Augus-
toduui suerat damnatus, hominem absolvit, pris-
tinoque gradui 00 0111010 001110 tamen, quas hic
subticet, conditionibus adjectis, restitutum in Gal·
liasremisit. lta apud Labbeuin 1010. x Concilio·
runi docet nos ipsemet Gregorius, iu epistola,
septimo ldus llartii, indictione prima 0010 0100010
dictis annum 1078 designat, exarata, sic scribens:
« Quia consuetudo 0000101 Romanae Ecclesia, 001,
1100 auctore, licetindigui, deservimus, est 0000-

11100010011010101010, antequamSanctusinercmum D dam etiamdissimulare, discretionis temperantiam
secederet, acciderit. Reliqua modo quae ad litem, potius quam rigorem 00000010 000000100, causas
aSaucto nostro, aliisque Hemensiseeclesice clericis episcoporuml'rancicratquellurgundiae,quisuspensi
10000101 archiepiscopointentatamspectaut, expc- scu damnali alegate nostro llngone Iliensi cpi- ⁷
(1101000. scopo 1001001, 11011 01110 gravi 1011010 discussimus
§vll Mune-eece Rorrra’ in 00001110 consum 00010 lienique ltanasscni 110010000100101110010000001,001

100101,010000010011000 sententiani, 10 se 11000010- 111 inultis accusatus luerat, seseque 0 synodis, ad

cinni 101001, epontificc rescindi 01111001 : quet 1001 quas linge iliensis episcopus 0001 inritavit, subtra-

01010100 000111, etqui tendent Brunorrcur e'n pristi-

num 1011010111 restituere jussus [00111.

Cum 1111000000, [lemensis ecclesiae acchiepiscopus,
llomam ad summumpontificem, t'lregoriurn Vll, ad
000111 ex dictis appetierat, jam advenisset, benigne
101100, ad meliorem frugem homiuem rediturum,
111100 sperante 1011 01000100, 0000010000 suam in

xerat : 0010 sententia,supcr euin dala, 000 110010-
dcc 1110100101 gravitate et solita inansuetudineride·
batur,iu 0100110111 gradum 0111010111 que restituimus,
00 quidem ratione, ut supra corpus 0011011 Petri ju
racel 1100 10000 ; a Ego Manassae lleuieusis 010111-
» episcopus pro superbia non dimisi, qued non
e venerim edsynodum lugundunensem, adquam

 

