sr 1111 aa

dit, per errorem posuerit. Fortassis etiarn mendosa Α 31 binis seqp. recitat chartam, pro percelebris San-
dumtaxat aut 133113 11131 documenta ex quibus, Dionysiam Remis monasterii fundatione a Gerra·
quse huc spectantia memorat, deprompta sint, ad sio archiepiscopo anno 1067, 31113 033 3313131,

manum habuerit. datam atque ab Oderico cancellario, qui etiam

00111103 postremum quidem idcirco maxime nominis aliqua variatione Oldaricus aut Oldaricus
8113171101, (11¹0ds1111d31101118(meliussfflleobjam vocatus reperitur. scriptam atque subscriptam3
dicta dixisset confirmationis) S. ldar.ini 03133113- dein vero pag. 166 31 seq alleri chartam'alteram,

rum, quadrandae, instrumentum coram Philippo, inreverens. Petri flammineum awaltero viro
Francorumrege,lianassc Remis synodum tenente, nobili concessam, itaque terminatam: « Actum
Pllbllssss 1301 8001119θίῑὸῐᾶ 8011010113110105101111) publice lluminiacounno incarnationis [lominica.
recitatum luisse scribat, nec 131333 synodi, Remis 1070, 3113133133333 Romae Alexandro, regnante
³ 1181111511 0010111101, 010 ΡΙΙίΙί111)113 1110001110] 101 Francorum rege Philippo, Romisldanasse archiepi-
1111θῖ01610,111800001110600111 vel allud 00111100· 33333,3131111133333 Odone, cancellario 01311133»
rum synodorumque collectores, rel etiarn a'pudGal·B etc, Cum ergo, uti e binis hisce ab ipsomet Mar.
11311113113313333133311313133,313313333311313113- 1313 adductis instrumentis publicis constat, ecclesiae
111831181311,01101111133113333333111111113 celebratio Remensis cancellarius anno 1007 31 3333 1070
101580111001111, inarchiepiscopisssemensibusrecen- Odalricus adbuc exstiterit, Sanctus sane non ante
sentes. Aiunt quidem ibidem col. lt. fuisse anno annum 1070331133] ante annum 1067, dignitate
1071 alienasse concilium ad illicitas Philippi regis illa fuerit decoratus.
31 bertradae nuptias llrmandas in urbe Remensi 93. lmo verone ante annum quidem 1071 id 13113
celebratum rerum huic interfuisse Philippum,non acciderit. Etenim apud cumdem iterum Marlotum
addunt, etinmhaud dubie‚concilium seu generalem 3331331 lom. 311,, pag. 168 31 seq. 3113131 charta,
archidioecesis 1131333313 synodum, quarn 33331071 313113111333133313 13 dioecesi Catalaunensi mone·
1133333331313 celebravit, ad firmandas Philippi 3131111331311333 confirmandae 11333333, 113133331
curn Bertrada nuptias celebratum 131333, 333 113· archiepise0p0,impertita, quambaec claudunt verbo:
turi, sihas anteannumcerte 1002333131333133· α Anno ab incarnat. Domini 1071, 131131. 11,
tractas, considerassent. Kalend. Novemb, epacta prima, regnante vene·
91. Utnt 311, dubium equidem cx omnibus jam rabili rege Philippo, bane chartam, in generali
dletis lit, ao instrumentum, de quo 13313 hic 13133 synodo ilamensi corroboratam et confirmatam, ego
actum,jam 13133133331073,3111311313333131, 0131113333311331 31 subscripsi;» 3131331313 duo
monasterio S· 1311131 Gemellorumsuerit concessum tune Odalrici,altcr Remensisecclesiaecancellarius,
33 proinde 3113111, anSanetus 33313333313113131101131 ejusdem (adi ldarlotum opere et torn. mox
cancellarius 3313311333111,333331131133 ul minimum iterum 311,, pag. l5l) praepositus 33 131313 3111333
qued, ut supra monui, ilistoriae litterariae 1113313 San· Dionysiam Remis monasterii abbas, Remis
scriptores arbitrati sunt, jam inde ab eodem 11313 floruerint, recitataque ebartae, monasterii Mauri-
3333 1073 exstiterit. Verum, etsi id 113 311, Sanctum montensi datae, subscriptio, utpote Odalrici scripto·
etiam 3313 133331 3333 10733333311311131133133313 ris nomini contra morem, in chartis 331 33313313·
313333 obiisse, nonnulli existimant. Et quidem hoe rum cancellarios scriptis serrari sollium, 3333311311
diutissime ante annum illum ano obierit, si ldar- titulum non 11311333 adjunctum, 01311133 praeposito
131331311131311313113331131131333313 13131333. convenire videatur. veresimilius tamen Odalrioo
ll5rectesc1ibat.lbienimde Gerrasioliemensium cancellario tribuenda est, quod cancellariorum
archiepiscopo, anno 1067 rita 133313, 113 memorat: luerit chartas publicas, quae ab eeclesiarum, quarum
α Ut omnibus modisraipubliore presertim litterariae cancellarii erant, seu capitulo seu episcopo daban·
prodesset Gerraaius, scholas Remenses, vetustate tur, conscriberenominisquesui adscriptione muni-
collapsas‚ illustriores reddere statuit opera S. Bru-D re, facileque lieri possit, 31 bic cancellarii titulum,
333303133133313, 33 13 33313313 Remensi a pueris utpote 31 Charta), in generali diocesis 1131333313
3331111133313331131311131 33331333133131313 cons- synodo solemniter corroboratae ac confirmatae.
111311,311113333331131131113 officio, quo egregie per· 33131313 verosimiliter non requisitum nomini suo
iunctus est usque ad 1133333313 1, 13333 ipse, eal· adjicere neglexerit. ,
catis dignitatum pompis 13 eremum secessit 31 91. Verum, ut haecquantum 3131131131 hic me·
inira dicetur. 3 . morata, in cujus praeterea clausula. num. praeced.
sanccimus ille, Sanctum nostrum aGremsio, data, epacta, antiquiscomputistis usitata, eum anno
Remensium antistite, 33 31313 ante annum 1068, 333 33313311, subscriptionem sese habeant, Bruno
quohicjam obierat, imo vero jam 1313311 anno equidem, uti omnia ad institutum praesens modo
10563133331133131311,1133133313333133131333· adducta consideranti patebit, anno 1076 exstitit
cellarium creatum luisse, non obscure doeens. 33313313113333313333331131133,333331131061111331-
llerum postea ipsemet liarlotus, quea tam cito Bru· tatem hanc consecutus nondum iuerat, ut 1113
nonem munerihuic non inisse admotum suadent, proinde indubiesaltemrelanno, qui nune proxima
13 medium adducit 113 primo quidem pag. 130 excepit, rel altero e sex sequentibns condecoratus

 

