179 S. 000101110101110111101011 lNSTl'l'UTORIS Ι 4811

lum nuspiam inveniannvel ex notamen,quodiidem Α 7711. Porro translationis Sancti nostri occasione
priores, ut 'turritanum S. Stephani nrorrasterium uolitantum sacrorum ejuslipsanorumpartem Car·
0111011001011110001100110111001, deputati antea thusiae Fribnrgensis prior, alteramque Coloniensis
¹ fuerint, verosimillimum autumo. Sed haec de iis, Cartlrusire prior. quicum aliisProvinoiarum Rheni
11001 11111011 thesauri translationem spectant dixisse 01100100111100 llelgii Carthusiis, ut Blomenvenna
111111011100001101011010000001111110111101.11 eo, eliam verbis supra huc transcriptis docet, sacrum
dum solemnitas ista perageretur, por hetthaeum, donum communicarunt, obtinuere 3verum etiam e
0111101110 Bononiensis priorem, capitis partem saerotlarthusiensiumordinealiinonpauoi, uldu-
luissemodo,quemerponit, decerptam, Blomenven· bitandum 1100 apparatae imprimisquidom 1111110-
01101111 proxime datis doeet,uti etiam partis illius siaeParisieusis alumni 01 digiti,quod hodieque, ut
portionem unam Gregorio,Carthusiae Friburgeusis Baillotus tom. 111 1111110111 001, 111 docet, ad pedem
priori, anno l5l5‚alteramquc Carthasim Colonien· 111100,111011011110 exhibeatis,cernitur,sibiimpetra·
sis priori anno l5ltla laudato ltaltheo, Carthusiu- 101οε11101011001110110 contexta 1 10 Sancti Vita
norum Bononiensium priore,luisse donatam. 0111111111 assertionem pretereahuc facientem sup-

778. Ac prior quidem Coloniensis, 101 1101010 11011111111010,101011111100010001, 101011 pendeo.
hoc donum luit collatum, ipsemet qui 11111100 10Β11110110,οο1111010100010,11001101001810011 nostri
11110111 1011111, quique, quod 1011101 100 Lugduni corpus transferri conligit, iacobum de aragonia,
Batavorum 01101 111, 1011100111 011101 11111111 uo- Carthasim Neapolitanae priorem,e S. Brunoniscor·
minatus 0001110 invenitur, Blomenvenna exstitit, pore 1010110111 mandibula partem unacum duobus
utiliquettumer temporeque CarthusiaeColonieusi dentibus, 11011 sibi ad hoc 1 Pontihoe facultate,
a Petreio 0111010110 praefuisse 01010011101,1001 ex cepisse,sacraqueillalipsanaad Franciscum 1 Puteo,
Surio, qui eadem, quae verbisjam datis Blomen· Carthusiaeldajoris priorem,qui ad solemnem Sancto
renna, in conscripta a 10 Sancti nostri Vita memo· cultum procurandum non parum contulerat, dono
1101,1000001111110111100010111011 Quia sanctus misisse;Blomcnvenua autem, quiex jamdictis
Bruuo patriam habuit Coloniam Agrippinam, idem rei gestie luit aequalis, eamque etiam 0111111100,
dominus ldatlhaeus ejus capitis parvam portionem Carthasim Bononiensis priore, qui Sanctis transla-
donavit domino Petro leidensi, Carlhusiae C010· 11001 praesens adstitit, verosimiliter audivit, sacrum
niensis priori, 001 100001 illud 1011 longe gratissi· illud donum Francisco 1 Puteo, Carthusiae lllajoris
mum, quique domum reversus anno 1116 donum priori, citius quam 10001111111010111[0111011000
pretiosissimum 10 00010111 carthusiae Coloniensis C oi non dono missum, sod ab ipsomet Jacobo dedra·

die SAugusti reverenter deposuit. 0 111 801101. Ve- goma, Corthnsiae Neapolitano prioro‚oorom obla-
rum qui lactum, utllatlhreus,Carthusiss Bononien· tom inisse, niomorioo prodit.

11110101, capitis 8. Brunouis portionem Gregorio, Ι , Ι

Carthasim Frihurgensis priori, 111011011111100111001 78⁰· En einim f³0¹⁰¹¹¹¹³vesba² ‘'Cflmneffltiums
0101101001 0000 1515, nti Blomenvenna 000010 0001. iuquit,hujus restitutionis (Calabrini scilicet S. Ste-
talis testatur, iu generali ordinis· Carthasiensis Phfflli ¹¹¹⁰ss⁸⁵i⁰fiii urgerem? ⁸0¹¹ 113013191ΰῆ iem·
oopitnn), 00 moro in (100100οῑ0 0010110010, impos. pore,quocapitulu1ugenerale Carthusirocolebraha·
ttoni, 000100ιο0 00000100000010001000 000100, 10010011 priordomusNeapolitarru‚euinegotium 1100
(1001000101 0010010001 00001 100010 110001 000. 0001101110100111, 011111100111111010100110 111111
1100111111011,1101110111111, Blomenvennu,quiet.iam (101Πὶ11θῖ 1111615001 Prifflidfflnfls Millffl'ls Callhssslaes
100001011001111110011111111010111,101010011111· partem mandibulas cum d⁰⁰b¹¹⁵ dt‘sslibus 3111011
000111 com 0 dnobus singolorum 0001010 carino. Brunonis, narravitque cunctis audire cupientibus,
sionsis provinciarum visitatoribus onos dumtaxat, abbates 1101001 sancti Stephani,in qua sacrum cor·
ntiin opero quod ordinis Coothosionsis ,innotos pusheatiBrunonisrequiescit, tanladiligentiasaeras
inscripsit, innocentius io iiosoon 11001, cop, ⁶22 Drellquiasejusdem metu Carthasiensium, nescilicet
docet, ad capitulum generale, in Carthasia ldajori illud substraherent, custodivisse, 01, 0111101 sepa·
celebrandum,teneaturquotannisaccedere,eapitulo· ralis atquead diversa semiim ¹⁰⁰⁸ P0P⁰⁸ifi³2 ⁰5³·
qno gonornli anni {515 mogon-ios, conthnsiae Fri. 110110 011001 reliquiepraeter abbatem ot alium ilde
burgensis prior, tonqnom dioto finoni provincio dignum. » Hactenus 11101111101111 quidem suis
111111101, interfuerit, 110110 intelligitur, 1101 1101010 Verbis, ui 00ss⁸id0fflssii 13181111 118111851111 iratist,
10000001,οιΒ]0000010000,1100101 ipso provincio Sancti mandibulam una cum duobus ejus dentibus
Rhenivisitator esset, capitulo generali anno 1115 ad Pulfflffllffls MRJ'OPiS Carlhflsiae 1111011111, ᾶΝθῑῑΡῠ·
000 10101100111011100 1110011111 Mattheus, Cartha· titanorum 0111101110010101111010110000001011111
1111 Bononiensis prior, parvam capitis S. Brunonis submissam, sed hunc ipsum, eontra ac Zenottius
portionem,quam 01111011110010010011,1100(110110 1011111111010 (1111101110 Maioris priori, cum capituli
civitate 01101 8100101 esset, destinarat, ante 111- generalis tempore 1110100101 adesset, sacrumillud
1101011111 10 manus non tradiderit, seu ad illud 10000101101110; quodantem ad tempus, quo res
usqne tempus, quo illum capitulogenereli interlu· acciderit, spectat, tunc eam, cum, ut S. Stephani
turum 1111111, 10 manustradendum 1010111111. monasterium ordini suo restitueretur, Carthaeiani

 

