tet

S. BRUNONIS cmrflvsttttonuu lusrnmoms

tto

1001101111ἰο1101000000001111 S. Stephani de BoscoA 1110011110 1191, 01 Aprilem Jam provecto, 01 su·

in Calabria 0010100101 apostolicam benedictionem.
Ad roligionis ordinem propagandum et ad suos pal·
mites extendendos 01 0111011 000111 debito propen-
siori cura debemus intendere, et ipsum divina 110-
grantia pullulantem 100010 010 viribus, et lovere.
Cum igitur divina inspiratione praeventi subCister-
0100010 ordinis observantia volueritismilitare et su-
per hoc confirmationem apostolicam et favorem
Prior vester, ad nos veniens, obnixe petierit, 110-
trum nostrorum communicato consilio, cum dex-
10101 Ε100101 10010110 1111001111,10011010 hoc propo·
situm commendamus, et, ut amodosuboadem ob
servantia ct correctione abbatis 01 fratrum Fossae-

premam Ecclesia cathedram luerit evectus, bulla-
que tertio 1100 000 11 Decembris die, 0110οΡ0011-
1100100 ej 00 0000010 datanotetur, consectarium 001,
01 monasterii S. Stephani de Bosco 1101100 seu re-
ligiosi Turritanae eremi incolae anno demum tter
aut sequentisinitioad Cisterciensem ordinemtrans-
ierint, ac proin, ut monasterium illud non tautum
aunis circiter sexaginta, ut Blomenvenna verbis
000101100 110000110110 tradit, sedcenlum propemo-
dum et amplius in vitae, quod in 00 secutu'sfuerat
S. Bruno, institutodurarit, pluresque 0110111, quam
quinque, instituti Carthusiensis, antequam 01111-
stercienses transiret, 01101001101100111.

Novoevivere debeatiS, 01 gratum Deo famulatum 7411311610(30101110811111011810 brevi, quod suo
Deo impendere, auctoritate apostolica, salvo Ec.13Historiae ordinis Carthasiensis prospectui attexuit,
0100101 llomanmjure,confirmamuslt'ulli ergo om. Chronico Priores nontanlumquinque,sedtredecim,
nino hominum liceat, 11000 paginam 0001101 0000- qui ad S· Brlmoms praecriptum Turritanam S. Ste-
titutionis et confirmationis intringere, 010. 1101010 110001 (10100011 autequam haec Cisterciessse institu-

Laterani‚ lll 1100 decemb. Pontiilcatus 000111011-
1102. 0 Cum ergo, uti 0 1001111010 hoec bulla seu
brevi intelligitur, coenobii S. Stephani de Bosco in
Calabria 1101100000 religiosi Turritanae eremi in-
0010, non tantum non repugnante, 001011001010-
bante propositumque 001010 laudante pontifice,

tum amplecteretur, ad annum usque uta rexere,
suo singulis nomine apposito, recenset, eorumque,
qui post quintum a S. Brunone tloruit, anno 1133
01111000 110101. Ε1 0000 0 Tutino 010100 011010, quam
quinquenni adnormnm, aSancto nostro inTurrita·
na Calabriae eremo institutam, vitam exegerint,

ad Cisterciensem ordinem migrarint, sicque idi · Pl'mssss 00010 enumerari, verosimillimum apparet,
ciendo contra [teum indubie non peccarint, 1100- ium exjam ditiis, tum 011010 ⁰¹ iis, 000 huc ia·
010 001111 1010, an futurum sit, utquisque satvg. 0100110 111 0110 10 Carthusianorum initiis Disserta-
rosimilc arbitretur, illum eorumtransitumeausam 1100000101· 2⁰ Oi 0111100ι seqq· C⁰l¹11¹1bifl³‚ flii 111100
esse potuisse, ab quam Turritanoe eremi 1οης, qui consulenti patescet, 10 medium adducit. Jam vero,
ad Sancti tumulum prodigio excitatus luerit, exis· 0001 11000 iia 1101000011 000 [0051 (10ἰ 1100111310 011 S·
tere desierit, 001, 01 mavis, exaruerit. Jam vero, 30000010 tumulum 01105011, exaruisse, 500 05801
cum res ita habeat, manet sane ex supra dictis, antequam S. Stephani monasterium ad Cistercien-
0010011010 ex eo, quod 1000, qui prodigio excita. sc institutum transiisset, desiissea blemenvcnna,
tus luerit, uon 00101100 existat, ecque ac 00101111- 011100001001 ejusdem 0001 00 0111010013 suni, 010·
111001, 00 miraculo hujusmodi locusunquam 100111. 100ῑο0, 0005010000 0511 Ui s0¹¹S ilie 110⁰ tantum

711). h'cc multum ad 10111 10011, prodigiosos 100100 quinquaginta 01101101 001 sexaginta, sed nonaginta
non esse semper perpetuos3 etsi enim id verumegse amplius 0111110 0001 Sancti ¹nostrl obitum debeat du·
dederimus, consequens duntaxat erit, 010131 ad rasse, 0101 101011101110 00101000 1101010111 0011010-
Sancti tumulum fons nonamplius inveniatur, lons rum, qui eremi Calabrinae 01 Cistercienses deiec-
mma„ prodigiosusibidem existere aliquando praue. 11011001 jam iude ab anno 1160 001 011010 011100100-
ril3 unde 101000011001 1001001 hujusmodi ibidem 100101010001,01011101001011100 sitalienum.Atquo
olim exstitisse,pro indubitato nullus 00110 habebit. 11100 0001, 11οῶ iumdepmdigiosoilio sonte, 81800-
0001} si interim lons prodigiosus ad Sancti nostri cti tumulum, uti ascriptoribus supra laudatisrcler·
tumulum uuquam exstiterit, atque ob causam, aD tur, 0¹0¹'i0‚ tum (Ῑθ iGfflPOre 1100101 00050 01) quam

laudatis scriptoribus adductam, duntaxat desierit,
is equidem diutius, quam annis quinquaginta aut
sexaginta durarit. Eten m cum Ccelestinus ll papa
anno titt, quo monasterium S. Stephani deBosco
01 Cisterciensem ordinem nondum 101000 1100010-
1001, acproin 1001010, qui ad S. brunonis tumu-
lum prodigioiuerit excitatus, nondum esse desiisse,

· apud omnes, qui miraculum istud admittunt, in

confesso 001, vitam cum morte commutarit, nec
tamen serius, quam 00001010010011110,1101010010-
0001011001 011 Cistercieusiem ordinem transierit,
Coelestinus papa, qui 11011οι11 jam 1001101001 010110-

esse 10 10010111, 1100010 000011001. Proximum 001
01 10 0111000110, 0010 magno numero per Sancti
merita luisse 0011010, 00 maxime in savorem co·
rum, qui 0 0100101010 prodigioso sonte bibissent,
contigisse Blomenvenna verbis supra huc 1100010-
110 aliique 1000101110 0101001, 0000 tractem.

711. o hicet, inquit deSBrunoneBlomenvenna,
miraculis multisclaruisse legatur, tamen, quod sine
dolore recolere nequeo, non sunt hujusmodi mira-
cula ea, qua decuit, diligentia conscripta, aut, si
conscripta 10010111, 01101100 religionis (Cisterciensis
1111011001.) 0100001110 111 monasterium ejus intranti·

010111 S. Stephani de bosco iratribusimpertiit, alius bus, primum negligentius 0011010 custodita, deinde
esse 0011001001, quarn Ccclestious 111, quare, curu deperdita suut. »ltaille,adamussim etiam sibi Su·

 

