111

8. 919191199111111191111911111 18811111101118

iti

1919 siguino, Casa-liei abbati, ut carthusiam 1911 tradidi. Sed 919119, (19919 pradictus Bruno nobis

deuntibus ad hanc S. Brunouis discipulis restitue-
191, 11991119191, 1919 91119, quibusillud ipsum 819·
99 1999 91191919 enixissime rogabat, itineri tan·
dem ad illam, quam reliquerant, eremum rover-
lentes, sese dederunt, 91 biographi nostri unanimi
consensu tradunt. 11199 Urbani litteras, ex supra
⁸ laudato Annalium Carthusiensium libri quarti ba-
ctenus non VulgatiVallis-Dei exemplari exscriptus,
mecumque ajam 991199 laudato, qui sese nomi·
nari nullaratione 1911, 89111991999 Parisieusi com-
municatas, hnc transcribo. Hisce concipiantur ver·
bis: «Urbanus 911999199,99119999119199111911119·
11991919 11119 Signino, abbati casae- 1191,91911191999·
3193911191 salutem 919199191199111 benedictionem.

1999191, ideo non 991 reddita, quoniam 9119111199
9991119 19 99111919 991 interdicto 1911919119 nonpo-
tuit inveniri ; 91 91 uuquam inventa 199111, eorum
1199919119 911 juris. Factum est anno 911999199-
tione Domini 111110, xv Kal. Octobris. Ego Siguinus
abbas subscripsi, ct iu prasentia archiepiscopi
11939919 1999 91911991 91 1919319 couilrmavi. 9

530. ldorhensius, e cujus apographo, in chrono-
logico-diplomaticam,quamde S. Brunonoconlexuit
Distribam illato, atque ad autographum, uti 911,
199939119, 919119191999 descripsi, 1193999111 91·
9119119991919, 19 91119911999911999991919 199119·
1991919119111 ex integro 999119999981391999,
11999-119191199911111991, 1991119 91 lingone, Gro-

lios, qui 918991991989199999191119911919191911-8119991911199991199919, utpote qui archiepiscopus
199191139919111919999 quoque 1199199119 919 d1 non 199111, distinctum pronuntiat, aliumque eum
3991999119191911,09199139999919911199199191199 999 9999 quam lingonem, anno {otiien 91199919
9911111919819999919, 919119911991111111991, evocavi- 111999199119199919991199193919 supra 9911991919
mus, ipso ad 99919119919919 9119999119119111 laudato, Lugdunensem archiepiscopum creatum
menti aliquid 191191911911 999 possumus,quooiam insinuat. idem etiam 19 999 de Canthusianorum
neo debemus. Vestram 9139 dilectionem rogamus, 1911119 1119991191 11999 9991. 1118, 911 199“ Jam tran
91 rogando precipimus, 91 eamdem 991191919Ιί- scriptam chartam pariter transcribit 3011111111118
191191911191991919119119,911193191191911991199 observat, 91 19919 quidem alium 99191 lingonens
quod vobis de eadem 99119 praedictus illius noster archiepiscopum, quem Signino, 1991191991 91911919
1911911919(11191919991999191,11999911911199119· confirmanti, astitisse verosimile sit, nou novi.
ne restituite, ut in 111911911191199191991191199- 1199991991 1911991 accidat, hugonem alium in
9919. Nuncenim 1191199, qui dilapsi 1991991, 1199 919119, 911919 19 919119 9919911111999999119991919·
inspirante, regressi sunt, nec aliter acquiescunt in ri3 nihil enim obstare videtur, quo minus Siguiuo,

eodem loco persistere. Sane postquam 19 19119

Casae-Dei 911911, 1999 quidem, cum Landuiuo eju-

19119119 99911111919, 19119 ’111319191199 praelatum sque sociis Carlhusiam restituit, lingo, Gratiano.

chyrographum pro 999119 jussionis reverentiore-

91119919 99 moremini. »
519. Porro Siguinus, 9191119 91119919 99 8. Bru-

999191111919 91111119 911991991, 19911119199199119·
to, uti omues ilerum Sancti biographi scribunt,
obtemperans, carthusiam Landuiuo aliisque S.
81999919 discipulis, ad hauc redeuntibus, restituit.
Chartam 191119919,991199911991199 jam laudatam,
quaid 19911, 99119939. Sicbabet: « Ego irater Sigui-
nus, abbas Cassa-bei, notum 11911 1919 11999911·
199 91 1919119, quod 119191 Brunca 11. puanrba.
no Romam evocatus, videns loci destitutionem,

191119999911999199;19991919 cum chartam, qua
restitutionem 1999 19911, confirmavit, liugo, Lug-
dunensis archiepiscopus, adfuisse credatur. Quod
91 id displiceat,vidc,num 199 charta verba, « 119·
9919, quod nobis praedictus 81999 1999191, coram
congregatione nobis commissa in capitulo nostro
991119999119 Gratianopolilaui episcop. 11939919
939 ipse irater Siguinus... reliqui, u interpunctione
19911911919 « 19991911 9191999, positaque post no·
meu lingonis legi nequeant, ut sensus 9119119 911,
8199991 quidem, dum carthusiam Signino Casae·
1191 911911 donavit, Hugonem Gratianopolitanum

1911119919991199111199119119191999119199199191111 9119991991; 8139199 991919, dum 19119 Landuiuo
locum 3311111519, nobis 91 Congregationi nobiscum· 1) ejusque sociis restiluit,iiugonem,hugdnnousem 91-
missaeposgmodum vero rogatu Putris nostri papae chiepiscopum, 1199991991 astitisse. Utrolibet modo
1191199191119911991199191991911 fratris Brunonis, resbabuerit, ita equidem apparet, 999 esse, 9919
91 9191991119111199, utibidem remanerent, aprione duobus lingonibus diversis, quorum alter inipso
„orum Brunone plurimum confortatis, iratri Lan· charla, alter in hujus subscriptione 1991991919199·
duiuo, quem magisterssruno discedens 9919119 119· 111991919999 ῐΰοῠῠῐῐὶθῡῑῦῐηρΐῠ δῠῦρθθῑῡὶῑθῦθᾶῑΰῐ·
111199 119199911, 1191 91 9919119119111199 991 99 de 131. 81199191191191919119 99919999, de quibus
gentibus, el eorum 99999999111991199919 quod no· Jamsupra actum ellam habemus bauduinum ³11⁰·
bis praedictus Bruno 1999191, 991991 congregatione squeSancti discipuloslloma, quo Brunonem 1991991
99119 9919911999 19 99111919 999119 991 praeseutia secuti, ab 9991 10111 decimo quinto Kalendas (1919·
Gratianopolinat 191199911 lingonis. Ego,' 1199 irater 1119, 999 99111919 decima Septembris die, qua di-
918110υεὶ ριἪ1111311, Cagaepeiabbas, cum consensu ctum mouumentum datum 9919191, ad Caribusiam
11911919 9991191919 reliquit 91 919 91 successoribus 191999 reversoslitquehiuc jamconsequitur, utnon
sorum 1199919 praedicta Curtbusiae pro voluntate nno amplius anno,quemadmodumuonnnlli absque
sorum omniuo liberum 1991, 911911991991 om uiuo vade antiquo contendunt,sedpaucis duntaxat 9199·

 

