1181 8. suduosis mumusuuouull memoretis OPP. PARS l 1188

1188118818118111111811818111818188881111188188811 perbis 88181881, 8888181188 iu 18188188 mun, td
fidelesper 111818 88 portum vilae transcuntes, perso· est iacies eos reverti ad considerationem pulveris
‚sationibus immergere etiumuri retinere uitentur, sui, scilicetcousiderabuntl} Ι 6 quod in novissimis
sed tamen 1111888881118111881111181, id est per illud ed pulverem putrescendo revertentur3et hac eonsi-
mare transibunt 1188188 81 sancti usque 88 portum deratione humiliabuntur, juxta illud Salomonis :
ritoe, dicti naves ce quod 8 tribulationum impetu 8 1188181818 novissima tua, 8118 aeteroum nou pec·
uon superantur, sicut 118188 181 mare transeuntes cabis illecti. 111, lo). » Et Dominus ed Adam dixit:
8 procellis fluctuum 11811 immerguntur. Et in hoc « Terra es 81 18 1811818 ibis (Ges. m, 111). u Dico
mari quoque 881 droco iste, de quo omnibusnotum guod auferes spiritum eorum, et 88111188, 18 881 81
881, 88111881 princeps diabolus, qui dicitur istc eo unitate ineffabilis naturaetuae mittes in 888, 888 18-
quod omuibus perlamam 11818881101188818818 8811181 (18188111, sed spiritaliter, S. Spiritus 181811,
(1188888111 111 188111811ηωί1 ad illudendum 81 a fideli· 81 per illum Spiritum creabuntur, idest in virtutibus
bus, scilicet formose 81 pulchre disposuisti, ut iuillo recreabuntur, 81 per recreationem illam 1888881818
111811 esset draco qui nitetur decipere sanctus et innocentia sociem terre 1818 Ecclesiae interiorem,
illudetur eb cis, cum non poterit iu eis tentatio (1818 prius inveterabatur per peccandi consensum.
ipsius ¹⁰0¹11¹1 habere, 111 similitudinem lupi qui ple· BQuod est dicere : Renevubis per restitutionem in·
sumque, 01111111111151110110351110111181111111, 111) nocentiee rationem anime 8818111, quae dicitur 11-
·oo illuditur, dummorsusejus illaesus evadit. Et bene cies, ee qued per rationem anime consideratur.
quidem dicitformosti.Formosumenimestetvalde Fecit entem exhortationem 88 ipsos qui reno-
pulchrum‚et 8811811881816888118111811881888,(11188 venentur, nt nenne de renovatione sni gloria.

draco addelibus illuditur. Dico quod 1888 1181118- cent, ipsi emnie bene attribuendo quoe 818 opere·
clesie scilicet, impletur possessione tuo, 0 Deus, 81 tur·

quod in mari sunt animalia 8118111118, et droco, et Inde namque Deus 1181811181. 11188 (1888 [1888
emnia boee 8818881881 8 18 ut des illis escam, idest emittet spiritum suum 18188, o 1188188, 81 creabit
reiectionem, bonis quidem virtutes 81 bona opera, 81 renovabit 18881ἰά8818811818181818111881111-
8888 reficianturmrnlis autemlicentiam persequendi bito bene vivendo‚ct ipsi omnia bone (1818 invobis
11888881 incorporandi‚et hocin temporeote dispo· 1111111 111ΐί1)θῦ110, 111 durant 1111111 tn ’8111181111
81181881 81881 : Neque terra 188 1188188111 poterit he· rum· 011011 Oti 1111116 ² (1101101111111111 1101111111
bere escamrirtutum et operum bonorum, neque re- vestra, 81 ascribendo ipsi omnia bona (181818 vobis
· 111111881881818181181818111118881818188118888118881- sunt, et usquein saeculum de generationem 3888-
18188811888881181881881181,111811111881818188, in rationem persuccessionem.Dominus enimloetuts’tur
quo dispones omnibus 8888111 8818, unicuique pro s'u operibus bouis ue, id est sibi ascriptis. Quodest
modo 88811188 (1888818818 exspectante teescam,dunte dicere: lude Dominus leutitunsi hoc modo eum
vero settle escam, scilicet reptilibus 81 8818818881- glorificaveritis, nt opere bene qne in 1811881818-
malibus coltipentlldelcs.0uodest dicere: Postquam tur, nou vobis, sed ipsi ascribatis. Exponit eutem
eisdabisliccntiam devorandi bunos persequendo et ipsc eperacum addit. Dominus, inquam, qui respicit
incorporando, colligentcos‚quosdam persecutioni· terram, etc, q110d5⁰³0q11011lib¹¹³ exponeremus
bus interficiendo‚quosdamautem incorporandoAEt quoque sic aliter legi, ab illo leco ubi dicit: upe-
18 aperiente manum largitatis 1888, ut dee terre tuen rieule 18, etc, dico (181118 18 illis animalibus 81181111·
ecclesiae escam virtutum; omniu membra ipsius libus 88888188181881, etoperiente 18 mouumlargita·
181118 implebunturtouitote‚scilicet innocentia 81818- 118 188 81188 llnem mundtomuiu, id 881 omnesqui
teris virtutibus. erunt iu terra,scilicet iu plebe 1888188 implebimur

1188 88188118181118118818188 magnificentiam di· uuuaseuueipmniumque virtutum‚quaudo eis Elius
vinee potentie. Dico quodmunum 18 operiente omniu D 81811881111881881881.1188118818881881 1188188 18 fo·
implebuntur 18181818. Postea 8818111 1888818118 8 ciemidestgrstiem tuam non re,sedpro reputatione
quibusdam lldelibuslicclesiae, seciem‚idestgratiam homiuum ursatuuurepereecntionibnsenuchrisu.
tuom turbabuntur interiusabillicitissuggestionibus‚ Quod estdicere: Postquam omnes ad 1188111 conre-
818111118818 prevalentibus. Notandum vero quud 881181, videberis ab 818 gretiam tuem avertere, cum
quoties Deus 8888 818 permittit turbari, sutpro ali· permittesAnticbristum in eorumeorue dominer-ibt

' quibuscomm molismeritis eos ut pereant dimittit, sic turbabuntur in corporenon iu anima. 1111811888-

aut proipsorum utilitate eos ad tempus turbari sinit, feres spiritum eorum,id est permittes auferri per tri·
ut 11818811888881881181811181881188181 aliis pec· bulationes 88111188 eorum. 1118188188 881811 spiri-
contibus parcere sciant. (11188181 gratia Petrum tum, (1888 deficient abbae 1111188118 corporea, nou
permisit 88881818, nevidelicet insolesceret de pree· selum morientur, sed 81 reuertentur iu pulverem pn.

18118818 suae sublimitate, etin cunctos sibi subditos trescendo. Pulverem dico suum, scilicetde quo 18811
V peccantes sciret mitius agere. llice quod evertes 81188 inddamluerunt. Legitur enim horno de limo
sociem tuom nb eis et turbabuntur. Postea quidem 181118 181888 818188 (Gen. ιι, 7). Postquam erge de·
eeferes per immissionemgrutire tuaespr'ritum eorum, 1181881 ab 1188 vitaetiupulserem reuertentur, tandem
scilicet superbie, qui non erit tuus, ,888 eorum, 81 in diejudici 8811118111 Spiritum seuctum tuum, et ejus
deputem ab illo spiritu ex toto. Et ut cx toto a su· cooperatione uua 188881188881818111881881181118,

 

