1181

S. 610010 Formosetlencis ecclesie (366).
93. Frustra conquerimur justus si morte 0001600.

Omnibus uua via proveniens varia
Tristia damnetis, dat gaudia plena beatis.

Ergo heatus erit qui bene transierit.

Felir hie 60000, 001 consonat 000 006 000

1300 modulata piis, comptaque 601 studiis.
Nosque precamur ei lumen lucere diei,

Qui non temporibus eccidit 001 0101600.
Vos quoque 000 0001010 000110 commemoratis,
Sic sic concludo breviter, celeberrime Bruno,
Cui famulaberis, Christo sine fine 1003010.

S. 1100011001 Βο00010010 ecclcsiae (361).
96. 1110 001600 0001, dum 01016, gloria 01001,
Carne resolutus 636036 nunc gaudia tutus.

Aura

1182

Α Cunctorum cladem 6006103 0030 116031 eadem. ·

Sicut 0010360, 010 030016 0061116360,
Angustosque 13000 030036, 01001 populares.

Nam juvenis, flores, decus, et decor,reseth0nores
Praeter divina suut omnia suh Libitina.

Hunc obiisse Virum, non ergo sit hoc tibi mirum.
Sed qualis 100011, 01 10060 rudis mihi quaerit,
Scluat et 0001036 cartham (tillrursusque revolvat.

B. 1110010 Pictoris (372).
cs. 1110100610 000110 gaudes, eremita tidelis,
Quem lelir esse sequitur, fugit omne necesse.
0 Patrem sunctum, pro quo scelus est dare 0100-
[ctum,
Cujus gaudere nequit ulla lues abolere;
Vivere cui 11000 001, 001 lux, eui vera sulus 0061

Quae petitis 0001010, 1036000, impendite uostris ΒΕυὲρ, pei verna frueris mercede superna,

El 000 100600 ades, dic 816 01 requies.
S. Nicone 111011030ίο ecclesie (366).

Accipis inventum modico sudore talentum,
Quod prudens Domino solvisti ioenore bino.

11111000 60000 nomen habet, sed nomine dura sub Pro meritis tantis tibi clamant verba Tonantis
[ipso Utere, serve bone, mecum summa regione.

Sors latet, 06 0000, quau nou 60000 jus lrabeat.

Calcat opes et sceptra quatit, cathedrasque supi-

(031,
Nemoquc 00016 061, quando vel unde 00016.
Sensus, honor, meritum, species, ris, res, genus,

00630
000013 vanescunt mortis in 30110010. Ι ’

llaec cuin cuncta iurent 1161, 110000 (369)

Octobris tamen 00 mortuus ipse modo.

Magne Pater, qui cuncta 00100, 001 competit uui G
lnlerioraviri cernere funditus, 01

Parcere 00003110, dure 0006 obitum medicinam,
Parce 0100 tanti, sisque medela 0161.

suerio lV.

Τ 110100 S. Petri Pictoris· (310).
llil. Sunt durus sortis nigrae spectacula mortis.
Ullius 00000 0610010100 116003 moreest,

(36611100 0000301001000, quod 000 00000 l'urnus,
0111311100 Christiane 000600 Scriptores tom. V, eol.
3361000001, sed 0000010000 situm est, 30001668
1016 lundutnm, ut iidem ibidem doecut.

(361) Huc 00010013, qum cathedralis modo 001,
S. 1100000010001310 collegiata duntaxat erat.

(3681 Cum 000 templum, uec monasteriumquodD

S. Hilarii Pictoris (373).
106 Brunouis 0160 seriem spectent 00000160,
Mundum florentem, mundanos decipientem
Qui dum conspiceret, sed mundi 1360 careret,
llum sibi vilescit,'dum loetida gaudia nescit,
1010000000 Christo 00010 discessit ab islo.
llac caruit vita Bruno, lelix eremita,

’gfff Est Dominum nactus, cum dictis consonet actus.
1

Nou igitur tlemus quem 010 migrasse videmus.

Alius ejusdem.
101. 1100 dum vixisti mundo, vestigiaChristi
Pluribus exutus 016110, 00, bruno, secutus;
Ergo tibi Christus praestabat regua polorum,
10 001600 exultat 1061001003 60063 bonorum.

S . 11001εο00010 Pictoris (374).
1112. Rex immense licus, 00100060 000063 creasti,
001 sanclis requiem coelestia regna parasti,

runi una, 0000011 iata cst, etjam indea 0000010
decimo exstitit, S. urin Major appellatur; hanc
autem hic per S. lllariam, 001013οἰ0 positam auto-
nomastice-quc acceptam, designari autumo.

' (313) Cum 01000 suit, quemadmodum apud nos ad
diem 13 10003011, 000 dc S. 11113010, Pictavensi
episeopo, egimus, vulcre 11006, 10 0060 Ρ106300001

1101100000 0000600 03001000οΝ100130(1001031000 sit, 9111115111, S· BP⁰¹10¹¹⁰ 311111110168, (1111111111 aliem

inveniani,quisnuni 610 designetur 10000 03000, dell·
0000 000 pessum.

(369) Dignitatibus, 00160030 genere prestitisse
Bruuo 000 0630000061010361600;00000 lam hinc,
uam ex iis, 0000 Commentarii praevii § 610 me-
iiium adduxi, 006111 eum stemmate ortum esse,
pro cerlo debet baberi.

(310) Cum 8. Petro 30001010 nuncupata 016,ουιο
000010003060 S.‚llilarium 636011 episcopum, 00-
thedralis Pictavensis ecclesia, huic indu ie attri-
buendus cst Titulus subjectus.

(311 ) llotulum 00111006 tenebram, quiet epistolam
encyclicam, obitus S. brunonis nuntiam, 061160-
100 01000010006000 00003130 ad hauc responsorias,
10 001600 non pauca de 830010 [00000001000000-

0061100.
Ι)(3121 Plures sunt in urhe pictavensi ecclesie,
sanctissime Dei chilricis nominee insignite, qua·

S. Hilarius dc Cella seu inor, 016000 8. Hilarius
Major seu ,1100000 nuncupatur,dubitari non imme-
0110 00000 videtar, utrius sit Titulus subjectushtta·
men, cum 0008. 1111301000, solitarie seu absque
addito, 0111010116, 00011000,000 3010000301300,000“
111000,00(1113)“00 S. Hilarii ecelesia intelligenda
videatur, 000 630 potiusquam pro 1113 00000061300
velim.

(311) 830013 Radegundis regina, de que apud nos
ad 13 Augusti diem actum, 0001 iactum cum Clota·
rio, Francorum rege, marito suo, divortium, 0000
Pictavium recepit, haeque 10 0060, 011 ibidem do·
enimus, duas eeclesias, alteram 01010, alteram sacris
virginibus, condidit. Prosterior unacum adjuncto
parthenone S. Crucis nomine hodieque decoratum
prior 0000, 001 8. Mariae nomen inditum 1016101011,
000038110φὶ00000811αᾶ0000Ιο Βο011100,06101131·
lire Christiane auctor scriptorum tom. 11, col. irus,

 

