111 0100111001011000-1011. 001 , 111

enm eutem erat de hae reditu, dat nobis orandiApollens astae si diceret: 11111100 prebuerunt ut s

exemplum. essent siper nos, id est opprimerent 000, 0 simili·
Tederet hymnus, Deus, in Sion, id 001 10 Ecclesia tudine rei, 11000 ab aliquo gravi pandere superca-
quae Sion erit specula terrena, erit hyrnnns, id 001 10011 vehementer opprimitur. Ostendit autem 'per
laus, talisque te, [lens Verbum, deret, idest dece· quem propitiabitur, 010 : Et hoc 100100 per quem·
bit. Quod cstdieere: Ecclesiae te constituenda 10111 01110100 beatum, Dominum Jesum scilicet‚qui
laudabit 10 1000011 10010, 00111001 ilde, voce, opere immunis 0110000101010100001,1001011101100228
01101011000. Quod Synagoga non lacit, dum ear· er omnibus hominihus prae caeteris fidelibus di·
nalibus observationibus plus nimio immoratur 01 gnum et egregiam. Juxta quod iu Canticis 1000
confidit, et 1010000100 01010011, reddetur tibi vatum, sponsa Ecclesia dicit: « Dilectus meus candidus et
idest persolvetur tihi perfecta laus omni 1010 01 rubicundus 011 millibus electus. (Cant. 1, lb). » Et
omni desiderio ab eadem Sion, quando 1 psa ad 10- assumeseum‚idest tibipersonaliterunies,juxta quod
1000101111010100,10110010111οη10001111οἰ001ῃο 01111000010010010101;1110000110100 01100001 .
beatificabitur. Reddere votuma similitudine poni· Christus (Athenae. in Symbola). 0 rt ille beatus
101; 01001 011101 reddere 101010 perfectius bonum 001 inhabitabit in atrias 1011, 11 001 111 amplitudine dile-
quam vovere, cum utrumque sit bonum; ita 1000 Βο110010 1010, ethome operationis. Quod estdicere:
1110110111 1010100010111 00110011 110100110101· 0 fideli· Perfectissimus erit inomnicharitatect bonaopera-
bus,pcrlectior erit laude 100,(100110111100001101100- 11000. Atrium dicitur aula amplissima, quae intra
10 111, ilde, 1000, 011010011010111100. Licet 10001000 domos 001111001001, ideoque pro amplitudinepoui-
sanctasitetlleo grata, hic enim etsie fidelibus 110 101, rel, inhabitabit post resurrectionem suam in
laudetur,inaliqu0 tamenab eisdem otlerrditur,dum atriis 11110 eoelestibus, idest in 000110 quos ascendet,
saltemaliquod peccatum veniale committitur.ln lu· ut 000 01 00 trahat. Juxta quod idem in Evangelio
ψ 11110 10100100 perfecte intensa devotione 10010111- 0000111. « Ego si exaltatus 100100 terra, omniu tra·
101,0100110100000110010101.Νο11000011010001100- bam ad 010 ipsum (doun. 1111, hilp> etiterum
candi mitodedun, etquandoquidemSian te decen· «Ubiegosum,illic et 1111010101111000011111111261»
101 laudatura est: 0111011, Deus Verbum, orationem Et 1100 extra librum adaptatur, sodex sequentibus
meam, pro ea 1001001, 01 0010 Sion constituas. Quia 11010101, 0010 010 additur: Vere per beatum propi-
rera posuerat Sion, 01 perhanc vocem 00101 saepe haberis.
plebs 1010100 designari ; ne ex Judaeis solummodo Beatus enim quidem 1010100001 quem elegisti, id
crederetur Ecclesia esse constituenda, addit : Dicoc est quem eliges et assumpserim est assumes,etipse
quod tederet teganus in Sionct 11100 Sion 000 01100- 101101110111100111111010,οῑ1001100101110111110100100·
lis 1010010 constituetur, sed ad te ueniet per fidem 110101110101111000001110,1010010000,10111011010110011
omna caro, id est omnismodi homines 01101011, 01 doricus 1010,01110100101010111011101011001 incorpore
gentiles, 01 pauperes, etdivites, qui 110110 0010 00111, 01 10 01111110, replebimur 10010 1100110101 1101111010,
11 001 carnales, carui scilicet paenitus obedientes. qui erit domus 10010 qua habitabis. Et per ipsum
Er quibus constitues Sion. Quia vero dicenda : Aa beatum replebimur illis bonis. Cum dicit replebimur
te omnis earo reniet, dabatur intelligi quod a 1)οο bonis, per emphasim ostendit quod valde replebi-
0010 recessisset, ostendit quomado allen recesserit mur illis bonis‚a similitudine illius qui, 0010011 10
0110010, 01οε Vere ad te sarriet, 01100 11010010 aquavelinuliquatalire,repleturinteriasipsaaqua.
1011001010,Α110001110010111100, recessit; 11010 101- Quod est dicere : Valde replebimur ipsis bonis 01
110,11001100100011101101100,11010 1001001 10110 01110110011100111010,0110101100100011110110111100111
cordis iniquorum, 01100 apostatantinm‚cumcogita· beatum. Et exponit partem ipsorum bonorum sie:
rerunt: «Erimus sieut dii [Gen 111, 0111000111- Vere 11000 habebit 1110100 100, 11010 sonetum 011, 11
, 1001101101 00011001 prevaluerunt uobis. Quod 001 001 0111, ternplum 10001, 11 001 1110 beatus, qui do·
dicere: hdeofuerunt 0111000ἰο utnon 001010 110101) 0100 01 templum 100100111, 011101 0000111010 plenas
etEram‚sedetiam 000 omneset 1111100001100100Ι erit, 01000 1101001000010100111;10010010111
in mertem detruderent. Omnes 0111111101110110110 011110011111010000011101100010, 11 0010100 1011000
001010010οῐ0ἰο 1001100100011000000110100101111101- 01110100110100110011010111 homa, quod mirabilis
ticipes elfectisumus. Unde apostolus: 11 Per unum omnibus erit: quesanctitate ot 1011011010 per eum
hominem peecatum introivit in mundum, et per· replebimur ; seilicet ut sancti et in cogitatione ctin
peccatum mors,ctsiein omnespertransiittRone. 111, operatione efficiamur, licet 11011 0100 01 11100. 0101
12).»1101010101010101110011101· 00 0010 01110010 0010111 ipsum Deum Verbum, 01 propitietur im·
pervenire 0011100101, additur: Ilico quodeerbnpru pietatibus ipsius, qui 1001001110101111101001101111101
0010000110101000, 01 111 11001011011100010011111010- lldem Domini 1000, quam jam habet: et impie-
ris 110111010111010001111, 01001 000011 meritis 110- 1011100 001010 propitietur, 1101 111 tempore plenitu-
stris, sed ex propitiatione 100 nostras et actuales 01 11010 fideles erunt, et eos 000011110οῑ, 01 ipsum ab
veniales impietates delebis, et. 010 01 1011011010 actualibus peceatisercmptumin opercet devotione
1110 00 (1010. 111, 6), 100100100. Cum dicit: augmentet, et intempore plenitudinis eum 11001

Verba iniquarum praecinerunt 011101 000, aequi· 1010 mortuum in corpore, 101000 emundatum ad
111001.. Cbtl. 00

 

