11113

S. BRUNONlS citnrnuslasonun lNSTlTUTORlS OPP. PARS 1

ott-l

est qnotidie 1101010111 in 001110 ruer), quem habeo dc Α damnationem indecismaximam perventuram,suis

bae dilatione? Perboc 1111011 dicit: l'onam perdienr,
innuit 1111011 nonsemcl ponebat,sed ‹prolidic 11111110
01 magis. Usqrrcpno exallabitur inr'rnieas 1110111, idem
diabolus, snper 1111, idest usquequo gaudebit deboc
qumi per ddarn, eodecipiente‚amisi : et sic 1101111-
ln'tur 1111101 me, id est reputabit. se victorem. 01
1110 per ddamproslratnm. Noli 111-0110101110 faeiem
trians: sed 1011110011ιο per ipsam faciem 1001111111-
tendo eam Et 110110 dicit: Respice, idest revisita:
qui vidisti nos benigneinddam 1111011110 impassibiles
fecisti, postea vero visus es per ipsius porratam
oblitus fnisse. 111 missa 111010 illazerandt 111 peream
rrnlnrernlo ad sitam (111011111110111111001111110010.

serosalntein perpetuam, uisui ab cornminfidelitate
prorsus deterreantur etad ejus obedientiam inten-
tius nitantur. El boc sic dicit.

Deir irnipiens, id est ludoicus populus, antono-
mastice, insipiens, cum prophetaram dictis de 1110
11011 credat ε 111 corde suo boc inveniens non a
Scripturis 1100 babens. Non eleeus iste homo.
Juxtaillud evangelicam : « llic bomo nonest abeo
qui Sabbatum 11011 custodit [doura. 111, llll. 11 Et
alibi z« Ta 1101110 cum sis, facis teipsum Deum
(doun. ,1, 33). n Et idco dixerunt ε Non cst 11011οτ
quia corrupti sunl in montosae, id estexcacati.El
ideo corrupti, (111111110111111111111,111001 exsecrabiles

110111111111111 potens es, Deus 1111111, cui 11011 {trifero 1111110111 1100111 struitis 1111111010101011100, id cst iu
locum divinitalis in 1110, sed libi prontpossurnB‹trigitationibuseloperilmsmalisinquibusvaldcstu·
obedio, Videas boc sc nimio 110011101100111000,11111111 (filerunt. 0111101 1110111 ; Ouia in malis studuerunt,
impossibileesl, orat eliam 110011 contingere potest, Deuseos exsecratus cst 11 010 excaecarit. Ouia sero
sie: Quandoquidem certa snm quia non respicies eliserunt, Non est 110110 : scd 11101110 caementi sunt,
siu, ut faeiem luamoculiscorporeis rideam‚saltem 111101111011101 1111101011ιὶ serint 10111011. Et repetit,
illurnr'no lucc spirituali nrnlns 1110111, 35 id eslorulos utplus exprobret. Non 0111111111ῑο qai sacialbonum,
0011110111οἰ, 11111111111111 011111111110111 peccando: ila ideslusprnud 10111111,11011’0111111,11100101111110111 mei
qncddeveniarn 1111110110111, ideslinpeccatumcri· qni trutissant, idest, singularis, incomparabi-
minate, per 1111011 venitur ad mortem despumato, id lis. Nullus enini alins Deus 001 01 tremo. Et bene
cst. in jlldicii dic dicut ininilcnrmens diabolus: Prae· 1101111 : 11011 estqui faciat bonum. b'on estqui usque
101111 (1111111111 011111, id est devici earn. Nor. quod ad unum perveniat: codem in Evangeliotcslantc.
111110 loquatur curn incorporeus ipse sil, sed quia « Sine 1110 nibil potestis farere (doun. xv, 5). » lpsi
tribulatione quarn malis inferet, eos se vicisse quasi dieunt: Non est llcus: 011111 tamen Dominus, idest
verbis ostendet. Et ideo adbuc illumina‚ne inimici, Deus 1111111 unitus : demto, id 001 de re ereio ccr-
idest spirilusmaligni exsultent, me criminaliter lorum,antonornaslice‚prospexitsuperfilr'orltominnm,
peccante, cnm 11011 deceat eos de me tibi subdito id est ludaeos. Et hene dicit, prospexit 1111101. Nam
exsultare. Qui 0111111 tribulanlmeprava suggestione, qui aliquem de superiori donro 1101 fenestrampro
0101111011111110111101110111010,011010110110111111111101- spicit, 0111101101 est : non 011 1010 00 abscondens,
01110111 ‹lereniensdigoautemidest sedego utimmo· nec ex tolo manifestans: itaet divinitatis clemen·
bilis siin. ln misericordia lua speravi, cl spero, ct lia per Dorninicum bominemseexpartemanifcsta·
sperabantur inme. thuiabic, In laisei-icontie 111111101101111110,0011101110011111110031111110100111011-
11111011111111, 01 spere ε 0111111111 cur 11101011, 111 est lus. El ad hoc prospexit: revideat, id est videre
anima mea in 1111111111 11111111 est in 1111101110 Salva· faciat suos.Si estin ludaico populoaliquisintella’pens
loris Filii tui, qui 11011110111111.111111 111110 exsultare 11011111 fide: aul requirens bona operatione. Vel sic
valeam‚bic 111101111111111101οΠ01111110,111 cst laudabo 36 rideat, id est qui prius previdentia videbat,
cum 1101111 allectione ‹pne ipsi canticum 1· rit, idest videat ipsa rei experientia : si cst intelligens, 010,
(10100101101111111111.Ουί1101111111ιο1111111’11111’111’10110 ista, id est ad boc venit ut inexcusabiles sint, sicut in
ntinsna misericordiasperem.Etnon solnm cantabo, Evangelio idem dicit: «Si non venissemct loculus
sedetiam psalten, id est bene operabor. Et buc eis non fuissem, perentam non haberent. Nunc
11011 011011110111111111, sedetiam 1101111111 Domini 111111·- Ῑ) aulem inexcusabiles snntde peceato suo 1111011. xr.

sinn, id est ad bonorem 1101111110 ejus ut inde laa-
dctur. 1111001110. 1111001111υο enimcst, id cst [101111-
11110 dominorum: ideoquedignuscsl ut ejus nomini

psallam.
ΙΝ 1811110101.

Titulus tertii tlrrinri ε In 1110111 1111111111 1111111110οά
010 exponitur : psalnias iste est attribuendusllarid,
id est Christo, respicienti in 11110111, id estin salva·
tionernjnslornm‚ etin perditionem malorum‚qnod
in linc 1111111111 0111. introducitur bic ipsum caput
exprobrans in tudreos; 11111 011111 011111 111101·0,111,11011
111 beant gloriae susceperunt; ram ostensum sit in
superiori psalmo (1111111111 allectione sancti patres
corameum ridere desideraverint. Ostendit etiam

11). a llice, qui Dominus prospexil:ipsiautemornner
declinaverant ab intellectu ndei. Simul, id est una
0111111100 quod declinaveruntinutilessoelisunl, id est
infructuosi etpcrniciosi sibi et aliis. Et vere inutiles
sibib'amnen est qni faeiat bonu1n‚nonestqui usque
ad unum perveniat, id est ad Christum ad me sci-
lieet. Et vere inutilis aliis. Nam 11111111 eornm, id
est vox procedens de gutture eorum: est potem
sepulerum, idest comparabilis sepulcre patenti.
Sicut enim sepulcrum ad boc patet ut corpus susci·
piat et putrefaciat, ita 01 ipsa rox ad hoc patet, ut
insontes incorporando, putridos iu cogitatione et
operatione reddat. Et non solummodo patent ed
alios putrefaciendos: sed prius in 1110 11011110 nris,

 

