073 0000001010 PSALMOS. - rsit. IX 074

ab Antichristo. inopportunitatibus, id est in 0001001000110000001010000000000000000001100010000
tribulatione opportunumerit ut 010 0001110010110010 cognoscentest'el aliter‚dixitin corde suo: Secura
quastione, sequitur solutio sic ;1000 scilicet vide· possum dominari. Nasu non innuebat anquam a do·

beris despicere, ut permittas in eos 0011010101οω
superbire: 0010 ditm 0000011, 10 est superbiet im-
pius‚id est Antichristus: antonomastice impius: in-
00001100000000,100010000000υο aresiduis sordibus
perinceudiatribulationum:sicutauromincendendo
purgatur : 000000 0000100 Deum, id est fidelis.
Quod est dicere : 1000 permittes superbire, 01 101
000 ejustribulationem probentur τ 01 00000 0110 00
00000, 000 00111001; darasaperbit r complicesejusqui
cum eo superbiunt, comprehendantur, id est coru·
prehendentur, id est decipientur : sicut aves quie
in laqueo comprehunduntur : in consitiis quibas

anino trien, id est non inquietabor 00 011000, 000000
0100 malon generatione hacusqueingenerationem
laturam tendendo,id estsemper : boc dicet in eorde
suo ille, aa cajus innledictioneptenumest, idest erit
0000100100, id est blasphemiain Deum, cum se so·
lum 0100100000. 111οο1010 0000100, 10 001 blandi·
tiis quibus eos devorare cupiet. Et sab 110000 ejas,
id estin corde est tabor et dolor, idest erit cogita·
tio quomodo 100101 000 10000000 01 dolere. 800110-
gua dicitur cogitatiocordisper similitudinem ; 01001
00 qua in arca sunl, 01000100 28 esse sub clavi.
lingua enim clavisestsecretorum cordis. Et hoc

00011001, 1000 comprehendere; quasi dicat : Non Btotumeslac si diceret : Multum temere dicet iu
solum ille damnabitur, sed atejus fautores, 0010 00000 000 : Non movebor: cum 00 ejus sit 1010-
alios interficere 01 10 anima etin corpore medita· rum plenum amaritudine et 0010, 01 1000 dignus
buntur,pro 1011000 consiliis interficientur, id 001000- 011 futuruspoena Dico 0010 00 ejus plenum erit dolo:
gis excaecabuntur. Et addit causam qua ipsesuper· 01000 0000000010. Neque solum erit plenus dolo,
hiet : Sic. Dico 0000 000100000000101το10001000 000 1000 sedet, 10001 sedebit,non stabit, 10 estmul·
quia ipse peccator antonomastice laudatur, id est tum morabiturin insidiis blanditiarum, carn diviti·
laudabilura complicibus suisindesideriis 00000000 bris inocaltis, id est cum fautoribus 0010, 001 01001
00000101101000110000000000101,ουἰο1000000010000 ipse erunt divites: multum abundantes 10011110
de completione desideriorum ejus in tribulatione qua sunt omnibus occulta. Et 00 000 00001, idest
fidelium : 01001011010101100 : « Lingua adulantium sedebit, 01 interficiat innocentem. lla scilicet, ocrtla' '
alligant animas in peccatis. 0 Et non solum 10000- ejus respiciant, idest respicient. In paliperna 001, 10
000οε00010οο iniquasantoiioniastice benedicitur, lingetsemiscreri ipsi pollicendo multa, uteum
id est benedicetur, id 001 adorabitur ab eis. seducat. Quod varo dicit, Oculi rjus in pauperem
Et quia superbiet 00000100 lavitononiastice) era· respiciunt,persimilitudinem dicit. Cui enim aliquis
000100101000100000000011110οι’001000001100,10 est miseretur, cum oculis benigne respicit : Dico quia
quiadicand0 50 Deum blasphemabit Deum, sic ex Ocuiiejllsresplt'lellt. Etsic 11111111111111, id est iusi·
dulci reddetsibi acerbum Et 1000 Dominus 000 000- dionomia 111111111111111), 111 8311181001160110 perfidiam
reteam‚ideslnonfacietconvertisecundum multitu· suam· el 11131010811115111101111111, quasi aaa
dinem ism sum, jd esi vindicem sum, Qum dicar : 0001000000101000100101001100 dico : ad 00001 re-
0010 multum iram ejus 0000090010,οΜ00000000οῃ piat ptlttltt'rt’m 1111 conformitatem sui. Et quill. rape·
neusouoaaeuqara ι astantiam asca pasto· re non sota dict nisi uuand0 alicuid a capitur a
ris‚qui0rffln[0m0vem (1002ss ad ovile reducat, insidiis, addit :Rapere praeparem 0100, deira attrabit
qumis Ep ideo adhuc „011 ‘quan-er, quia nim 032 000 blanditiis. Quod est dicere : 1110οι10 0100 000000
Dera in corrourio ejas,idest iu consideratione men· 111111 111101111111 1111111111 blanditias od quod in·
110 ejus, id estnon 0000100001 euni misericordem 1111111111111111 11111 1111 11111] 8111111111115111111113111’111)1111“
0100000901, 0001ρο adhuc quia aa& 0000, jd est dumEtsi blanditiis trabere nequiverit, humiliabit,
operationes ejus 00 mortem inquinatae 0001, 10001 111 0111111111191 (11 1111110111111Π111 11111111 11111, 1111151 111
0 vitiis sordidata crunt3 cl hocinarnni tempore oi· 11111111101111111111 ipsi 1111 1111111111, 111 1181 111111111θὸ-
ta, ejus, 00 ideo adhuc „00 qums eum, nomine, 1) 110 excaecationis. ldae enim magisa Domino exca-
quia 001000100, 10 001 atiscrcnturjueticia tna a sa· 11111 permittetur· 11110, humiliabit.
cie ,000 ‚d esi a mgnffifflffl ejus, Ades) 50009100. Et 0010 darainatassuerit pauperent affligeniensis·-

curtabit eum vanitas sua, 0000000 eognoscat 1010
iuluro justojudicio malosremuncraturum. Et ideo
quia 0010000100 judicia 1000 facie ejus, ct non
putabit se damnandum, 00001001 r'aitnicorumsitorum,
id 001 illorum 001 001000001οἰ obedire,aloiainaln'turr
non in auima,sed 10 0000000 tormentandosstvere
dominabitur ; Diciteniin in corde suo, idestcogitabit
00010 00000000 : Oportet me dominari. Nam riae
male, id estsine 'tribulatione justorum ι 000 00000-
11000 0000011000 000, qua mejam colit: in 0000-
ralionctn illam 0000 me 00000 000 colit. Quod cst
dicere ι Nisi mihi resistentes tribulavero, uon

0011100, id cstdeJ'iciet inmortem aternam. El 0010
obscure dixerat lnclinabit,erponit 010. 1001100011 00.Δ
Et 0001, idem 00001 per hoc 10 mortem. 111 subdit
0000 000000000οθ dominabitur sie. Vere dominatos
[00011. uixit enim, id est crepitabit 10 corde suo : Se·
cure valeo dominari. Nam Deus oblitas est eorum :
nunquameisauxiliabitur.Etideoadbuc,quiaauertit,
idest avertet sociem, id est cogitationem suain in
finan aversionis, id est quantum potest avertere,
00010001 persecutionem quam eis 101000, 01 0101-
000100. Quasi dicat ; Secura dominari possum ε 0010
11000 000 adjuvabit eos, neque me ideo puniet. .

 

