100 ACTA 310

110110 00101111 sequitur 01 die designata 11 Kal. Α 310110, 10 11001-100110101011101110 vitam eremi-
Nnvembris. ticam, uti plus semel e itabilloniojamlaudata mo·
507. 11 11010 necessario conficiendum est ex 1110 01110111 Molismcnsis charta 1111001 iacit, aliquandiu
instrumento, quod 01111 0111010 De usu feodorum duxere, institutum 0 Brunone 11110 300111111010
Delphinatus, cujus initium 01 finis sic babent: 0111011110 10 Cartbasia sivein Calabria esse am·
1 Ego 11130, Gratianopolitauus episeopus, rogatu plexos, Historiae litterioe Francia scriptores 1010.
1011001001110000001111101110010011101110111110 tx, pag. 111 000 obscure indicant. lbi enim opi-
» Crudatensis,etsuecessoribus suis tres ecclesias... nari sese, manifestant, Petrum quidem 1 Petro,qui,
»Facta est haec donatio de tribus praedictis eccle- quamvissselhunae natusesset, a diuturna tamen 111
siis... 11 Νο011 Novembris anno incarnationis 10 Francia commoratione Francus cognominatus
1 Domini 1110, anno 111011001111101111111 11130111 1111, secundusquea S. 1110001011ᾱί Labbeurntom.1
11 episcopi 1111111130 necdum episcopatum 11130 Bibliothecae 00101111011101111. 1113.630111111111110
1010111111110111110Νο10101111110111110110110111080.» prior exstitit, Lambertum autema Lamberto, qui
Ad haec 01, quod bic instituti mei ratio 110111111, (1111110111(111101100111101100 magister religiosis
adjungam, cum 1113001,1111010 ex dictis anno 1070 hujus incolis optimas leges prescripsit, 111011οι0
010010, 1001010110 1010 1080 0011001110 Gratiano· B non esse. Etvero, cum facile 1101101 0110 queat, ut
politano episcopo, anno 11101111 Nonas seu 11 1011110111101101101, quiprius Brunoneme Siccae-
secundam Novembris diem jam provecto, annus 111 FontanaesolitudineGratianopolimabenntem, sequi
electione consecrationequenon trigesimus, sed tri· noluerant, consilium postea, 0010 110 iiia aSanclo
gesimus primus fluxerit, 01 110100 instrumentum, in Carthasia sede inaudivissent, mutarint atque iu
0111111110 10111010 01 111011 1110111111 11 S. Brunone horridam hanceremum, Sanctoannuente, conces-
auctoranonymusexhibet,enno episcopatus Hugonis serint, reipsa id iecisse illos, neutiquam 1010111-
1113011100 111010 1010111, consequens est, 01 1110 11 paret absimile, licet interim Lambertum, qui cum
boc, quem in altero, qquuigo 001101 ejusque uror Sancto in Siccae-Fontanus solitudine versatus 011,
1111111111 domui Calesiensi benefecit, anni episco- eumdem cum bamberto,Carthusiae Calabrinae prio·
patus liugonis‚ Gratianopolitani antistitis, non 111 10, 1110101110 000 ausim.
electione consecrationem, sed abaditapostconse· 509. Ast quocunque modo res babeat, luisse
0111100001 10111 111111 possessione numerentur. tam equidem, durnSanetus eCartbusiae eremo discessit,
vero, 0111 101 111 habeat, uti laudatus carthusianus discipulos ejus numero plures, quam 0111 primum
anonymus snpra 11101011, annosque adeo episcopa· hanc solitudinem ingrederetur, suadent mihi bine
tus lingonis nou ab electione consecrationeve, sed chartae, infre 10103110 hue transcribenda, quarum
ab aditaprimum possessione computarisolitosiuis· altera Rogerius, Calabriae 01 Siciliae comes, eremum
se, veritati consonum appareat, non cst sane, cur Calabrinam S.Brunoni ejusque sociis donat,ultere
1011111110 transcripta donationis Carthusiae charta donationem banc Rogerius 11101110, (1111111108ἰοί-
erroris 11 notischronicissuspeeta habeatur, accuse- liaeque dux, 01111 Rogerius comes patruus erat,
turre exeo quodCarthusiee eremum anno episcopa· 0011111011. 10 priori enim comes ita loquitur: 1 Ro·
tus HugonisGretienopolitani antistitis quarto a S. 3011111101311010110011111111110 etSiciliaeomnibus
Brunone ejusque sociis inhabitari 0101111ιο prodat; fidelibus suis 01 Ecclesiae Dei siliis tam praesentibus
quod ex supra dictis verum 0110 100 potest, nisi quam futuris salutemNotum essevolumuslraterui-

instituto 0010111101 ternpore, quo 11130 episcopatus teti 1011110, per Dei misericordiamaGalliarum par-
possessiouem iniit. tibus ad regionem istam Calabriaesanetae religionis,

§mu Samus a summopomffioe arcessitus Car· 11101 1111001010 111011001011101111010110100111
111-1101010, 01101010 0111101001,10001011101001100010 ‘mmm pervenisse, 9101)) ¹¹¹ 1031911011 1110 Β0111111113
auctam, diserere copitar ε quandonam 111, el quanto dux hunc 1111110 1001101οε01103011111111110, Ca-

dssci'l’umm BW'W [1111111110 Dlabriae, Siciliae Ilei gratia dux, omnibus fidelibus

108. 0011101 autquinque, autetiampaucioribusa Christianispraesentibusetinturisinllomino salutem.
Sanctiejusquesociorumin Carthasiamingressuela· Notum esse volumus fraternitati 1011101 de duobus
psis 10111, 00 1111 1110 10010, qui 11110 eremiticae 11111311000010111001011111110, qui sanctae reli·
maxime congruit, 1110011111,1010 quantum ad reli· gionis studio accensi eum sociissuis in terram Cala·
giosorumeremiincolarumhabitacula,tum quantum 111110 1 Galliarum partibus, disponente Deo, vene-
ad vivendi normam, luisse ordinata, dubitandum runt, 01118110111 0130, 011111 Calabriam, quod
001 apparet, 111 etiam Sanctum ejusque socios 01 11001111 000 diu admodum ab ejuse Carthasie
11111111011111011010χο118110111001110031 0310110 1110111011 comitem Rogerium venit,soci0s
111011011011111110.1111101100100110 1001, 1101 sibi aliquot, 0 Gallia appulsos, quorum in hisce
nonnulli alii ad incultam anteaac peneinaccessem chartis mentio lit, habebat adjunctos; quare, cum
eremum venerint, atque in celeberrimi, qui hanc unus saltem 0111111, 11011011 111011001, abomnibus
moderabatur, Viri discipulorum numerum cooptari 0011 Sancti sociis‚Carthusirecre1numcumeoprimum
postularint lte primo quidem, Petrum et Lamber- ingressis, 111 11101111, consectarium fit, Sancti
1111111111 unacum Sancto, Caribusiem nondumin· discipulos, dum hic e Caribusie eremo pontificem

 

