S. suduosis CARTHUSIANORUM L'lSTl'lU'lORlS 555

Ἀ

TITULI FUNEBRES

Seu diversae ad epistolam praecedentem responsorias (253)

SECTIO l. Α ac religiosissimo domino Bruuonc, eminentissimo
Titulus fratrum montis Aruuti (1511. eremita, supplicationum precesintentissime, libenti
q· Notum autem facimus ,anomali ,esprw’ „03 valdeanimo, Creatori Deo cum oblationis sacru

iratres de viro, humiles habitatores montis Amati, 1111111111 111150116111115, Ol 111111 Venerabile 1111111111
una cum dompno „03qu priore {pq-emnium j„ eom, interamentissima fratrum nostrorum nourrina con-

muni statuisse, pro reverendissimo charissimoque 1111111111113, 1111511111 111111111511111111 diem‚proutcha·
Brunone, vestrae Congregationispatre, scplenrdie· 1111131111111119111) (1110111511111111111111115 1158)·
bus pro ejus venerabili transitu Vigilias 1255) 01 1111111111111111101111(1111111111

Missas celebrare, in matriculaffliiltt conscribere, 3·111ἶ111111118111111,1’111111111111151111111011151111011·
anniversarium diem agere. Oramus 01 obnixe pe- 1111111 discipulus 11591, precum 511111111111011115 01·

timus ut nostri in omnibus bonis vestris memores 1111111511110 [1110 01111110016111111, (11111111111110010
sitis. Valete. honestavit gratia,tantapielatedecoravit, secundum

Fratrum ἢδη-ΑΜ mohs,- (257). suae lldei meritum conterat et coronam. Specialiter

2. Nos Fisciclenses tratres pro reverendissimo autem el pm debim spemn et amris privilegi‘)

, , queBrunouis diem sese celebratura, eadem duo
(⁶25³) [11 1110110 (1110, 11110111111111 011 11111111 ’1111110311 monasteria iu suis ad hanc responsoriis seuTitulis
11111113191111111111 1111 elusi(llam 111111111111111, (11111 funebribus promittant, puto hosce eu ordine, quu
S: 11111119111811111111111 quaquaversum 11111111111111111-’1113 hic ponuntur, eidem chartae separatu, luisseinscri-
discipuli, responsorias ettambrc edere visum sit, pt05; quodetiam existimo quantum ad nonnullos
(1011511111 101111111111111111111 [1111111111 1111111· 1111111111» alios, inter titulum proxime sequentem etTitulum
11111 ,91111111 1111111115 11111111 (111111 1111 111111 511111111111 quintum decimum interjectus, quibus expresse 00-
111116111111111,3111,111111111·, , , , , niversarircv Sancti lucis celebratio promittitur3 qui
1151) [1111111111111111111111111111111111131111111 1111111111 enim dictam epistolam encyclicam circumtulit, ex
prs· 111 reconsecratus S· 11000101 ,ablutum suasa. uuo paraus monasteria, Fiscictense ni-
Ι stulu 8. Salvatorrsldontrs Aruiatr ursi-guttam atque mirum 01 hlontis hirsuti, complectente, Lugdunum
rn territorio ct diceceusr Clusina icteris 'Etruriae si· petijt3quar0sum lora saera, uorum Tituli issi
111111, <tuam 1111110 streties 113, 1111 ιιι Episcopis Clu· suut, lsaud multum a viaque ex {truria Lugdunum
511111, 111111· 111 11111111 1111111 1101111110, 111111 hunc ducit abducant, tunc ea aurinia, idque eu urdine
blsbrllonrustom. ll Annalium enedrctrnurum hb. quo iidem hic subduntur, v0r0similhme adiit,
1³⁰¹· 1111111· 1111101111, 1111111151θῦ 1111011115, 1111180· (251) Sunt qui velint llarrgerium, cujus hic Titu-
111111011111111, 1111111111ῑὶ 11113113 1111111111 1111, 11111 1111, lus nomine insignitur, eum ipsum esse 110000010ιο
1111111111105,(110111111111111111111111011115111131111111 qui, postquam Sanctus noster lthcgieuseln, ad
’1111111111181111111511111111111 11011 indubitatum uppa- quem 0000 tuuc electus luerat, archae iscopatum
111, 111111 1111111111 monasterium, 1111111 1111 1110111111. recusasset, ad cathedram hauc, uti apu Ughcllum
¹¹.⁰¹¹ 110111 Amsotus, 1911 11111115 1111111111· mithres-(j tuna. lx 1101100000οτ in archiepiscopis ltlropicnsibus
11111111 110111 ’1111111111 11111 ’111Ρ1111111111· videre licet, luit promotus: verum ms. dc S. Bru·

1255) ld est osticium, pro defunctis cani solitum,
prout id hodieque vocatur.

12561 Vox huc catalogum hic significat, 001 de·
iunctus, pro quibus specialiter orare statuerant,
monasteria ecclesiaeve solebant inscribere

(0571000000 est Lucanae scu Lucensis in ltalia
dioecesis, Titulo S. salvatoris nubilis sacrarioque x
lundata. Adi in abbatiarum ltalisr ltrcri Notitia
pag. tat Lubinum, ui tumen abhatiam illam seu
monasterium, non isciclcrue, sed ccl Fisceclcusc,
vel Ficiscti, autetiam Ficoclcnse appellari, ibidem

docet.

(1581 10 epistola encyclica, obitus S. Brunouis
nuntia, jam supra Titulus funebribus premissa, pe-
tunt Catubrini ejus discipuli, ut, qui, hac 0000010,
universarium deluucti Patris sui diem assentacturi,
ii, non rotule, prelatum epistolam complectenti,

scd chartae separatos sese seu suas ad eamdem re·1)

sponsorias inscribant: quare, cum facilc suctum
esseuqueat, ut e duobus monasteriis, Fiseiclensi
nimirum et Montis Amuti, utpote haud procul ad-
modum invicem distantibus, ursum ruxime post
alterum, qui epistolam encyclicam, allitus S. liru-
nonis nuntrummircumtulit, adierit, anniversarium·

none Tractatus, quem Cartlursiani hujates mecum
communicavere, auster 0000ιο0ιο0 recuset hunge-
rium, qui 'titulum huuc scripsit, serpso in boc S.
brunonis discipulum cocart, esse polius illum Raru-
gerium, qui, quemadmodum Uphellus tom. l lta-
lius sacrae in Episcopis Lucensibus docet, anno
loct Lucensem «cathedram occupabat, antroque
tuta excessit c. rivis. Et. vero cum mter duos Titu-
lus, cidem clrur·lua¹scparatte tadi dicta ad not.
preced.) inscriptos, quorum alteru 0 8. Fisciclensi
dioecesis Lucensis monasterio, altero a S. Frigiani
coersobio, in ipsa ox dicendis civitate Luceusi situ,
anniversaria sancti commemoratio luit promissa,
Titulus Rangerii nomine notatus, quo luctum pari·
ter id suit, medius hic ponatur, luserit verosimili-
ter ethic eidem charta· separatae inscriptus3 quod
eum ita sit, hungerius, qui eum scrrpsrt, autin
dicta civitate Lucensi aut ab 00 barrdprucul, cunr
id lecit, verosimiliter exstiterit, satque· proinde
probabilis laudati auctoris anonymi opimo potest
videri, licet interim nullu modu pru certa queat
baberi, quod nec ex ipso, de quo ic, Titulo, uec
ex inscriptione, quarnhicpnelert, Rangerrunnquem
hebet auctorem, episcopum exstitisse constet.

 

