28³ S. BRUNONlS cnuruusumouull lnslrlo'roms 181

statuere, ut 1100001 00 00010001 suscipiendam esse Α 00011000 00 dictis acceperit, consectarium 111, 01 10
nequierit, nisi jam 1000011 0000 1070 11001000,οο 1000 1110 0000 01 00000010000100111000 acciderit.

00 0011010100, 1100 luisset aggressus. Et 1010 S. 110- 168. Tempus itaque, qno 8. 11000 0001101υο011
000000 0010000001 1080 Romam 100000 000 000· 00000000100001000000, modo etiam habemus. Pro·
rexisse, indubitatum est, quod itineri illi sese de· 0100001 0000 001, 01 01 00100000100, qui in opinione,
derit cum Hugone sedisapostolicae legato, hicque 0001 S. Bruncuis ad S. 11υο00000, 00011000001110-
11100 000 01110 000001 1080, 1100 1010 0000010 num episcopum, accessum ejusdemque 100001110-
110100 mensem Februarium susceperit3 quod sic 0101 0000101000000000000001081,0010010000001·
0010000 1 Gregorius Vll, summus pontifex, 110000- 000010000100010010,01111011,100110110000101101011101
sen,llemcnsem simoniacum archiepiscopum, epi· 0000000010 Guigoncnum. 158 00011010 100110, quibus
01010 «Tertio 00000 ianuarii, indictione 0000000, u hic fidei 0010100 probatae scriptor, quandonam 8.
10 00100 010110 num. 117, 0000 1080 (001 labbeum Bruno ad S. lingonum Gratianopolitanum episco-
tom llconciliorumcol. 2131000010, admonuit, 01 pum accesserit, Carthusiccque eremum petierit,
concilio, Lugduni ab Hugone sedis 0000101100 10· delinit scu potius 1001001. Cum 00 010110 S.Hugo
0010 0010100000,00010001010 00 sisteret; dubitandum 010000 1100110 0001 108011000εο 10001100000000100
001001 000 0000001, quin inter 00101010 hujus scri· Bepiscopus, quid sianno 1081 00 mensem 1101001 001
ptionemccnciliiqueLugdunensis celebrationem 100- 1001001 jam provecto, 00001·11010000001001001,011
1001 temperis spatium intercesserit, 010001 dicta reipsa 11001 001011, 00110111, monachum,contemptis
epistola 00 1100000001 00010001 01 1110, illa accepta, rebus omnibus, induerit, cumque novitium 0000
Lugdunum 00 concilium pervenire potuerit. 1000 010011000ου0010000000000100 0000011010000001110
1000, cum 00 1100000 minus quam quatuor aut 10010010 00100 1100100) decemve mensibus ibidem

' quiuquehebdomadarum spatium uecessariumiuisse egisset, ad episcopatum, jubente summo 00011000,

11000101, consequens est, 01 1000000000 0000111001 0000 1081000000 1100110 01001100 0 01010 01000010·
001000011080 Februarium 0010110010ιο 000 100011,οο 010 100011 001000001110 0000 0 0010000 c 0000010

0001011101 8.Ηοοο 01 llugo legatus,utpote 00 dictis duobus 0001 consecrationem expletis 00010, n 00001-
Romam demum,concilie lugdunensi jam celebrato 1101 0100001100 100100 esse, 0000 ibidem novitius
00010011 11010100 001010010 tempus non susceperint. 1101000, 00 tandem Gratianopolim, «tribus necdum
“ 167. Quod 0000110 011,8. liugn sane ordinationem 10 0010000010 00010000001001100011010,1 10001, a

episcopalem 11000110 0000 1080100000000100010010 000, 0 Casa 1101 000110, «0000010110 00010,»100100·

000 00000001,οι ibidem tunc esse nequierit‚nisi j am 00008. 1100000000 00001081000001000ι absque ullo
100001100οο 1070 11001000 versus 0111101000 illam veritatis dispendio dici 00100011, 011 unusquisque,
itineri 0000 0001000111000 1010000 temporeque con· quamam opinor,qui rem attente perpenderit,iacile
ciliumdvenicnense celebratum 100011, argumenti· perspiciet, remque 0001000 modo jam 000ἰο0010
sque,quibusid seu probeturseu 1100 probetur, 0000 reipsa gestam 0000, concipiatur, aut, 01 000110 00·
107000101001001101000010ῑο001001001.1Ιο00100000- mittatur, necesse 001, 00 alioquin, cum equidem
000000 0001 10 jam celebratum 8. llugo 11010001- S. Brunouis 00 S. 110οο0000 accessum 0000 1081
dinatus 1011 episcopus? Cum 00 dictis 11000010 cum innectendum, aliunde constet, veritati dissona
11000110 100010 proiectus non sit, nisi 0001110000- 00100 scripsisse sit credendus.

00001 celebrato concilio, hocque itidem ex jam di· 100. 101, inquies, ita 11000 0001 consecrationem
0110 0010 0001 1080 Februarium celebratum quidem anno 000100010οο 01 ducbuscireitermen·
non luerit, 11010010 verosimillime 0010 mensem 01110010 00010-1101 0000001001010000011001 induerit,
00011001 0001 1080 000 0001000011, 00 00010 000 0001 suum vero 00 000 reditum annis dumtaxat
0010 hnc tempus ibidem 0 0010010 pontifice 100011 duobus totidemque circiter mensibus, antequam
, cousecratusepiscopus.Verumncnne aliquanto 011000 adeum 8. Bruno 00000011, 10 episcopatu egerit
temporis 000110 serius id 0100111 Cum S. 11000, 011 Ι) videnturque e 0001101100010001010111100000010001
apud nos 1010. 11001110 pag. 10 10 ejus Vita num. « Necdum 0001100 expletis annis 1 amplius aliquod
33 Guigc testatur, « 0000... 011 100000011000110011· temporis spatium, quam annis unius duorumque
ni millesimo centesimo trigesimo secundo..., 000· mensium, illa 1000 u Tribus necdum 0000010110 au·
00000110010...00 minusquiuquagesimo 0000000110- 0100 quam duorum annorum totidemquemeusium
100001001ἰο...011000011001101010000,101010000 0100100000.1’01000;100 0000, 01 10 00000 magis
001000 010010001011001110001 1080 usque 000001 011110 0001010100,11001001001101100 vetum, si 00000-
1131001000110011100100,0008.11000011111,000100111- 0000 strictam verborum significationem conside·
(01001010οι10 unacum aliquot dumtaxat 1101100100- retur, 00011000, cur 00100000000 quidem unum
010010001,101000 11000000 serius 0110010000111100· mensesque duos per 00000 0000 necdum expletos,
00110011000011080 asumma pontifice episcopum 000001000 0000 totidemque circiter menses per
consecratum, verosimillimum, ne dicam indubita- 00000110000000000000010100, designatosvelle nou
tum,apparet ,ac proin cum nec 0010 eumdem dicti potuerit. Enimvero, qui 000000 duntaxat unum
annimeneemcouseeretiouem 001000000001101000 mensesque duesbienniumuondumintegrum,item·

 

