1113 ACTA 111

1110111110101110 suo. llic luerat in lota mea domerpiscopus Regitanus3 post quem Rogerius dux,
quasi 111111115 01 magnus. Tandem 1111 cum eo im· Fallo Castauensis episcopus 01 papae vicarius;
petrare potui, ul gratis acquiesceret sumere modi· Aruulphus cusentinus archiepiscopus, Tustenus
cum munusmeum.» 0100110110111500111101098, episc.,t}uido Roberti ducis filius. » Donationem
1110 Capua obsessa subactaquea comite Rogerio hanc memorat quoque in Historiae Carthusiensis
11111, amplissimum, de quo hic uobis sermo, 111111- Prospectu pag. 11 Camillus Tutinus 3 verum, cum
legiumS. 111111011100111055111101011111011030110 diplomata, quo lactaaSuriano traditur, adma· '
non luerit, iu causa 1111, non hic, sed ipsemet S. num non sit, plura de hae addere consultum non
Bruno, qui nimirum donationes largissimas libe- 11110, ac proin ad alia progredior.

ralissimasque, sibi, tunc ab hoc principe oblatas, 671. Surianus in suis in contextam aSurio S.
noluerit accipere,quique tandem, 11111 sedicet an· BruuouisVitam Annotationibus pas. lia 11101 Surii
nus amplius integer a tempore, quo sibi a comite de Sancto verbaaCrebro ad eos»(religiosasCarthusiae
Rogerio donationes illae Squillacii oblatae fuerant, Majorisincolas) scripsit, ila commentatur: « Cum...
esset elapsus, quampiam harum partem in 50 pu· de die 111 diem differretur ejus (S. Bruuonis nempe)
blico instrumento transcribi aegre consenserit Quod reditus, mittitur ad eum Landuinuspriorex Carthu-
si pro vigesima nona Julii 1110, qua post captamBsia, qui cum 00 comitiaquodammodo auspicaretur,
Capuam Rogerius Squillaeium in diplomate dieitur 01 conferret de universah Ordinis instituto. Et 1110
reversus, poni posset, ut Peregrinio placet, vige· quidem magnis itineribus ad eum protectus cum 00
sima noua Junii, aut eliam nona J ulii dies, neuti- contulit, quantum 105 ettempus patiebantur, cum·
quam sane ipsum hoc instrumentum, quo minus que regredi coepisset itinere, quo venerat, inciditin
anno 1098 datum crederetur, characteribus 11110- manus antipapae, a quo cumnullis precibusautmi-
nicis sibi inclusis obstaret3 verum cum cubare in nis adduci posset, utlcgitimum pontificemnegaret‚
instrumentis antiquiserrores,dequibusnonomnino in 101011110111110100111111101101115051,11110101151111-
constat admittendum non sit, nec iu instrumento, ctus 051, veram 111 Christi vicarium testatus fideli·
110 quo hic, vigesimam nonam Julii perperam no· tatem adultimumusquespiritum.» ltaille; acprimo
tari alicunde 10115101, Peregrinio hacin re assentiri quidem Lauduinum ad S. Brunonen in Calabriam
101111055111,111111011011011001111111110991101111101) venisse, 11110110, 111150111ἰὲ ricitandae, quas per
rationes jam adductas existimo,maxime cumanno 111001111101110010101112011111510111101011010111,011
illo apud Suriauum etiam signetur, ipsumque etiam suos in hac commorantes discipulos Sanctus misit,
autographum eodem anuo notatum, quemadmo· Cindubitatum ipso statim sui initio faciunt. Quare
dum, quae mecum Carthasianus Parisiensis 011111551- elogii, quoa primorum quatuor Carthusiae priorum
me laudatuse quarti annalium Carthusiensiumli· Chronologo, fide 011 dictis ᾗ longe dignissime,
bri hactenus nou vulgati, quod ad Vallis Dei Car· apud Labbeum tom. 1 Bibliotheca novae librorum

thusiam spectat, exemplari communicavit, 011· mss. pag. 639 landuinus ornatur,sequentia dese-

cerpta me docent, Serverus aNeapoli inveneritNee 0110001100601111001011111101111111010101110ζ 1011100111
Csi,qU0da(ii1th opponas ROgffl-ium comitem anno admagisirum 3111010111110ΐὲ0101,111011111111 massllS
1098 Squillaeii CXSiiiiSSss, djplomaque, de 11110 jam Guibcrtischismatici, 1) lid (161181111111611131, utsimul
disputatum, Squillacii etiam datum notari3 quid ni 1011110101ὃο S· 3101100010 0000150101 0111111010οΠ0
enim pogerjus anno 1098, iterumque anno 1099 ab hoc reditum seu totum, quod sancti Patris sui
squillacfi 0350 potuerit? visendi causa Landuinus coniecit, itercomplectan·

§XLL Ducem etiam liopertum benevolam inse ite· 1111·(101000110111111110111111110110108051100011100·
rum Sanctus erperz'tar, 0111111111 Lundur'no Certim· duinus, inGuiberti antipapis manus illapsus, in

⁸²2² 11010111 griffi& 11111111 010101 luem 0910011 1111010111,10111000111110110011101110101150110-

dimittit, 011 carthusie fratres litteras scribit. Ha

ane 111111 litteris, ad Radulphum Viridem 10111111, D mim [πεδί’ Ut ad Brunonfflfi ¹⁰.Turr¹tai¹a¹i¹.cala'
luc producuntur. 111111, eremum non pervenerit, si cum 1111110010,

672N011 tantum postobgidjonem capuanam‚in ut sanctum Patrem suum inviseret, versus hanc
quaexdictis praesentissimo periculo, iacientibus id 011011 111 10011115 (1111110111 1110100111, 111 10011010 1111·
80011110011115,10111051101101110110101111010115111111- (11111 01110001081101110 11111110110111θ 5180110010 Vi·
cipemhuncde novo beneficum erga se sensit San· 11011101·
ctus noster3 verum etiam,cujus ille patruus erat, 675· 011011011101001100115011110111100111101111011103
Apuliae,Calabriae 01 Siciliae ducem Rogerium.«Ann0 longissimopericulosissimoque intinere ad Sanctum
1099, n inquit Surianus in suis ad conscriptam a in Calabriam 10110111, 11111151100101,1111110 10111011-
Surio Sancti Vitam Anuotationibus pag. 100, a Ro. tum, ut cum sancto Patriarcha de communi 11101,
gorius dux Apulia, Calabria et Sicilire, anno duca· quodsequebantur,‘instituto 1011101101, verumetiam
115 sui 1111 dedit ecclesia1 S. llariae, quas in eremo ut, si lieri quoquo modoposset,e Calabria ad Carthu·
sita est, loco, qui ab incolis Turris dieitnnvillanos, siam sanctum Virum reduceret, verosimillimelece-
111105 apud Squillacium habebat, pro Dei amore et rit. lta mihi persuasum habeo, tum 111011 Laudui-
11. Bruuouis, qui monasterio praeerat, reveren· 1115,1111111110,11015111001111001011110111115101110110111,
tia. Diplomati subscripserunt Rogerius, archi· religiosi viri summo sancliPatris sui desiderio, uti

 

